<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Thechildplus Children's hospital |Best Children Hospital Ahmedabad</title>

    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/png">

    <!-- MAIN CSS START-->
    <link rel="stylesheet" href="assets/scss/main.css" />
    <!-- MAIN CSS END-->

    <!-- JQUERY START -->
    <script src="assets/js/jquery.min.js"></script>


    <!-- JQUERY END -->

</head>

<body>
    <div class="wrapper">
        <!-- Header Start From Here -->
        <header class="header--wrapper">
            <nav class="navbar navbar-expand-xxl">
                <div class="container" id="navbar-wrapper">

                    <div id="toggle-brand">
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarText" id="navbarIcon" aria-controls="navbarText"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>



                        <button type="button" class="navbar-toggler close" id="navbarClose" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>

                        <a class="navbar-brand" href="index.html">
                            <img src="/assets/images/brand-logo.png" alt="The Child Plus">
                        </a>

                    </div>


                    <div class="h-r-content">
                        <!-- <div class="h-r-top-content">
                            <a target="_blank" href="https://www.facebook.com/THECHILDPLUS/" class="social-icons">
                                <img src="/assets/images/facebook.png" alt="Facebook">
                            </a>
                            <a target="_blank" href="https://www.instagram.com/thechildpluss/" class="social-icons">
                                <img src="/assets/images/instagram.png" alt="Instagram">
                            </a>
                            <a target="_blank" href="https://twitter.com/thechildplus" class="social-icons">
                                <img src="/assets/images/twitter-logo.png" alt="twitter">
                            </a>

                        </div> -->
                        <div class="collapse navbar-collapse" id="navbarText">
                            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">

                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" aria-current="page" href="javascript:void(0)"
                                        id="communities" role="button" data-bs-toggle="dropdown" aria-haspopup="true"
                                        aria-expanded="false">Communities</a>

                                    <div class="dropdown-menu" aria-labelledby="communities">
                                        <a class="dropdown-item" href="#">Breastfeeding Support Group</a>
                                        <a class="dropdown-item" href="#">First Time Mothers</a>
                                        <a class="dropdown-item" href="#">Mother of twins/triplets</a>
                                        <a class="dropdown-item" href="#">Just born</a>
                                        <a class="dropdown-item" href="#">Only for newborns and infants (birth-1
                                            year)</a>
                                        <a class="dropdown-item" href="#">Toddler’s tent(age 1-4 year)</a>
                                        <a class="dropdown-item" href="#">School goers and big kids Parents</a>
                                        <a class="dropdown-item" href="#">Teen’s parents </a>

                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" aria-current="page" href="javascript:void(0)"
                                        id="newborn" role="button" data-bs-toggle="dropdown" aria-haspopup="true"
                                        aria-expanded="false">New Born</a>
                                    <div class="dropdown-menu" aria-labelledby="communities">
                                        <a class="dropdown-item" href="#">Development</a>
                                        <a class="dropdown-item" href="#">Common health problems</a>
                                        <a class="dropdown-item" href="#">Breastfeeding and nutrition</a>
                                        <a class="dropdown-item" href="#">Physical activity</a>
                                        <a class="dropdown-item" href="#">Safety</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" aria-current="page" href="javascript:void(0)"
                                        id="toddler" role="button" data-bs-toggle="dropdown" aria-haspopup="true"
                                        aria-expanded="false">Toddler</a>

                                    <div class="dropdown-menu" aria-labelledby="toddler">
                                        <a class="dropdown-item" href="#">Development</a>
                                        <a class="dropdown-item" href="#">Common health problems</a>
                                        <a class="dropdown-item" href="#">Nutrition</a>
                                        <a class="dropdown-item" href="#">Physical activity</a>
                                        <a class="dropdown-item" href="#">Safety</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" aria-current="page" href="javascript:void(0)"
                                        id="pre-going-school" role="button" data-bs-toggle="dropdown"
                                        aria-haspopup="true" aria-expanded="false">Preschoolers & School Going</a>
                                    <div class="dropdown-menu" aria-labelledby="pre-going-school">
                                        <a class="dropdown-item" href="#">Development</a>
                                        <a class="dropdown-item" href="#">Common health problems</a>
                                        <a class="dropdown-item" href="#">Nutrition</a>
                                        <a class="dropdown-item" href="#">Physical activity</a>
                                        <a class="dropdown-item" href="#">Safety</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" aria-current="page" href="javascript:void(0)"
                                        id="pre-going-school" role="button" data-bs-toggle="dropdown"
                                        aria-haspopup="true" aria-expanded="false">Adolescent</a>
                                    <ul class="dropdown-menu" aria-labelledby="adolescent">
                                        <li><a class="dropdown-item" href="#">Development</a></li>
                                        <li><a class="dropdown-item" href="#">Common health problems</a></li>
                                        <li><a class="dropdown-item" href="#">Nutrition</a></li>
                                        <li><a class="dropdown-item" href="#">Physical activity</a></li>
                                        <li><a class="dropdown-item" href="#">Safety</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="btn services-btn">Services</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="btn help-btn">Ask to Expert</a>
                                </li>
                            </ul>
                        </div>

                    </div>



                </div>

            </nav>
        </header>

        <!-- Header End-->

        <div class="contact-us--wrapper">
            <div class="container">
                <h1 class="contact-us--title col-12 ">Contact Us</h1>
                <div class="contact-us--page row  justify-content-center">


                    <div class="contact-information col-12 col-lg-4 col-md-12 col-sm-12">
                        <h2>CONTACT INFORMATION</h2>

                        <div class="contact-list">
                            <div class="contact-address">
                                <svg xmlns="http://www.w3.org/2000/svg" heigth="15" width="15"
                                    viewBox="0 0 384 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                                    <path
                                        d="M215.7 499.2C267 435 384 279.4 384 192C384 86 298 0 192 0S0 86 0 192c0 87.4 117 243 168.3 307.2c12.3 15.3 35.1 15.3 47.4 0zM192 128a64 64 0 1 1 0 128 64 64 0 1 1 0-128z" />
                                </svg>
                                <a href="https://maps.app.goo.gl/LFp7SrRme2PSFDCj9" target="_blank">201, Satya two,
                                    Rannapark Road, Gaurav Path, Besides Bharat Petroleum, Karmchari Nagar,
                                    Ahmedabad, Gujarat 380061</a>
                            </div>
                        </div>

                        <div class="contact-list">
                            <div class="email-id">


                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                    <path
                                        d="M23.954,5.542,15.536,13.96a5.007,5.007,0,0,1-7.072,0L.046,5.542C.032,5.7,0,5.843,0,6V18a5.006,5.006,0,0,0,5,5H19a5.006,5.006,0,0,0,5-5V6C24,5.843,23.968,5.7,23.954,5.542Z" />
                                    <path
                                        d="M14.122,12.546l9.134-9.135A4.986,4.986,0,0,0,19,1H5A4.986,4.986,0,0,0,.744,3.411l9.134,9.135A3.007,3.007,0,0,0,14.122,12.546Z" />
                                </svg>

                                <a href="mailto:thechildplus@gmail.com">thechildplus@gmail.com</a>
                            </div>
                        </div>

                        <div class="contact-list">
                            <div class="contact-1">
                                <svg xmlns="http://www.w3.org/2000/svg"
                                    viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                                    <path
                                        d="M164.9 24.6c-7.7-18.6-28-28.5-47.4-23.2l-88 24C12.1 30.2 0 46 0 64C0 311.4 200.6 512 448 512c18 0 33.8-12.1 38.6-29.5l24-88c5.3-19.4-4.6-39.7-23.2-47.4l-96-40c-16.3-6.8-35.2-2.1-46.3 11.6L304.7 368C234.3 334.7 177.3 277.7 144 207.3L193.3 167c13.7-11.2 18.4-30 11.6-46.3l-40-96z" />
                                </svg>
                                <a href="tel:7043444455">7043444455 </a>
                            </div>

                            <!-- </div>
                        <div class="contact-list"> -->

                            <div class="contact-2">
                                <svg xmlns="http://www.w3.org/2000/svg"
                                    viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                                    <path
                                        d="M164.9 24.6c-7.7-18.6-28-28.5-47.4-23.2l-88 24C12.1 30.2 0 46 0 64C0 311.4 200.6 512 448 512c18 0 33.8-12.1 38.6-29.5l24-88c5.3-19.4-4.6-39.7-23.2-47.4l-96-40c-16.3-6.8-35.2-2.1-46.3 11.6L304.7 368C234.3 334.7 177.3 277.7 144 207.3L193.3 167c13.7-11.2 18.4-30 11.6-46.3l-40-96z" />
                                </svg>
                                <a href="tel:8511127510"> 8511127510</a>
                            </div>
                        </div>
                        <div class="social-media">
                            <div class="social-media-title">
                                <h4 class="follow-text">
                                    Social media
                                </h4>
                            </div>
                            <ul class="social-media--wrapper">
                                <li class="social-media-list">
                                    <a href="https://www.facebook.com/THECHILDPLUS/" target="_blank"
                                        class="social-media-item">
                                        <svg xmlns="http://www.w3.org/2000/svg"
                                            viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                                            <path fill="black"
                                                d="M64 32C28.7 32 0 60.7 0 96V416c0 35.3 28.7 64 64 64h98.2V334.2H109.4V256h52.8V222.3c0-87.1 39.4-127.5 125-127.5c16.2 0 44.2 3.2 55.7 6.4V172c-6-.6-16.5-1-29.6-1c-42 0-58.2 15.9-58.2 57.2V256h83.6l-14.4 78.2H255V480H384c35.3 0 64-28.7 64-64V96c0-35.3-28.7-64-64-64H64z" />
                                        </svg>
                                    </a>
                                </li>
                                <li class="social-media-list">
                                    <a href="https://www.instagram.com/thechildpluss/" target="_blank"
                                        class="social-media-item">
                                        <svg xmlns="http://www.w3.org/2000/svg"
                                            viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                                            <path fill="black"
                                                d="M194.4 211.7a53.3 53.3 0 1 0 59.3 88.7 53.3 53.3 0 1 0 -59.3-88.7zm142.3-68.4c-5.2-5.2-11.5-9.3-18.4-12c-18.1-7.1-57.6-6.8-83.1-6.5c-4.1 0-7.9 .1-11.2 .1c-3.3 0-7.2 0-11.4-.1c-25.5-.3-64.8-.7-82.9 6.5c-6.9 2.7-13.1 6.8-18.4 12s-9.3 11.5-12 18.4c-7.1 18.1-6.7 57.7-6.5 83.2c0 4.1 .1 7.9 .1 11.1s0 7-.1 11.1c-.2 25.5-.6 65.1 6.5 83.2c2.7 6.9 6.8 13.1 12 18.4s11.5 9.3 18.4 12c18.1 7.1 57.6 6.8 83.1 6.5c4.1 0 7.9-.1 11.2-.1c3.3 0 7.2 0 11.4 .1c25.5 .3 64.8 .7 82.9-6.5c6.9-2.7 13.1-6.8 18.4-12s9.3-11.5 12-18.4c7.2-18 6.8-57.4 6.5-83c0-4.2-.1-8.1-.1-11.4s0-7.1 .1-11.4c.3-25.5 .7-64.9-6.5-83l0 0c-2.7-6.9-6.8-13.1-12-18.4zm-67.1 44.5A82 82 0 1 1 178.4 324.2a82 82 0 1 1 91.1-136.4zm29.2-1.3c-3.1-2.1-5.6-5.1-7.1-8.6s-1.8-7.3-1.1-11.1s2.6-7.1 5.2-9.8s6.1-4.5 9.8-5.2s7.6-.4 11.1 1.1s6.5 3.9 8.6 7s3.2 6.8 3.2 10.6c0 2.5-.5 5-1.4 7.3s-2.4 4.4-4.1 6.2s-3.9 3.2-6.2 4.2s-4.8 1.5-7.3 1.5l0 0c-3.8 0-7.5-1.1-10.6-3.2zM448 96c0-35.3-28.7-64-64-64H64C28.7 32 0 60.7 0 96V416c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V96zM357 389c-18.7 18.7-41.4 24.6-67 25.9c-26.4 1.5-105.6 1.5-132 0c-25.6-1.3-48.3-7.2-67-25.9s-24.6-41.4-25.8-67c-1.5-26.4-1.5-105.6 0-132c1.3-25.6 7.1-48.3 25.8-67s41.5-24.6 67-25.8c26.4-1.5 105.6-1.5 132 0c25.6 1.3 48.3 7.1 67 25.8s24.6 41.4 25.8 67c1.5 26.3 1.5 105.4 0 131.9c-1.3 25.6-7.1 48.3-25.8 67z" />
                                        </svg>
                                    </a>
                                </li>
                                <li class="social-media-list">
                                    <a href="https://twitter.com/thechildplus" target="_blank"
                                        class="social-media-item">
                                        <svg xmlns="http://www.w3.org/2000/svg"
                                            viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                                            <path fill="black"
                                                d="M64 32C28.7 32 0 60.7 0 96V416c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V96c0-35.3-28.7-64-64-64H64zm297.1 84L257.3 234.6 379.4 396H283.8L209 298.1 123.3 396H75.8l111-126.9L69.7 116h98l67.7 89.5L313.6 116h47.5zM323.3 367.6L153.4 142.9H125.1L296.9 367.6h26.3z" />
                                        </svg>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <svg xmlns="http://www.w3.org/2000/svg" class="design-circle-big"
                            viewBox="0 0 350 350"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                            <path  d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512z" />
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" class="design-circle-small"
                            viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                            <path  d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512z" />
                        </svg>
                    </div>
                    <div class="contact-form col-12 col-lg-8 col-md-12 col-sm-12">
                        <h2>DROP US A LINE</h2>

                        <form action="" class="row">

                            <div class="col-12 col-lg-6">
                                <label for="fname" class="form-label">First Name</label>
                                <input type="text" aria-label="First name" class="form-control"
                                    placeholder="First name">
                            </div>


                            <div class="col-12 col-lg-6">
                                <label for="lname" class="form-label">Last Name</label>
                                <input type="text" aria-label="Last name" class="form-control" placeholder="Last name">
                            </div>



                            <div class="col-12 col-lg-6">
                                <label for="fname" class="form-label">Your Email</label>
                                <input type="email" name="" id="" class="form-control form-control-lg"
                                    placeholder="xyz123@gmail.com">
                            </div>


                            <div class="col-12 col-lg-6">
                                <label for="phoneno." class="form-label">Phone Number</label>
                                <input type="text" class="form-control" pattern="" minlength="10" maxlength="10"
                                    placeholder="Enter your number">
                            </div>


                            <div class="col-12">
                                <label for="comments" class="form-label">Message</label>
                                <textarea rows="4" class="form-control" placeholder="Type here......."></textarea>
                            </div>
                            <div class="captcha-section col-12 col-lg-8">
                                <img src="assets\images\recaptcha.gif" alt="captcha-gif">
                            </div>
                            <div class="submit-btn-section col-12 col-lg-4">
                                <a class="btn submit-btn" href="tel:7043444455">Submit</a>
                            </div>


                        </form>
                    </div>
                </div>

            </div>
        </div>






        <!--Footer section starts here-->

        <footer class="footer-section--wrapper">
            <div class="container-md">
                <div class="row">
                    <div class="col-lg-2">
                        <a class="footer-logo" href="index.html">
                            <img src="assets/images/brand-logo.png" />
                        </a>
                        <h3 class="follow-text">
                            Follow Us
                        </h3>
                        <ul class="social-media--wrapper">
                            <li class="social-media-list">
                                <a href="https://www.facebook.com/THECHILDPLUS/" target="_blank"
                                    class="social-media-item">
                                    <svg xmlns="http://www.w3.org/2000/svg" height="27" width="27"
                                        viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                                        <path fill="#ffffff"
                                            d="M64 32C28.7 32 0 60.7 0 96V416c0 35.3 28.7 64 64 64h98.2V334.2H109.4V256h52.8V222.3c0-87.1 39.4-127.5 125-127.5c16.2 0 44.2 3.2 55.7 6.4V172c-6-.6-16.5-1-29.6-1c-42 0-58.2 15.9-58.2 57.2V256h83.6l-14.4 78.2H255V480H384c35.3 0 64-28.7 64-64V96c0-35.3-28.7-64-64-64H64z" />
                                    </svg>
                                </a>
                            </li>
                            <li class="social-media-list">
                                <a href="https://www.instagram.com/thechildpluss/" target="_blank"
                                    class="social-media-item">
                                    <svg xmlns="http://www.w3.org/2000/svg" height="27" width="27"
                                        viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                                        <path fill="#ffffff"
                                            d="M194.4 211.7a53.3 53.3 0 1 0 59.3 88.7 53.3 53.3 0 1 0 -59.3-88.7zm142.3-68.4c-5.2-5.2-11.5-9.3-18.4-12c-18.1-7.1-57.6-6.8-83.1-6.5c-4.1 0-7.9 .1-11.2 .1c-3.3 0-7.2 0-11.4-.1c-25.5-.3-64.8-.7-82.9 6.5c-6.9 2.7-13.1 6.8-18.4 12s-9.3 11.5-12 18.4c-7.1 18.1-6.7 57.7-6.5 83.2c0 4.1 .1 7.9 .1 11.1s0 7-.1 11.1c-.2 25.5-.6 65.1 6.5 83.2c2.7 6.9 6.8 13.1 12 18.4s11.5 9.3 18.4 12c18.1 7.1 57.6 6.8 83.1 6.5c4.1 0 7.9-.1 11.2-.1c3.3 0 7.2 0 11.4 .1c25.5 .3 64.8 .7 82.9-6.5c6.9-2.7 13.1-6.8 18.4-12s9.3-11.5 12-18.4c7.2-18 6.8-57.4 6.5-83c0-4.2-.1-8.1-.1-11.4s0-7.1 .1-11.4c.3-25.5 .7-64.9-6.5-83l0 0c-2.7-6.9-6.8-13.1-12-18.4zm-67.1 44.5A82 82 0 1 1 178.4 324.2a82 82 0 1 1 91.1-136.4zm29.2-1.3c-3.1-2.1-5.6-5.1-7.1-8.6s-1.8-7.3-1.1-11.1s2.6-7.1 5.2-9.8s6.1-4.5 9.8-5.2s7.6-.4 11.1 1.1s6.5 3.9 8.6 7s3.2 6.8 3.2 10.6c0 2.5-.5 5-1.4 7.3s-2.4 4.4-4.1 6.2s-3.9 3.2-6.2 4.2s-4.8 1.5-7.3 1.5l0 0c-3.8 0-7.5-1.1-10.6-3.2zM448 96c0-35.3-28.7-64-64-64H64C28.7 32 0 60.7 0 96V416c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V96zM357 389c-18.7 18.7-41.4 24.6-67 25.9c-26.4 1.5-105.6 1.5-132 0c-25.6-1.3-48.3-7.2-67-25.9s-24.6-41.4-25.8-67c-1.5-26.4-1.5-105.6 0-132c1.3-25.6 7.1-48.3 25.8-67s41.5-24.6 67-25.8c26.4-1.5 105.6-1.5 132 0c25.6 1.3 48.3 7.1 67 25.8s24.6 41.4 25.8 67c1.5 26.3 1.5 105.4 0 131.9c-1.3 25.6-7.1 48.3-25.8 67z" />
                                    </svg>
                                </a>
                            </li>
                            <li class="social-media-list">
                                <a href="https://twitter.com/thechildplus" target="_blank" class="social-media-item">
                                    <svg xmlns="http://www.w3.org/2000/svg" height="27" width="27"
                                        viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                                        <path fill="#ffffff"
                                            d="M64 32C28.7 32 0 60.7 0 96V416c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V96c0-35.3-28.7-64-64-64H64zm297.1 84L257.3 234.6 379.4 396H283.8L209 298.1 123.3 396H75.8l111-126.9L69.7 116h98l67.7 89.5L313.6 116h47.5zM323.3 367.6L153.4 142.9H125.1L296.9 367.6h26.3z" />
                                    </svg>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-6">
                        <ul class="footer-link--wrapper">
                            <li class="footer-link-item">
                                <a href="" class="footer-link">
                                    How it works
                                </a>
                            </li>
                            <li class="footer-link-item">
                                <a href="" class="footer-link">
                                    Medical Kit
                                </a>
                            </li>
                            <li class="footer-link-item">
                                <a href="" class="footer-link">
                                    Our pediatricians
                                </a>
                            </li>
                            <li class="footer-link-item">
                                <a href="" class="footer-link">
                                    Careers
                                </a>
                            </li>
                            <li class="footer-link-item">
                                <a href="" class="footer-link">
                                    FAQ
                                </a>
                            </li>
                            <li class="footer-link-item">
                                <a href="" class="footer-link">
                                    Reviews
                                </a>
                            </li>
                            <li class="footer-link-item">
                                <a href="" class="footer-link">
                                    Health tips
                                </a>
                            </li>
                            <li class="footer-link-item">
                                <a href="" class="footer-link">
                                    Log in
                                </a>
                            </li>
                            <li class="footer-link-item">
                                <a href="" class="footer-link">
                                    Contact us
                                </a>
                            </li>
                            <li class="footer-link-item">
                                <a href="" class="footer-link">
                                    Resources & apps
                                </a>
                            </li>
                            <li class="footer-link-item">
                                <a href="" class="footer-link">
                                    Subscribe us
                                </a>
                            </li>
                            <li class="footer-link-item">
                                <a href="" class="footer-link">
                                    Join The Child Plus
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-3 address-phone-email">

                        <h4>Address</h3>
                            <div class="contact-address contact-list">
                                <svg xmlns="http://www.w3.org/2000/svg"
                                    viewBox="0 0 384 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                                    <path
                                        d="M215.7 499.2C267 435 384 279.4 384 192C384 86 298 0 192 0S0 86 0 192c0 87.4 117 243 168.3 307.2c12.3 15.3 35.1 15.3 47.4 0zM192 128a64 64 0 1 1 0 128 64 64 0 1 1 0-128z" />
                                </svg>
                                <a href="https://maps.app.goo.gl/LFp7SrRme2PSFDCj9" target="_blank">201, Satya two,
                                    Rannapark Road, Gaurav Path, Besides Bharat Petroleum, Karmchari Nagar,
                                    Ahmedabad, Gujarat 380061</a>
                            </div>
                            <h4>Call us on</h4>
                            <div class="contact-list">
                                <svg xmlns="http://www.w3.org/2000/svg"
                                    viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                                    <path
                                        d="M164.9 24.6c-7.7-18.6-28-28.5-47.4-23.2l-88 24C12.1 30.2 0 46 0 64C0 311.4 200.6 512 448 512c18 0 33.8-12.1 38.6-29.5l24-88c5.3-19.4-4.6-39.7-23.2-47.4l-96-40c-16.3-6.8-35.2-2.1-46.3 11.6L304.7 368C234.3 334.7 177.3 277.7 144 207.3L193.3 167c13.7-11.2 18.4-30 11.6-46.3l-40-96z" />
                                </svg>
                                <a href="tel:7043444455">7043444455 </a>


                            </div>
                            <div class="contact-list">
                                <svg xmlns="http://www.w3.org/2000/svg"
                                    viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                                    <path
                                        d="M164.9 24.6c-7.7-18.6-28-28.5-47.4-23.2l-88 24C12.1 30.2 0 46 0 64C0 311.4 200.6 512 448 512c18 0 33.8-12.1 38.6-29.5l24-88c5.3-19.4-4.6-39.7-23.2-47.4l-96-40c-16.3-6.8-35.2-2.1-46.3 11.6L304.7 368C234.3 334.7 177.3 277.7 144 207.3L193.3 167c13.7-11.2 18.4-30 11.6-46.3l-40-96z" />
                                </svg>
                                <a href="tel:8511127510"> 8511127510</a>
                            </div>
                            <h4>Email us on</h4>
                            <div class="contact-list">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                    <path
                                        d="M23.954,5.542,15.536,13.96a5.007,5.007,0,0,1-7.072,0L.046,5.542C.032,5.7,0,5.843,0,6V18a5.006,5.006,0,0,0,5,5H19a5.006,5.006,0,0,0,5-5V6C24,5.843,23.968,5.7,23.954,5.542Z" />
                                    <path
                                        d="M14.122,12.546l9.134-9.135A4.986,4.986,0,0,0,19,1H5A4.986,4.986,0,0,0,.744,3.411l9.134,9.135A3.007,3.007,0,0,0,14.122,12.546Z" />
                                </svg>
                                <a href="mailto:thechildplus@gmail.com">thechildplus@gmail.com</a>
                            </div>





                    </div>
                </div>
            </div>
            <div class="footer-bottom--wrapper">
                <div class="container-md">
                    <div class="row f-b-text">
                        <div class="col-md-4 f-b-copyright">
                            <div>
                                © 2023 <strong>THE CHILD PLUS HOLISTIC PEDIATRICS</strong> All Rights Reserved
                            </div>
                        </div>

                        <div class="col-md-6">
                            <div class="f-b-link--wrapper">
                                <a href="" class="f-b-link">
                                    For Employers
                                </a>
                                <a href="" class="f-b-link">
                                    For Doctors
                                </a>
                                <a href="" class="f-b-link">
                                    Refund Policy
                                </a>
                                <a href="" class="f-b-link">
                                    Privacy Practices
                                </a>
                                <a href="" class="f-b-link">
                                    Telehealth Policy
                                </a>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="f-b-link--wrapper">
                                <a href="" class="f-b-link">
                                    Privacy Policy
                                </a>
                                <a href="" class="f-b-link">
                                    Terms of Use
                                </a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </footer>
        <!--Footer section ends here-->

    </div>
    <script src="assets/lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/lib/datepicker/js/datepicker.js"></script>
    <script src="assets/lib/swiper/js/swiper-bundle.min.js"></script>
    <script src="assets/lib/select2/js/select2.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
    <script src="assets/js/custom.js"></script>
</body>