.article-detail-top {
    display: flex;

    justify-content: flex-start;
    margin: 10px 20px 10px 10px;
    font-weight: 1000;
    color: rgb(108, 108, 108);
}
.other-articles {
    border: 2px solid black;
}
.article-page--wrapper {
    margin: 10px 0;
    background-color: rgb(232, 232, 232);
    box-shadow: 0px 0px 8px 2px rgb(0 0 0 / 30%);
}
.article-detail {
    padding: 20px 20px;
}
.article-detail p {
    font-family: Inter;
    font-weight: 350;
}
.article-detail p strong {
    font-weight: bolder;
}
.article-detail ul li strong {
    font-weight: bolder;
}

.article-author-date > span {
    margin: 0 7px;
    color: rgb(60, 60, 60);
}
.article-image {
    height: 400px;
    width: auto;
}
.article-image img {
    object-fit: cover;
}
.article-title {
    font-family: Inter;
}
.article-number-list {
    list-style: none;
    counter-reset: ordered-list;
}
.article-number-list li:before{
    counter-increment: ordered-list;
	content: counter(ordered-list);
	font-family: "Sharpie", sans-serif;
	margin-right: 10px;
	background-color: #ff4e4e;
	color: #f6f6f6;
display:inline-block;
	// display: flex;
	justify-content: center;
	align-items:center;
	width: 25px;
    height:25px;
    border-radius:50%;
    text-align: center;
    line-height:25px;
}
.article-number-list li{
    
    // display: flex;
    // align-items: flex-start;

}
