.innerpage-banner {
    font-family: "Poppins", sans-serif;
    background-image: url("../images/innerpages-banner-background.jpg");
    padding: 90px 0;
    @media(max-width: 576px){
        padding: 50px 0;
        background-position: 80% 100%;
       background-size: cover;
    }
    .container {
        // position: static;
        // max-width: 1800px;
        // padding: 0px 15px;
        // margin: 0 auto;
        #current-page{
            color:#3e4095;
        }

        h1 {
            font-weight: 600;
            // font-size:xx-large ;
        }
        li{
            font-size: 22px;
            font-weight: 400;
            @media(max-width: 576px){
                font-size: 18px;
            }
        a{
            color:black;
            
        }
        
        }
    }
}

.contact-us--wrapper {
    h1 {
        text-align: center;
    }
    .container {
        // .contact-us--title {
        //     font-family: "Poppins", sans-serif;
        //     font-weight: 500;
        // }
        .contact-us--page {
            margin: 50px 10px;
            border-radius: 10px;
            box-shadow: 0 0 20px #c1c4ff;

            row-gap: 10px;
            @media (max-width: 992px) {
                border: none;
            }

            .contact-information {
                position: relative;
                font-family: "Poppins", sans-serif;
                background-color: #d9daf0;

                border-radius: 10px;
                padding: 60px;
                color: black;
                // margin: 10px 0;
                @media (max-width: 1180px) {
                    padding: 60px 20px;
                }

                @media (max-width: 992px) {
                    box-shadow: none;
                    padding: 30px;
                }
                h2 {
                    margin-bottom: 40px;
                    @media (max-width: 1180px) {
                        font-size: 26px;
                    }
                    @media (max-width: 992px) {
                        margin-bottom: 20px;
                    }
                }
                .contact-list {
                    display: flex;
                    align-items: flex-start;
                    flex-direction: column;
                    gap: 25px;
                    z-index: 99;
                    @media (max-width: 992px) {
                        gap: 20px;
                    }
                    .contact-1,
                    .contact-2 {
                        z-index: 99;
                        svg {
                            min-width: 20px;
                            height: 25px;
                            fill: black;
                            margin-right: 10px;
                            @media (max-width: 576px) {
                                height: 20px;
                            }
                        }
                        p,
                        a {
                            font-size: 18px;
                            line-height: 170%;
                            margin: 0 0 20px;
                            color: black;
                            @media (max-width: 1500px) {
                                line-height: 100%;
                                margin: 0 0 10px;
                            }
                            @media (max-width: 576px) {
                                line-height: 120%;
                                font-size: 16px;
                            }
                        }
                    }
                    .contact-address,
                    .email-id {
                        z-index: 99;
                        display: flex;
                        align-items: flex-start;
                        margin-bottom: 5px;
                        @media (max-width: 992px) {
                            margin-bottom: 10px;
                        }
                    }
                    svg {
                        min-width: 20px;
                        height: 25px;
                        fill: black;
                        margin-right: 10px;
                        @media (max-width: 576px) {
                            height: 20px;
                        }
                    }
                    p,
                    a {
                        font-size: 18px;
                        line-height: 170%;
                        margin: 0 0 20px;
                        color: black;
                        @media (max-width: 1500px) {
                            line-height: 130%;
                            margin: 0 0 10px;
                        }
                        @media (max-width: 992px) {
                            font-size: 16px;
                            // line-height: 110%;
                        }
                    }
                }

                .social-media {
                    position: relative;
                    margin-top: 65px;
                    z-index: 99;
                    @media (max-width: 576px) {
                        margin-top: 30px;
                    }
                    .social-media-title {
                        h4 {
                            font-size: 30px;

                            @media (max-width: 1180px) {
                                font-size: 26px;
                            }
                            @media (max-width: 576px) {
                                font-size: 25px;
                            }
                        }
                    }
                    .social-media--wrapper {
                        position: relative;
                        display: flex;
                        z-index: 99;
                        gap: 30px;
                        padding: 0 0 0;
                        margin: 20px 0 0;
                        list-style-type: none;
                        @media (max-width: 576px) {
                            margin: 0;
                        }
                        a {
                            svg {
                                height: 40px;
                                @media (max-width: 576px) {
                                    height: 30px;
                                }
                            }
                        }
                    }
                }

                //  {
                //     p {
                //         line-height: 140%;
                //     }
                //     // flex-direction:column;
                //     svg {
                //         margin-top: 4px;
                //     }
                // }
                .design-circle-big {
                    position: absolute;
                    right: 0px;
                    bottom: 0px;
                    height: 300px;
                    width: 300px;
                    fill-opacity: 0.4;
                    border-radius: 10px;
                    @media (max-width: 576px) {
                        height: 190px;
                        width: 190px;
                    }
                    path {
                        fill: #3e4095;
                    }
                }
                .design-circle-small {
                    position: absolute;
                    right: 122px;
                    bottom: 189px;
                    height: 150px;
                    width: 150px;
                    fill-opacity: 0.4;
                    border-radius: 10px;
                    z-index: 0;
                    @media (max-width: 576px) {
                        right: 100px;
                        bottom: 120px;
                        height: 90px;
                        width: 90px;
                    }
                    path {
                        fill: #ffff;
                    }
                }
            }
            .contact-form {
                font-family: "Poppins", sans-serif;
                border-width: 1px 1px 1px 0px;

                padding: 60px 40px;

                @media (max-width: 992px) {
                    padding: 20px 15px;
                    border-radius: 10px;
                }
                @media (max-width: 576px) {
                    padding: 30px 15px;
                }
                h2 {
                    margin-bottom: 40px;
                    @media (max-width: 992px) {
                        margin-bottom: 10px;
                    }
                }

                label {
                    font-family: "Poppins", sans-serif;
                    font-size: 22px;
                    margin-bottom: 0;
                    @media (max-width: 992px) {
                        font-size: 20px;
                    }
                }
                .input-group {
                    span {
                        margin-bottom: 20px;
                        border: 1px solid #3e4095;
                        background-color: #3e4095;
                        color: white;
                    }
                }
                .captcha-section {
                    display: flex;
                    justify-content: flex-start;
                    text-align: end;
                    @media (max-width: 992px) {
                        justify-content: center;
                        text-align: center;
                        margin-bottom: 20px;
                    }
                    img {
                        width: 260px;
                        object-fit: contain;
                        @media (max-width: 992px) {
                            width: 250px;
                        }
                    }
                }
                .submit-btn-section {
                    text-align: center;
                    display: flex;
                    align-items: center;
                    justify-content: flex-end;
                    @media (max-width: 992px) {
                        justify-content: center;
                    }
                    .submit-btn {
                        background: $primaryblue;
                        color: $white;
                        text-align: center;
                        font-size: 20px;
                        border-radius: 6px;
                        width: 150px;
                        padding: 20px;
                        // font-weight: bolder;
                        // line-height: 16px;
                        // margin-top: 40px;
                        // margin-bottom: 8px;
                        @media (max-width: 575px) {
                            font-size: 20px;
                            font-weight: 400;
                            width: 134px;
                            padding: 16px;
                            // margin-bottom: 8px;
                        }
                    }
                    .submit-btn:hover {
                        background: #373883;
                    }
                }
            }
        }
    }
}
