<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Article Detail</title>
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/png">

    <!-- MAIN CSS START-->
    <link rel="stylesheet" href="assets/scss/main.css" />
    <!-- MAIN CSS END-->

    <!-- JQUERY START -->
    <script src="assets/js/jquery.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.7.2/lightgallery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.7.2/css/lg-fullscreen.min.css"></script> -->

    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.12/dist/js/lightgallery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lg-thumbnail/1.1.0/lg-thumbnail.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lg-fullscreen/1.1.0/lg-fullscreen.min.js"></script> -->

    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.12/dist/js/lightgallery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lg-thumbnail/1.1.0/lg-thumbnail.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lg-fullscreen/1.1.0/lg-fullscreen.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.7.2/css/lightgallery.min.css"></script> -->


    <!-- JQUERY END -->

</head>

<body>
    <div class="wrapper">
        <!-- Header Start From Here -->
        <header class="header--wrapper">
            <nav class="navbar navbar-expand-xxl">
                <div class="container" id="navbar-wrapper">

                    <div id="toggle-brand">
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarText" id="navbarIcon" aria-controls="navbarText"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>



                        <button type="button" class="navbar-toggler close" id="navbarClose" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>

                        <a class="navbar-brand" href="#">
                            <img src="/assets/images/brand-logo.png" alt="The Child Plus">
                        </a>

                    </div>


                    <div class="h-r-content">
                        <div class="h-r-top-content">
                            <span class="social-icons">
                                <img src="/assets/images/facebook.png" alt="Facebook">
                            </span>
                            <span class="social-icons">
                                <img src="/assets/images/instagram.png" alt="Instagram">
                            </span>
                            <span class="social-icons">
                                <img src="/assets/images/twitter.png" alt="twitter">
                            </span>
                            <a href="#" id="login-btn-link">
                                <button class="login-btn"><span>Login/Join</span></button>
                            </a>
                        </div>
                        <div class="collapse navbar-collapse" id="navbarText">
                            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                                <!-- <a class="sidenavbar-brand navbar-brand" href="#">
                                <img src="/assets/images/brand-logo.png" alt="The Child Plus">
                            </a> -->
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" aria-current="page" href="javascript:void(0)"
                                        id="communities" role="button" data-bs-toggle="dropdown" aria-haspopup="true"
                                        aria-expanded="false">Communities</a>

                                    <div class="dropdown-menu" aria-labelledby="communities">
                                        <a class="dropdown-item" href="#">Breastfeeding Support Group</a>
                                        <a class="dropdown-item" href="#">First Time Mothers</a>
                                        <a class="dropdown-item" href="#">Mother of twins/triplets</a>
                                        <a class="dropdown-item" href="#">Just born</a>
                                        <a class="dropdown-item" href="#">Only for newborns and infants (birth-1
                                            year)</a>
                                        <a class="dropdown-item" href="#">Toddler’s tent(age 1-4 year)</a>
                                        <a class="dropdown-item" href="#">School goers and big kids Parents</a>
                                        <a class="dropdown-item" href="#">Teen’s parents </a>

                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" aria-current="page" href="javascript:void(0)"
                                        id="newborn" role="button" data-bs-toggle="dropdown" aria-haspopup="true"
                                        aria-expanded="false">New Born</a>
                                    <div class="dropdown-menu" aria-labelledby="communities">
                                        <a class="dropdown-item" href="#">Development</a>
                                        <a class="dropdown-item" href="#">Common health problems</a>
                                        <a class="dropdown-item" href="#">Breastfeeding and nutrition</a>
                                        <a class="dropdown-item" href="#">Physical activity</a>
                                        <a class="dropdown-item" href="#">Safety</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" aria-current="page" href="javascript:void(0)"
                                        id="toddler" role="button" data-bs-toggle="dropdown" aria-haspopup="true"
                                        aria-expanded="false">Toddler</a>

                                    <div class="dropdown-menu" aria-labelledby="toddler">
                                        <a class="dropdown-item" href="#">Development</a>
                                        <a class="dropdown-item" href="#">Common health problems</a>
                                        <a class="dropdown-item" href="#">Nutrition</a>
                                        <a class="dropdown-item" href="#">Physical activity</a>
                                        <a class="dropdown-item" href="#">Safety</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" aria-current="page" href="javascript:void(0)"
                                        id="pre-going-school" role="button" data-bs-toggle="dropdown"
                                        aria-haspopup="true" aria-expanded="false">Preschoolers & School Going</a>
                                    <div class="dropdown-menu" aria-labelledby="pre-going-school">
                                        <a class="dropdown-item" href="#">Development</a>
                                        <a class="dropdown-item" href="#">Common health problems</a>
                                        <a class="dropdown-item" href="#">Nutrition</a>
                                        <a class="dropdown-item" href="#">Physical activity</a>
                                        <a class="dropdown-item" href="#">Safety</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" aria-current="page" href="javascript:void(0)"
                                        id="pre-going-school" role="button" data-bs-toggle="dropdown"
                                        aria-haspopup="true" aria-expanded="false">Adolescent</a>
                                    <ul class="dropdown-menu" aria-labelledby="adolescent">
                                        <li><a class="dropdown-item" href="#">Development</a></li>
                                        <li><a class="dropdown-item" href="#">Common health problems</a></li>
                                        <li><a class="dropdown-item" href="#">Nutrition</a></li>
                                        <li><a class="dropdown-item" href="#">Physical activity</a></li>
                                        <li><a class="dropdown-item" href="#">Safety</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="btn services-btn">Services</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="btn help-btn">Ask to Expert</a>
                                </li>
                            </ul>
                        </div>

                    </div>



                </div>

            </nav>
        </header>
        <!-- Header End-->
        <!-- Body starts here -->
        <div class="article-detail--wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-sm-12">
                        <!-- article starts here -->
                        <div class="article-page--wrapper">
                            <div class="article-image">
                                <!-- article image here -->
                                <img src="assets/images/chayene-rafaela-nGwkIZFelko-unsplash.jpg" alt="">
                            </div>
                            <div class="article-detail">
                                <div class="article-detail-top">
                                    <div class="article-author-date">
                                        Parthiv Shah <span>|</span> 31 Jan 2024
                                    </div>
                                </div>
                                <h2 class="article-title">
                                    “Sibling Summer <span class="underline--magical">Survival Guide</span>: 10 Bonding
                                    Activities for Kids!”
                                </h2>
                                <p>
                                    <strong>The Pandemic </strong>
                                    has left children stuck at home for long, finding enjoyment only in
                                    e-learning, playing video games, using mobile phones and watching TV. There has been
                                    little opportunity for them to interact and play with friends outdoors.
                                    But life is gradually opening again, unlocking again. It’s a joyous time for kids
                                    especially as they are stepping out more now and indulging in activities important
                                    for their growth and well-being. While it’s wonderful to get back to life as we knew
                                    it, it’s extremely important for parents to keep an eye out for not just their
                                    safety from COVID19 but also from other life-threatening diseases.

                                </p>
                                <ol class="article-number-list">

                                    <li>

                                        <strong>Choose activities that both children enjoy: </strong>Choose activities
                                        that both children enjoy:
                                        Look for activities that both siblings can participate in and enjoy. Consider
                                        their age and interests when planning activities to ensure that they are
                                        engaging and enjoyable for both.
                                    </li>
                                    <li>
                                        <strong>Foster warm feelings between siblings:</strong> Encourage activities
                                        that promote
                                        positive interactions and warm feelings between siblings. Avoid activities that
                                        may fuel sibling rivalry or competition, and instead focus on those that
                                        encourage cooperation and teamwork.
                                    </li>
                                    <li>
                                        <strong>Plan shared activities every day:</strong> Make it a goal to have at
                                        least one shared
                                        activity for siblings every day. This could be reading a book together, playing
                                        a board game, or engaging in a craft or art project that both siblings can
                                        enjoy.
                                    </li>
                                    <li>
                                        <strong>Avoid interrupting happy play:</strong> When siblings are playing
                                        together peacefully,
                                        try not to interrupt unless absolutely necessary. Support their play and give
                                        them the space to enjoy their time together without unnecessary interruptions.
                                    </li>

                                </ol>
                                <ul class="article-list">
                                    <li>Let them plan a project together: Give siblings the responsibility of planning
                                        and executing a project together, such as organizing a picnic, building a fort,
                                        or creating a scavenger hunt. This can help foster teamwork and cooperation
                                        between siblings as they work towards a common goal.

                                    </li>
                                    <li>Messy art: Engage siblings in messy art activities like finger painting,
                                        playdough, or crafts that allow them to express their creativity in their own
                                        unique ways. Adjust the activity based on their age and skill level to ensure
                                        that both siblings can participate and enjoy.
                                    </li>
                                    <li>Let them plan a project together: Give siblings the responsibility of planning
                                        and executing a project together, such as organizing a picnic, building a fort,
                                        or creating a scavenger hunt. This can help foster teamwork and cooperation
                                        between siblings as they work towards a common goal.

                                    </li>
                                </ul>

                                <p>
                                    <strong>As parents </strong>, it can be challenging to manage sibling
                                    fights during vacations. However, there are several everyday activities that can
                                    help promote sibling bonding and reduce sibling rivalry. Here are 10 tips for
                                    parents to foster harmony among siblings during vacations:
                                </p>
                                <div class="article-quote">“Children are not things to be molded, but are people to be
                                    unfolded.”</div>
                                <p>
                                    Going out for kids will also mean indulging in their favourite outside food. But
                                    this also means that there is an increased risk of food and water-borne diseases.
                                    One such disease is jaundice, commonly caused by the Hepatitis A virus, one that
                                    needs urgent attention.
                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- article ends here -->

                    <div class="other-articles col-md-4 col-sm-12">
                        <h3>You might also like</h3>
                        <!-- list of other articles start-->
                        <div class="o-articles">
                            <img src="assets\images\pexels-samer-daboul.jpg" alt="">
                            <div class="head-desc">
                                <h3>
                                    “Sibling Summer Survival Guide: 10 Hilarious Bonding Activities for
                                    Kids!”
                                </h3>
                                <!-- <p>
                                    There has been
                                    little opportunity for them to interact and play with friends outdoors.
                                </p> -->
                                <div class="o-articles-auth-date"> Pratik patel <span>|</span> 1 Jan 2024</div>
                            </div>
                        </div>
                        <div class="o-articles">
                            <img src="assets\images\pexels-neeraj-kumar-4134548-1-400x400.jpg" alt="">
                            <div class="head-desc">
                                <h3>
                                    How to keep your child safe during holi?
                                </h3>
                                <!-- <p>
                                    There has been
                                    little opportunity for them to interact and play with friends outdoors.
                                </p> -->
                                <div class="o-articles-auth-date"> Shreyansh Shah <span>|</span> 4 Jan 2024</div>
                            </div>
                        </div>
                        <div class="o-articles">
                            <img src="assets\images\Wear_Mask.jpg" alt="">
                            <div class="head-desc">
                                <h3>
                                    Introducing a New Baby to Older Siblings! Easy task really?
                                </h3>
                                <!-- <p>
                                    There has been
                                    little opportunity for them to interact and play with friends outdoors.
                                </p> -->
                                <div class="o-articles-auth-date"> Parthiv Shah <span>|</span> 25 Jan 2024</div>
                            </div>
                        </div>
                        <div class="o-articles">
                            <img src="assets\images\1972916-tomato-flu-300x169.jpg" alt="">
                            <div class="head-desc">
                                <h3>
                                    Third wave or no wave: Do this things to protect your children from any
                                    diseases
                                </h3>
                                <!-- <p>
                                    There has been
                                    little opportunity for them to interact and play with friends outdoors.
                                </p> -->
                                <div class="o-articles-auth-date"> Dhruv Panchal <span>|</span> 30 Jan 2024</div>
                            </div>
                        </div>

                        <!-- list of other articles end-->
                    </div>
                </div>
            </div>

        </div>
    </div>


    <!-- Body Ends Here -->


    <!--footer starts here-->
    <footer class="footer-section--wrapper">
        <div class="container-md">
            <div class="row">
                <div class="col-lg-2">
                    <a class="footer-logo">
                        <img src="assets/images/footer-logo.png" />
                    </a>
                </div>
                <div class="col-lg-6">
                    <ul class="footer-link--wrapper">
                        <li class="footer-link-item">
                            <a href="" class="footer-link">
                                How it works
                            </a>
                        </li>
                        <li class="footer-link-item">
                            <a href="" class="footer-link">
                                Medical Kit
                            </a>
                        </li>
                        <li class="footer-link-item">
                            <a href="" class="footer-link">
                                Our pediatricians
                            </a>
                        </li>
                        <li class="footer-link-item">
                            <a href="" class="footer-link">
                                Careers
                            </a>
                        </li>
                        <li class="footer-link-item">
                            <a href="" class="footer-link">
                                FAQ
                            </a>
                        </li>
                        <li class="footer-link-item">
                            <a href="" class="footer-link">
                                Reviews
                            </a>
                        </li>
                        <li class="footer-link-item">
                            <a href="" class="footer-link">
                                Health tips
                            </a>
                        </li>
                        <li class="footer-link-item">
                            <a href="" class="footer-link">
                                Log in
                            </a>
                        </li>
                        <li class="footer-link-item">
                            <a href="" class="footer-link">
                                Contact us
                            </a>
                        </li>
                        <li class="footer-link-item">
                            <a href="" class="footer-link">
                                Resources & apps
                            </a>
                        </li>
                        <li class="footer-link-item">
                            <a href="" class="footer-link">
                                Subscribe us
                            </a>
                        </li>
                        <li class="footer-link-item">
                            <a href="" class="footer-link">
                                Join The Child Plus
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-3">
                    <div class="follow-text">
                        Follow Us:
                    </div>
                    <ul class="social-media--wrapper">
                        <li class="social-media-list">
                            <a class="social-media-item">
                                <img src="assets/images/f-facebook.png" />
                            </a>
                        </li>
                        <li class="social-media-list">
                            <a class="social-media-item">
                                <img src="assets/images/f-instagram.png" />
                            </a>
                        </li>
                        <li class="social-media-list">
                            <a class="social-media-item">
                                <img src="assets/images/f-twitter.png" />
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-bottom--wrapper">
            <div class="container-md">
                <div class="row f-b-text">

                    <div class="col-md-12">
                        <div class="f-b-link--wrapper">
                            <a href="" class="f-b-link">
                                For Employers
                            </a>
                            <a href="" class="f-b-link">
                                For Doctors
                            </a>
                            <a href="" class="f-b-link">
                                Refund Policy
                            </a>
                            <a href="" class="f-b-link">
                                Privacy Practices
                            </a>
                            <a href="" class="f-b-link">
                                For Employers
                            </a>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="f-b-link--wrapper">
                            <a href="" class="f-b-link">
                                Privacy Policy
                            </a>
                            <a href="" class="f-b-link">
                                Terms of Use
                            </a>
                        </div>
                    </div>
                    <div class="col-md-4 f-b-copyright">
                        <div>
                            © 2023 sparkMD Inc.
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </footer>
    <!--footer ends here-->
    </div>

    <script src="assets/lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/lib/datepicker/js/datepicker.js"></script>
    <script src="assets/lib/swiper/js/swiper-bundle.min.js"></script>
    <script src="assets/lib/select2/js/select2.min.js"></script>
    <script src="assets/js/custom.js"></script>
</body>

</html>