<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zoom on hover</title>
    <style>
        .container {
            height: 1000px;
            display: flex;
            justify-content: center;
            align-items: center;


        }

        .box {
            position: relative;
            width: 400px;
            height: 600px;
            overflow: hidden;
            border-radius: 20px;
            box-shadow: 0 0 30px rgb(115, 115, 115);


        }

        .imgbx {
            position: relative;
            height: 50%;
            width: 50%;

        }

        .images {
            transition: all 0.2s ease-in-out;
            filter: none;
            object-fit: cover;
        }



        .content-box {
            background-color: black;
            color: white;
            padding-left: 20px;
            padding-right: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            transform: translateZ(10px);
        }

        /* .test-img-wrapper:hover .text-block {

         
          
            /* Adjusted transform property */
        /* }
       */
    </style>
</head>

<body>
    <div class="container">

     
       <img class="imgbx" src="Frame_1-2.gif" alt="nothing">

    </div>

    <!-- <script src="vanilla-tilt.js"></script> -->
</body>

</html>