.footer-section--wrapper{
    background-color: $primaryblue;
    padding: 326px 0 24px;
    background-image: url("../images/footer-bg.png");
    background-position: top center;
    background-repeat: no-repeat;
    position: relative;
    margin-top:12%;
    &::before{
        position: absolute;
        content: "";
        bottom: 0;
        left: 0;
        background-image: url("../images/footer-bottom-left.png");
        background-repeat: no-repeat;
        width: 244px;
        height: 197px;
    }
    &::after{
        position: absolute;
        content: "";
        bottom: 0;
        right: 0;
        background-image: url("../images/footer-bottom-right.png");
        background-repeat: no-repeat;
        height: 368px;
        width: 246px;
    }
    .footer-logo{
        display: inline-block;
    }
    .footer-link--wrapper{
        padding: 0;
        margin: 0 0 0 40px;
        list-style-type: none;
        column-count: 3;
        .footer-link-item{
            // flex: 0 0 33.33%;
            // max-width: 33.33%;
            margin: 0 0 20px;
            .footer-link{
                color: $white;
                font-size: 14px;
                font-weight: 600;
                font-family: $poppinsFont;
                position: relative;
                &::before{
                    position: absolute;
                    content: "";
                    bottom: 0;
                    left: 0;
                    width: 0;
                    height: 1px;
                    background-color: $white;
                    transition: $transition;
                }
                &:hover{
                    &::before{
                        width: 100%;
                    }
                }
            }
        }
    }
    .footer-bottom--wrapper{
        margin: 30px 0 0;
    }
    .follow-text{
        color: $white;
        font-size: 14px;
        font-weight: 600;
        font-family: $poppinsFont;
    }
    .f-b-text{
        font-size: 12px;
        font-family: $poppinsFont;
        font-weight: 400;
        color: $white;
    }
    .social-media--wrapper{
        display: flex;
        gap: 48px;
        padding: 0;
        margin: 20px 0 0;
        list-style-type: none;
    }
    .f-b-link--wrapper{
        display: flex;
        justify-content: center;
        gap: 11px;
    }
    .f-b-link{
        font-size: 12px;
        font-family: $poppinsFont;
        font-weight: 400;
        color: $white;
    }
}