<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container{
            display: grid;
            grid-template-columns: auto auto auto;
            gap: 5px;
            background-color: azure;
            padding: 15px;
        }
        .grid-container > div {
            text-align: center;
            font-size: 40px;
            padding: 20px;
            background-color: rgb(158, 218, 218)
        }
        .item1{
            grid-row-start: 1;
            grid-row-end: 3;
        }

        .grid-container1{
            display: flex;
            grid-template-columns: auto auto auto;
            gap: 5px;
            background-color: azure;
            padding: 15px;
        }
        .grid-container1 > div {
            text-align: center;
            font-size: 40px;
            padding: 20px;
            background-color: rgb(158, 218, 218)
        }
        .item11{
            grid-column-start: 1;
            grid-column-end: 3;
        }
        .item21{grid-area: header;}
        .item22{grid-area: body;}
        .item23{grid-area: discription ;}
        .item24{grid-area: data;}
        .item25{grid-area: footer;}
        .grid-container2{
            display: grid;
            grid-template-areas: 
            'header header header header header header header'
            'body body body discription discription discription  discription'
            'body body body discription discription discription  discription'
            'body body body data data data data'
            'footer footer footer footer footer footer footer';
            gap: 5px;
            background-color: azure;
            padding: 15px;
        }
        div {
            text-align: center;
            padding: 60px 10px;
            font-size: 42px;
            background-color: rgb(158, 218, 218);

        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>
        <div class="item7">7</div>
        <div class="item8">8</div>
    </div>

    <div class="grid-container1">
        <div class="item11">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>
        <div class="item7">7</div>
        <div class="item8">8</div>
    </div>

    <div class="grid-container2">
        <div class="item21">head</div>
        <div class="item22" style="align-content: center;"><div></div>body<div></div></div>
        <div class="item23">discription</div>
        <div class="item24">data</div>
        <div class="item25">footer</div>
    </div>
</body>
</html>