<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>The Best Pediatrician Hospital in Ahmedabad - The Child Plus</title>
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/png">

    <!-- MAIN CSS START-->
    <link rel="stylesheet" href="assets/scss/main.css" />
    <!-- MAIN CSS END-->

    <!-- JQUERY START -->
    <script src="assets/js/jquery.min.js"></script>


    <!-- JQUERY END -->

</head>

<body>

    <div class="wrapper">

        <!-- Header Start From Here -->
        <header class="header--wrapper">
            <nav class="navbar navbar-expand-xxl">
                <div class="container" id="navbar-wrapper">

                    <!-- <div id="toggle-brand">
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarText" id="navbarIcon" aria-controls="navbarText"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>



                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-target="#navbarText" id="navbarClose" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button> -->

                    <div id="toggle-brand">
                        <!-- <button class="navbar-toggler p-0" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span id="icon-toggler ">
                               close
                            </span>
                        </button> -->
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon navbar-toggler"></span>
                        </button>
                        <button type="button" class="navbar-toggler cross" id="navbarClose" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>

                        <a class="navbar-brand" href="/">
                            <img src="/assets/images/brand-logo.png"
                                alt="The Best Pediatrician Hospital in Ahmedabad - The Child Plus">
                        </a>

                    </div>


                    <div class="h-r-content">
                        <!--navbar collapse start -->
                        <div class="collapse navbar-collapse  nav-menu" id="navbarText">
                            <ul class="navbar-nav nav-menu-inner ml-auto">
                                <li class="nav-item"><a data-toggle="collapse" data-target=".navbar-collapse.show"
                                        class="link-menu nav-link" href="#welcometochildplus">About us</a></li>
                                <li class="nav-item"><a data-toggle="collapse" data-target=".navbar-collapse.show"
                                        class="link-menu nav-link" href="#photogallery">Gallery</a></li>
                                <li class="nav-item"><a data-toggle="collapse" data-target=".navbar-collapse.show"
                                        class="link-menu nav-link" href="#contactus">Contact us</a></li>
                            </ul>
                        </div>
                        <!-- <div class="collapse navbar-collapse" id="navbarText">
                            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">

                                <li class="nav-item">
                                    <a data-bs-toggle="collapse" data-target=".navbar-collapse.show" class="link-menu nav-link"
                                        href="#welcometochildplus"><i class="fa fa-home"></i> home</a>
                                </li>
                                <li class="nav-item">
                                    <a data-bs-toggle="collapse" data-target=".navbar-collapse.show" class="link-menu nav-link"
                                    href="#photogallery"><i class="fa fa-home"></i> home</a>
                                </li>
                                <li class="nav-item">
                                    <a data-bs-toggle="collapse" data-target=".navbar-collapse.show" class="link-menu nav-link"
                                        href="#contact-us"><i class="fa fa-home"></i> home</a>
                                </li>



                            </ul>
                        </div> -->
                        <!--navbar collapse end -->




                        <div class="h-r-top-content">
                            <a href="tel:7043444455" class="social-icons">
                                <img src="assets\images\call.png" alt="The Best Pediatrician Hospital in Ahmedabad - The Child Plus">
                            </a>
                            <a href="mailto:thechildplus@gmail.com" class="social-icons">
                                <img src="assets\images\mail.png" alt="The Best Pediatrician Hospital in Ahmedabad - The Child Plus">
                            </a>
                            <a target="_blank" href="https://www.facebook.com/THECHILDPLUS/" class="social-icons">
                                <img src="assets\images\facebook.png"
                                    alt="The Best Pediatrician Hospital in Ahmedabad - The Child Plus">
                            </a>
                            <a target="_blank" href="https://www.instagram.com/thechildpluss/" class="social-icons">
                                <img src="/assets/images/instagram.png"
                                    alt="The Best Pediatrician Hospital in Ahmedabad - The Child Plus">
                            </a>
                            <a target="_blank" href="https://twitter.com/thechildplus" class="social-icons">
                                <img src="assets\images\twitter.png"
                                    alt="The Best Pediatrician Hospital in Ahmedabad - The Child Plus">
                            </a>
                            <a target="_blank" href="https://wa.me/7043444455" class="social-icons">
                                <img src="assets\images\whatsapp.png"
                                    alt="The Best Pediatrician Hospital in Ahmedabad - The Child Plus">
                            </a>

                        </div>


                    </div>
                    
                    
                    
                </div>
                
            </nav>
        </header>
        <div class="body-overlay"></div>
        <!-- Header End-->

        <div class="body--wrapper">
            <!-- Banner Slider Start From Here -->
            <section class="home-banner-section--warpper">
                <div class="banner-content">
                    <div class="swiper banner_slider">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="banner-item">
                                    <img src="/assets/images/banner-1.png"
                                        alt="The Best Pediatrician Hospital in Ahmedabad - The Child Plus">

                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </section>
            <!-- Banner Slider End -->

            <!-- Service and Care Start From Here -->
            <section class="service-and-care-wrapper">
                <div class="container">
                    <div class="sc-container">

                        <div class="sc-contents">
                            <div class="icon-box">
                                <img src="/assets/images/experienced-pediatricians.png"
                                    alt="The Best Pediatrician Hospital in Ahmedabad - The Child Plus">
                            </div>
                            <p class="service-type">Experienced Pediatricians</p>
                        </div>


                        <div class="sc-contents">
                            <div class="icon-box">
                                <img src="/assets/images/comprehensive-services.png"
                                    alt="The Best Pediatrician Hospital in Ahmedabad - The Child Plus">
                            </div>
                            <p class="service-type">Comprehensive Services</p>
                        </div>


                        <div class="sc-contents">
                            <div class="icon-box">
                                <img src="/assets/images/child-centered-care.png"
                                    alt="The Best Pediatrician Hospital in Ahmedabad - The Child Plus">
                            </div>
                            <p class="service-type">Child-Centered Care</p>
                        </div>


                        <div class="sc-contents">
                            <div class="icon-box">
                                <img src="/assets/images/patient-privacy.png"
                                    alt="The Best Pediatrician Hospital in Ahmedabad - The Child Plus">
                            </div>
                            <p class="service-type">Patient Privacy</p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Service and Care End -->

            <!-- Welcome To Child Plus Start From Here -->
            <section class="welcome-child-plus-wrapper" id="welcometochildplus">
                <div class="container">
                    <div class="row about-us-section  justify-content-center" id="welcometochildplus">
                        <h2 class="child-plus-title col-12">
                            <span class="small-title">Welcome to</span><br>
                            THE <span id="c">C</span><span id="h">H</span><span id="i">I</span><span
                                id="l">L</span><span id="d">D</span> PLUS
                        </h2>

                        <div class="about-us-image col-lg-6 col-sm-6 col-md-12 col-12">
                            <img src="assets\images\about-us_image.png"
                                alt="The Best Pediatrician Hospital in Ahmedabad - The Child Plus">
                        </div>
                        <div class="about-us-detail col-lg-6 col-sm-6 col-md-12 col-12">
                            <p class="child-plus-para">
                                At The Child Plus, we understand that parenting comes with its own set of challenges,
                                and we
                                are
                                here to support you every step of the way. Our mission is to provide free and trusted
                                online
                                parenting and childcare resources to empower parents with the knowledge and confidence
                                they
                                need to
                                raise happy, healthy children.

                            </p>
                            <p class="child-plus-para">
                                At The Child Plus, we believe that every parent deserves access to reliable, free, and
                                empowering
                                resources. Our commitment is to support you on your parenting journey, helping you build
                                a
                                foundation for a healthy and happy family.
                            </p>
                            <p class="child-plus-para">
                                Join The Child Plus community today and embark on the exciting adventure of parenthood
                                with
                                confidence and knowledge!
                            </p>
                            <p class="child-plus-para">
                                Free and most trusted online parenting and childcare resources and
                                THECHILDPLUS. THECHILDPLUS paediatric hospitals an initiative by THECHILDPLUS Group.
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Welcome To Child Plus End -->

            <!-- Child Enroll Start From Here -->
            <section class="child-enroll-wrapper">
                <div class="container">
                    <div class="child-enroll-contents">
                        <div class="child-enroll-content-l">
                            <h2 class="child-enroll-title mb-0">How to get your child Enrolled?</h2>
                            <!-- <p class="child-enroll-para">Find out to join </p> -->
                        </div>
                        <a href="tel:7043444455" class="btn btn-find-more">Find out more</a>
                    </div>
                </div>
                <svg id="zigzag-green" xmlns="http://www.w3.org/2000/svg" version="1.1"
                    viewBox="0.00 0.00 3616.00 106.00">
                    <path stroke="#80d4ac" stroke-width="2.00" fill="none" stroke-linecap="butt"
                        vector-effect="non-scaling-stroke" d="
                  M 3616.00 50.36
                  L 3613.36 48.72
                  A 2.43 2.42 -47.8 0 0 3610.61 48.86
                  L 3590.20 64.42
                  A 2.76 2.75 -44.9 0 1 3586.85 64.42
                  L 3567.65 49.62
                  A 3.59 3.58 -44.2 0 0 3563.34 49.56
                  Q 3555.18 55.50 3546.81 62.01
                  C 3543.82 64.34 3540.61 65.04 3537.43 62.54
                  Q 3529.02 55.92 3520.62 49.26
                  A 3.55 3.54 44.9 0 0 3516.21 49.26
                  Q 3507.92 55.85 3499.33 62.71
                  Q 3495.01 66.16 3490.85 62.72
                  Q 3482.99 56.24 3474.57 49.25
                  C 3473.28 48.18 3471.75 48.17 3470.37 49.12
                  Q 3461.91 54.94 3454.59 61.39
                  C 3451.24 64.33 3446.73 65.19 3443.29 62.11
                  Q 3436.24 55.80 3429.08 50.43
                  C 3427.53 49.27 3425.42 47.58 3423.69 48.88
                  Q 3415.22 55.23 3407.08 61.81
                  C 3404.14 64.19 3400.70 65.41 3397.41 62.77
                  Q 3389.48 56.37 3381.24 49.65
                  A 4.02 4.02 0.0 0 0 3376.25 49.58
                  Q 3368.29 55.70 3359.35 62.77
                  C 3357.10 64.55 3354.42 65.31 3351.91 63.34
                  Q 3343.12 56.45 3334.83 49.97
                  A 4.78 4.78 0.0 0 0 3328.87 50.02
                  Q 3320.04 57.18 3312.29 63.28
                  Q 3308.79 66.03 3305.17 63.17
                  Q 3296.37 56.21 3287.28 49.00
                  A 3.05 3.04 -44.8 0 0 3283.51 48.99
                  L 3263.81 64.32
                  A 3.17 3.17 0.0 0 1 3259.95 64.34
                  L 3240.53 49.67
                  A 3.76 3.76 0.0 0 0 3235.94 49.71
                  Q 3228.24 55.74 3219.20 62.96
                  Q 3215.21 66.15 3211.40 63.06
                  Q 3201.89 55.31 3193.21 48.37
                  A 1.83 1.83 0.0 0 0 3190.93 48.37
                  Q 3182.60 54.93 3172.49 63.11
                  C 3170.32 64.87 3167.96 65.24 3165.60 63.39
                  Q 3156.07 55.93 3147.20 49.00
                  A 2.91 2.90 45.2 0 0 3143.64 48.98
                  Q 3135.04 55.60 3124.77 63.62
                  C 3123.04 64.97 3120.86 65.15 3119.05 63.74
                  Q 3109.79 56.53 3100.32 49.04
                  A 2.72 2.71 45.6 0 0 3097.00 49.00
                  L 3076.46 64.42
                  A 3.14 3.13 46.1 0 1 3072.61 64.34
                  Q 3063.91 57.26 3055.45 50.37
                  Q 3052.31 47.81 3049.01 50.29
                  Q 3039.87 57.15 3030.15 64.48
                  A 2.64 2.63 45.1 0 1 3026.97 64.47
                  L 3006.26 48.71
                  A 2.33 2.32 -45.9 0 0 3003.39 48.76
                  Q 2994.59 55.87 2985.84 62.95
                  C 2983.13 65.13 2980.11 64.82 2977.54 62.72
                  Q 2968.66 55.44 2960.69 49.11
                  A 2.90 2.90 0.0 0 0 2957.15 49.06
                  Q 2948.74 55.37 2939.95 62.18
                  C 2937.11 64.39 2933.79 65.10 2930.81 62.65
                  Q 2923.10 56.31 2914.90 49.46
                  A 3.89 3.89 0.0 0 0 2910.04 49.35
                  Q 2901.39 55.95 2891.56 63.48
                  Q 2888.56 65.77 2885.57 63.42
                  Q 2876.62 56.39 2867.59 49.38
                  A 3.80 3.80 0.0 0 0 2862.91 49.40
                  L 2844.69 63.72
                  A 4.49 4.48 44.6 0 1 2839.20 63.75
                  L 2820.51 49.43
                  A 3.70 3.70 0.0 0 0 2815.95 49.48
                  Q 2807.59 56.16 2799.43 62.66
                  C 2796.34 65.12 2793.10 64.46 2790.23 62.10
                  Q 2781.68 55.09 2774.43 49.51
                  A 3.99 3.99 0.0 0 0 2769.56 49.52
                  Q 2761.13 56.03 2751.87 63.30
                  C 2750.03 64.74 2747.57 64.98 2745.60 63.48
                  Q 2736.63 56.60 2727.23 49.41
                  A 3.48 3.48 0.0 0 0 2722.98 49.43
                  L 2703.76 64.31
                  A 3.10 3.10 0.0 0 1 2699.97 64.32
                  L 2679.97 48.90
                  A 2.53 2.52 44.8 0 0 2676.86 48.91
                  L 2658.04 63.73
                  A 4.60 4.60 0.0 0 1 2652.33 63.71
                  Q 2643.65 56.76 2635.16 50.06
                  Q 2631.76 47.37 2628.51 49.97
                  Q 2621.11 55.90 2613.42 62.43
                  C 2610.99 64.50 2608.23 65.56 2605.47 63.37
                  Q 2596.65 56.42 2587.81 49.40
                  A 4.10 4.09 44.7 0 0 2582.71 49.42
                  Q 2574.57 55.95 2566.03 62.49
                  C 2562.77 64.98 2559.13 64.22 2556.12 61.74
                  Q 2548.15 55.16 2540.85 49.36
                  A 3.46 3.45 -44.4 0 0 2536.61 49.32
                  L 2517.76 63.73
                  A 4.46 4.45 -44.4 0 1 2512.29 63.68
                  L 2493.98 49.17
                  A 3.16 3.16 0.0 0 0 2490.09 49.15
                  L 2470.40 64.40
                  A 2.93 2.92 44.8 0 1 2466.83 64.41
                  L 2447.71 49.78
                  A 4.12 4.10 44.8 0 0 2442.71 49.79
                  Q 2433.20 57.12 2425.09 63.26
                  Q 2421.72 65.82 2418.52 63.29
                  Q 2410.89 57.26 2401.57 49.88
                  C 2399.75 48.45 2397.52 48.42 2395.69 49.85
                  Q 2387.47 56.22 2378.61 63.17
                  C 2376.66 64.70 2374.17 65.37 2372.05 63.64
                  Q 2363.15 56.34 2354.28 48.90
                  Q 2352.48 47.39 2350.61 48.83
                  L 2331.76 63.33
                  A 5.35 5.35 0.0 0 1 2325.19 63.30
                  L 2306.48 48.56
                  Q 2305.19 47.55 2303.89 48.55
                  Q 2295.01 55.37 2285.87 62.64
                  C 2283.58 64.47 2280.85 65.40 2278.34 63.43
                  Q 2269.25 56.28 2260.79 49.50
                  A 3.81 3.79 -44.7 0 0 2256.06 49.48
                  Q 2248.40 55.49 2239.71 62.44
                  C 2237.53 64.19 2234.84 65.53 2232.20 63.49
                  Q 2223.85 57.03 2215.27 50.14
                  Q 2211.76 47.32 2208.21 50.21
                  Q 2199.95 56.92 2191.44 63.79
                  A 4.45 4.44 -45.2 0 1 2185.89 63.81
                  L 2167.26 49.00
                  A 2.85 2.84 45.5 0 0 2163.74 48.97
                  L 2143.98 64.21
                  A 3.31 3.29 -45.3 0 1 2139.99 64.24
                  L 2120.55 49.65
                  A 3.76 3.76 0.0 0 0 2115.96 49.71
                  Q 2108.15 55.90 2099.21 63.12
                  C 2097.02 64.88 2094.32 65.30 2091.98 63.40
                  Q 2083.00 56.13 2073.97 48.68
                  A 2.73 2.72 45.6 0 0 2070.54 48.64
                  Q 2061.64 55.64 2052.75 62.61
                  C 2050.35 64.49 2048.12 65.52 2045.57 63.53
                  Q 2036.39 56.35 2027.22 49.10
                  Q 2025.13 47.45 2023.04 49.09
                  Q 2013.98 56.17 2005.34 63.06
                  C 2003.32 64.68 2000.59 65.07 1998.43 63.37
                  Q 1989.75 56.56 1980.20 48.90
                  A 2.59 2.58 -44.9 0 0 1976.95 48.90
                  Q 1969.55 54.79 1961.89 60.56
                  C 1959.13 62.63 1957.07 64.71 1953.46 64.04
                  Q 1950.98 63.58 1947.84 60.66
                  Q 1941.17 54.45 1933.99 49.21
                  A 2.98 2.97 44.6 0 0 1930.45 49.23
                  L 1910.34 64.31
                  A 2.95 2.94 45.3 0 1 1906.77 64.29
                  L 1886.79 48.94
                  A 2.89 2.88 44.4 0 0 1883.24 48.97
                  Q 1875.39 55.22 1867.79 61.48
                  C 1864.33 64.32 1860.49 65.06 1856.75 62.14
                  Q 1848.91 56.01 1841.74 49.60
                  A 3.35 3.34 48.4 0 0 1837.59 49.35
                  L 1816.63 64.10
                  A 4.01 4.00 47.7 0 1 1811.71 63.86
                  L 1794.43 49.02
                  A 3.21 3.21 0.0 0 0 1790.37 48.92
                  L 1771.26 63.69
                  Q 1768.52 65.81 1765.79 63.68
                  Q 1757.13 56.95 1748.40 50.14
                  Q 1744.97 47.46 1741.42 50.31
                  Q 1732.69 57.34 1724.21 64.10
                  A 3.56 3.56 0.0 0 1 1719.82 64.14
                  L 1700.59 49.42
                  A 3.50 3.50 0.0 0 0 1696.32 49.43
                  Q 1687.60 56.17 1679.48 62.71
                  C 1677.12 64.61 1674.35 65.36 1671.81 63.31
                  Q 1663.06 56.24 1654.73 49.48
                  A 3.90 3.90 0.0 0 0 1649.89 49.41
                  L 1631.23 63.71
                  Q 1628.61 65.72 1625.98 63.72
                  L 1607.28 49.48
                  A 3.68 3.67 -45.4 0 0 1602.78 49.52
                  L 1583.73 64.44
                  A 2.84 2.84 0.0 0 1 1580.26 64.46
                  L 1559.92 48.88
                  A 2.59 2.58 -45.3 0 0 1556.75 48.90
                  L 1537.40 64.20
                  A 3.72 3.72 0.0 0 1 1532.75 64.18
                  Q 1524.00 57.13 1515.51 50.29
                  Q 1511.85 47.35 1508.51 50.01
                  Q 1501.30 55.75 1492.52 62.91
                  C 1490.37 64.66 1487.69 65.17 1485.35 63.32
                  Q 1476.43 56.26 1467.85 49.36
                  A 3.91 3.91 0.0 0 0 1463.00 49.32
                  Q 1454.78 55.69 1446.62 62.23
                  C 1443.86 64.44 1440.49 65.03 1437.59 62.71
                  Q 1429.33 56.13 1420.99 49.46
                  A 3.59 3.59 0.0 0 0 1416.57 49.41
                  Q 1407.96 56.00 1398.59 63.25
                  Q 1395.16 65.90 1391.90 63.31
                  Q 1382.60 55.91 1374.10 49.15
                  A 3.08 3.08 0.0 0 0 1370.31 49.11
                  L 1350.19 64.42
                  A 2.74 2.74 0.0 0 1 1346.86 64.41
                  L 1328.06 49.93
                  Q 1325.43 47.91 1322.78 49.90
                  Q 1314.30 56.31 1305.84 62.65
                  C 1303.21 64.62 1301.04 65.41 1298.35 63.28
                  Q 1288.73 55.64 1280.65 49.36
                  A 3.62 3.62 0.0 0 0 1276.20 49.37
                  Q 1267.81 55.93 1258.58 63.30
                  Q 1255.03 66.14 1251.62 63.33
                  Q 1242.84 56.10 1234.77 49.45
                  Q 1232.67 47.71 1230.38 49.17
                  Q 1221.79 54.66 1214.38 61.55
                  Q 1208.67 66.85 1202.94 61.78
                  Q 1195.61 55.29 1187.23 49.09
                  A 3.26 3.26 0.0 0 0 1183.30 49.14
                  Q 1174.11 56.31 1164.67 63.58
                  Q 1161.51 66.02 1158.38 63.49
                  Q 1150.07 56.80 1141.26 49.66
                  A 4.21 4.21 0.0 0 0 1136.01 49.63
                  Q 1127.53 56.33 1119.13 63.04
                  C 1117.09 64.66 1114.46 65.16 1112.25 63.47
                  Q 1104.39 57.47 1095.23 50.16
                  C 1093.04 48.41 1090.48 48.27 1088.24 50.17
                  Q 1080.56 56.63 1072.84 62.81
                  C 1070.03 65.06 1066.67 64.55 1064.03 62.39
                  Q 1055.31 55.29 1047.11 48.86
                  A 2.84 2.83 45.1 0 0 1043.63 48.85
                  L 1023.75 64.29
                  A 3.14 3.14 0.0 0 1 1019.93 64.32
                  L 1000.28 49.44
                  A 3.27 3.25 -45.3 0 0 996.31 49.47
                  Q 988.14 55.82 979.13 63.05
                  C 976.90 64.84 974.11 65.25 971.74 63.33
                  Q 962.62 55.94 953.38 48.42
                  A 1.97 1.96 -44.2 0 0 950.93 48.39
                  Q 941.84 55.49 932.66 62.80
                  C 930.32 64.66 927.24 64.72 924.84 62.83
                  Q 915.80 55.72 907.27 48.97
                  A 2.91 2.90 -44.6 0 0 903.69 48.95
                  L 884.37 63.92
                  Q 881.82 65.89 879.28 63.91
                  L 860.36 49.15
                  A 3.02 3.02 0.0 0 0 856.65 49.14
                  Q 847.41 56.29 838.37 62.99
                  Q 834.15 66.12 830.41 62.81
                  Q 822.61 55.91 814.34 49.32
                  A 3.35 3.34 -44.1 0 0 810.25 49.26
                  L 790.41 64.16
                  A 3.16 3.15 -44.9 0 1 786.60 64.16
                  L 766.79 49.19
                  Q 764.78 47.67 762.82 49.26
                  Q 754.19 56.26 746.29 62.57
                  C 742.91 65.28 739.33 64.34 736.19 61.71
                  Q 728.18 55.00 720.68 49.10
                  A 2.82 2.81 45.9 0 0 717.28 49.04
                  Q 709.10 55.08 698.93 62.93
                  C 696.82 64.56 694.12 65.27 691.86 63.43
                  Q 683.45 56.58 675.09 49.63
                  A 4.32 4.31 46.1 0 0 669.71 49.52
                  Q 661.27 56.00 652.74 62.59
                  C 649.56 65.05 646.23 64.24 643.29 61.82
                  Q 634.90 54.93 627.47 49.20
                  A 3.53 3.52 44.8 0 0 623.13 49.21
                  L 604.40 63.93
                  A 4.02 4.02 0.0 0 1 599.48 63.96
                  L 580.55 49.43
                  A 3.69 3.68 -45.3 0 0 576.04 49.46
                  Q 567.64 56.04 558.97 63.01
                  C 556.44 65.05 553.70 64.88 551.26 62.88
                  Q 542.74 55.91 534.39 49.33
                  A 3.81 3.79 -44.6 0 0 529.72 49.31
                  Q 521.64 55.52 512.62 62.72
                  C 510.50 64.41 507.69 65.06 505.39 63.31
                  Q 496.70 56.71 487.66 49.66
                  A 4.10 4.09 45.1 0 0 482.62 49.65
                  L 463.93 64.17
                  A 3.35 3.35 0.0 0 1 459.82 64.18
                  L 439.95 48.91
                  A 2.54 2.53 -45.3 0 0 436.84 48.93
                  L 417.97 63.72
                  A 4.47 4.47 0.0 0 1 412.44 63.71
                  Q 403.55 56.71 395.45 50.22
                  Q 391.83 47.32 388.45 50.05
                  Q 380.84 56.18 372.71 62.91
                  C 370.53 64.72 367.73 65.17 365.38 63.31
                  Q 356.93 56.62 347.57 49.22
                  A 3.66 3.66 0.0 0 0 343.04 49.21
                  Q 335.11 55.39 326.66 61.99
                  C 322.68 65.09 318.94 64.01 315.23 60.97
                  Q 307.82 54.89 300.59 49.20
                  A 3.12 3.12 0.0 0 0 296.75 49.18
                  L 278.22 63.40
                  A 5.08 5.08 0.0 0 1 271.99 63.36
                  L 254.09 49.32
                  A 3.39 3.38 45.1 0 0 249.93 49.30
                  L 231.12 63.83
                  Q 228.57 65.80 226.02 63.83
                  L 207.57 49.64
                  A 3.86 3.85 45.1 0 0 202.87 49.63
                  L 184.41 63.82
                  A 4.35 4.34 -44.5 0 1 179.07 63.78
                  Q 170.89 57.26 161.68 49.98
                  Q 158.68 47.60 155.67 49.92
                  Q 147.35 56.29 138.55 63.21
                  C 136.34 64.95 133.76 65.21 131.48 63.30
                  Q 122.70 55.95 113.96 48.63
                  A 2.41 2.41 0.0 0 0 110.94 48.56
                  Q 100.90 56.23 91.90 63.17
                  Q 88.46 65.82 85.36 63.39
                  Q 76.49 56.42 66.50 48.63
                  A 2.20 2.20 0.0 0 0 63.80 48.63
                  Q 54.95 55.52 45.95 62.53
                  C 43.47 64.46 40.97 65.48 38.32 63.41
                  Q 29.82 56.78 20.91 49.52
                  A 4.00 4.00 0.0 0 0 15.92 49.48
                  L 0.00 62.04" />
                    <path fill="#00a859" d="
                  M 0.00 0.00
                  L 3616.00 0.00
                  L 3616.00 50.36
                  L 3613.36 48.72
                  A 2.43 2.42 -47.8 0 0 3610.61 48.86
                  L 3590.20 64.42
                  A 2.76 2.75 -44.9 0 1 3586.85 64.42
                  L 3567.65 49.62
                  A 3.59 3.58 -44.2 0 0 3563.34 49.56
                  Q 3555.18 55.50 3546.81 62.01
                  C 3543.82 64.34 3540.61 65.04 3537.43 62.54
                  Q 3529.02 55.92 3520.62 49.26
                  A 3.55 3.54 44.9 0 0 3516.21 49.26
                  Q 3507.92 55.85 3499.33 62.71
                  Q 3495.01 66.16 3490.85 62.72
                  Q 3482.99 56.24 3474.57 49.25
                  C 3473.28 48.18 3471.75 48.17 3470.37 49.12
                  Q 3461.91 54.94 3454.59 61.39
                  C 3451.24 64.33 3446.73 65.19 3443.29 62.11
                  Q 3436.24 55.80 3429.08 50.43
                  C 3427.53 49.27 3425.42 47.58 3423.69 48.88
                  Q 3415.22 55.23 3407.08 61.81
                  C 3404.14 64.19 3400.70 65.41 3397.41 62.77
                  Q 3389.48 56.37 3381.24 49.65
                  A 4.02 4.02 0.0 0 0 3376.25 49.58
                  Q 3368.29 55.70 3359.35 62.77
                  C 3357.10 64.55 3354.42 65.31 3351.91 63.34
                  Q 3343.12 56.45 3334.83 49.97
                  A 4.78 4.78 0.0 0 0 3328.87 50.02
                  Q 3320.04 57.18 3312.29 63.28
                  Q 3308.79 66.03 3305.17 63.17
                  Q 3296.37 56.21 3287.28 49.00
                  A 3.05 3.04 -44.8 0 0 3283.51 48.99
                  L 3263.81 64.32
                  A 3.17 3.17 0.0 0 1 3259.95 64.34
                  L 3240.53 49.67
                  A 3.76 3.76 0.0 0 0 3235.94 49.71
                  Q 3228.24 55.74 3219.20 62.96
                  Q 3215.21 66.15 3211.40 63.06
                  Q 3201.89 55.31 3193.21 48.37
                  A 1.83 1.83 0.0 0 0 3190.93 48.37
                  Q 3182.60 54.93 3172.49 63.11
                  C 3170.32 64.87 3167.96 65.24 3165.60 63.39
                  Q 3156.07 55.93 3147.20 49.00
                  A 2.91 2.90 45.2 0 0 3143.64 48.98
                  Q 3135.04 55.60 3124.77 63.62
                  C 3123.04 64.97 3120.86 65.15 3119.05 63.74
                  Q 3109.79 56.53 3100.32 49.04
                  A 2.72 2.71 45.6 0 0 3097.00 49.00
                  L 3076.46 64.42
                  A 3.14 3.13 46.1 0 1 3072.61 64.34
                  Q 3063.91 57.26 3055.45 50.37
                  Q 3052.31 47.81 3049.01 50.29
                  Q 3039.87 57.15 3030.15 64.48
                  A 2.64 2.63 45.1 0 1 3026.97 64.47
                  L 3006.26 48.71
                  A 2.33 2.32 -45.9 0 0 3003.39 48.76
                  Q 2994.59 55.87 2985.84 62.95
                  C 2983.13 65.13 2980.11 64.82 2977.54 62.72
                  Q 2968.66 55.44 2960.69 49.11
                  A 2.90 2.90 0.0 0 0 2957.15 49.06
                  Q 2948.74 55.37 2939.95 62.18
                  C 2937.11 64.39 2933.79 65.10 2930.81 62.65
                  Q 2923.10 56.31 2914.90 49.46
                  A 3.89 3.89 0.0 0 0 2910.04 49.35
                  Q 2901.39 55.95 2891.56 63.48
                  Q 2888.56 65.77 2885.57 63.42
                  Q 2876.62 56.39 2867.59 49.38
                  A 3.80 3.80 0.0 0 0 2862.91 49.40
                  L 2844.69 63.72
                  A 4.49 4.48 44.6 0 1 2839.20 63.75
                  L 2820.51 49.43
                  A 3.70 3.70 0.0 0 0 2815.95 49.48
                  Q 2807.59 56.16 2799.43 62.66
                  C 2796.34 65.12 2793.10 64.46 2790.23 62.10
                  Q 2781.68 55.09 2774.43 49.51
                  A 3.99 3.99 0.0 0 0 2769.56 49.52
                  Q 2761.13 56.03 2751.87 63.30
                  C 2750.03 64.74 2747.57 64.98 2745.60 63.48
                  Q 2736.63 56.60 2727.23 49.41
                  A 3.48 3.48 0.0 0 0 2722.98 49.43
                  L 2703.76 64.31
                  A 3.10 3.10 0.0 0 1 2699.97 64.32
                  L 2679.97 48.90
                  A 2.53 2.52 44.8 0 0 2676.86 48.91
                  L 2658.04 63.73
                  A 4.60 4.60 0.0 0 1 2652.33 63.71
                  Q 2643.65 56.76 2635.16 50.06
                  Q 2631.76 47.37 2628.51 49.97
                  Q 2621.11 55.90 2613.42 62.43
                  C 2610.99 64.50 2608.23 65.56 2605.47 63.37
                  Q 2596.65 56.42 2587.81 49.40
                  A 4.10 4.09 44.7 0 0 2582.71 49.42
                  Q 2574.57 55.95 2566.03 62.49
                  C 2562.77 64.98 2559.13 64.22 2556.12 61.74
                  Q 2548.15 55.16 2540.85 49.36
                  A 3.46 3.45 -44.4 0 0 2536.61 49.32
                  L 2517.76 63.73
                  A 4.46 4.45 -44.4 0 1 2512.29 63.68
                  L 2493.98 49.17
                  A 3.16 3.16 0.0 0 0 2490.09 49.15
                  L 2470.40 64.40
                  A 2.93 2.92 44.8 0 1 2466.83 64.41
                  L 2447.71 49.78
                  A 4.12 4.10 44.8 0 0 2442.71 49.79
                  Q 2433.20 57.12 2425.09 63.26
                  Q 2421.72 65.82 2418.52 63.29
                  Q 2410.89 57.26 2401.57 49.88
                  C 2399.75 48.45 2397.52 48.42 2395.69 49.85
                  Q 2387.47 56.22 2378.61 63.17
                  C 2376.66 64.70 2374.17 65.37 2372.05 63.64
                  Q 2363.15 56.34 2354.28 48.90
                  Q 2352.48 47.39 2350.61 48.83
                  L 2331.76 63.33
                  A 5.35 5.35 0.0 0 1 2325.19 63.30
                  L 2306.48 48.56
                  Q 2305.19 47.55 2303.89 48.55
                  Q 2295.01 55.37 2285.87 62.64
                  C 2283.58 64.47 2280.85 65.40 2278.34 63.43
                  Q 2269.25 56.28 2260.79 49.50
                  A 3.81 3.79 -44.7 0 0 2256.06 49.48
                  Q 2248.40 55.49 2239.71 62.44
                  C 2237.53 64.19 2234.84 65.53 2232.20 63.49
                  Q 2223.85 57.03 2215.27 50.14
                  Q 2211.76 47.32 2208.21 50.21
                  Q 2199.95 56.92 2191.44 63.79
                  A 4.45 4.44 -45.2 0 1 2185.89 63.81
                  L 2167.26 49.00
                  A 2.85 2.84 45.5 0 0 2163.74 48.97
                  L 2143.98 64.21
                  A 3.31 3.29 -45.3 0 1 2139.99 64.24
                  L 2120.55 49.65
                  A 3.76 3.76 0.0 0 0 2115.96 49.71
                  Q 2108.15 55.90 2099.21 63.12
                  C 2097.02 64.88 2094.32 65.30 2091.98 63.40
                  Q 2083.00 56.13 2073.97 48.68
                  A 2.73 2.72 45.6 0 0 2070.54 48.64
                  Q 2061.64 55.64 2052.75 62.61
                  C 2050.35 64.49 2048.12 65.52 2045.57 63.53
                  Q 2036.39 56.35 2027.22 49.10
                  Q 2025.13 47.45 2023.04 49.09
                  Q 2013.98 56.17 2005.34 63.06
                  C 2003.32 64.68 2000.59 65.07 1998.43 63.37
                  Q 1989.75 56.56 1980.20 48.90
                  A 2.59 2.58 -44.9 0 0 1976.95 48.90
                  Q 1969.55 54.79 1961.89 60.56
                  C 1959.13 62.63 1957.07 64.71 1953.46 64.04
                  Q 1950.98 63.58 1947.84 60.66
                  Q 1941.17 54.45 1933.99 49.21
                  A 2.98 2.97 44.6 0 0 1930.45 49.23
                  L 1910.34 64.31
                  A 2.95 2.94 45.3 0 1 1906.77 64.29
                  L 1886.79 48.94
                  A 2.89 2.88 44.4 0 0 1883.24 48.97
                  Q 1875.39 55.22 1867.79 61.48
                  C 1864.33 64.32 1860.49 65.06 1856.75 62.14
                  Q 1848.91 56.01 1841.74 49.60
                  A 3.35 3.34 48.4 0 0 1837.59 49.35
                  L 1816.63 64.10
                  A 4.01 4.00 47.7 0 1 1811.71 63.86
                  L 1794.43 49.02
                  A 3.21 3.21 0.0 0 0 1790.37 48.92
                  L 1771.26 63.69
                  Q 1768.52 65.81 1765.79 63.68
                  Q 1757.13 56.95 1748.40 50.14
                  Q 1744.97 47.46 1741.42 50.31
                  Q 1732.69 57.34 1724.21 64.10
                  A 3.56 3.56 0.0 0 1 1719.82 64.14
                  L 1700.59 49.42
                  A 3.50 3.50 0.0 0 0 1696.32 49.43
                  Q 1687.60 56.17 1679.48 62.71
                  C 1677.12 64.61 1674.35 65.36 1671.81 63.31
                  Q 1663.06 56.24 1654.73 49.48
                  A 3.90 3.90 0.0 0 0 1649.89 49.41
                  L 1631.23 63.71
                  Q 1628.61 65.72 1625.98 63.72
                  L 1607.28 49.48
                  A 3.68 3.67 -45.4 0 0 1602.78 49.52
                  L 1583.73 64.44
                  A 2.84 2.84 0.0 0 1 1580.26 64.46
                  L 1559.92 48.88
                  A 2.59 2.58 -45.3 0 0 1556.75 48.90
                  L 1537.40 64.20
                  A 3.72 3.72 0.0 0 1 1532.75 64.18
                  Q 1524.00 57.13 1515.51 50.29
                  Q 1511.85 47.35 1508.51 50.01
                  Q 1501.30 55.75 1492.52 62.91
                  C 1490.37 64.66 1487.69 65.17 1485.35 63.32
                  Q 1476.43 56.26 1467.85 49.36
                  A 3.91 3.91 0.0 0 0 1463.00 49.32
                  Q 1454.78 55.69 1446.62 62.23
                  C 1443.86 64.44 1440.49 65.03 1437.59 62.71
                  Q 1429.33 56.13 1420.99 49.46
                  A 3.59 3.59 0.0 0 0 1416.57 49.41
                  Q 1407.96 56.00 1398.59 63.25
                  Q 1395.16 65.90 1391.90 63.31
                  Q 1382.60 55.91 1374.10 49.15
                  A 3.08 3.08 0.0 0 0 1370.31 49.11
                  L 1350.19 64.42
                  A 2.74 2.74 0.0 0 1 1346.86 64.41
                  L 1328.06 49.93
                  Q 1325.43 47.91 1322.78 49.90
                  Q 1314.30 56.31 1305.84 62.65
                  C 1303.21 64.62 1301.04 65.41 1298.35 63.28
                  Q 1288.73 55.64 1280.65 49.36
                  A 3.62 3.62 0.0 0 0 1276.20 49.37
                  Q 1267.81 55.93 1258.58 63.30
                  Q 1255.03 66.14 1251.62 63.33
                  Q 1242.84 56.10 1234.77 49.45
                  Q 1232.67 47.71 1230.38 49.17
                  Q 1221.79 54.66 1214.38 61.55
                  Q 1208.67 66.85 1202.94 61.78
                  Q 1195.61 55.29 1187.23 49.09
                  A 3.26 3.26 0.0 0 0 1183.30 49.14
                  Q 1174.11 56.31 1164.67 63.58
                  Q 1161.51 66.02 1158.38 63.49
                  Q 1150.07 56.80 1141.26 49.66
                  A 4.21 4.21 0.0 0 0 1136.01 49.63
                  Q 1127.53 56.33 1119.13 63.04
                  C 1117.09 64.66 1114.46 65.16 1112.25 63.47
                  Q 1104.39 57.47 1095.23 50.16
                  C 1093.04 48.41 1090.48 48.27 1088.24 50.17
                  Q 1080.56 56.63 1072.84 62.81
                  C 1070.03 65.06 1066.67 64.55 1064.03 62.39
                  Q 1055.31 55.29 1047.11 48.86
                  A 2.84 2.83 45.1 0 0 1043.63 48.85
                  L 1023.75 64.29
                  A 3.14 3.14 0.0 0 1 1019.93 64.32
                  L 1000.28 49.44
                  A 3.27 3.25 -45.3 0 0 996.31 49.47
                  Q 988.14 55.82 979.13 63.05
                  C 976.90 64.84 974.11 65.25 971.74 63.33
                  Q 962.62 55.94 953.38 48.42
                  A 1.97 1.96 -44.2 0 0 950.93 48.39
                  Q 941.84 55.49 932.66 62.80
                  C 930.32 64.66 927.24 64.72 924.84 62.83
                  Q 915.80 55.72 907.27 48.97
                  A 2.91 2.90 -44.6 0 0 903.69 48.95
                  L 884.37 63.92
                  Q 881.82 65.89 879.28 63.91
                  L 860.36 49.15
                  A 3.02 3.02 0.0 0 0 856.65 49.14
                  Q 847.41 56.29 838.37 62.99
                  Q 834.15 66.12 830.41 62.81
                  Q 822.61 55.91 814.34 49.32
                  A 3.35 3.34 -44.1 0 0 810.25 49.26
                  L 790.41 64.16
                  A 3.16 3.15 -44.9 0 1 786.60 64.16
                  L 766.79 49.19
                  Q 764.78 47.67 762.82 49.26
                  Q 754.19 56.26 746.29 62.57
                  C 742.91 65.28 739.33 64.34 736.19 61.71
                  Q 728.18 55.00 720.68 49.10
                  A 2.82 2.81 45.9 0 0 717.28 49.04
                  Q 709.10 55.08 698.93 62.93
                  C 696.82 64.56 694.12 65.27 691.86 63.43
                  Q 683.45 56.58 675.09 49.63
                  A 4.32 4.31 46.1 0 0 669.71 49.52
                  Q 661.27 56.00 652.74 62.59
                  C 649.56 65.05 646.23 64.24 643.29 61.82
                  Q 634.90 54.93 627.47 49.20
                  A 3.53 3.52 44.8 0 0 623.13 49.21
                  L 604.40 63.93
                  A 4.02 4.02 0.0 0 1 599.48 63.96
                  L 580.55 49.43
                  A 3.69 3.68 -45.3 0 0 576.04 49.46
                  Q 567.64 56.04 558.97 63.01
                  C 556.44 65.05 553.70 64.88 551.26 62.88
                  Q 542.74 55.91 534.39 49.33
                  A 3.81 3.79 -44.6 0 0 529.72 49.31
                  Q 521.64 55.52 512.62 62.72
                  C 510.50 64.41 507.69 65.06 505.39 63.31
                  Q 496.70 56.71 487.66 49.66
                  A 4.10 4.09 45.1 0 0 482.62 49.65
                  L 463.93 64.17
                  A 3.35 3.35 0.0 0 1 459.82 64.18
                  L 439.95 48.91
                  A 2.54 2.53 -45.3 0 0 436.84 48.93
                  L 417.97 63.72
                  A 4.47 4.47 0.0 0 1 412.44 63.71
                  Q 403.55 56.71 395.45 50.22
                  Q 391.83 47.32 388.45 50.05
                  Q 380.84 56.18 372.71 62.91
                  C 370.53 64.72 367.73 65.17 365.38 63.31
                  Q 356.93 56.62 347.57 49.22
                  A 3.66 3.66 0.0 0 0 343.04 49.21
                  Q 335.11 55.39 326.66 61.99
                  C 322.68 65.09 318.94 64.01 315.23 60.97
                  Q 307.82 54.89 300.59 49.20
                  A 3.12 3.12 0.0 0 0 296.75 49.18
                  L 278.22 63.40
                  A 5.08 5.08 0.0 0 1 271.99 63.36
                  L 254.09 49.32
                  A 3.39 3.38 45.1 0 0 249.93 49.30
                  L 231.12 63.83
                  Q 228.57 65.80 226.02 63.83
                  L 207.57 49.64
                  A 3.86 3.85 45.1 0 0 202.87 49.63
                  L 184.41 63.82
                  A 4.35 4.34 -44.5 0 1 179.07 63.78
                  Q 170.89 57.26 161.68 49.98
                  Q 158.68 47.60 155.67 49.92
                  Q 147.35 56.29 138.55 63.21
                  C 136.34 64.95 133.76 65.21 131.48 63.30
                  Q 122.70 55.95 113.96 48.63
                  A 2.41 2.41 0.0 0 0 110.94 48.56
                  Q 100.90 56.23 91.90 63.17
                  Q 88.46 65.82 85.36 63.39
                  Q 76.49 56.42 66.50 48.63
                  A 2.20 2.20 0.0 0 0 63.80 48.63
                  Q 54.95 55.52 45.95 62.53
                  C 43.47 64.46 40.97 65.48 38.32 63.41
                  Q 29.82 56.78 20.91 49.52
                  A 4.00 4.00 0.0 0 0 15.92 49.48
                  L 0.00 62.04
                  L 0.00 0.00
                  Z" />
                    <path fill="#ffffff" d="
                  M 3616.00 50.36
                  L 3616.00 106.00
                  L 0.00 106.00
                  L 0.00 62.04
                  L 15.92 49.48
                  A 4.00 4.00 0.0 0 1 20.91 49.52
                  Q 29.82 56.78 38.32 63.41
                  C 40.97 65.48 43.47 64.46 45.95 62.53
                  Q 54.95 55.52 63.80 48.63
                  A 2.20 2.20 0.0 0 1 66.50 48.63
                  Q 76.49 56.42 85.36 63.39
                  Q 88.46 65.82 91.90 63.17
                  Q 100.90 56.23 110.94 48.56
                  A 2.41 2.41 0.0 0 1 113.96 48.63
                  Q 122.70 55.95 131.48 63.30
                  C 133.76 65.21 136.34 64.95 138.55 63.21
                  Q 147.35 56.29 155.67 49.92
                  Q 158.68 47.60 161.68 49.98
                  Q 170.89 57.26 179.07 63.78
                  A 4.35 4.34 -44.5 0 0 184.41 63.82
                  L 202.87 49.63
                  A 3.86 3.85 45.1 0 1 207.57 49.64
                  L 226.02 63.83
                  Q 228.57 65.80 231.12 63.83
                  L 249.93 49.30
                  A 3.39 3.38 45.1 0 1 254.09 49.32
                  L 271.99 63.36
                  A 5.08 5.08 0.0 0 0 278.22 63.40
                  L 296.75 49.18
                  A 3.12 3.12 0.0 0 1 300.59 49.20
                  Q 307.82 54.89 315.23 60.97
                  C 318.94 64.01 322.68 65.09 326.66 61.99
                  Q 335.11 55.39 343.04 49.21
                  A 3.66 3.66 0.0 0 1 347.57 49.22
                  Q 356.93 56.62 365.38 63.31
                  C 367.73 65.17 370.53 64.72 372.71 62.91
                  Q 380.84 56.18 388.45 50.05
                  Q 391.83 47.32 395.45 50.22
                  Q 403.55 56.71 412.44 63.71
                  A 4.47 4.47 0.0 0 0 417.97 63.72
                  L 436.84 48.93
                  A 2.54 2.53 -45.3 0 1 439.95 48.91
                  L 459.82 64.18
                  A 3.35 3.35 0.0 0 0 463.93 64.17
                  L 482.62 49.65
                  A 4.10 4.09 45.1 0 1 487.66 49.66
                  Q 496.70 56.71 505.39 63.31
                  C 507.69 65.06 510.50 64.41 512.62 62.72
                  Q 521.64 55.52 529.72 49.31
                  A 3.81 3.79 -44.6 0 1 534.39 49.33
                  Q 542.74 55.91 551.26 62.88
                  C 553.70 64.88 556.44 65.05 558.97 63.01
                  Q 567.64 56.04 576.04 49.46
                  A 3.69 3.68 -45.3 0 1 580.55 49.43
                  L 599.48 63.96
                  A 4.02 4.02 0.0 0 0 604.40 63.93
                  L 623.13 49.21
                  A 3.53 3.52 44.8 0 1 627.47 49.20
                  Q 634.90 54.93 643.29 61.82
                  C 646.23 64.24 649.56 65.05 652.74 62.59
                  Q 661.27 56.00 669.71 49.52
                  A 4.32 4.31 46.1 0 1 675.09 49.63
                  Q 683.45 56.58 691.86 63.43
                  C 694.12 65.27 696.82 64.56 698.93 62.93
                  Q 709.10 55.08 717.28 49.04
                  A 2.82 2.81 45.9 0 1 720.68 49.10
                  Q 728.18 55.00 736.19 61.71
                  C 739.33 64.34 742.91 65.28 746.29 62.57
                  Q 754.19 56.26 762.82 49.26
                  Q 764.78 47.67 766.79 49.19
                  L 786.60 64.16
                  A 3.16 3.15 -44.9 0 0 790.41 64.16
                  L 810.25 49.26
                  A 3.35 3.34 -44.1 0 1 814.34 49.32
                  Q 822.61 55.91 830.41 62.81
                  Q 834.15 66.12 838.37 62.99
                  Q 847.41 56.29 856.65 49.14
                  A 3.02 3.02 0.0 0 1 860.36 49.15
                  L 879.28 63.91
                  Q 881.82 65.89 884.37 63.92
                  L 903.69 48.95
                  A 2.91 2.90 -44.6 0 1 907.27 48.97
                  Q 915.80 55.72 924.84 62.83
                  C 927.24 64.72 930.32 64.66 932.66 62.80
                  Q 941.84 55.49 950.93 48.39
                  A 1.97 1.96 -44.2 0 1 953.38 48.42
                  Q 962.62 55.94 971.74 63.33
                  C 974.11 65.25 976.90 64.84 979.13 63.05
                  Q 988.14 55.82 996.31 49.47
                  A 3.27 3.25 -45.3 0 1 1000.28 49.44
                  L 1019.93 64.32
                  A 3.14 3.14 0.0 0 0 1023.75 64.29
                  L 1043.63 48.85
                  A 2.84 2.83 45.1 0 1 1047.11 48.86
                  Q 1055.31 55.29 1064.03 62.39
                  C 1066.67 64.55 1070.03 65.06 1072.84 62.81
                  Q 1080.56 56.63 1088.24 50.17
                  C 1090.48 48.27 1093.04 48.41 1095.23 50.16
                  Q 1104.39 57.47 1112.25 63.47
                  C 1114.46 65.16 1117.09 64.66 1119.13 63.04
                  Q 1127.53 56.33 1136.01 49.63
                  A 4.21 4.21 0.0 0 1 1141.26 49.66
                  Q 1150.07 56.80 1158.38 63.49
                  Q 1161.51 66.02 1164.67 63.58
                  Q 1174.11 56.31 1183.30 49.14
                  A 3.26 3.26 0.0 0 1 1187.23 49.09
                  Q 1195.61 55.29 1202.94 61.78
                  Q 1208.67 66.85 1214.38 61.55
                  Q 1221.79 54.66 1230.38 49.17
                  Q 1232.67 47.71 1234.77 49.45
                  Q 1242.84 56.10 1251.62 63.33
                  Q 1255.03 66.14 1258.58 63.30
                  Q 1267.81 55.93 1276.20 49.37
                  A 3.62 3.62 0.0 0 1 1280.65 49.36
                  Q 1288.73 55.64 1298.35 63.28
                  C 1301.04 65.41 1303.21 64.62 1305.84 62.65
                  Q 1314.30 56.31 1322.78 49.90
                  Q 1325.43 47.91 1328.06 49.93
                  L 1346.86 64.41
                  A 2.74 2.74 0.0 0 0 1350.19 64.42
                  L 1370.31 49.11
                  A 3.08 3.08 0.0 0 1 1374.10 49.15
                  Q 1382.60 55.91 1391.90 63.31
                  Q 1395.16 65.90 1398.59 63.25
                  Q 1407.96 56.00 1416.57 49.41
                  A 3.59 3.59 0.0 0 1 1420.99 49.46
                  Q 1429.33 56.13 1437.59 62.71
                  C 1440.49 65.03 1443.86 64.44 1446.62 62.23
                  Q 1454.78 55.69 1463.00 49.32
                  A 3.91 3.91 0.0 0 1 1467.85 49.36
                  Q 1476.43 56.26 1485.35 63.32
                  C 1487.69 65.17 1490.37 64.66 1492.52 62.91
                  Q 1501.30 55.75 1508.51 50.01
                  Q 1511.85 47.35 1515.51 50.29
                  Q 1524.00 57.13 1532.75 64.18
                  A 3.72 3.72 0.0 0 0 1537.40 64.20
                  L 1556.75 48.90
                  A 2.59 2.58 -45.3 0 1 1559.92 48.88
                  L 1580.26 64.46
                  A 2.84 2.84 0.0 0 0 1583.73 64.44
                  L 1602.78 49.52
                  A 3.68 3.67 -45.4 0 1 1607.28 49.48
                  L 1625.98 63.72
                  Q 1628.61 65.72 1631.23 63.71
                  L 1649.89 49.41
                  A 3.90 3.90 0.0 0 1 1654.73 49.48
                  Q 1663.06 56.24 1671.81 63.31
                  C 1674.35 65.36 1677.12 64.61 1679.48 62.71
                  Q 1687.60 56.17 1696.32 49.43
                  A 3.50 3.50 0.0 0 1 1700.59 49.42
                  L 1719.82 64.14
                  A 3.56 3.56 0.0 0 0 1724.21 64.10
                  Q 1732.69 57.34 1741.42 50.31
                  Q 1744.97 47.46 1748.40 50.14
                  Q 1757.13 56.95 1765.79 63.68
                  Q 1768.52 65.81 1771.26 63.69
                  L 1790.37 48.92
                  A 3.21 3.21 0.0 0 1 1794.43 49.02
                  L 1811.71 63.86
                  A 4.01 4.00 47.7 0 0 1816.63 64.10
                  L 1837.59 49.35
                  A 3.35 3.34 48.4 0 1 1841.74 49.60
                  Q 1848.91 56.01 1856.75 62.14
                  C 1860.49 65.06 1864.33 64.32 1867.79 61.48
                  Q 1875.39 55.22 1883.24 48.97
                  A 2.89 2.88 44.4 0 1 1886.79 48.94
                  L 1906.77 64.29
                  A 2.95 2.94 45.3 0 0 1910.34 64.31
                  L 1930.45 49.23
                  A 2.98 2.97 44.6 0 1 1933.99 49.21
                  Q 1941.17 54.45 1947.84 60.66
                  Q 1950.98 63.58 1953.46 64.04
                  C 1957.07 64.71 1959.13 62.63 1961.89 60.56
                  Q 1969.55 54.79 1976.95 48.90
                  A 2.59 2.58 -44.9 0 1 1980.20 48.90
                  Q 1989.75 56.56 1998.43 63.37
                  C 2000.59 65.07 2003.32 64.68 2005.34 63.06
                  Q 2013.98 56.17 2023.04 49.09
                  Q 2025.13 47.45 2027.22 49.10
                  Q 2036.39 56.35 2045.57 63.53
                  C 2048.12 65.52 2050.35 64.49 2052.75 62.61
                  Q 2061.64 55.64 2070.54 48.64
                  A 2.73 2.72 45.6 0 1 2073.97 48.68
                  Q 2083.00 56.13 2091.98 63.40
                  C 2094.32 65.30 2097.02 64.88 2099.21 63.12
                  Q 2108.15 55.90 2115.96 49.71
                  A 3.76 3.76 0.0 0 1 2120.55 49.65
                  L 2139.99 64.24
                  A 3.31 3.29 -45.3 0 0 2143.98 64.21
                  L 2163.74 48.97
                  A 2.85 2.84 45.5 0 1 2167.26 49.00
                  L 2185.89 63.81
                  A 4.45 4.44 -45.2 0 0 2191.44 63.79
                  Q 2199.95 56.92 2208.21 50.21
                  Q 2211.76 47.32 2215.27 50.14
                  Q 2223.85 57.03 2232.20 63.49
                  C 2234.84 65.53 2237.53 64.19 2239.71 62.44
                  Q 2248.40 55.49 2256.06 49.48
                  A 3.81 3.79 -44.7 0 1 2260.79 49.50
                  Q 2269.25 56.28 2278.34 63.43
                  C 2280.85 65.40 2283.58 64.47 2285.87 62.64
                  Q 2295.01 55.37 2303.89 48.55
                  Q 2305.19 47.55 2306.48 48.56
                  L 2325.19 63.30
                  A 5.35 5.35 0.0 0 0 2331.76 63.33
                  L 2350.61 48.83
                  Q 2352.48 47.39 2354.28 48.90
                  Q 2363.15 56.34 2372.05 63.64
                  C 2374.17 65.37 2376.66 64.70 2378.61 63.17
                  Q 2387.47 56.22 2395.69 49.85
                  C 2397.52 48.42 2399.75 48.45 2401.57 49.88
                  Q 2410.89 57.26 2418.52 63.29
                  Q 2421.72 65.82 2425.09 63.26
                  Q 2433.20 57.12 2442.71 49.79
                  A 4.12 4.10 44.8 0 1 2447.71 49.78
                  L 2466.83 64.41
                  A 2.93 2.92 44.8 0 0 2470.40 64.40
                  L 2490.09 49.15
                  A 3.16 3.16 0.0 0 1 2493.98 49.17
                  L 2512.29 63.68
                  A 4.46 4.45 -44.4 0 0 2517.76 63.73
                  L 2536.61 49.32
                  A 3.46 3.45 -44.4 0 1 2540.85 49.36
                  Q 2548.15 55.16 2556.12 61.74
                  C 2559.13 64.22 2562.77 64.98 2566.03 62.49
                  Q 2574.57 55.95 2582.71 49.42
                  A 4.10 4.09 44.7 0 1 2587.81 49.40
                  Q 2596.65 56.42 2605.47 63.37
                  C 2608.23 65.56 2610.99 64.50 2613.42 62.43
                  Q 2621.11 55.90 2628.51 49.97
                  Q 2631.76 47.37 2635.16 50.06
                  Q 2643.65 56.76 2652.33 63.71
                  A 4.60 4.60 0.0 0 0 2658.04 63.73
                  L 2676.86 48.91
                  A 2.53 2.52 44.8 0 1 2679.97 48.90
                  L 2699.97 64.32
                  A 3.10 3.10 0.0 0 0 2703.76 64.31
                  L 2722.98 49.43
                  A 3.48 3.48 0.0 0 1 2727.23 49.41
                  Q 2736.63 56.60 2745.60 63.48
                  C 2747.57 64.98 2750.03 64.74 2751.87 63.30
                  Q 2761.13 56.03 2769.56 49.52
                  A 3.99 3.99 0.0 0 1 2774.43 49.51
                  Q 2781.68 55.09 2790.23 62.10
                  C 2793.10 64.46 2796.34 65.12 2799.43 62.66
                  Q 2807.59 56.16 2815.95 49.48
                  A 3.70 3.70 0.0 0 1 2820.51 49.43
                  L 2839.20 63.75
                  A 4.49 4.48 44.6 0 0 2844.69 63.72
                  L 2862.91 49.40
                  A 3.80 3.80 0.0 0 1 2867.59 49.38
                  Q 2876.62 56.39 2885.57 63.42
                  Q 2888.56 65.77 2891.56 63.48
                  Q 2901.39 55.95 2910.04 49.35
                  A 3.89 3.89 0.0 0 1 2914.90 49.46
                  Q 2923.10 56.31 2930.81 62.65
                  C 2933.79 65.10 2937.11 64.39 2939.95 62.18
                  Q 2948.74 55.37 2957.15 49.06
                  A 2.90 2.90 0.0 0 1 2960.69 49.11
                  Q 2968.66 55.44 2977.54 62.72
                  C 2980.11 64.82 2983.13 65.13 2985.84 62.95
                  Q 2994.59 55.87 3003.39 48.76
                  A 2.33 2.32 -45.9 0 1 3006.26 48.71
                  L 3026.97 64.47
                  A 2.64 2.63 45.1 0 0 3030.15 64.48
                  Q 3039.87 57.15 3049.01 50.29
                  Q 3052.31 47.81 3055.45 50.37
                  Q 3063.91 57.26 3072.61 64.34
                  A 3.14 3.13 46.1 0 0 3076.46 64.42
                  L 3097.00 49.00
                  A 2.72 2.71 45.6 0 1 3100.32 49.04
                  Q 3109.79 56.53 3119.05 63.74
                  C 3120.86 65.15 3123.04 64.97 3124.77 63.62
                  Q 3135.04 55.60 3143.64 48.98
                  A 2.91 2.90 45.2 0 1 3147.20 49.00
                  Q 3156.07 55.93 3165.60 63.39
                  C 3167.96 65.24 3170.32 64.87 3172.49 63.11
                  Q 3182.60 54.93 3190.93 48.37
                  A 1.83 1.83 0.0 0 1 3193.21 48.37
                  Q 3201.89 55.31 3211.40 63.06
                  Q 3215.21 66.15 3219.20 62.96
                  Q 3228.24 55.74 3235.94 49.71
                  A 3.76 3.76 0.0 0 1 3240.53 49.67
                  L 3259.95 64.34
                  A 3.17 3.17 0.0 0 0 3263.81 64.32
                  L 3283.51 48.99
                  A 3.05 3.04 -44.8 0 1 3287.28 49.00
                  Q 3296.37 56.21 3305.17 63.17
                  Q 3308.79 66.03 3312.29 63.28
                  Q 3320.04 57.18 3328.87 50.02
                  A 4.78 4.78 0.0 0 1 3334.83 49.97
                  Q 3343.12 56.45 3351.91 63.34
                  C 3354.42 65.31 3357.10 64.55 3359.35 62.77
                  Q 3368.29 55.70 3376.25 49.58
                  A 4.02 4.02 0.0 0 1 3381.24 49.65
                  Q 3389.48 56.37 3397.41 62.77
                  C 3400.70 65.41 3404.14 64.19 3407.08 61.81
                  Q 3415.22 55.23 3423.69 48.88
                  C 3425.42 47.58 3427.53 49.27 3429.08 50.43
                  Q 3436.24 55.80 3443.29 62.11
                  C 3446.73 65.19 3451.24 64.33 3454.59 61.39
                  Q 3461.91 54.94 3470.37 49.12
                  C 3471.75 48.17 3473.28 48.18 3474.57 49.25
                  Q 3482.99 56.24 3490.85 62.72
                  Q 3495.01 66.16 3499.33 62.71
                  Q 3507.92 55.85 3516.21 49.26
                  A 3.55 3.54 44.9 0 1 3520.62 49.26
                  Q 3529.02 55.92 3537.43 62.54
                  C 3540.61 65.04 3543.82 64.34 3546.81 62.01
                  Q 3555.18 55.50 3563.34 49.56
                  A 3.59 3.58 -44.2 0 1 3567.65 49.62
                  L 3586.85 64.42
                  A 2.76 2.75 -44.9 0 0 3590.20 64.42
                  L 3610.61 48.86
                  A 2.43 2.42 -47.8 0 1 3613.36 48.72
                  L 3616.00 50.36
                  Z" />
                </svg>
            </section>
            <!-- Child Enroll End -->





            <!-- Photo Gallery Start From Here  -->
            <!-- <sectoin class="photo-gallery-wrapper"> -->
            <div class="container photo-gallery-wrapper" id="photogallery">
                <h2 class="gallery-title">Photo Gallery</h2>

                <div class="gallery-content">
                    <div class="gallery-img">
                        <a href="/assets/images/gallery-1.png" data-fancybox="gallery" data-caption="The Best Pediatrician Hospital in Ahmedabad - The Child Plus">
                            <img src="/assets/images/gallery-1.png"
                                alt="The Best Pediatrician Hospital in Ahmedabad - The Child Plus">
                        </a>
                    </div>
                    <div class="gallery-img">
                        <a href="/assets/images/gallery-2.png" data-fancybox="gallery" data-caption="The Best Pediatrician Hospital in Ahmedabad - The Child Plus">
                            <img src="/assets/images/gallery-2.png"
                                alt="The Best Pediatrician Hospital in Ahmedabad - The Child Plus">
                        </a>
                    </div>
                    <div class="gallery-img">
                        <a href="/assets/images/gallery-3.png" data-fancybox="gallery" data-caption="The Best Pediatrician Hospital in Ahmedabad - The Child Plus">
                            <img src="/assets/images/gallery-3.png"
                                alt="The Best Pediatrician Hospital in Ahmedabad - The Child Plus">
                        </a>
                    </div>
                    <div class="gallery-img">
                        <a href="/assets/images/gallery-4.png" data-fancybox="gallery" data-caption="The Best Pediatrician Hospital in Ahmedabad - The Child Plus">
                            <img src="/assets/images/gallery-4.png"
                                alt="The Best Pediatrician Hospital in Ahmedabad - The Child Plus">
                        </a>
                    </div>
                    <div class="gallery-img">
                        <a href="/assets/images/gallery-5.png" data-fancybox="gallery" data-caption="The Best Pediatrician Hospital in Ahmedabad - The Child Plus">
                            <img src="/assets/images/gallery-5.png"
                                alt="The Best Pediatrician Hospital in Ahmedabad - The Child Plus">
                        </a>
                    </div>
                    <div class="gallery-img">
                        <a href="/assets/images/gallery-6.png" data-fancybox="gallery" data-caption="The Best Pediatrician Hospital in Ahmedabad - The Child Plus">
                            <img src="/assets/images/gallery-6.png"
                                alt="The Best Pediatrician Hospital in Ahmedabad - The Child Plus">
                        </a>
                    </div>
                    <div class="gallery-img">
                        <a href="/assets/images/gallery-7.png" data-fancybox="gallery" data-caption="The Best Pediatrician Hospital in Ahmedabad - The Child Plus">
                            <img src="/assets/images/gallery-7.png"
                                alt="The Best Pediatrician Hospital in Ahmedabad - The Child Plus">
                        </a>
                    </div>
                    <div class="gallery-img">
                        <a href="/assets/images/gallery-8.png" data-fancybox="gallery" data-caption="The Best Pediatrician Hospital in Ahmedabad - The Child Plus">
                            <img src="/assets/images/gallery-8.png"
                                alt="The Best Pediatrician Hospital in Ahmedabad - The Child Plus">
                        </a>
                    </div>
                </div>
            </div>
            <!-- </sectoin> -->
            <!-- Photo Gallery End  -->



            <!-- Why Parents Love Section Start From Here -->


            <div class="parents-love-wrapper">


                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <h2 class="text-center review-section--title">
                                Google Reviews
                            </h2>
                            <div class="reviews">
                                <div class='sk-ww-google-reviews' data-embed-id='25358054'></div>
                                <script src='https://widgets.sociablekit.com/google-reviews/widget.js' async
                                    defer></script>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <!-- Why Parents Love Section End -->



            <!-- What's Include Start From Here -->
            <section class="whats-include-wrapper">
                <div class="container">
                    <div class="row" id="whats-include-section">
                        <div class="col-lg-6" id="w-include-left-wrapper">
                            <div class="w-include-left">
                                <h2 class="w-include-title">What's included</h2>
                                <div class="w-include-box">
                                    <div class="w-include-content">
                                        <div class="icon-box">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="33" height="25"
                                                viewBox="0 0 33 25" fill="none">
                                                <path fill-rule="evenodd" clip-rule="evenodd"
                                                    d="M16.5294 0.686279C18.5014 0.686279 20.2974 1.42873 21.6428 2.64603C23.1421 4.00252 24.0822 5.94882 24.0784 8.11183L30.9412 8.11128C31.3202 8.11128 31.6634 8.26491 31.9117 8.51329C32.1601 8.76167 32.3137 9.10481 32.3137 9.48383V22.9162C32.3137 23.2952 32.1601 23.6383 31.9117 23.8867C31.6634 24.1351 31.3202 24.2887 30.9412 24.2887H2.11767C1.73865 24.2887 1.39551 24.1351 1.14713 23.8867C0.898745 23.6383 0.745117 23.2952 0.745117 22.9162V9.48383C0.745117 9.10481 0.898745 8.76167 1.14713 8.51329C1.39551 8.26491 1.73865 8.11128 2.11761 8.11128L8.98047 8.11183C8.97668 5.94882 9.91678 4.00252 11.4161 2.64603C12.7615 1.42873 14.5574 0.686279 16.5294 0.686279Z"
                                                    fill="white" stroke="#4A4A4A" stroke-width="1.37255" />
                                            </svg>

                                        </div>
                                        <div class="desc-box">
                                            <h3 class="w-include-products">Unlimited 24/7 care</h3>
                                            <span class="w-include-description">Get help with anything, big or
                                                small</span>
                                        </div>
                                    </div>
                                    <div class="w-include-content">
                                        <div class="icon-box">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40"
                                                viewBox="0 0 40 40" fill="none">
                                                <path fill-rule="evenodd" clip-rule="evenodd"
                                                    d="M9.81676 5.61801C11.9262 4.50658 14.2856 3.82525 16.2244 4.30971C16.8356 4.59766 17.5706 4.93849 18.4228 5.33371C24.0818 7.95797 34.7029 12.9749 35.1917 15.8535C36.2779 22.2503 35.181 29.4321 34.8769 30.2142C33.8922 32.7471 32.1531 34.3678 30.2674 35.2804C27.8195 36.465 25.1266 36.4489 23.4942 35.6957C21.9942 35.0036 18.2418 32.7654 14.4537 30.4453L13.7436 30.0096L12.9438 29.5176C10.8392 28.2206 8.81614 26.9597 7.26583 25.9934C6.76246 25.6796 6.30895 25.3969 5.91869 25.1542C5.11472 24.6541 4.72384 19.4521 4.72384 18.9264C4.72384 18.5957 5.01519 18.1778 5.71909 17.7041C4.76204 16.9962 4.32211 16.476 4.29137 16.1717C4.16437 14.9146 4.05038 12.4369 4.29235 10.6433C4.43595 9.57885 6.84628 7.18314 9.81676 5.61801Z"
                                                    fill="white" stroke="#43517F" stroke-width="0.5" />
                                                <path d="M6.32861 17.8306L7.9681 18.9732" stroke="#979797"
                                                    stroke-width="0.555556" stroke-linecap="square" />
                                                <path
                                                    d="M13.2344 22.749C17.8746 25.6783 20.8886 27.4669 22.2764 28.1146C23.6642 28.7624 25.3673 28.9141 27.3858 28.5698"
                                                    stroke="#979797" stroke-width="0.555556" stroke-linecap="square" />
                                                <path fill-rule="evenodd" clip-rule="evenodd"
                                                    d="M12.3399 24.7276C13.6884 24.148 13.0858 21.5477 12.1696 20.2542C11.2535 18.9608 9.71193 17.9033 8.73495 18.4018C7.75797 18.9003 7.58554 20.1749 8.26392 21.854C8.94231 23.533 10.9914 25.3072 12.3399 24.7276Z"
                                                    fill="#3E4095" />
                                                <path fill-rule="evenodd" clip-rule="evenodd"
                                                    d="M16.1638 4.55214C11.6389 3.42143 4.77951 8.90194 4.5401 10.6766C4.41368 11.6137 4.38574 12.7395 4.40602 13.7765C4.42414 14.7034 20.4193 23.4868 22.2526 24.0947C26.6334 25.5472 31.2629 24.3443 34.744 20.187C35.7338 19.005 35.2269 17.5544 34.9452 15.8952C34.3874 12.6104 20.4114 6.59294 16.1638 4.55214Z"
                                                    fill="#3E4095" />
                                                <path
                                                    d="M4.49942 11.1025C4.2996 12.7137 19.7344 20.5497 22.7382 22.145C25.9162 23.8329 35.413 22.1455 34.9452 15.8954"
                                                    stroke="black" stroke-opacity="0.25" stroke-width="0.555556" />
                                                <path
                                                    d="M6.16584 17.7178C5.5698 18.1331 5.30445 18.6036 5.36979 19.1292C5.43513 19.6549 6.21322 20.0878 7.70407 20.4279"
                                                    stroke="#979797" stroke-width="0.555556" stroke-linecap="square" />
                                                <path fill-rule="evenodd" clip-rule="evenodd"
                                                    d="M8.31427 11.7945C8.31427 10.7043 15.2226 6.30542 16.6615 6.30542C18.1004 6.30542 30.244 12.4756 29.8748 13.2679C29.3922 14.3038 22.9625 19.0727 21.3692 19.0727C20.3698 19.0727 8.31427 12.8847 8.31427 11.7945Z"
                                                    fill="#7E80C7" stroke="black" stroke-opacity="0.25"
                                                    stroke-width="0.555556" />
                                                <path fill-rule="evenodd" clip-rule="evenodd"
                                                    d="M27.3858 28.5697C28.0591 28.1761 30.8964 25.2647 32.2998 24.1096C33.7033 22.9545 35.0255 22.7338 35.413 22.4902C35.1305 22.7109 34.5296 26.1197 33.576 27.2266C31.3994 29.753 27.733 29.4177 27.3858 28.5697Z"
                                                    fill="black" fill-opacity="0.5" stroke="#979797"
                                                    stroke-width="0.555556" />
                                            </svg>
                                        </div>
                                        <div class="desc-box">
                                            <h3 class="w-include-products">Pulse oximeter</h3>
                                            <span class="w-include-description">Assess heartrate, oxygen, and
                                                breathing</span>
                                        </div>
                                    </div>
                                    <div class="w-include-content">
                                        <div class="icon-box">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40"
                                                viewBox="0 0 40 40" fill="none">
                                                <path
                                                    d="M29.5803 6.41229C31.8203 4.18965 33.5661 3.88397 34.8178 5.49524C36.0694 7.10652 35.6393 8.90254 33.5274 10.8833C28.6182 15.7846 24.8171 19.5338 22.1242 22.1309C21.109 23.11 16.7991 25.3584 12.9419 28.4506C9.08459 31.5428 5.22145 35.8607 4.55275 36.2172C3.88405 36.5736 3.47737 35.8824 3.78302 35.4979C5.82668 32.9271 10.0253 28.8805 12.0994 26.3472C14.1736 23.8139 15.5133 20.6342 18.464 17.5665C20.3582 15.5973 24.0636 11.8792 29.5803 6.41229Z"
                                                    fill="white" stroke="white" stroke-width="0.555556" />
                                                <path fill-rule="evenodd" clip-rule="evenodd"
                                                    d="M32.5217 4.24254C33.0155 4.15609 33.4738 4.2072 33.8973 4.39165C34.3102 4.57151 34.6918 4.8804 35.0371 5.32494C35.7209 6.20517 35.9386 7.13625 35.7041 8.11551C35.4791 9.05475 34.8238 10.0483 33.7237 11.08C28.8129 15.9828 25.0107 19.7331 22.317 22.331C21.8857 22.7469 20.8722 23.391 19.5492 24.226C17.7432 25.3658 15.3528 26.8739 13.1156 28.6674C10.7782 30.5412 8.43907 32.8669 6.8144 34.4817C5.73268 35.5569 4.95293 36.3187 4.6834 36.4624C4.59164 34.2477 6.01593 32.542 7.55601 30.9007L7.94263 30.4914C9.42966 28.9237 10.8982 27.376 11.8845 26.1713C12.7178 25.1536 13.4309 24.0303 14.1797 22.8523C15.2978 21.0932 16.4939 19.2141 18.2638 17.3741C19.3064 16.2902 20.8973 14.6768 23.0367 12.5339L24.5793 10.9918C25.9898 9.58434 27.5916 7.99209 29.3846 6.21522C30.559 5.04998 31.6088 4.4024 32.5217 4.24254Z"
                                                    stroke="#43517F" stroke-width="0.555556" />
                                                <path
                                                    d="M6.19012 34.7102C5.36408 35.5291 4.77768 36.0973 4.55275 36.2172C3.88405 36.5736 3.47737 35.8824 3.78302 35.4979C4.19777 34.9762 4.70127 34.3937 5.25775 33.7754C5.57148 33.8373 6.01943 34.3224 6.19012 34.7102Z"
                                                    fill="#EEF2FF" stroke="white" stroke-width="0.555556" />
                                                <path fill-rule="evenodd" clip-rule="evenodd"
                                                    d="M5.05125 33.5896C5.68329 33.5763 6.23816 34.1299 6.44432 34.5983C5.52902 35.7568 4.91639 36.3381 4.68338 36.4623C3.89412 34.9248 4.43394 34.2755 5.05125 33.5896Z"
                                                    stroke="#3E4095" stroke-width="0.555556" />
                                                <path fill-rule="evenodd" clip-rule="evenodd"
                                                    d="M29.3049 9.8833C29.6932 9.8833 30.0502 10.0186 30.3056 10.257C30.5435 10.4791 30.6902 10.7909 30.6902 11.158C30.6902 11.5484 30.5001 11.9301 30.2199 12.2158C29.9426 12.4985 29.5726 12.6921 29.191 12.6921C28.8125 12.6921 28.473 12.5493 28.2296 12.3082C27.99 12.0708 27.8453 11.7391 27.8453 11.3613C27.8453 10.9743 28.0235 10.6069 28.2928 10.3347C28.5614 10.0633 28.9239 9.8833 29.3049 9.8833Z"
                                                    fill="#EEF2FF" stroke="#3E4095" stroke-width="0.555556" />
                                                <path fill-rule="evenodd" clip-rule="evenodd"
                                                    d="M32.6404 4.79488C32.9881 4.73689 33.3423 4.75987 33.6878 4.91129C34.003 5.04948 34.3086 5.29276 34.5984 5.66579C35.2179 6.46333 35.3249 7.23842 35.1702 7.93599C34.9357 8.99388 34.1335 9.8717 33.6167 10.3979C33.444 10.2677 33.3201 10.1373 33.1774 9.98873C32.8076 9.60378 32.3216 9.09937 31.9566 8.57588C31.5345 7.97054 30.9932 7.26828 30.5319 6.79724C30.6536 5.80424 31.6208 4.96501 32.6404 4.79488Z"
                                                    fill="#3E4095" stroke="white" stroke-width="0.555556" />
                                                <path fill-rule="evenodd" clip-rule="evenodd"
                                                    d="M21.4677 17.4459L22.8042 19.0791C22.8734 19.1637 22.9981 19.1761 23.0827 19.1069C23.0877 19.1028 23.0925 19.0984 23.0971 19.0939L27.4423 14.7606C27.5136 14.6895 27.5201 14.5762 27.4575 14.4973L26.1382 12.8363C26.0702 12.7507 25.9457 12.7364 25.8601 12.8044C25.8542 12.8091 25.8486 12.8141 25.8432 12.8194L21.4809 17.1805C21.409 17.2524 21.4033 17.3671 21.4677 17.4459Z"
                                                    fill="#EEF2FF" stroke="#3E4095" stroke-width="0.555556" />
                                            </svg>
                                        </div>
                                        <div class="desc-box">
                                            <h3 class="w-include-products">Oral thermometer</h3>
                                            <span class="w-include-description">Quick, and with a flexible tip -just in
                                                case
                                                you don't have one at
                                                home</span>
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <a class="btn blue-btn" href="tel:7043444455">Get Started</a>
                                    <p class="rfc">Risk Free. Cancel Anytime.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="w-include-right ms-auto">
                                <img src="assets/images/whats-include-img.png"
                                    alt="The Best Pediatrician Hospital in Ahmedabad - The Child Plus" />
                            </div>
                        </div>
                    </div>
                    <!-- What's Include Ends Here -->



                </div>
            </section>



            <!-- subscribe section end -->


            <!--Footer section starts here-->
            <footer class="footer-section--wrapper">
                <div class="container">
                    <div class="contact-us--wrapper" id="contactus">
                        <div class="container">

                            <div class="contact-us--page row  justify-content-center">


                                <div class="contact-information col-12 col-lg-5 col-md-12 col-sm-12">
                                    <h2>CONTACT INFORMATION</h2>

                                    <div class="contact-list">
                                        <div class="contact-address">
                                            <svg xmlns="http://www.w3.org/2000/svg" heigth="15" width="15"
                                                viewBox="0 0 384 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                                                <path
                                                    d="M215.7 499.2C267 435 384 279.4 384 192C384 86 298 0 192 0S0 86 0 192c0 87.4 117 243 168.3 307.2c12.3 15.3 35.1 15.3 47.4 0zM192 128a64 64 0 1 1 0 128 64 64 0 1 1 0-128z" />
                                            </svg>
                                            <a href="https://maps.app.goo.gl/LFp7SrRme2PSFDCj9" target="_blank">201,
                                                Satya
                                                two,
                                                Rannapark Road, Gaurav Path, <br>Besides Bharat Petroleum,
                                                Karmchari Nagar,<br>
                                                Ahmedabad, Gujarat 380061</a>
                                        </div>
                                    </div>

                                    <div class="contact-list">
                                        <div class="email-id">


                                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                                <path
                                                    d="M23.954,5.542,15.536,13.96a5.007,5.007,0,0,1-7.072,0L.046,5.542C.032,5.7,0,5.843,0,6V18a5.006,5.006,0,0,0,5,5H19a5.006,5.006,0,0,0,5-5V6C24,5.843,23.968,5.7,23.954,5.542Z" />
                                                <path
                                                    d="M14.122,12.546l9.134-9.135A4.986,4.986,0,0,0,19,1H5A4.986,4.986,0,0,0,.744,3.411l9.134,9.135A3.007,3.007,0,0,0,14.122,12.546Z" />
                                            </svg>

                                            <a href="mailto:thechildplus@gmail.com">thechildplus@gmail.com</a>
                                        </div>
                                    </div>

                                    <div class="contact-list">
                                        <div class="contact-1">
                                            <svg xmlns="http://www.w3.org/2000/svg"
                                                viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                                                <path
                                                    d="M164.9 24.6c-7.7-18.6-28-28.5-47.4-23.2l-88 24C12.1 30.2 0 46 0 64C0 311.4 200.6 512 448 512c18 0 33.8-12.1 38.6-29.5l24-88c5.3-19.4-4.6-39.7-23.2-47.4l-96-40c-16.3-6.8-35.2-2.1-46.3 11.6L304.7 368C234.3 334.7 177.3 277.7 144 207.3L193.3 167c13.7-11.2 18.4-30 11.6-46.3l-40-96z" />
                                            </svg>
                                            <a href="tel:7043444455">7043444455 </a>
                                        </div>

                                        <!-- </div>
                            <div class="contact-list"> -->

                                        <!-- <div class="contact-2">
                                        <svg xmlns="http://www.w3.org/2000/svg"
                                            viewBox="0 0 512 512">
                                            <path
                                                d="M164.9 24.6c-7.7-18.6-28-28.5-47.4-23.2l-88 24C12.1 30.2 0 46 0 64C0 311.4 200.6 512 448 512c18 0 33.8-12.1 38.6-29.5l24-88c5.3-19.4-4.6-39.7-23.2-47.4l-96-40c-16.3-6.8-35.2-2.1-46.3 11.6L304.7 368C234.3 334.7 177.3 277.7 144 207.3L193.3 167c13.7-11.2 18.4-30 11.6-46.3l-40-96z" />
                                        </svg>
                                        <a href="tel:8511127510"> 8511127510</a>
                                    </div> -->
                                    </div>
                                    <div class="social-media">
                                        <div class="social-media-title">
                                            <h4 class="follow-text">
                                                Social media
                                            </h4>
                                        </div>
                                        <ul class="social-media--wrapper">
                                            <li class="social-media-list">
                                                <a href="https://www.facebook.com/THECHILDPLUS/" target="_blank"
                                                    class="social-media-item">
                                                    <svg xmlns="http://www.w3.org/2000/svg"
                                                        viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                                                        <path fill="black"
                                                            d="M64 32C28.7 32 0 60.7 0 96V416c0 35.3 28.7 64 64 64h98.2V334.2H109.4V256h52.8V222.3c0-87.1 39.4-127.5 125-127.5c16.2 0 44.2 3.2 55.7 6.4V172c-6-.6-16.5-1-29.6-1c-42 0-58.2 15.9-58.2 57.2V256h83.6l-14.4 78.2H255V480H384c35.3 0 64-28.7 64-64V96c0-35.3-28.7-64-64-64H64z" />
                                                    </svg>
                                                </a>
                                            </li>
                                            <li class="social-media-list">
                                                <a href="https://www.instagram.com/thechildpluss/" target="_blank"
                                                    class="social-media-item">
                                                    <svg xmlns="http://www.w3.org/2000/svg"
                                                        viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                                                        <path fill="black"
                                                            d="M194.4 211.7a53.3 53.3 0 1 0 59.3 88.7 53.3 53.3 0 1 0 -59.3-88.7zm142.3-68.4c-5.2-5.2-11.5-9.3-18.4-12c-18.1-7.1-57.6-6.8-83.1-6.5c-4.1 0-7.9 .1-11.2 .1c-3.3 0-7.2 0-11.4-.1c-25.5-.3-64.8-.7-82.9 6.5c-6.9 2.7-13.1 6.8-18.4 12s-9.3 11.5-12 18.4c-7.1 18.1-6.7 57.7-6.5 83.2c0 4.1 .1 7.9 .1 11.1s0 7-.1 11.1c-.2 25.5-.6 65.1 6.5 83.2c2.7 6.9 6.8 13.1 12 18.4s11.5 9.3 18.4 12c18.1 7.1 57.6 6.8 83.1 6.5c4.1 0 7.9-.1 11.2-.1c3.3 0 7.2 0 11.4 .1c25.5 .3 64.8 .7 82.9-6.5c6.9-2.7 13.1-6.8 18.4-12s9.3-11.5 12-18.4c7.2-18 6.8-57.4 6.5-83c0-4.2-.1-8.1-.1-11.4s0-7.1 .1-11.4c.3-25.5 .7-64.9-6.5-83l0 0c-2.7-6.9-6.8-13.1-12-18.4zm-67.1 44.5A82 82 0 1 1 178.4 324.2a82 82 0 1 1 91.1-136.4zm29.2-1.3c-3.1-2.1-5.6-5.1-7.1-8.6s-1.8-7.3-1.1-11.1s2.6-7.1 5.2-9.8s6.1-4.5 9.8-5.2s7.6-.4 11.1 1.1s6.5 3.9 8.6 7s3.2 6.8 3.2 10.6c0 2.5-.5 5-1.4 7.3s-2.4 4.4-4.1 6.2s-3.9 3.2-6.2 4.2s-4.8 1.5-7.3 1.5l0 0c-3.8 0-7.5-1.1-10.6-3.2zM448 96c0-35.3-28.7-64-64-64H64C28.7 32 0 60.7 0 96V416c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V96zM357 389c-18.7 18.7-41.4 24.6-67 25.9c-26.4 1.5-105.6 1.5-132 0c-25.6-1.3-48.3-7.2-67-25.9s-24.6-41.4-25.8-67c-1.5-26.4-1.5-105.6 0-132c1.3-25.6 7.1-48.3 25.8-67s41.5-24.6 67-25.8c26.4-1.5 105.6-1.5 132 0c25.6 1.3 48.3 7.1 67 25.8s24.6 41.4 25.8 67c1.5 26.3 1.5 105.4 0 131.9c-1.3 25.6-7.1 48.3-25.8 67z" />
                                                    </svg>
                                                </a>
                                            </li>
                                            <li class="social-media-list">
                                                <a href="https://twitter.com/thechildplus" target="_blank"
                                                    class="social-media-item">
                                                    <svg xmlns="http://www.w3.org/2000/svg"
                                                        viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                                                        <path fill="black"
                                                            d="M64 32C28.7 32 0 60.7 0 96V416c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V96c0-35.3-28.7-64-64-64H64zm297.1 84L257.3 234.6 379.4 396H283.8L209 298.1 123.3 396H75.8l111-126.9L69.7 116h98l67.7 89.5L313.6 116h47.5zM323.3 367.6L153.4 142.9H125.1L296.9 367.6h26.3z" />
                                                    </svg>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <svg xmlns="http://www.w3.org/2000/svg" class="design-circle-big"
                                        viewBox="0 0 350 350"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                                        <path d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512z" />
                                    </svg>
                                    <svg xmlns="http://www.w3.org/2000/svg" class="design-circle-small"
                                        viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                                        <path d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512z" />
                                    </svg>
                                </div>



                                <div class="Map--wrapper col-12 col-lg-7 col-md-12 col-sm-12">
                                    <a href="https://maps.app.goo.gl/LFp7SrRme2PSFDCj9">
                                        <iframe
                                            src="https://maps.google.com/maps?q=thechildplus&amp;t=&amp;z=16&amp;ie=UTF8&amp;iwloc=&amp;output=embed"
                                            frameborder="0" scrolling="no" zoom="100"></iframe></a>



                                </div>
                            </div>

                        </div>
                    </div>
                </div>


                <div class="footer-bottom--wrapper">
                    <div class="container">
                        <div class="row f-b-text">
                            <div class="col-md-6">
                                <div class="f-b-link--wrapper">
                                    <a href="under-construction.html" class="f-b-link">
                                        Privacy Policy
                                    </a>
                                    <a href="under-construction.html" class="f-b-link">
                                        Terms of Use
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-6 col-sm-12 col-12 f-b-copyright">
                                <div>
                                    © <span id="year"></span><strong> THE CHILD PLUS HOLISTIC PEDIATRICS</strong> All
                                    Rights
                                    Reserved
                                </div>
                            </div>

                            <!-- <div class="col-md-2">
                        <div class="f-b-link--wrapper">
                            <a href="under-construction.html" class="f-b-link">
                                For Employers
                            </a>
                            <a href="under-construction.html" class="f-b-link">
                                For Doctors
                            </a>
                            <a href="under-construction.html" class="f-b-link">
                                Refund Policy
                            </a>
                            <a href="under-construction.html" class="f-b-link">
                                Privacy Practices
                            </a>
                            <a href="under-construction.html" class="f-b-link">
                                Telehealth Policy
                            </a>
                        </div>
                    </div> -->


                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>
    <!--Footer section ends here-->



    <script src="assets/lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/lib/datepicker/js/datepicker.js"></script>
    <script src="assets/lib/swiper/js/swiper-bundle.min.js"></script>
    <script src="assets/lib/select2/js/select2.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
    <script src="assets/js/custom.js"></script>
</body>

</html>