.contact-us--wrapper {
    h1 {
        text-align: center;
    }
    .container {
        .contact-us--page {
            // border: 1px solid gray;
            row-gap: 10px;
            .contact-us--title {
                border: 1px solid gray;
            }

            .contact-information {
                background-color: rgb(181, 181, 181);
                border: 1px solid gray;
                border-radius: 10px;
                padding: 60px;
                h2 {
                    font-family: "Poppins", sans-serif;
                    margin: 0px 0px 40px;
                }
                h4 {
                    color: #000000;
                    font-size: 20px;
                    font-weight: 600;
                    font-family: "Poppins", sans-serif;
                    margin-bottom: 10px;
                }
                .contact-list {
                    display: flex;
                    align-items: flex-start;
                    // flex-direction:column;
                    svg {
                        min-width: 15px;
                        height: 15px;
                        fill: #000000;
                        margin-right: 10px;
                    }
                    p,
                    a {
                        font-size: 14px;
                        line-height: 120%;
                        margin: 0 0 20px;
                        color: #000000;
                        @media (min-width: 1500px) {
                            line-height: 140%;
                            margin: 0 0 10px;
                        }
                    }
                }

                .contact-address {
                    p {
                        line-height: 140%;
                    }
                    // flex-direction:column;
                    svg {
                        margin-top: 4px;
                    }
                }
            }
            .contact-form {
                border: 1px solid gray;
                padding: 60px;
                h2 {
                    margin: 0px 0px 40px;
                }
                label {
                    font-family: "Poppins", sans-serif;
                    font-size: 22px;
                    margin-bottom: 0;
                }
                .input-group {
                    span {
                        margin-bottom: 20px;
                    }
                }
            }
        }
    }
}
