.team-slider-wrapper {
    padding: 36px 0;
    @media (max-width: 575px) {
        // display: flex;
        // flex-flow: column;
        // align-items: center;
        margin-top: 20px;
        // color: black;
    }
    .team-slider-title {
        margin-top: 20px;
            color: black;
            text-align: center;
        @media (max-width: 1024px) {
            font-size: 31px;
            margin-top: 20px;
        }
        @media (max-width: 575px) {
            color: black;
            text-align: center;
            font-weight: 600;
            font-size: 31px;
        }
    }
    .team-slider-para {
            color: black;
            text-align: center;
        @media (max-width: 575px) {
            color: black;
            text-align: center;
            padding: 0 10px;
        }
    }
    .team_slider {
        .swiper-wrapper {
            .swiper-slide {
                .team-content {
                    padding-top: 10px;
                    @media (max-width: 1024px) {
                        display: flex;
                        flex-flow: column;
                        align-items: center;
                        text-align: center;
                    }
                    @media (max-width: 575px) {
                        display: flex;
                        flex-flow: column;
                        align-items: center;
                        margin-top: 20px;
                    }
                    .team-desc{
                        @media (max-width: 575px) {
                            text-align: center;
                            padding: 0 15px
                        }
                    }
                    .team-img {
                        width: 150px;
                        height: 150px;
                        border-radius: 50%;
                        position: relative;
                        .team-img-box {
                            position: absolute;
                            width: 145px;
                            height: 145px;
                            border-radius: 50%;

                            z-index: -1;
                            bottom: -5px;
                            right: -5px;

                            img {
                                object-fit: cover;
                                position: absolute;
                                z-index: 2;
                            }
                        }
                    }

                    .team-name {
                        color: $lightblack;
                        font-size: 24px;
                        font-weight: 600;
                        line-height: 36px;
                        margin-bottom: 0px;
                        margin-top: 16px;
                    }

                    .team-post {
                        color: $grey;
                        font-size: 15px;
                        font-weight: 400;
                        line-height: 23px;
                        margin-bottom: 0;
                    }
                    .team-review {
                        margin-bottom: 12px;
                    }
                    .team-desc {
                        color: $grey;
                        font-size: 15px;
                        font-weight: 400;
                        line-height: 23px;
                    }
                }
            }
            padding-bottom: 55px;
        }

        .swiper-pagination {
            display: block;
            .swiper-pagination-bullet {
                width: 10px;
                height: 10px;
                &.swiper-pagination-bullet-active {
                    background: $primaryblue;
                    width: 24px;
                    border-radius: 5px;
                }
            }
        }

        .orange-bg {
            background-color: $orange;
        }
        .blue-bg {
            background-color: $primaryblue;
        }
        .green-bg {
            background-color: $green;
        }
    }
}
