.article-detail--wrapper {
    margin-top:40px;
    .container {
        
        // padding: 0;
        .row {
            // padding:0;
            .article-page--wrapper {
                margin: 10px 0;
                background-color: rgb(232, 232, 232);
                box-shadow: 0px 0px 10px 0px rgb(0 0 0 / 30%);
                .article-image {
                    height: 500px;
                    width: auto;
                    @media(max-width:768px){
                        height: 300px;

                    }
                    img {
                        object-fit: cover;
                    }
                }
                .article-detail {
                    padding: 20px 20px;

                    .article-detail-top {
                        font-family: Inter;
                        display: flex;
                        justify-content: flex-start;
                        margin: 10px 20px 10px 10px;
                        font-weight: 1000;
                        // color: rgb(108, 108, 108);
                        color: #4a28a9;
                        .article-author-date {
                            font-size: 17px;
                            @media(max-width:768px){
                                font-size: 12px;
                            }
                            span {
                                margin: 0 7px;
                                color: #4a28a9;
                            }
                        }
                    }
                    .article-title {
                        color: black;
                        // font-family: 'Abril Fatface', cursive;
                        font-family: "Playfair Display", serif;
                        // font-family: "Raleway", sans-serif;
                        font-size: 40px;
                        @media (max-width: 768px) {
                            font-size: 30px;
                        }

                        .underline--magical {
                            background-image: linear-gradient(120deg, #a693d7, #e7e2f3);
                            background-repeat: no-repeat;
                            background-size: 100% 0.2em;
                            background-position: 0 88%;
                            transition: background-size 0.25s ease-in;
                            &:hover {
                                background-size: 100% 100%;
                                // color:#f6f6f6;
                                transition: 0.25s ease-in;
                            }
                            @media (max-width: 820px) {
                                background-size: 100% 4px;
                            }
                        }
                    }
                    .article-quote {
                        font-family: Inter;
                        background-color: inherit;
                        border-left: 4px solid #4a28a9;
                        padding: 17px 23px;
                        font-size: 22px;
                        color: #4a28a9;
                        width: 90%;
                        margin: 20px 0px 20px 30px;
                        @media (max-width: 768px) {
                            font-size: 16px;
                            padding: 6px 12px;
                            margin: 20px 0px 20px 20px;
                        }
                    }
                    p {
                        font-family: Inter;
                        font-weight: 380;
                        font-size: 17px;
                        @media (max-width: 768px) {
                            font-weight: 400;
                            font-size: 14px;
                        }
                        .underline--magical {
                            background-image: linear-gradient(120deg, #89f7da 10%, #000000 90%);
                            background-repeat: no-repeat;
                            background-size: 100% 0.2em;
                            background-position: 0 88%;
                            transition: background-size 0.25s ease-in;
                            &:hover {
                                background-size: 100% 88%;
                                // color:#f6f6f6;
                                transition: 0.25s ease-in;
                            }
                        }
                        strong {
                            color: #4a28a9;
                            font-weight: bolder;
                        }
                    }
                    .article-number-list {
                        margin: 0 0 0 0;
                        padding: 0px 30px 0 0;
                        counter-reset: li;
                        list-style: none;
                        @media (max-width: 768px) {
                        }

                        li {
                            font-family: Inter;
                            display: block;
                            overflow: hidden;
                            position: relative;
                            padding-left: 40px;
                            min-height: 35px;
                            margin: 10px 0px;
                            //   padding-top: 4px;
                            line-height: 27px;
                            font-weight: 380;
                            font-size: 17px;
                            @media (max-width: 768px) {
                                line-height: 20px;
                                padding-left: 30px;
                                font-weight: 400;
                                font-size: 14px;
                            }
                            strong {
                                color: #4a28a9;
                                font-weight: bolder;
                            }
                            &:before {
                                position: absolute;
                                top: 0px;
                                left: 0px;
                                // border: 1px solid white;
                                background-color: #4a28a9;
                                border-radius: 50%;
                                width: 30px;
                                height: 30px;
                                line-height: 30px;
                                text-align: center;
                                font-size: 12px;
                                font-weight: 700;
                                color: white;
                                content: counter(li);
                                counter-increment: li;
                                @media (max-width: 768px) { 
                                    top: 10px;
                                    width: 20px;
                                    height: 20px;
                                    line-height: 21.5px;
                                }
                            }
                        } //li
                    } //ol

                    .article-list {
                        padding: 0px 20px;
                        font-family: Inter;
                        list-style-image: url("../images/unordered-list-8-8.png");
                        @media (max-width: 768px) {
                            padding: 15px 15px;
                        }
                        li {
                            padding-left: 10px;
                            margin-bottom: 15px;
                            font-size: 17px;
                            font-weight: 380;
                            line-height: 27px;
                            @media (max-width: 768px) {
                                font-weight: 400;
                                font-size: 14px;
                                line-height: 18px;
                            }
                        }
                    }
                }
            }
            .other-articles {
                font-family: Inter;
                display: flex;
                margin-bottom: 18px;

                flex-direction: column;
                row-gap: 15px;
                border-left: 2px solid rgb(233, 233, 233);

                .o-articles {
                    display: flex;
                    width: 95%;
                    column-gap: 10px;
                    // border-bottom: 2px solid rgb(224, 221, 221);

                    padding-bottom: 15px;
                    @media(max-width){
                        width: 100%;
                    }

                    // box-shadow: 3px -3px 12px 0px rgba(137, 137, 137, 0.3);

                    img {
                        object-fit: cover;
                        height: 100px;
                        width: 25%;
                        flex-shrink: 0;
                        transition:all 0.2s ease-in;
                        @media (max-width: 1440px) {
                            height: 70px;
                        }
                       
                    }
                    img:hover{
                       
                        width: 27%; 
                        transition:all 0.2s ease-in
                    }
                    .head-desc {
                        position: relative;
                        padding: 6px 0;
                        width: 80%;
                        flex-shrink: 0;
                        @media(max-width:575px){
                            width: 75%;
                        }
                        h3 {
                            font-family: Inter;
                            text-wrap: wrap;
                            display: -webkit-box;
                            /* -webkit-line-clamp: 3; */
                            -webkit-box-orient: vertical;
                            /* overflow: hidden; */
                            /* overflow: hidden; */
                            transition: all 0.2s ease-in;
                            overflow: hidden;
                            width: 100%;
                            font-size: 18px;
                            font-weight: 450;
                            margin: 0;
                            -webkit-line-clamp: 2;
                            @media (max-width: 768px) {
                              
                                font-size: 18px;
                            }

                        }
                        p {
                            
                            
                            text-wrap: nowrap;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            width: 100%;
                            font-size: 15px;
                            margin-top:3px;
                            font-family: Inter;
                        font-weight: 380;
                        }
                        .o-articles-auth-date {
                            color: #9d99a7;
                            width:95%;
                            font-weight: bold;
                            font-size: 14px;
                            margin-top: 4px;
                            overflow: hidden;
                            text-wrap: nowrap;
                            position: relative;
                            
                        }
                    }
                }
            }
            .other-articles > h3 {
                color: #4a28a9;
                margin: 10px 0 10px;
                font-size: 28px;
                @media (max-width: 1000px) {
                    // text-align: center;
                    margin: 10px 0 0;
                    font-size: 22px;
                }
            }
        }
    }
}
