.card_wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 30px;
    align-items: center;
    margin: 50px;
    @media (max-width: 1180px) {
        margin: 15px;
    }

    .blog-card {
        box-shadow: 0px 0px 8px 2px rgb(0 0 0 / 30%);
        border: none;
        width: calc((100% / 3) - 20px);
        height: 350px;
        border-radius: 20px;
        background-color: rgba(0, 0, 0, 0.842);
        transition: all 0.5s;
        @media (max-width: 1180px) {
            width: calc((100% / 2) - 20px);
            height: auto;
            background-color: rgb(255, 255, 255);
            color: black;
        }
        @media (max-width: 575px) {
            width: calc(100% - 20px);
        }
        .blog-image-container {
            height: 350px;

            .blog-card-image {
                position: relative;
                // height: 100%;
                width: 100%;
                border-radius: 20px;
                object-fit: cover;
                transition: all 0.5s;
                background: rgb(0, 0, 0);
                mask-image: linear-gradient(black, transparent);

                @media (max-width: 1180px) {
                    mask-image: none;
                }
            }
        }
        .blog-title-text {
            position: absolute;
            bottom: 0;
            padding: 5% 4%;
            text-wrap: nowrap;
            width: 100%;
            overflow: hidden;
            text-overflow: ellipsis;
            font-size: 24px;
            transition: all 0s 0.3s;
        }

        .card-overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            flex-direction: column;
            background: transparent;
            overflow: hidden;
            width: 100%;
            height: 26%;

            transition: all 0.5s ease-in-out;
            border-radius: 20px;
            padding: 5% 4%;
            opacity: 1;
            @media (max-width: 1440px) {
                height: 22%;
            }

            @media (max-width: 1180px) {
                padding: 3% 3%;
                gap: 10px;
                position: static;
                height: 100%;
                
            }

            .blog-title {
                // position: absolute;
                text-wrap: nowrap;
                margin-left: 5px;
                width: 100%;
                overflow: hidden;
                text-overflow: ellipsis;
                font-size: 24px;
                color:white;
                @media (max-width: 1180px) {
                    font-size: 20px;
                    color:black;
                }
                @media (max-width: 400px) {
                    font-size: 16px;
                }
                // -webkit-transform: translate(-50%, -50%);
                // -ms-transform: translate(-50%, -50%);
                // transform: translate(-50%, -50%);
                //    height:100%;
                // top: 5%;
                // left: 4%;
            }

            .card_lcv {
                // display: flex;
                display: none;
                flex-direction: row;
                justify-content: space-between;
                // margin-top: auto;
                // position:absolute;
                // bottom:5%;
                // left:5%;
                @media (max-width: 1180px) {
                    display: flex;
                }

                // .comment-icon svg {
                //     height: 30px;
                //     width: 30px;
                //     // stroke: white;
                //     // @media (max-width: 1180px) {
                //     //     stroke: black;
                //     // }
                //     // @media (max-width: 768px) {
                //     //     height: 20px;
                //     //     width: 20px;
                //     // }
                // }
                .like-comment-icon svg {
                    height: 25px;
                    width: 25px;
                    stroke: white;
                    @media (max-width: 1180px) {
                        stroke: black;
                    }
                    @media (max-width: 768px) {
                        height: 20px;
                        width: 20px;
                    }
                }

                .views-icon {
                    display: flex;
                    align-items: center;
                    gap: 5px;
                    font-size: 20px;
                    @media (max-width: 768px) {
                        font-size: 15px;
                    }
                    .view-count {
                        color: white;
                        // padding-top: 5px;
                        @media (max-width: 1180px) {
                            color: black;
                        }
                    }
                }

                .views-icon svg {
                    height: 30px;
                    width: 30px;
                    color: #066100;
                    @media (max-width: 768px) {
                        height: 20px;
                        width: 20px;
                    }
                }
                .views-icon svg path {
                    fill: white;
                    @media (max-width: 1180px) {
                        fill: black;
                    }
                }
            }
        }
    }

    .blog-card:hover {
        // transform: scale(1.1);
        transition: all 0.5s;

        // position:absolute;
        // z-index:99;
        .card-overlay {
            height: 100%;
            transition: all 0.5s;
            background-color: rgba(0, 0, 0, 0.4);
                @media(max-width:1180px){
                    background-color:white; 
                }
        }

        .blog-card {
            box-shadow: 0px 0px 8px 2px rgb(0 0 0 / 30%);
        }

        .blog-card-image {
            // opacity: 0.5;
            @media (max-width: 1180px) {
                opacity: 1;
            }
        }
        .blog-title-text {
            transition: all 0.3s;
            opacity: 0;
        }
        .card_lcv {
            display: flex;
            margin-top: auto;
            transition: all 0.5s;
        }
    }
}

// .blog-title-text {
//     position: absolute;
//     bottom: 0;
//     padding: 5% 4%;
//     text-wrap: nowrap;
//     width: 90%;
//     overflow: hidden;
//     text-overflow: ellipsis;
//     font-size: 24px;
// }

// .overlay__container {
//     display: flex;
//     flex-direction: column;
// }

// .blog-card-image:hover{
//     transition: all 0.5s ;
//     transform: scale(1.1);
// }
