@font-face {
    font-family: "FontAwesome";
    src: url("fontawesome-webfont.eot"); /* IE9 */
    src: url("fontawesome-webfont.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
    url("fontawesome-webfont.woff2") format("woff2"), /* chrome 36+, firefox 39+,iOS 10+, Android 67+ */
    url("fontawesome-webfont.woff") format("woff"), /* chrome, firefox */
    url("fontawesome-webfont.ttf") format("truetype"), /* chrome, firefox, opera, Safari, Android, iOS 4.2+ */
    url("fontawesome-webfont.svg#FontAwesome") format("svg"); /* iOS 4.1- */
    font-style: normal;
    font-weight: normal;
}


