<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>The Best Pediatrician Hospital in Ahmedabad - The Child Plus</title>
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/png">

    <!-- MAIN CSS START-->
    <link rel="stylesheet" href="assets/scss/main.css" />
    <!-- MAIN CSS END-->

    <!-- JQUERY START -->
    <script src="assets/js/jquery.min.js"></script>


    <!-- JQUERY END -->

</head>

<body>
    <div class="wrapper">
        <!-- Header Start From Here -->
        <header class="header--wrapper">
            <nav class="navbar navbar-expand-xxl">
                <div class="container" id="navbar-wrapper">

                    <!-- <div id="toggle-brand">
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarText" id="navbarIcon" aria-controls="navbarText"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>



                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-target="#navbarText" id="navbarClose" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button> -->

                    <div id="toggle-brand">
                        <!-- <button class="navbar-toggler p-0" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span id="icon-toggler ">
                               close
                            </span>
                        </button> -->
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon navbar-toggler"></span>
                        </button>
                        <button type="button" class="navbar-toggler cross" id="navbarClose" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>

                        <a class="navbar-brand" href="/">
                            <img src="/assets/images/brand-logo.png"
                                alt="The Best Pediatrician Hospital in Ahmedabad - The Child Plus">
                        </a>

                    </div>


                    <div class="h-r-content">
                        <!--navbar collapse start -->
                        <div class="collapse navbar-collapse  nav-menu" id="navbarText">
                            <ul class="navbar-nav nav-menu-inner ml-auto">
                                <li class="nav-item"><a data-toggle="collapse" data-target=".navbar-collapse.show"
                                        class="link-menu nav-link" href="index.html#welcometochildplus">About us</a></li>
                                <li class="nav-item"><a data-toggle="collapse" data-target=".navbar-collapse.show"
                                        class="link-menu nav-link" href="index.html#photogallery">Gallery</a></li>
                                <li class="nav-item"><a data-toggle="collapse" data-target=".navbar-collapse.show"
                                        class="link-menu nav-link" href="index.html#googlereviews">Reviews</a></li>
                                <li class="nav-item"><a data-toggle="collapse" data-target=".navbar-collapse.show"
                                        class="link-menu nav-link" href="#contactus">Contact us</a></li>
                            </ul>
                        </div>
                        <!-- <div class="collapse navbar-collapse" id="navbarText">
                            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">

                                <li class="nav-item">
                                    <a data-bs-toggle="collapse" data-target=".navbar-collapse.show" class="link-menu nav-link"
                                        href="#welcometochildplus"><i class="fa fa-home"></i> home</a>
                                </li>
                                <li class="nav-item">
                                    <a data-bs-toggle="collapse" data-target=".navbar-collapse.show" class="link-menu nav-link"
                                    href="#photogallery"><i class="fa fa-home"></i> home</a>
                                </li>
                                <li class="nav-item">
                                    <a data-bs-toggle="collapse" data-target=".navbar-collapse.show" class="link-menu nav-link"
                                        href="#contact-us"><i class="fa fa-home"></i> home</a>
                                </li>



                            </ul>
                        </div> -->
                        <!--navbar collapse end -->




                        <div class="h-r-top-content">
                            <a href="tel:7043444455" class="social-icons">
                                <img src="assets\images\call.png"
                                    alt="The Best Pediatrician Hospital in Ahmedabad - The Child Plus">
                            </a>
                            <a href="mailto:thechildplus@gmail.com" class="social-icons">
                                <img src="assets\images\mail.png"
                                    alt="The Best Pediatrician Hospital in Ahmedabad - The Child Plus">
                            </a>
                            <a target="_blank" href="https://www.facebook.com/THECHILDPLUS/" class="social-icons">
                                <img src="assets\images\facebook.png"
                                    alt="The Best Pediatrician Hospital in Ahmedabad - The Child Plus">
                            </a>
                            <a target="_blank" href="https://www.instagram.com/thechildpluss/" class="social-icons">
                                <img src="/assets/images/instagram.png"
                                    alt="The Best Pediatrician Hospital in Ahmedabad - The Child Plus">
                            </a>
                            <a target="_blank" href="https://twitter.com/thechildplus" class="social-icons">
                                <img src="assets\images\twitter.png"
                                    alt="The Best Pediatrician Hospital in Ahmedabad - The Child Plus">
                            </a>
                            <a target="_blank" href="https://wa.me/7043444455" class="social-icons">
                                <img src="assets\images\whatsapp.png"
                                    alt="The Best Pediatrician Hospital in Ahmedabad - The Child Plus">
                            </a>

                        </div>


                    </div>



                </div>

            </nav>
        </header>
        <div class="body-overlay"></div>
        <!-- Header End-->



        <section class="innerpage-banner">
            <div class="container">
                <div class="row">
                    <h1 class="col-12">PRIVACY POLICY</h1>
                    <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
                        <ul class="breadcrumb clearfix">
                            <li class="breadcrumb-item"><a href="/">Home</a></li>
                            <li id="current-page" class="breadcrumb-item">Privacy Policy</li>
                        </ul>
                    </nav>
                </div>
            </div>


        </section>



        <!-- mfn_hook_content_before --><!-- mfn_hook_content_before -->
        <div class="container">
            <div id="Content">
                <div class="content_wrapper clearfix col-12">

                    <div class="sections_group">

                        <div class="entry-content" itemprop="mainContentOfPage">

                            <div class="section mcb-section mcb-section-27cff045b"
                                style="padding-top:0px; padding-bottom:0px; background-color:">
                                <div class="section_wrapper mcb-section-inner">
                                    <div class="wrap mcb-wrap mcb-wrap-d967073d4 one  valign-top clearfix" style="">
                                        <div class="mcb-wrap-inner">
                                            <div
                                                class="column mcb-column mcb-item-9d6bd5d22 one column_column column-margin-0px">
                                                <div class="column_attr clearfix" style="">
                                                    <h3><span class="heading-decorate-main">PRIVACY POLICY</span></h3>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="wrap mcb-wrap mcb-wrap-d11f3e0ae one  valign-top clearfix" style="">
                                        <div class="mcb-wrap-inner">
                                            <div
                                                class="column mcb-column mcb-item-850903f04 one column_column column-margin-0px">
                                                <div class="column_attr clearfix" style="">
                                                    <p class="pera_text">
                                                        This page is used to inform visitors regarding our policies with
                                                        the
                                                        collection, use, and disclosure
                                                        of Personal Information if anyone decided to use our
                                                        Service.</br>
                                                        If you choose to use our Service, then you agree to the
                                                        collection
                                                        and
                                                        use of information in
                                                        relation to this policy. The Personal Information that we
                                                        collect is
                                                        used for providing and improving
                                                        the Service. We will not use or share your information with
                                                        anyone
                                                        except as described
                                                        in this Privacy Policy.</br>
                                                        The terms used in this Privacy Policy have the same meanings as
                                                        in
                                                        our
                                                        Terms and Conditions, which is
                                                        accessible at Remind Me unless otherwise defined in this Privacy
                                                        Policy.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="section mcb-section mcb-section-0545e314f"
                                style="padding-top:0px; padding-bottom:0px; background-color:">
                                <div class="section_wrapper mcb-section-inner">
                                    <div class="wrap mcb-wrap mcb-wrap-ead4e6ac5 one  column-margin-0px valign-top clearfix"
                                        style="">
                                        <div class="mcb-wrap-inner">
                                            <div
                                                class="column mcb-column mcb-item-24e0f1e4b one column_column column-margin-0px">
                                                <div class="column_attr clearfix" style="">
                                                    <h3><span class="heading-decorate-main">Information Collection and
                                                            Use</span></h3>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="wrap mcb-wrap mcb-wrap-d4d1b1728 one  valign-top clearfix" style="">
                                        <div class="mcb-wrap-inner">
                                            <div
                                                class="column mcb-column mcb-item-9a9dbw8uq one column_column column-margin-0px">
                                                <div class="column_attr clearfix" style="">
                                                    <p class="pera_text">For a better experience, while using our
                                                        Service,
                                                        we
                                                        may require you to provide us with certain
                                                        personally identifiable information, including but not limited
                                                        to
                                                        None.
                                                        The information that we request will be retained by us and used
                                                        as
                                                        described in this privacy policy.</br>
                                                        The app does use third party services that may collect
                                                        information
                                                        used
                                                        to identify you.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="section mcb-section mcb-section-js1130tkq"
                                style="padding-top:0px; padding-bottom:0px; background-color:">
                                <div class="section_wrapper mcb-section-inner">
                                    <div class="wrap mcb-wrap mcb-wrap-gafgixlna one  column-margin-0px valign-top clearfix"
                                        style="">
                                        <div class="mcb-wrap-inner">
                                            <div
                                                class="column mcb-column mcb-item-pg9365xwa one column_column column-margin-0px">
                                                <div class="column_attr clearfix" style="">
                                                    <h3><span class="heading-decorate-main">LOG DATA</span></h3>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="wrap mcb-wrap mcb-wrap-1xjar8mcf one  valign-top clearfix" style="">
                                        <div class="mcb-wrap-inner">
                                            <div
                                                class="column mcb-column mcb-item-gjl1qgy3c one column_column column-margin-0px">
                                                <div class="column_attr clearfix" style="">
                                                    <p class="pera_text">We want to inform you that whenever you use our
                                                        Service, in a case of
                                                        an error in the app we collect data and information 
                                                        called Log Data. This Log Data may include information such as
                                                        your
                                                        device Internet Protocol (“IP”) address,
                                                        device name, operating system version, the configuration of the
                                                        app
                                                        when
                                                        utilizing our Service,
                                                        the time and date of your use of the Service, and other
                                                        statistics.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="section mcb-section mcb-section-jr3qgclep"
                                style="padding-top:0px; padding-bottom:0px; background-color:">
                                <div class="section_wrapper mcb-section-inner">
                                    <div class="wrap mcb-wrap mcb-wrap-kqsr3u713 one  column-margin-0px valign-top clearfix"
                                        style="">
                                        <div class="mcb-wrap-inner">
                                            <div
                                                class="column mcb-column mcb-item-g5b7sz57w one column_column column-margin-0px">
                                                <div class="column_attr clearfix" style="">
                                                    <h3><span class="heading-decorate-main">COOKIES</span></h3>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="wrap mcb-wrap mcb-wrap-a3vpfauqd one  valign-top clearfix" style="">
                                        <div class="mcb-wrap-inner">
                                            <div
                                                class="column mcb-column mcb-item-nem4zm2xi one column_column column-margin-0px">
                                                <div class="column_attr clearfix" style="">
                                                    <p class="pera_text">Cookies are files with a small amount of data
                                                        that
                                                        are
                                                        commonly used as anonymous unique identifiers.
                                                        These are sent to your browser from the websites that you visit
                                                        and
                                                        are
                                                        stored on your device’s internal
                                                        memory.</BR>
                                                        This Service does not use these “cookies” explicitly. However,
                                                        the
                                                        app
                                                        may use third party code and
                                                        libraries that use “cookies” to collect information and improve
                                                        their
                                                        services. You have the option to
                                                        either accept or refuse these cookies and know when a cookie is
                                                        being
                                                        sent to your device. If you choose
                                                        to refuse our cookies, you may not be able to use some portions
                                                        of
                                                        this
                                                        Service.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="section mcb-section mcb-section-phe7cajcu"
                                style="padding-top:0px; padding-bottom:0px; background-color:">
                                <div class="section_wrapper mcb-section-inner">
                                    <div class="wrap mcb-wrap mcb-wrap-w6kktsfkz one  column-margin-0px valign-top clearfix"
                                        style="">
                                        <div class="mcb-wrap-inner">
                                            <div
                                                class="column mcb-column mcb-item-2miwmf09k one column_column column-margin-0px">
                                                <div class="column_attr clearfix" style="">
                                                    <h3><span class="heading-decorate-main">SERVICE PROVIDERS</span>
                                                    </h3>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="wrap mcb-wrap mcb-wrap-hegp13q89 one  valign-top clearfix" style="">
                                        <div class="mcb-wrap-inner">
                                            <div
                                                class="column mcb-column mcb-item-5nh1vgvej one column_column column-margin-0px">
                                                <div class="column_attr clearfix" style="">
                                                    <p class="pera_text">We may employ third-party companies and
                                                        individuals
                                                        due
                                                        to the following reasons:</BR>

                                                        To facilitate our Service;</BR>
                                                        To provide the Service on our behalf;</BR>
                                                        To perform Service-related services; or</BR>
                                                        To assist us in analyzing how our Service is used.</BR>
                                                        We want to inform users of this Service that these third parties
                                                        have
                                                        access to</BR>
                                                        your Personal Information. The reason is to perform the tasks
                                                        assigned
                                                        to them on our behalf. However,</BR>
                                                        they are obligated not to disclose or use the information for
                                                        any
                                                        other
                                                        purpose.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="section mcb-section mcb-section-6a1gwqw34"
                                style="padding-top:0px; padding-bottom:0px; background-color:">
                                <div class="section_wrapper mcb-section-inner">
                                    <div class="wrap mcb-wrap mcb-wrap-l6mno5x3s one  column-margin-0px valign-top clearfix"
                                        style="">
                                        <div class="mcb-wrap-inner">
                                            <div
                                                class="column mcb-column mcb-item-ubgii2dfs one column_column column-margin-0px">
                                                <div class="column_attr clearfix" style="">
                                                    <h3><span class="heading-decorate-main">SECURITY</span></h3>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="wrap mcb-wrap mcb-wrap-jcfdy03kp one  valign-top clearfix" style="">
                                        <div class="mcb-wrap-inner">
                                            <div
                                                class="column mcb-column mcb-item-dyrvd7yll one column_column column-margin-0px">
                                                <div class="column_attr clearfix" style="">
                                                    <p class="pera_text">We value your trust in providing us your
                                                        Personal
                                                        Information, thus we are striving
                                                        to use commercially acceptable means of protecting it.
                                                        .</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="section mcb-section mcb-section-e0k0mq3o1"
                                style="padding-top:0px; padding-bottom:0px; background-color:">
                                <div class="section_wrapper mcb-section-inner">
                                    <div class="wrap mcb-wrap mcb-wrap-jo08me9me one  column-margin-0px valign-top clearfix"
                                        style="">
                                        <div class="mcb-wrap-inner">
                                            <div
                                                class="column mcb-column mcb-item-gahllxdfx one column_column column-margin-0px">
                                                <div class="column_attr clearfix" style="">
                                                    <h3><span class="heading-decorate-main">LINKS TO OTHER SITES</span>
                                                    </h3>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="wrap mcb-wrap mcb-wrap-sdl1inajh one  valign-top clearfix" style="">
                                        <div class="mcb-wrap-inner">
                                            <div
                                                class="column mcb-column mcb-item-xdm6pdgue one column_column column-margin-0px">
                                                <div class="column_attr clearfix" style="">
                                                    <p class="pera_text">This Service may contain links to other sites.
                                                        If
                                                        you
                                                        click on a third-party link, you will be directed
                                                        to that site. Note that these external sites are not operated by
                                                        us.
                                                        Therefore, we strongly
                                                        advise you to review the Privacy Policy of these websites. We
                                                        have
                                                        no
                                                        control over
                                                        and assume no responsibility for the content, privacy policies,
                                                        or
                                                        practices of any third-party sites
                                                        or services.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="section mcb-section mcb-section-kd2ywpakm"
                                style="padding-top:0px; padding-bottom:0px; background-color:">
                                <div class="section_wrapper mcb-section-inner">
                                    <div class="wrap mcb-wrap mcb-wrap-dl2pbfo93 one  column-margin-0px valign-top clearfix"
                                        style="">
                                        <div class="mcb-wrap-inner">
                                            <div
                                                class="column mcb-column mcb-item-5uk25b9m0 one column_column column-margin-0px">
                                                <div class="column_attr clearfix" style="">
                                                    <h3><span class="heading-decorate-main">CHILDREN'S PRIVACY</span>
                                                    </h3>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="wrap mcb-wrap mcb-wrap-dyn8d3qiq one  valign-top clearfix" style="">
                                        <div class="mcb-wrap-inner">
                                            <div
                                                class="column mcb-column mcb-item-bk2gljk76 one column_column column-margin-0px">
                                                <div class="column_attr clearfix" style="">
                                                    <p class="pera_text">These Services do not address anyone under the
                                                        age
                                                        of
                                                        13. We do not knowingly collect
                                                        personally identifiable information from children under 13. In
                                                        the
                                                        case
                                                        we discover that a child
                                                        under 13 has provided us with personal information, we
                                                        immediately
                                                        delete this from
                                                        our servers. If you are a parent or guardian and you are aware
                                                        that
                                                        your
                                                        child has provided us with personal
                                                        information, please contact us so that we will be able to do
                                                        necessary
                                                        actions.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="section mcb-section mcb-section-plw49fbi0"
                                style="padding-top:0px; padding-bottom:0px; background-color:">
                                <div class="section_wrapper mcb-section-inner">
                                    <div class="wrap mcb-wrap mcb-wrap-o60w02wrl one  column-margin-0px valign-top clearfix"
                                        style="">
                                        <div class="mcb-wrap-inner">
                                            <div
                                                class="column mcb-column mcb-item-ulhzna9uv one column_column column-margin-0px">
                                                <div class="column_attr clearfix" style="">
                                                    <h3><span class="heading-decorate-main">CHANGES TO THIS PRIVACY
                                                            POLICY</span></h3>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="wrap mcb-wrap mcb-wrap-grl6hih5y one  valign-top clearfix" style="">
                                        <div class="mcb-wrap-inner">
                                            <div
                                                class="column mcb-column mcb-item-lpu79zin8 one column_column column-margin-0px">
                                                <div class="column_attr clearfix" style="">
                                                    <p class="pera_text">We may update our Privacy Policy from time to
                                                        time.
                                                        Thus, you are advised to review
                                                        this page periodically for any changes. We will notify you of
                                                        any
                                                        changes by posting
                                                        the new Privacy Policy on this page. These changes are effective
                                                        immediately after they are posted on
                                                        this page.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="section mcb-section mcb-section-fp58zpnq6"
                                style="padding-top:0px; padding-bottom:0px; background-color:">
                                <div class="section_wrapper mcb-section-inner">
                                    <div class="wrap mcb-wrap mcb-wrap-dzdsxe3at one  column-margin-0px valign-top clearfix"
                                        style="">
                                        <div class="mcb-wrap-inner">
                                            <div
                                                class="column mcb-column mcb-item-vy7qaekt5 one column_column column-margin-0px">
                                                <div class="column_attr clearfix" style="">
                                                    <h3><span class="heading-decorate-main">CONTACT US</span></h3>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="wrap mcb-wrap mcb-wrap-xrlwkry5b one  valign-top clearfix" style="">
                                        <div class="mcb-wrap-inner">
                                            <div
                                                class="column mcb-column mcb-item-fcbefoiz1 one column_column column-margin-0px">
                                                <div class="column_attr clearfix" style="">
                                                    <p class="pera_text">If you have any questions or suggestions about
                                                        our
                                                        Privacy Policy, do not hesitate to contact us.
                                                        <a href="#contactus">contact us</a>
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="section the_content has_content">
                                <div class="section_wrapper">
                                    <div class="the_content_wrapper">
                                        <h2></h2>



                                        <p></p>
                                    </div>
                                </div>
                            </div>
                            <div class="section section-page-footer">
                                <div class="section_wrapper clearfix">

                                    <div class="column one page-pager">
                                    </div>

                                </div>
                            </div>

                        </div>


                    </div>


                </div>
            </div>
        </div>
    </div>

    <!-- mfn_hook_content_after --><!-- mfn_hook_content_after -->






   <!--Footer section starts here-->
   <footer class="footer-section--wrapper" id="contactus">
    <div class="container">
        <div class="contact-us--wrapper" >
            <div class="container">

                <div class="contact-us--page row  justify-content-center">


                    <div class="contact-information col-12 col-lg-5 col-md-12 col-sm-12">
                        <h2>Contact Information</h2>

                        <div class="contact-list">
                            <div class="contact-address">
                                <svg xmlns="http://www.w3.org/2000/svg"
                                    viewBox="0 0 384 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                                    <path
                                        d="M215.7 499.2C267 435 384 279.4 384 192C384 86 298 0 192 0S0 86 0 192c0 87.4 117 243 168.3 307.2c12.3 15.3 35.1 15.3 47.4 0zM192 128a64 64 0 1 1 0 128 64 64 0 1 1 0-128z" />
                                </svg>
                                <a href="https://maps.app.goo.gl/LFp7SrRme2PSFDCj9" target="_blank">201,
                                    Satya
                                    two,
                                    Rannapark Road, Gaurav Path, <br>Besides Bharat Petroleum,
                                    Karmchari Nagar,<br>
                                    Ahmedabad, Gujarat 380061</a>
                            </div>
                        </div>

                        <div class="contact-list">
                            <div class="email-id">


                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                    <path
                                        d="M23.954,5.542,15.536,13.96a5.007,5.007,0,0,1-7.072,0L.046,5.542C.032,5.7,0,5.843,0,6V18a5.006,5.006,0,0,0,5,5H19a5.006,5.006,0,0,0,5-5V6C24,5.843,23.968,5.7,23.954,5.542Z" />
                                    <path
                                        d="M14.122,12.546l9.134-9.135A4.986,4.986,0,0,0,19,1H5A4.986,4.986,0,0,0,.744,3.411l9.134,9.135A3.007,3.007,0,0,0,14.122,12.546Z" />
                                </svg>

                                <a href="mailto:thechildplus@gmail.com">thechildplus@gmail.com</a>
                            </div>
                        </div>

                        <div class="contact-list">
                            <div class="contact-1">
                                <svg xmlns="http://www.w3.org/2000/svg"
                                    viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                                    <path
                                        d="M164.9 24.6c-7.7-18.6-28-28.5-47.4-23.2l-88 24C12.1 30.2 0 46 0 64C0 311.4 200.6 512 448 512c18 0 33.8-12.1 38.6-29.5l24-88c5.3-19.4-4.6-39.7-23.2-47.4l-96-40c-16.3-6.8-35.2-2.1-46.3 11.6L304.7 368C234.3 334.7 177.3 277.7 144 207.3L193.3 167c13.7-11.2 18.4-30 11.6-46.3l-40-96z" />
                                </svg>
                                <a href="tel:7043444455">7043444455 </a>
                            </div>

                            <!-- </div>
                <div class="contact-list"> -->

                            <!-- <div class="contact-2">
                            <svg xmlns="http://www.w3.org/2000/svg"
                                viewBox="0 0 512 512">
                                <path
                                    d="M164.9 24.6c-7.7-18.6-28-28.5-47.4-23.2l-88 24C12.1 30.2 0 46 0 64C0 311.4 200.6 512 448 512c18 0 33.8-12.1 38.6-29.5l24-88c5.3-19.4-4.6-39.7-23.2-47.4l-96-40c-16.3-6.8-35.2-2.1-46.3 11.6L304.7 368C234.3 334.7 177.3 277.7 144 207.3L193.3 167c13.7-11.2 18.4-30 11.6-46.3l-40-96z" />
                            </svg>
                            <a href="tel:8511127510"> 8511127510</a>
                        </div> -->
                        </div>
                        <div class="social-media">
                            <div class="social-media-title">
                                <h4 class="follow-text">
                                    Social media
                                </h4>
                            </div>
                            <ul class="social-media--wrapper">
                                <li class="social-media-list">
                                    <a href="https://www.facebook.com/THECHILDPLUS/" target="_blank"
                                        class="social-media-item">
                                        <svg xmlns="http://www.w3.org/2000/svg"
                                            viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                                            <path fill="black"
                                                d="M64 32C28.7 32 0 60.7 0 96V416c0 35.3 28.7 64 64 64h98.2V334.2H109.4V256h52.8V222.3c0-87.1 39.4-127.5 125-127.5c16.2 0 44.2 3.2 55.7 6.4V172c-6-.6-16.5-1-29.6-1c-42 0-58.2 15.9-58.2 57.2V256h83.6l-14.4 78.2H255V480H384c35.3 0 64-28.7 64-64V96c0-35.3-28.7-64-64-64H64z" />
                                        </svg>
                                    </a>
                                </li>
                                <li class="social-media-list">
                                    <a href="https://www.instagram.com/thechildpluss/" target="_blank"
                                        class="social-media-item">
                                        <svg xmlns="http://www.w3.org/2000/svg"
                                            viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                                            <path fill="black"
                                                d="M194.4 211.7a53.3 53.3 0 1 0 59.3 88.7 53.3 53.3 0 1 0 -59.3-88.7zm142.3-68.4c-5.2-5.2-11.5-9.3-18.4-12c-18.1-7.1-57.6-6.8-83.1-6.5c-4.1 0-7.9 .1-11.2 .1c-3.3 0-7.2 0-11.4-.1c-25.5-.3-64.8-.7-82.9 6.5c-6.9 2.7-13.1 6.8-18.4 12s-9.3 11.5-12 18.4c-7.1 18.1-6.7 57.7-6.5 83.2c0 4.1 .1 7.9 .1 11.1s0 7-.1 11.1c-.2 25.5-.6 65.1 6.5 83.2c2.7 6.9 6.8 13.1 12 18.4s11.5 9.3 18.4 12c18.1 7.1 57.6 6.8 83.1 6.5c4.1 0 7.9-.1 11.2-.1c3.3 0 7.2 0 11.4 .1c25.5 .3 64.8 .7 82.9-6.5c6.9-2.7 13.1-6.8 18.4-12s9.3-11.5 12-18.4c7.2-18 6.8-57.4 6.5-83c0-4.2-.1-8.1-.1-11.4s0-7.1 .1-11.4c.3-25.5 .7-64.9-6.5-83l0 0c-2.7-6.9-6.8-13.1-12-18.4zm-67.1 44.5A82 82 0 1 1 178.4 324.2a82 82 0 1 1 91.1-136.4zm29.2-1.3c-3.1-2.1-5.6-5.1-7.1-8.6s-1.8-7.3-1.1-11.1s2.6-7.1 5.2-9.8s6.1-4.5 9.8-5.2s7.6-.4 11.1 1.1s6.5 3.9 8.6 7s3.2 6.8 3.2 10.6c0 2.5-.5 5-1.4 7.3s-2.4 4.4-4.1 6.2s-3.9 3.2-6.2 4.2s-4.8 1.5-7.3 1.5l0 0c-3.8 0-7.5-1.1-10.6-3.2zM448 96c0-35.3-28.7-64-64-64H64C28.7 32 0 60.7 0 96V416c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V96zM357 389c-18.7 18.7-41.4 24.6-67 25.9c-26.4 1.5-105.6 1.5-132 0c-25.6-1.3-48.3-7.2-67-25.9s-24.6-41.4-25.8-67c-1.5-26.4-1.5-105.6 0-132c1.3-25.6 7.1-48.3 25.8-67s41.5-24.6 67-25.8c26.4-1.5 105.6-1.5 132 0c25.6 1.3 48.3 7.1 67 25.8s24.6 41.4 25.8 67c1.5 26.3 1.5 105.4 0 131.9c-1.3 25.6-7.1 48.3-25.8 67z" />
                                        </svg>
                                    </a>
                                </li>
                                <li class="social-media-list">
                                    <a href="https://twitter.com/thechildplus" target="_blank"
                                        class="social-media-item">
                                        <svg xmlns="http://www.w3.org/2000/svg"
                                            viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                                            <path fill="black"
                                                d="M64 32C28.7 32 0 60.7 0 96V416c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V96c0-35.3-28.7-64-64-64H64zm297.1 84L257.3 234.6 379.4 396H283.8L209 298.1 123.3 396H75.8l111-126.9L69.7 116h98l67.7 89.5L313.6 116h47.5zM323.3 367.6L153.4 142.9H125.1L296.9 367.6h26.3z" />
                                        </svg>
                                    </a>
                                </li>
                                <li class="social-media-list">
                                    <a href="https://wa.me/7043444455" target="_blank"
                                        class="social-media-item">
                                        <svg xmlns="http://www.w3.org/2000/svg"
                                            viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                                            <path fill="black"
                                                d="M92.1 254.6c0 24.9 7 49.2 20.2 70.1l3.1 5-13.3 48.6L152 365.2l4.8 2.9c20.2 12 43.4 18.4 67.1 18.4h.1c72.6 0 133.3-59.1 133.3-131.8c0-35.2-15.2-68.3-40.1-93.2c-25-25-58-38.7-93.2-38.7c-72.7 0-131.8 59.1-131.9 131.8zM274.8 330c-12.6 1.9-22.4 .9-47.5-9.9c-36.8-15.9-61.8-51.5-66.9-58.7c-.4-.6-.7-.9-.8-1.1c-2-2.6-16.2-21.5-16.2-41c0-18.4 9-27.9 13.2-32.3c.3-.3 .5-.5 .7-.8c3.6-4 7.9-5 10.6-5c2.6 0 5.3 0 7.6 .1c.3 0 .5 0 .8 0c2.3 0 5.2 0 8.1 6.8c1.2 2.9 3 7.3 4.9 11.8c3.3 8 6.7 16.3 7.3 17.6c1 2 1.7 4.3 .3 6.9c-3.4 6.8-6.9 10.4-9.3 13c-3.1 3.2-4.5 4.7-2.3 8.6c15.3 26.3 30.6 35.4 53.9 47.1c4 2 6.3 1.7 8.6-1c2.3-2.6 9.9-11.6 12.5-15.5c2.6-4 5.3-3.3 8.9-2s23.1 10.9 27.1 12.9c.8 .4 1.5 .7 2.1 1c2.8 1.4 4.7 2.3 5.5 3.6c.9 1.9 .9 9.9-2.4 19.1c-3.3 9.3-19.1 17.7-26.7 18.8zM448 96c0-35.3-28.7-64-64-64H64C28.7 32 0 60.7 0 96V416c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V96zM148.1 393.9L64 416l22.5-82.2c-13.9-24-21.2-51.3-21.2-79.3C65.4 167.1 136.5 96 223.9 96c42.4 0 82.2 16.5 112.2 46.5c29.9 30 47.9 69.8 47.9 112.2c0 87.4-72.7 158.5-160.1 158.5c-26.6 0-52.7-6.7-75.8-19.3z" />
                                        </svg>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <svg xmlns="http://www.w3.org/2000/svg" class="design-circle-big"
                            viewBox="0 0 350 350"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                            <path d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512z" />
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" class="design-circle-small"
                            viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                            <path d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512z" />
                        </svg>
                    </div>



                    <div class="Map--wrapper col-12 col-lg-7 col-md-12 col-sm-12">
                        <a href="https://maps.app.goo.gl/LFp7SrRme2PSFDCj9">
                            <iframe
                                src="https://maps.google.com/maps?q=thechildplus&amp;t=&amp;z=16&amp;ie=UTF8&amp;iwloc=&amp;output=embed"
                                frameborder="0" scrolling="no" zoom="100"></iframe></a>



                    </div>
                </div>

            </div>
        </div>
    </div>


    <div class="footer-bottom--wrapper">
        <div class="container">
            <div class="row f-b-text">
                <div class="col-md-6">
                    <div class="f-b-link--wrapper">
                        <a href="privacy_policy.html" class="f-b-link">
                            Privacy Policy
                        </a>

                    </div>
                </div>
                <div class="col-lg-6 col-sm-12 col-12 f-b-copyright">
                    <div>
                        © <span id="year"></span><strong> THE CHILD PLUS HOLISTIC PEDIATRICS</strong> All
                        Rights
                        Reserved
                    </div>
                </div>

                <!-- <div class="col-md-2">
            <div class="f-b-link--wrapper">
                <a href="under-construction.html" class="f-b-link">
                    For Employers
                </a>
                <a href="under-construction.html" class="f-b-link">
                    For Doctors
                </a>
                <a href="under-construction.html" class="f-b-link">
                    Refund Policy
                </a>
                <a href="under-construction.html" class="f-b-link">
                    Privacy Practices
                </a>
                <a href="under-construction.html" class="f-b-link">
                    Telehealth Policy
                </a>
            </div>
        </div> -->


            </div>
        </div>
    </div>
</footer>
 <!--Footer section ends here-->










    <script src="assets/lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/lib/datepicker/js/datepicker.js"></script>
    <script src="assets/lib/swiper/js/swiper-bundle.min.js"></script>
    <script src="assets/lib/select2/js/select2.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
    <script src="assets/js/custom.js"></script>
</body>

</html>