.innerpage-banner {
    font-family: "Poppins", sans-serif;
    background-image: url("../images/innerpages-banner-background.jpg");
    background-position: 80% 100%;
       background-size: cover;
    padding: 90px 0;
    @media(max-width: 576px){
        padding: 50px 0;
        
    }
    .container {
        // position: static;
        // max-width: 1800px;
        // padding: 0px 15px;
        // margin: 0 auto;
        #current-page{
            color:#3e4095;
        }

        h1 {
            font-weight: 600;
            // font-size:xx-large ;
        }
        li{
            font-size: 22px;
            font-weight: 400;
            @media(max-width: 576px){
                font-size: 18px;
            }
        a{
            color:black;
            
        }
        
        }
    }
}