@font-face {
    font-family: "Mercury Regular";
    src: url("Mercury-Regular.eot"); /* IE9 */
    src: url("Mercury-Regular.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
    url("Mercury-Regular.woff2") format("woff2"), /* chrome 36+, firefox 39+,iOS 10+, Android 67+ */
    url("Mercury-Regular.woff") format("woff"), /* chrome, firefox */
    url("Mercury-Regular.ttf") format("truetype"), /* chrome, firefox, opera, Safari, Android, iOS 4.2+ */
    url("Mercury-Regular.svg#Mercury Regular") format("svg"); /* iOS 4.1- */
    font-style: normal;
    font-weight: normal;
}


