@font-face {
    font-family: "technology-icons";
    src: url("technology-icons.eot"); /* IE9 */
    src: url("technology-icons.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
    url("technology-icons.woff2") format("woff2"), /* chrome 36+, firefox 39+,iOS 10+, Android 67+ */
    url("technology-icons.woff") format("woff"), /* chrome, firefox */
    url("technology-icons.ttf") format("truetype"), /* chrome, firefox, opera, Safari, Android, iOS 4.2+ */
    url("technology-icons.svg#technology-icons") format("svg"); /* iOS 4.1- */
    font-style: normal;
    font-weight: normal;
}


