<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="shortcut icon" href="images/favicon.png" type="image/png"><title>Health Resources Survey | MagnusMinds</title><meta name="title" content="Online Bookstore Portal Case Study | MagnusMinds"><meta name="description" content="MagnusMinds Team successfully fetched the data from a large database of 10–20 million books and showed that a search on those 20 million titles could be returned in a second or less."><meta name="keywords" content="magnusminds success stories, achievements, ms sql query, azure sql, query optimization, performance optimization, performance tuning, pre-staging database process, ssis package"><meta property="og:type" content="website"><meta property="og:url" content="https://magnusminds.net/online-bookstore-portal-case-study.html"><meta property="og:title" content="Online Bookstore Portal Case Study | MagnusMinds"><meta property="og:description" content="MagnusMinds Team successfully fetched the data from a large database of 10–20 million books and showed that a search on those 20 million titles could be returned in a second or less."><meta property="og:image" content="https://magnusminds.net/images/seo/home-page-og-image.jpg"><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://magnusminds.net/online-bookstore-portal-case-study.html"><meta property="twitter:title" content="Online Bookstore Portal Case Study | MagnusMinds"><meta property="twitter:description" content="MagnusMinds Team successfully fetched the data from a large database of 10–20 million books and showed that a search on those 20 million titles could be returned in a second or less."><meta property="twitter:image" content="https://magnusminds.net/images/seo/home-page-og-image.jpg"><script type="application/ld+json">{
            "@context": "https://schema.org",
            "@graph": [{
                "@type": "WebSite",
                "@id": "https://magnusminds.net/#website",
                "url": "https://magnusminds.net/",
                "name": "MagnusMinds IT Solution LLP",
                "description": "MagnusMinds is a top Web, Database, Cloud &amp; DevOps Development Company in USA &amp India. We offer end to end IT services.",
                "potentialAction": {
                    "@type": "SearchAction",
                    "target": "https://magnusminds.net/?s={search_term_string}",
                    "query-input": "required name=search_term_string"
                }
            }, {
                "@type": "ImageObject",
                "@id": "https://magnusminds.net/online-bookstore-portal-case-study.html#primaryimage",
                "url": "https://magnusminds.net/images/seo/home-page-og-image.jpg",
                "width": 1200,
                "height": 627,
                "caption": "Web, Database, Mobile, Cloud &amp; DevOps Development"
            }, {
                "@type": "WebPage",
                "@id": "https://magnusminds.net/online-bookstore-portal-case-study.html#webpage",
                "url": "https://magnusminds.net/online-bookstore-portal-case-study.html",
                "inLanguage": "en-US",
                "name": "Online Bookstore Portal Case Study | MagnusMinds",
                "isPartOf": {
                    "@id": "https://magnusminds.net/#website"
                },
                "primaryImageOfPage": {
                    "@id": "https://magnusminds.net/images/seo/home-page-og-image.jpg/#primaryimage"
                },
                "description": "MagnusMinds Team successfully fetched the data from a large database of 10–20 million books and showed that a search on those 20 million titles could be returned in a second or less."
            }]
        }</script><script>(function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                "gtm.start": new Date().getTime(),
                event: "gtm.js",
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != "dataLayer" ? "&l=" + l : "";
            j.async = true;
            j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, "script", "dataLayer", "GTM-N9RG58W");</script><script async src="https://www.googletagmanager.com/gtag/js?id=UA-145376494-1"></script><script>window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag("js", new Date());

        gtag("config", "UA-145376494-1");</script><link rel="stylesheet" href="css/main.css"></head><body><div id="navigationWrap"></div><div class="page_con_wrap"><div class="container-fluid sub_header_wrap big_sub_header_wrap section"><div class="container px-0"><div class="row"><div class="col-md-6 col-12"><img src="images/portfolio/Health-resources-survey.png" alt="Online Bookstore Portal Case Study" class="img-fluid"></div><div class="col-md-6 col-12"><div class="sub_header_con_wrap"><h1 class="sub_header_title">Case Study</h1><p class="sub_header_description">Here's the Case-Study of some of our works we'd like you to see...</p></div></div></div></div></div><div class="container-fluid section c-case-study-container--wrapper bg_light"><div class="container px-0"><div class="row c-case-study-row--wrapper"><div class="col-md-5 col-12 wow fadeInUp"><div class="c-case-study-img--wrapper"><img src="images/case_studies/case-study-about.jpg" alt="case-study-about" class="img-fluid"></div></div><div class="col-md-7 col-12 wow fadeInUp"><div class="c-case-study-content--wrapper"><div class="box_title_wrap">CASE STUDY</div><h2 class="c-case-study-content--title">HEALTH RESOURCES SURVEY</h2><p class="c-case-study-content--paragraph">Developed a process to grab patient details from multiple files and Insert/Update details over the portal. Also implemented functionalities to generate Reports and created a Power BI Dashboard to check day-to-day activities.</p></div></div></div></div></div><div class="container-fluid section serv_dtl_offr_sect_wrap portfolio_dtl_tech_wrap"><div class="container px-0"><div class="row"><div class="col-12"><div class="mn_title_wrap"><h3 class="mn_title">Technology Stack</h3></div></div><div class="col-lg-3 col-md-3 col-sm-6 col-6 wow zoomIn"><div class="box_style_one_wrap bg_white"><div class="box_icon_wrap box_font_icon_wrap"><img src="images/services/ssis.svg" alt="SSIS"></div><div class="box_title_wrap">SQL Server Integration Services</div></div></div><div class="col-lg-3 col-md-3 col-sm-6 col-6 wow zoomIn"><div class="box_style_one_wrap bg_white"><div class="box_icon_wrap box_font_icon_wrap"><img src="images/Technologies-logo/azure-1.svg" alt="azure"></div><div class="box_title_wrap">Azure SQL Database</div></div></div><div class="col-lg-3 col-md-3 col-sm-6 col-6 wow zoomIn"><div class="box_style_one_wrap bg_white"><div class="box_icon_wrap box_font_icon_wrap"><img src="images/Technologies-logo/Sql-logo.png" alt="SQL"></div><div class="box_title_wrap">SQL Server 2017</div></div></div><div class="col-lg-3 col-md-3 col-sm-6 col-6 wow zoomIn"><div class="box_style_one_wrap bg_white"><div class="box_icon_wrap box_font_icon_wrap"><img src="images/Technologies-logo/c.png" alt="C#"></div><div class="box_title_wrap">C#</div></div></div><div class="col-lg-3 col-md-3 col-sm-6 col-6 wow zoomIn"><div class="box_style_one_wrap bg_white"><div class="box_icon_wrap box_font_icon_wrap"><img src="images/Technologies-logo/winrar.png" alt="winrar"></div><div class="box_title_wrap">winrar</div></div></div><div class="col-lg-3 col-md-3 col-sm-6 col-6 wow zoomIn"><div class="box_style_one_wrap bg_white"><div class="box_icon_wrap box_font_icon_wrap"><img src="images/services/ssrs.svg" alt="ssrs"></div><div class="box_title_wrap">SSRS</div></div></div><div class="col-lg-3 col-md-3 col-sm-6 col-6 wow zoomIn"><div class="box_style_one_wrap bg_white"><div class="box_icon_wrap box_font_icon_wrap"><img src="images/Technologies-logo/power-bi.svg" alt="power-bi"></div><div class="box_title_wrap">Power BI</div></div></div></div></div></div><div class="container-fluid section c-case-study-container--wrapper bg_light"><div class="container px-0"><div class="row c-case-study-row--wrapper"><div class="col-md-7 col-12 order-2 order-md-0 wow fadeInUp"><div class="c-case-study-content--wrapper"><h2 class="c-case-study-content--title">The Challenge</h2><p class="c-case-study-content--paragraph">The client had a healthcare portal that supports care coordination by providing structure for supporting the day-to-day activities of a transitional care team as well as insight for management as to how those activities translate into outcomes. The client was manually filtering the details for the individual patient and posting that over that portal and he was also inserting/updating the patient details manually.</p><p class="c-case-study-content--paragraph">Here, the challenge was to have the patient details from the different files. They had multiple instances to manage, so providing an individual process for each instance according to their conditions and requirements was a complex task. As per their requirements, we need to make patients eligible to insert/update the portal. Also, they wanted to see those day-to-day activities in the reports or file like, how many patients are admitted or discharged from any particular location, etc.</p></div></div><div class="col-md-5 col-12 wow fadeInUp order-sm-0 order-md-2"><div class="c-case-study-img--wrapper"><img src="images/case_studies/case-study-the-challenge.jpg" alt="case-study-the-challenge" class="img-fluid"></div></div></div></div></div><div class="container-fluid"><div class="container px-0 section c-case-study-container--wrapper"><div class="row c-case-study-row--wrapper"><div class="col-md-5 col-12 wow fadeInUp"><div class="c-case-study-img--wrapper"><img src="images/case_studies/case-study-the-solution.jpg" alt="case-study-about" class="img-fluid"></div></div><div class="col-md-7 col-12 wow fadeInUp"><div class="c-case-study-content--wrapper"><h2 class="c-case-study-content--title">The Solution</h2><p class="c-case-study-content--paragraph">First of all, we created an SSIS package to read all files and used the C# script to generate XML for the patient. Then, we used the REST API to send that XML of patient details on the portal. To make this process automated, we created batches to move files to the specific folders and to execute the SSIS packages using the dtexec tool. To execute those batch files, we used Task scheduler, and to view the activities-related information into reports, we implemented SSRS. We also created the Power BI Dashboard to view the details.</p></div></div></div></div></div><div class="container-fluid section c-case-study-conclusion--wrapper"><div class="container px-0"><div class="row"><div class="col-12 wow fadeInUp"><div class="c-case-study-conclusion-image--wrapper"><img src="images/case_studies/case-study-conclusion.jpg" alt="case-study-conclusion"></div></div><div class="col-12"><div class="c-case-study-conclusion-details--wrapper wow fadeInUp"><div class="row"><div class="col-12"><p class="c-case-study-content--paragraph"><strong>MagnusMinds</strong> was victorious in providing them with the solution to automatically process all the files and pick the patient details and post it over the portal.</p></div></div></div></div></div></div></div></div><div id="footerWrap"></div><div class="main_loader_wrap" id="mainLoader"><div class="main_loader_sub_wrap"><img src="images/spinner.gif" alt="Loader" class="img-fluid"></div></div><div id="Overlay_wrap" class="overlay_wrap"></div><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N9RG58W" height="0" width="0" style="display: none; visibility: hidden"></iframe></noscript><script src="js/jquery.min.js"></script><script src="js/popper.min.js"></script><script src="js/bootstrap.min.js"></script><script src="js/owl.carousel.min.js"></script><script src="js/slick.min.js"></script><script src="js/jquery.waypoints.min.js"></script><script src="js/jquery.countup.min.js"></script><script src="js/isotope.pkgd.min.js"></script><script src="js/lightgallery-all.min.js"></script><script src="js/wow.min.js"></script><script src="js/custom.js"></script></body></html>