<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="shortcut icon" href="images/favicon.png" type="image/png"><title>Vaccine slots| MagnusMinds</title><meta name="title" content="Vaccine slots| MagnusMinds"><meta name="description" content="Vaccine center near by ahmedabad"><meta name="keywords" content="vaccine center,vaccine center near by me, vaccine center ahmedabad"><meta property="og:type" content="website"><meta property="og:url" content="https://magnusminds.net/vaccine-slots.html"><meta property="og:title" content="Vaccine slots| MagnusMinds"><meta property="og:description" content="Vaccine center near by ahmedabad"><meta property="og:image" content="https://magnusminds.net/images/seo/logo-magnus-minds.png"><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://magnusminds.net/vaccine-slots.html"><meta property="twitter:title" content="Vaccine slots| MagnusMinds"><meta property="twitter:description" content="Vaccine center near by ahmedabad"><meta property="twitter:image" content="https://magnusminds.net/images/seo/logo-magnus-minds.png"><script type="application/ld+json">{
        "@context": "https://schema.org",
        "@graph": [
          {
            "@type": "WebSite",
            "@id": "https://magnusminds.net/#website",
            "url": "https://magnusminds.net/",
            "name": "MagnusMinds IT Solution LLP",
            "description": "MagnusMinds is a top Web, Database, Cloud &amp; DevOps Development Company in USA &amp India. We offer end to end IT services.",
            "potentialAction": {
              "@type": "SearchAction",
              "target": "https://magnusminds.net/?s={search_term_string}",
              "query-input": "required name=search_term_string"
            }
          },
          {
            "@type": "ImageObject",
            "@id": "https://magnusminds.net/vaccine-slots.html#primaryimage",
            "url": "https://magnusminds.net/images/seo/logo-magnus-minds.png",
            "width": 1200,
            "height": 627,
            "caption": "Web, Database, Mobile, Cloud &amp; DevOps Development"
          },
          {
            "@type": "WebPage",
            "@id": "https://magnusminds.net/vaccine-slots.html#webpage",
            "url": "https://magnusminds.net/vaccine-slots.html",
            "inLanguage": "en-US",
            "name": "Vaccine slots| MagnusMinds",
            "isPartOf": {
              "@id": "https://magnusminds.net/#website"
            },
            "primaryImageOfPage": {
              "@id": "https://magnusminds.net/images/seo/logo-magnus-minds.png/#primaryimage"
            },
            "description": "Vaccine center near by ahmedabad"
          }
        ]
      }</script><script>(function (w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                "gtm.start": new Date().getTime(),
                event: "gtm.js",
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != "dataLayer" ? "&l=" + l : "";
            j.async = true;
            j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, "script", "dataLayer", "GTM-N9RG58W");</script><script async src="https://www.googletagmanager.com/gtag/js?id=UA-145376494-1"></script><script>window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag("js", new Date());

        gtag("config", "UA-145376494-1");</script><link rel="stylesheet" href="css/main.css"></head><body><div id="navigationWrap"></div><div class="page_con_wrap"><div class="container-fluid sub_header_wrap section"><div class="container"><div class="row"><div class="col-12"><div class="sub_header_con_wrap"><h1 class="sub_header_title">Available vaccine center in Ahmedabad</h1></div></div></div></div></div><div class="vaccine-center-wrapper"><div class="container"><div class="row"><div class="col-md-12 searchFilter"><div class="search-filter-wrapper"><label class="filter-title">Filter:</label><div class="form-group"><input type="hidden" id="serchText"> <input id="allAge" type="radio" value="AllAge" name="Filter" class="vaccineAgeFilter" checked="checked"> <label for="allAge" class="label-title"><span class="label-text">All Age</span></label></div><div class="form-group"><input id="ageEighteen" type="radio" value="18" name="Filter" class="vaccineAgeFilter"> <label for="ageEighteen" class="label-title"><span class="label-text">Age 18 - 44</span></label></div><div class="form-group"><input id="ageFourtyFourPlus" type="radio" value="45" name="Filter" class="vaccineAgeFilter"> <label for="ageFourtyFourPlus" class="label-title"><span class="label-text">Age 45+</span></label></div></div></div></div></div><div class="container"><div class="row"><div class="col-12"><div class="vaccineslots-wrapper"><div id="vaccineTable"><div class="vaccine-head-wrapper"><div class="vaccine-head-area">Area</div><div class="vaccine-head-time">Details</div></div></div></div></div></div></div></div></div><div id="footerWrap"></div><div class="main_loader_wrap" id="mainLoader"><div class="main_loader_sub_wrap"><img src="images/spinner.gif" alt="Loader" class="img-fluid"></div></div><div id="Overlay_wrap" class="overlay_wrap"></div><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N9RG58W" height="0" width="0" style="display: none; visibility: hidden"></iframe></noscript><script src="js/jquery.min.js"></script><script src="js/popper.min.js"></script><script src="js/bootstrap.min.js"></script><script src="js/owl.carousel.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.0/jquery.validate.min.js"></script><script src="js/jquery.countup.min.js"></script><script src="js/slick.min.js"></script><script src="js/isotope.pkgd.min.js"></script><script src="js/wow.min.js"></script><script src="js/custom.js"></script><script src="js/vaccine-center.js"></script></body></html>