.product-filter-page--wrapper{
    position: relative;
    display: flex;
    @include media("<md"){
        flex-flow: column;
    }
    .filter-section--wrapper{
        flex: 1 0 269px;
        max-width: 269px;
        padding: 28px 18px;
        background: $filterbg;
        min-height: calc(100vh - 106px);
        @include media("<md"){
            display: none;
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            flex: 1 0 100%;
            max-width: 100%;
            height: 100%;
            z-index: 9999;
            padding: 0;
        }
        .filter-mobile-title{
            @include media(">md"){
                display: none;
            }
            display: block;
            text-align: center;
            padding: 10px;
            background: $mobileheaderbg;
            font-size: 24px;
            line-height: 44px;
            margin: 0;
            text-shadow: 0px 4px 100px rgba($black, 0.50);
            ;
        }
        .filter-close{
            @include media(">md"){
                display: none;
            }
            display: block;
            position: absolute;
            top: 12px;
            right: 10px;
            border: 0;
            background: transparent;
            padding: 0;
        }
        .filter-title{
            color: $white;
            font-family: $primaryFont;
            font-size: 16px;
            font-weight: 500;
            line-height: normal;
            margin: 0 0 21px;
        }
        .f-list--wrapper{
            margin: 0 0 30px;
            padding: 0;
            list-style-type: none;
            @include media("<md"){
                display: flex;
                flex-wrap: wrap;
                gap: 15px;
            }
            .f-game-item{
                @include media("<md"){
                    flex: 1 0 calc(50% - 15px);
                    max-width: calc(50% - 15px);
                }
                + .f-game-item{
                    margin-top: 30px;
                    @include media("<md"){
                        margin-top: 0;
                    }
                }
                .f-game-link{
                    color: $white;
                    font-family: $primaryFont;
                    font-size: 16px;
                    font-weight: 500;
                    line-height: normal;
                    &.c-radio--wrapper{
                        .c-radio-label{
                            font-family: $primaryFont;
                            line-height: 140%;
                        }
                    }
                }
            }
        }
        .filter-mobile-section--wrapper{
            @include media("<md"){
                padding: 10px;
                max-height: calc(100vh - 156px);
                overflow: auto;
            }
            .filter-search{
                display: none;
                @include media("<md"){
                    display: flex;
                }
                .form-group{
                    width: calc(100% - 72px);
                    margin: 0;
                }
                .btn-icon{
                    margin-left: 10px;
                    width: 72px;
                    background: $primarylightblue;
                }
            }
        }
        .filter-mobile-button{
            display: none;
            @include media("<md"){
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 16px;
                padding: 25px 15px;
            }
            .btn{
                padding: 11px 20px;
                font-size: 16px;
                font-family: $primaryFont;
            }
        }
    }
    .product-filter-cotnent--wrapper{
        flex: 1 0 calc(100% - 269px);
        max-width: calc(100% - 269px);
        padding: 20px 205px 20px 20px;
        @include media("<xldesktop"){
            padding: 20px;
        }
        @include media("<md"){
            flex: 1 0 100%;
            max-width: 100%;
        }
    }
    .filter-search{
        margin: 0 0 20px;
        @include media("<md"){
            display: none;
        }
        .form-group{
            position: relative;
            .search-icon{
                position: absolute;
                top: 9px;
                left: 14px;
                color: rgba($white,0.5);
            }
            .form-control{
                width: 360px;
                border-radius: 100px;
                padding: 11px 15px 11px 60px;
                height: 46px;
                color: rgba($white,0.5);
                @include media("<md"){
                    width: 100%;
                }
            }
        }
    }
    .mobile-filter-section--wrapper{
        @include media(">md"){
            display: none;
        }
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px 20px;
        background: #2B2A6C;
        // margin: 0 0 27px;
        .btn-yellow{
            font-size: 16px;
            padding: 8px 20px;
            width: auto;
        }
        .total-filter-count{
            color: $white;
            font-family: $primaryFont;
            font-size: 16px;
            font-weight: 500;
            line-height: normal;
        }
    }
}

.filter-selected-tab{
    @include media(">md"){
        display: none;
    }
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    margin: 0;
    padding: 20px 20px 0;
    list-style-type: none;
    .filter-selected-item{
        background: #E3E3E3;
        padding: 6px 10px;
        color: $ternaryBlack;
        border-radius: 4px;
        font-size: 12px;
        font-family: $primaryFont;
    }
    .selected-tab{
        margin-left: 7px;
    }
}

.filter-product-list--wrapper{
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    .product-item--wrapper{
        flex: 1 0 244px;
        max-width: 244px;
        border-radius: 10px;
        overflow: hidden;
        @include media("<xldesktop"){
            flex: 1 0 220px;
            max-width: 220px;
        }
        @include media("<lg"){
            flex: 1 0 210px;
            max-width: 210px;
        }
        @include media("<md"){
            flex: 1 0 180px;
            max-width: 180px;
        }
        .product-link--warpper{
            display: block;
            cursor: pointer;
        }
        .product-image--wrapper{
            height: 123px;
            background: #535353;
            border-radius: 10px 10px 0 0;
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        .product--title{
            padding: 10px 17px;
            font-size: 12px;
            font-family: $primaryFont;
            font-weight: 400;
            line-height: normal;
            color: $ternaryBlack;
            background: $white;
            margin: 0;
        }
        .product-lobby-play-btn{
            display: none;
        }
    }
    &.product-lobby-page--wrapper{
        .product-item--wrapper{
            position: relative;
            @include media("<xldesktop"){
                flex: 1 0 calc(50% - 25px);
                max-width: calc(50% - 25px);
            }
            @include media("<md"){
                flex: 1 0 100%;
                max-width: 100%;
            }
            .product-image--wrapper{
                @include media("<md"){
                    height: 204px;
                }
            }
            .product--title{
                @include media("<md"){
                    display: none;
                }
            }
            .product-lobby-play-btn{
                display: block;
                width: auto;
                background: $secondaryYellow;
                color: $black,;
                width: 100px;
                box-shadow:  0px 4px 4px 0px rgba($black, 0.25);;
                @include media("<md"){
                    position: absolute;
                    bottom: 20px;
                    right: 20px;
                }
            }
        }
    }
}