.promotion-main--wrapper {
    // padding-top: 100px;
    @media (max-width: 767px) {
        // padding-top: 54px;
    }
    .promotion-main-content {
        display: flex;
        flex-direction: column;
        row-gap: 30px;
        padding: 50px 0;
        @media (max-width: 767px) {
            padding: 25px 0;
            row-gap: 20px;
        }
        .promotion-content {
            display: flex;
            justify-content: center;
            @media (max-width: 767px) {
                flex-direction: column;
            }
            .promotion-details {
                padding: 32px;
                border-radius: 8px 0px 0px 8px;
                background-color: $decBg;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                flex: 0 0 630px;
                max-width: 630px;
                order: 1;
                @media (max-width: 767px) {
                    order: 2;
                    flex: 0 0 auto;
                    border-radius: 0 0 8px 8px;
                    padding: 16px;
                    gap: 15px;
                }
                .pomotion-desc-details {
                    h3 {
                        color: $lightText;
                        font-family: $primaryFont;
                        font-size: 26px;
                        font-weight: 400;
                        line-height: normal;
                        margin-bottom: 16px;
                        @media (max-width: 767px) {
                            font-size: 14px;
                            font-weight: 400;
                            margin-bottom: 0;
                        }
                    }
                    p {
                        color: $lightText;
                        font-family: $primaryFont;
                        font-size: 14px;
                        font-weight: 400;
                        line-height: normal;
                        margin-bottom: 0;
                        @media (max-width: 767px) {
                            display: none;
                        }
                    }
                }
                .promotion-btn {
                    display: flex;
                    gap: 27px;
                    @media (max-width: 767px) {
                        gap: 20px;
                    }
                    .btn-yellow {
                        padding: 18px 0 18px 0;
                        width: 226px;
                        background: linear-gradient(180deg, $secondaryYellow 0%, $ternaryyellow 100%);
                        color: $darkBlue;
                        border-radius: 4px;
                        font-size: 16px;
                        font-weight: 400;
                        font-family: $primaryFont;
                        text-align: center;
                        @media (max-width: 767px) {
                            width: 170px;
                            padding: 12px 0;
                            font-size: 14px;
                        }
                    }
                    .btn-outline-yellow {
                        width: 226px;
                        padding: 17px 0;
                        border: 1px solid $secondaryYellow;
                        color: $ternaryyellow;
                        border-radius: 4px;
                        font-size: 16px;
                        font-weight: 400;
                        font-family: $primaryFont;
                        text-align: center;
                        @media (max-width: 767px) {
                            width: 170px;
                            padding: 11px 0;
                            font-size: 14px;
                        }
                    }
                }
            }
            .promotion-img {
                flex: 0 0 570px;
                max-width: 570px;
                border-radius: 0 8px 8px 0;
                overflow: hidden;
                order: 2;
                @media (max-width: 767px) {
                    height: 213px;
                    order: 1;
                    flex: 0 0 100%;
                    max-width: 100%;
                    border-radius: 8px 8px 0 0;
                    img{
                        object-fit: cover;
                    }
                }
            }
        }
    }
}

.promotion-details-modal {
    color: $ternarygrey;
    .modal-body {
        padding: 60px 30px;
        @media(max-width: 767px){
            padding: 30px 15px;
            padding-top: 0;
        }
        .btn-close {
            right: 25px;
            top: 8px;
        }
        .promotion-detail-img {
            height: 390px;
            margin-bottom: 16px;
            img{
                object-fit: contain;
            }
            @media(max-width:767px){
                height: 213px;
                margin-top: 13px;
                border-radius: 8px;
                overflow: hidden;
            }
        }
        .title-desc {
            padding-bottom: 23px;
            h3 {
                margin-bottom: 12px;
                font-size: 30px;
                font-weight: 700;
                line-height: normal;
                color: $white;
                @media(max-width: 767px){
                    font-size: 16px;
                    margin-bottom: 9px;
                }
            }
        }
        p {
            color: $ternarygrey;
            font-size: 16px;
            font-weight: 400;
            line-height: normal;
            margin-bottom: 0;
            @media(max-width: 767px){
                font-size: 12px;
            }
        }
        .btn-center{
            display: flex;
            justify-content: center;
            .btn-yellow{
               background:linear-gradient(180deg, #FFE500 0%, #E59D04 100%);
               color: $black;
               padding: 14px 10px;
               width: 343px;
               text-align: center;
               border-radius: 5px;
               margin-bottom: 0;
               margin-top: 65px;
               font-size: 16px;
               font-weight: 400;
               line-height: normal;
            }
        }
        ol{
            padding: 0 0 0 20px;
            margin: 0;
            li{
                padding: 10px 0;
                color: $ternarygrey;
                font-size: 16px;
                font-weight: 400;
                line-height: normal;
                @media(max-width: 767px){
                    font-size: 12px;
                    padding: 8px 0;
                }
            }
        }
    }
}
