.parent-love-top-area {
    background-image: url("/assets/images/blue-wave.png");
    background-size: 100% 100%;
    position: absolute;
    background-repeat: no-repeat;
    height: 105px;
    top: -99px;

    width: 100%;

        
    @media (max-width: 1024px) {
        background-size: 110% 100%;
    }
    @media (max-width: 575px) {
        // background-image: url(/assets/images/blue-wave.png);
        // background-size: 110% 100%;
        // background-repeat: no-repeat;
        height: 100px;
        width: 100%;
    }
    p{
       
        color: white;
        font-family: Inter;
        font-size: 34px;
        font-weight: 600;
        line-height: normal;
        text-align: center;

    }
}
.parents-love-wrapper {
    background-color: $primaryblue;
    padding: 50px 0;
    position: relative;

    .review-section--title{
        color: white;
        font-family: Inter;
        font-size: 40px;
        font-weight: 600;
        line-height: normal;
        padding:0 0 15px;
        @media(max-width:768px){
            font-size: 24px;
        }
        

    }

    .parent-love-content {
        .p-love-title {
            color: White;
            font-family: $poppinsFont;
            font-size: 42px;
            font-weight: 600;
            line-height: 63px;
            @media (max-width: 575px) {
                color: White;
                font-family: "Poppins", sans-serif;
                font-size: 24px;
                font-weight: 600;
                line-height: 40px;
            }
        }
        .r-box-contents {
            display: flex;
            align-items: center;
            gap: 24px;
            .review-box {
                display: inline-flex;
                gap: 8px;
                align-items: center;
            }
            .c-all-review {
                display: inline-block;
                color: $white;
                font-family: $poppinsFont;
                font-size: 15px;
                font-weight: 600;
                line-height: 23px;
            }
        }
        
    }
    .reviews{
        height: 500px;
        overflow: auto;
        margin:10px 0 0;
        background-color: #fff;
        @media(max-width:820px){
            height: 400px;
        }
    }

    .parent-love-slider {
        padding-top: 24px;
        .pl_slider {
            .swiper-wrapper {
                padding-bottom: 50px;
                .swiper-slide {
                    .p-slider-contents {
                        padding: 24px;
                        background-color: $white;
                        border-radius: 20px;
                        display: flex;
                        flex-direction: column;
                        row-gap: 24px;
                        align-items: center;
                        .p-img {
                            width: 160px;
                            height: 160px;
                            border-radius: 50%;
                            overflow: hidden;
                            @media (max-width: 575px) {
                                width: 150px;
                                height: 150px;
                            }
                            img {
                                object-fit: cover;
                            }
                        }
                        .p-review {
                            display: flex;
                            gap: 8px;
                            align-items: center;
                        }
                        .p-paragraph {
                            color: $grey;
                            font-family: $poppinsFont;
                            font-size: 15px;
                            font-weight: 400;
                            line-height: 23px;
                            margin-bottom: 0;
                            @media (max-width: 575px) {
                                font-size: 14px;
                            }
                        }
                        .p-name {
                            color: $grey;
                            font-family: $poppinsFont;
                            font-size: 15px;
                            font-weight: 700;
                            line-height: 23px;
                            margin: 0;
                            margin-right: auto;
                        }
                    }
                }
            }
            .swiper-pagination {
                display: block;
                .swiper-pagination-bullet {
                    width: 10px;
                    height: 10px;
                    background: $white;
                    opacity: 0.3;
                    &.swiper-pagination-bullet-active {
                        width: 24px;
                        border-radius: 5px;
                        opacity: 1;
                    }
                }
            }
        }
    }
}
