.photo-gallery-wrapper {
    background: url(/assets/images/photo_gallery-bg.png);
    background-position: center;
    background-size: auto;
    padding: 0 0 120px;
    font-family: Inter;
   @media(max-width:820px){
    padding: 0 12px 70px;
   }
    

    .gallery-title {
        color: $green;
        text-align: center;
        font-size: 40px;
        font-style: normal;
        font-weight: 700;

        text-transform: uppercase;
        margin: 0;
        padding: 80px 5vw 25px;

        @media (max-width: 768px) {
            font-size: 24px;
            padding: 30px 5vw 15px;
        }
    }

    .gallery-content {
        display: flex;
        justify-content: space-around;
        align-items: center;
        row-gap: 25px;
        flex-wrap: wrap;

        @media (max-width: 575px) {
            display: flex;
            justify-content: space-around;
            align-items: center;
            gap: 13px 10px;

            flex-wrap: wrap;
        }

        .gallery-img {
            display: flex;
            width: 24%;
            height: auto;

            @media (max-width: 1024px) {
                width: 45%;
                height: auto;
                justify-content: space-around;
            }

            @media (max-width: 768px) {
                width: 45%;
                height: auto;
                justify-content: space-around;
            }

            @media (max-width: 575px) {
                width: 48%;
                height: auto;
                justify-content: space-around;
            }

            img {
                object-fit: cover;
            }
        }
    }
}

#w-include-left-wrapper {
    @media (max-width: 768px) {
        order: 2;
    }
}

.whats-include-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: Inter;

    .w-include-left {
        .w-include-title {
            color: $lightblack;
            font-size: 40px;
            font-weight: 600;
            line-height: 63px;
            margin-bottom: 24px;

            @media (max-width: 575px) {
                font-size: 24px;
                margin-bottom: 10px;
            }
        }

        .w-include-box {
            @media (max-width: 575px) {
                padding: 0 20px;
                font-size: 20px;
            }

            .w-include-content {
                display: flex;
                gap: 24px;
                align-items: flex-start;

                &:not(:last-child) {
                    margin-bottom: 24px;
                }

                .icon-box {
                    width: 40px;
                    height: 40px;
                }

                .desc-box {
                    color: $lightblack;
                    

                    .w-include-products {
                        font-size: 24px;
                        font-weight: 400;
                        line-height: 30px;

                        @media (max-width: 575px) {
                            font-size: 19px;
                            font-weight: 400;
                            line-height: 15px;
                        }
                    }

                    .w-include-description {
                        font-size: 18px;
                        font-weight: 400;
                        line-height: 21px;

                        @media (max-width: 575px) {
                            font-size: 14px;
                            font-weight: 400;
                            line-height: 20px;
                        }
                    }
                }
            }
        }

        .blue-btn {
            background: $primaryblue;
            color: $white;
            text-align: center;
            font-size: 20px;
            font-weight: 600;
            line-height: 16px;
            width: 219px;
            padding: 20px;
            margin-top: 40px;
            margin-bottom: 8px;
            @media (max-width: 575px) {
                font-size: 15px;
                font-weight: 400;
                width: 134px;
                padding: 10px;
                margin-bottom: 8px;
            }
        }

        .rfc {
            color: $grey;
            font-family: Inter;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 23px;
            /* 143.75% */

            @media (max-width: 575px) {
                font-size: 14px;
               
            }
        }
    }

    .w-include-right {
        text-align: right;
        height: 350px;
        width: auto;
        @media (max-width: 575px) {
                  height:200px       
        }

        img {
            object-fit: contain;
        }
    }
}

#whats-include-section {
    padding:70px 0 0;
}
