<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="shortcut icon" href="images/favicon.png" type="image/png"><title>Employment and Other Career Growth Opportunities at MagnusMinds IT Solution</title><meta name="title" content="Employment and Other Career Growth Opportunities at MagnusMinds IT Solution"><meta name="description" content="Career Opportunities at MagnusMinds, Web Development Jobs, Web Design Jobs, Database Jobs, IT Career, IT Jobs India, Career in Software Development, Job Openings at MagnusMinds"><meta name="keywords" content="magnusminds jobs, magnusminds current openings, hiring asp.net developer, hiring ms-sql developer"><meta property="og:type" content="website"><meta property="og:url" content="https://magnusminds.net/careers.html"><meta property="og:title" content="Employment and Other Career Growth Opportunities at MagnusMinds IT Solution"><meta property="og:description" content="Career Opportunities at MagnusMinds, Web Development Jobs, Web Design Jobs, Database Jobs, IT Career, IT Jobs India, Career in Software Development, Job Openings at MagnusMinds"><meta property="og:image" content="https://magnusminds.net/images/seo/our-team-page-og-image.jpg"><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://magnusminds.net/careers.html"><meta property="twitter:title" content="Employment and Other Career Growth Opportunities at MagnusMinds IT Solution"><meta property="twitter:description" content="Career Opportunities at MagnusMinds, Web Development Jobs, Web Design Jobs, Database Jobs, IT Career, IT Jobs India, Career in Software Development, Job Openings at MagnusMinds"><meta property="twitter:image" content="https://magnusminds.net/images/seo/our-team-page-og-image.jpg"><script type="application/ld+json">{
            "@context": "https://schema.org",
            "@graph": [{
                "@type": "WebSite",
                "@id": "https://magnusminds.net/#website",
                "url": "https://magnusminds.net/",
                "name": "MagnusMinds IT Solution LLP",
                "description": "MagnusMinds is a top Web, Database, Cloud &amp; DevOps Development Company in USA &amp India. We offer end to end IT services.",
                "potentialAction": {
                    "@type": "SearchAction",
                    "target": "https://magnusminds.net/?s={search_term_string}",
                    "query-input": "required name=search_term_string"
                }
            }, {
                "@type": "ImageObject",
                "@id": "https://magnusminds.net/careers.html#primaryimage",
                "url": "https://magnusminds.net/images/seo/our-team-page-og-image.jpg",
                "width": 1200,
                "height": 627,
                "caption": "Web, Database, Mobile, Cloud &amp; DevOps Development"
            }, {
                "@type": "WebPage",
                "@id": "https://magnusminds.net/careers.html#webpage",
                "url": "https://magnusminds.net/careers.html",
                "inLanguage": "en-US",
                "name": "Employment and Other Career Growth Opportunities at MagnusMinds IT Solution",
                "isPartOf": {
                    "@id": "https://magnusminds.net/#website"
                },
                "primaryImageOfPage": {
                    "@id": "https://magnusminds.net/images/seo/our-team-page-og-image.jpg/#primaryimage"
                },
                "description": "Career Opportunities at MagnusMinds, Web Development Jobs, Web Design Jobs, Database Jobs, IT Career, IT Jobs India, Career in Software Development, Job Openings at MagnusMinds"
            }]
        }</script><script>(function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-N9RG58W');</script><script async src="https://www.googletagmanager.com/gtag/js?id=UA-145376494-1"></script><script>window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-145376494-1');</script><link rel="stylesheet" href="css/main.css"></head><body><div id="navigationWrap"></div><div class="page_con_wrap"><div class="container-fluid sub_header_wrap section career_banner"><div class="container"><div class="row"><div class="col-12"><div class="sub_header_con_wrap"><h1 class="sub_header_title">Careers</h1><p class="sub_header_description">We are a leading Software Development Company looking for creative and talented individuals who can help us build the future of technology.</p></div></div></div></div></div><div class="container section hm_abt_section_wrap"><div class="row align-items-center"><div class="col-12"><div class="mn_title_wrap"><h3 class="mn_title text-capitalize">Join Us @MagnusMinds</h3><p class="mn_title_dec">The HOME of your Dream Job!</p></div></div><div class="col-lg-6 col-md-12 col-sm-12 wow fadeInUp"><div class="box_content_wrap"><h3 class="font-italic">A multinational exposure closer to home, our mentoring promises to maximize your own potential by making opportunities more accessible & grooming you with your own calling.</h3><p>Our open-door recruitment approach promotes diversity and inclusion of all. MagnusMinds welcomes people of all faiths, communities, gender and abilities to on-board a spectrum of ideas and competencies. Being a leading mobile app development company with development center in India, USA we are developing advanced web-based app solutions and mobile app for enterprises, startups and businesses</p></div></div><div class="col-lg-6 col-md-12 col-sm-12 wow fadeInUp"><div class="img_box_wrap"><div class="owl-carousel owl-theme aboutslider"><div class="item"><img src="images/gallery/events-annual_meet_14_8_21.JPG" alt="Office Image" class="img-fluid"></div><div class="item"><img src="images/gallery/events-annual_meet_19-20_7.JPG" alt="Office Image" class="img-fluid"></div><div class="item"><img src="images/gallery/annual-achivers-night.jpeg" alt="Office Image" class="img-fluid"></div><div class="item"><img src="images/Office/1.jpg" alt="Office Image one" class="img-fluid"></div><div class="item"><img src="images/Office/2.jpg" alt="Office Image two" class="img-fluid"></div><div class="item"><img src="images/Office/3.jpg" alt="Office Image three" class="img-fluid"></div><div class="item"><img src="images/Office/4.jpg" alt="Office Image four" class="img-fluid"></div></div></div></div></div></div><div class="container-fluid bg_light section"><div class="container"><div class="row"><div class="col-12 wow fadeInUp"><div class="mn_title_wrap"><h3 class="mn_title">CURRENT OPENINGS</h3></div></div><div class="col-12 wow fadeInUp"><div id="accordion" role="tablist"></div></div></div></div></div><div class="container-fluid section hire-process hireus_section_wrap"><div class="container"><div class="row"><div class="col-12"><div class="mn_title_wrap"><h3 class="mn_title">OUR HIRING PROCESS</h3><p class="mn_title_dec">MagnusMinds is looking for some of the talented individuals, who have an interest in solving real-world business problems and challenges through mobile application and web-based solutions.</p></div></div></div></div><div class="row wow fadeInUp"><div class="hireus_all_wrap"><div class="hireus_section_wrap_box require_maroon"><div class="hireus_box_wrap"><div class="hireus_icon"><div class="hireus_icon_box"><img src="https://www.concettolabs.com/img/career/initial.png" alt="Initial Interaction"><div class="svg_border_circle"><svg viewBox="0 0 36 36" class="circular-chart"><path class="circle-bg" d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831"/><path class="circle" stroke-dasharray="20, 100" d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831"/></svg></div></div></div><div class="hireus_info"><div class="hireus_title"><h4 class="hireus_title_link">Initial Interaction</h4></div><div class="hireus_desc"><p>Verification of the Resume with a short call to discuss the current designation in your existing company.</p></div></div></div></div><div class="hireus_section_wrap_box analysis_lg_yellow"><div class="hireus_box_wrap"><div class="hireus_icon"><div class="hireus_icon_box"><img src="https://www.concettolabs.com/img/career/aptitude-test.png" alt="Aptitude Test"><div class="svg_border_circle"><svg viewBox="0 0 36 36" class="circular-chart"><path class="circle-bg" d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831"/><path class="circle" stroke-dasharray="40, 100" d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831"/></svg></div></div></div><div class="hireus_info"><div class="hireus_title"><h4 class="hireus_title_link">Aptitude Test</h4></div><div class="hireus_desc"><p>Just having the technical knowledge is not enough. One must also know how to apply it.</p></div></div></div></div><div class="hireus_section_wrap_box execute_green"><div class="hireus_box_wrap"><div class="hireus_icon"><div class="hireus_icon_box"><img src="https://www.concettolabs.com/img/career/technical.png" alt="Technical Interview"><div class="svg_border_circle"><svg viewBox="0 0 36 36" class="circular-chart"><path class="circle-bg" d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831"/><path class="circle" stroke-dasharray="60, 100" d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831"/></svg></div></div></div><div class="hireus_info"><div class="hireus_title"><h4 class="hireus_title_link">Technical Interview</h4></div><div class="hireus_desc"><p>This is to know your Technical Skills and exploring more about your professional journey.</p></div></div></div></div><div class="hireus_section_wrap_box test_blue"><div class="hireus_box_wrap"><div class="hireus_icon"><div class="hireus_icon_box"><img src="https://www.concettolabs.com/img/career/assignment.png" alt="Real Time Assignment"><div class="svg_border_circle"><svg viewBox="0 0 36 36" class="circular-chart"><path class="circle-bg" d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831"/><path class="circle" stroke-dasharray="80, 100" d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831"/></svg></div></div></div><div class="hireus_info"><div class="hireus_title"><h4 class="hireus_title_link">Real Time Assignment</h4></div><div class="hireus_desc"><p>It's time to prove yourself! By summarizing all the efforts, perform it with the realistic development of the concept created by our experts.</p></div></div></div></div><div class="hireus_section_wrap_box delivery_black"><div class="hireus_box_wrap"><div class="hireus_icon"><div class="hireus_icon_box"><img src="https://www.concettolabs.com/img/career/discussion.png" alt="Final HR Discussion"><div class="svg_border_circle"><svg viewBox="0 0 36 36" class="circular-chart"><path class="circle-bg" d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831"/><path class="circle" stroke-dasharray="100, 100" d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831"/></svg></div></div></div><div class="hireus_info"><div class="hireus_title"><h4 class="hireus_title_link">Final HR Discussion</h4></div><div class="hireus_desc"><p>If you have reached here, you are on the verge of joining MagnusMinds Family.</p></div></div></div></div></div></div></div><div class="container section serv_dtl_offr_sect_wrap"><div class="row"><div class="col-12"><div class="mn_title_wrap"><h3 class="mn_title">COMPANY PERKS</h3></div></div><div class="col-md-4 col-sm-6 col-6 wow fadeInUp"><div class="box_style_one_wrap bg_white"><div class="box_icon_wrap box_font_icon_wrap"><i class="material-icons">schedule</i></div><div class="box_title_wrap">5 Days A Week</div></div></div><div class="col-md-4 col-sm-6 col-6 wow fadeInUp"><div class="box_style_one_wrap bg_white"><div class="box_icon_wrap box_font_icon_wrap"><i class="material-icons">cake</i></div><div class="box_title_wrap">Birthday/Anniversary Leave</div></div></div><div class="col-md-4 col-sm-6 col-6 wow fadeInUp"><div class="box_style_one_wrap bg_white"><div class="box_icon_wrap box_font_icon_wrap"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve"><path d="M60.414,26.935c0,0-14.976-7.687-22.513-0.177c-0.12-0.181-0.259-0.392-0.413-0.629C33.73,20.326,20.774-1.34,43.782,8.63  c3.431,1.487,7.856-0.661,11.301-1.32c4.257-0.815,8.782-1.244,13.026-0.119C77.758,9.751,62.84,23.653,60.414,26.935z"/><path stroke="#010101" stroke-width="0.289" stroke-miterlimit="10" d="M27.788,34.313"/><path d="M60.145,30.629C38.28,18.133,22.347,44.757,20.152,63.583c-0.797,6.836,0.852,14.938,4.155,21.007  c0,0,4.415,7.708,12.323,6.937c0,0,20.523,0.054,20.626,0.054c11.657,0.031,19.849-6.43,20.868-18.139  c0.784-9.017-0.119-20.224-4.082-28.413C71.189,39.134,65.823,33.875,60.145,30.629z M59.411,48.737  c-0.11,0.208-0.189,0.432-0.279,0.649c-0.1,0.166-0.179,0.339-0.23,0.525c-0.107,0.228-0.238,0.446-0.32,0.683  c-0.084,0.241-0.216,0.348-0.47,0.306c-0.065-0.011-0.136,0.011-0.202,0.017c-0.098-0.028-0.198-0.03-0.296-0.004  c-0.296-0.024-0.592-0.028-0.888,0.004c-0.097-0.028-0.195-0.03-0.294-0.004c-0.298-0.024-0.592-0.029-0.889,0.004  c-0.098-0.028-0.195-0.03-0.295-0.004c-0.297-0.024-0.592-0.029-0.887,0.004c-0.099-0.028-0.196-0.03-0.296-0.004  c-0.295-0.024-0.592-0.029-0.889,0.004c-0.076-0.027-0.154-0.027-0.232-0.003c-0.385,0-0.771,0-1.196,0  c0.214,0.243,0.402,0.461,0.593,0.679c0.018,0.073,0.06,0.128,0.119,0.171c0.114,0.188,0.229,0.375,0.345,0.563  c0.014,0.051,0.02,0.106,0.074,0.133c0.086,0.196,0.172,0.393,0.257,0.589c0.025,0.061,0.052,0.123,0.077,0.184  c0.072,0.235,0.145,0.469,0.216,0.704c0.021,0.081,0.043,0.164,0.064,0.245c0.026,0.134,0.069,0.268,0.076,0.402  c0.007,0.228,0.119,0.281,0.317,0.232c0.099,0,0.199,0.001,0.298,0.002c0.295-0.001,0.589-0.002,0.886-0.002  c0.099,0,0.196,0.001,0.296,0.002c0.296-0.001,0.591-0.002,0.887-0.002c0.099,0,0.197,0.001,0.297,0.002  c0.294-0.001,0.591-0.002,0.886-0.002c0.099,0,0.197,0.001,0.296,0.002c0.296-0.001,0.591-0.002,0.888-0.002  c0.098,0,0.196,0.001,0.295,0.002c0.135,0.003,0.27,0.014,0.405,0.008c0.167-0.008,0.134,0.082,0.101,0.18  c-0.075,0.174-0.151,0.348-0.227,0.523c-0.239,0.531-0.481,1.063-0.721,1.594c-0.012,0.017-0.024,0.032-0.038,0.048  c-0.294,0.007-0.588,0.014-0.881,0.02c-0.099-0.001-0.198-0.002-0.296-0.003c-0.296-0.022-0.591-0.026-0.887,0.003  c-0.098-0.001-0.197-0.002-0.295-0.003c-0.297-0.022-0.592-0.026-0.888,0.003c-0.099-0.001-0.196-0.003-0.296-0.003  c-0.322-0.004-0.646-0.005-0.97-0.013c-0.109-0.003-0.152,0.031-0.162,0.147c-0.03,0.371-0.074,0.742-0.113,1.112  c-0.063,0.109-0.061,0.232-0.066,0.354c-0.141,0.442-0.261,0.89-0.445,1.316c-0.106,0.212-0.211,0.424-0.315,0.635  c-0.562,0.896-1.287,1.627-2.186,2.186c-0.014,0.091-0.051,0.135-0.143,0.074c-0.011,0-0.021,0.004-0.028,0.012  c-0.478,0.232-0.964,0.441-1.531,0.617c0.271,0.127,0.487,0.227,0.702,0.328c0.171,0.113,0.342,0.226,0.513,0.339  c0.079,0.065,0.16,0.129,0.24,0.194c0.142,0.129,0.284,0.26,0.427,0.39c0.057,0.061,0.117,0.12,0.176,0.18  c0.12,0.138,0.242,0.275,0.362,0.412c0.034,0.077,0.087,0.138,0.159,0.183c0.117,0.158,0.238,0.315,0.357,0.472  c0.038,0.097,0.097,0.182,0.179,0.25c0.1,0.152,0.201,0.304,0.301,0.458c0.056,0.088,0.111,0.175,0.165,0.262  c0.104,0.17,0.205,0.338,0.306,0.508c0.012,0.073,0.05,0.132,0.105,0.181c0.115,0.213,0.232,0.427,0.349,0.64  c0.022,0.042,0.048,0.085,0.071,0.125c0.076,0.209,0.177,0.407,0.302,0.591c0.016,0.092,0.057,0.172,0.12,0.238  c0.085,0.176,0.17,0.352,0.255,0.527c0.034,0.06,0.068,0.119,0.103,0.179c0.069,0.212,0.172,0.408,0.294,0.592  c0.017,0.09,0.055,0.17,0.119,0.235c0.082,0.236,0.203,0.452,0.331,0.665c0.017,0.038,0.034,0.075,0.053,0.112  c0.09,0.175,0.179,0.349,0.268,0.524c0.015,0.092,0.06,0.17,0.123,0.237c0.068,0.211,0.175,0.404,0.292,0.592  c0.03,0.06,0.062,0.122,0.092,0.183c0.119,0.236,0.237,0.472,0.355,0.708c0.021,0.04,0.042,0.081,0.063,0.121  c0.098,0.198,0.197,0.395,0.296,0.594c0.043,0.082,0.086,0.165,0.129,0.248c0.06,0.183,0.15,0.349,0.254,0.509  c0.01,0.073,0.043,0.133,0.096,0.183c0.09,0.246,0.212,0.477,0.349,0.701c0.021,0.042,0.045,0.085,0.066,0.127  c0.07,0.16,0.139,0.32,0.233,0.538c-0.293,0-0.551,0-0.81,0c-0.098,0-0.198-0.001-0.297-0.001c-0.296,0-0.59,0.001-0.886,0.001  c-0.099,0-0.198-0.001-0.297-0.001c-0.296,0-0.59,0.001-0.885,0.001c-0.1,0-0.2-0.001-0.298-0.001  c-0.229-0.052-0.474,0.066-0.693-0.077c-0.021-0.093-0.058-0.178-0.125-0.248c-0.058-0.185-0.148-0.35-0.251-0.513  c-0.01-0.073-0.046-0.131-0.095-0.183c-0.09-0.248-0.214-0.479-0.349-0.704c-0.022-0.042-0.044-0.083-0.064-0.125  c-0.073-0.209-0.178-0.406-0.293-0.594c-0.044-0.083-0.086-0.167-0.13-0.25c-0.059-0.182-0.147-0.35-0.252-0.509  c-0.029-0.06-0.059-0.122-0.09-0.184c-0.117-0.236-0.236-0.472-0.354-0.709c-0.02-0.04-0.039-0.08-0.06-0.12  c-0.083-0.213-0.18-0.419-0.308-0.61c-0.016-0.091-0.056-0.169-0.117-0.238c-0.06-0.18-0.146-0.347-0.25-0.504  c-0.03-0.062-0.06-0.124-0.088-0.186c-0.121-0.237-0.24-0.476-0.359-0.713c-0.018-0.038-0.037-0.078-0.056-0.116  c-0.089-0.174-0.177-0.349-0.266-0.523c-0.014-0.092-0.058-0.169-0.121-0.237c-0.069-0.212-0.18-0.404-0.3-0.591  c-0.015-0.071-0.045-0.134-0.104-0.179c-0.077-0.22-0.207-0.411-0.331-0.603c-0.049-0.076-0.097-0.151-0.146-0.227  c-0.074-0.173-0.18-0.327-0.301-0.469c-0.038-0.095-0.093-0.177-0.17-0.243c-0.095-0.175-0.215-0.331-0.358-0.467  c-0.036-0.082-0.093-0.146-0.168-0.197c-0.129-0.19-0.289-0.348-0.475-0.481c-0.039-0.035-0.081-0.068-0.12-0.102  c-0.151-0.16-0.331-0.277-0.531-0.365c-0.052-0.051-0.109-0.09-0.184-0.097c-0.174-0.123-0.368-0.198-0.575-0.245  c-0.095-0.063-0.2-0.097-0.315-0.104c-0.223-0.097-0.462-0.133-0.702-0.166c-0.098-0.014-0.195-0.028-0.292-0.042  c-0.257-0.049-0.517-0.071-0.776-0.067c-0.1-0.004-0.199-0.007-0.3-0.012c-0.313,0.001-0.628,0.001-0.942,0.002  c-0.079-0.001-0.159-0.002-0.24-0.003c-0.313,0-0.629,0.002-0.943,0.003c-0.079-0.001-0.158-0.002-0.238-0.003  c-0.316,0-0.629,0.002-0.944,0.003c-0.079-0.001-0.159-0.002-0.239-0.003c-0.255-0.005-0.51-0.012-0.765-0.017  c-0.007-0.078-0.011-0.156-0.017-0.235c0.001-0.294,0.001-0.589,0.003-0.884c-0.002-0.1-0.002-0.199-0.003-0.297  c0.001-0.296,0.001-0.591,0.003-0.887c-0.002-0.099-0.002-0.198-0.003-0.297c0.045-0.175-0.078-0.419,0.067-0.516  c0.13-0.087,0.354-0.031,0.535-0.039c0.08,0,0.161,0.001,0.24,0.003c0.316-0.002,0.629-0.002,0.943-0.003  c0.08,0,0.161,0.001,0.241,0.003c0.293-0.002,0.589-0.002,0.883-0.003c0.1,0,0.2,0.001,0.299,0.003  c0.314-0.002,0.629-0.002,0.943-0.003c0.079,0,0.159,0.001,0.24,0.003c0.316,0.01,0.633,0.039,0.947-0.028  c0.098,0.025,0.194,0.013,0.292-0.012c0.342,0.009,0.675-0.048,1.005-0.128c0.144-0.014,0.286-0.033,0.416-0.102  c0.276-0.029,0.53-0.139,0.78-0.249c1.301-0.576,2.12-1.548,2.418-2.948c0.071-0.129,0.07-0.276,0.091-0.417  c0.019-0.106,0.038-0.211,0.054-0.317c0.063-0.432,0.063-0.432-0.387-0.392c-0.1-0.001-0.197-0.002-0.296-0.003  c-0.335-0.013-0.67-0.051-1.001,0.042c-0.044-0.09-0.115-0.054-0.182-0.042c-0.296-0.021-0.593-0.025-0.887,0.002  c-0.101-0.025-0.198-0.025-0.296-0.002c-0.336-0.013-0.672-0.052-1.001,0.042c-0.042-0.09-0.115-0.054-0.182-0.042  c-0.335-0.013-0.67-0.052-1.001,0.042c-0.043-0.091-0.114-0.055-0.183-0.042c-0.296-0.021-0.591-0.026-0.887,0.003  c-0.098-0.001-0.197-0.002-0.296-0.003c-0.296-0.022-0.592-0.026-0.887,0.003c-0.099-0.001-0.197-0.002-0.296-0.003  c-0.297-0.022-0.591-0.026-0.887,0.003c-0.099-0.001-0.196-0.002-0.296-0.003c-0.294-0.022-0.591-0.026-0.886,0.003  c-0.099-0.001-0.197-0.002-0.297-0.003c-0.252-0.001-0.504-0.003-0.754-0.004c-0.063-0.107,0.055-0.188,0.045-0.289  c0.267-0.519,0.502-1.053,0.715-1.597c0.161-0.156,0.099-0.527,0.469-0.479c0.293,0,0.59-0.002,0.885-0.002  c0.1,0,0.198,0.001,0.296,0.002c0.296,0,0.591-0.002,0.889-0.002c0.097,0,0.196,0.001,0.295,0.002c0.295,0,0.591-0.002,0.885-0.002  c0.1,0,0.199,0.001,0.298,0.002c0.295,0,0.591-0.002,0.886-0.002c0.1,0,0.197,0.001,0.296,0.002c0.297,0,0.592-0.002,0.887-0.002  c0.1,0,0.198,0.001,0.296,0.002c0.296,0,0.591-0.002,0.886-0.002c0.101,0,0.199,0.001,0.298,0.002c0.296,0,0.59-0.002,0.886-0.002  c0.099,0.001,0.198,0.002,0.297,0.002c0.127,0.004,0.253,0.009,0.382,0.009c0.963,0,0.968-0.007,0.501-0.889  c-0.029-0.121-0.08-0.229-0.162-0.325c-0.058-0.165-0.152-0.308-0.26-0.443c-0.056-0.078-0.112-0.157-0.168-0.235  c-0.09-0.159-0.2-0.304-0.342-0.421c-0.039-0.077-0.093-0.14-0.17-0.18c-0.13-0.169-0.284-0.311-0.473-0.417  c-0.039-0.062-0.096-0.104-0.167-0.121c-0.185-0.155-0.386-0.278-0.617-0.351c-0.066-0.063-0.148-0.097-0.238-0.107  c-0.204-0.115-0.425-0.174-0.651-0.221c-0.099-0.022-0.197-0.045-0.297-0.068c-0.23-0.067-0.467-0.096-0.707-0.107  c-0.101-0.005-0.199-0.011-0.298-0.017c-0.295-0.031-0.592-0.044-0.887-0.008c-0.097-0.028-0.197-0.03-0.296-0.004  c-0.295-0.024-0.591-0.029-0.887,0.004c-0.098-0.028-0.196-0.03-0.295-0.004c-0.296-0.024-0.592-0.029-0.888,0.004  c-0.099-0.028-0.196-0.03-0.295-0.004c-0.294-0.024-0.592-0.029-0.888,0.004c-0.098-0.028-0.196-0.03-0.296-0.004  c-0.296-0.024-0.59-0.029-0.887,0.004c-0.078-0.003-0.153-0.006-0.23-0.009c0.029-0.326,0.233-0.584,0.34-0.879  c0.044-0.117,0.091-0.233,0.138-0.349c0.107-0.163,0.182-0.341,0.232-0.529c0.052-0.1,0.123-0.195,0.153-0.302  c0.066-0.222,0.192-0.338,0.432-0.303c0.099,0.001,0.197,0.001,0.296,0.002c0.295-0.001,0.591-0.001,0.886-0.002  c0.099,0.001,0.198,0.001,0.297,0.002c0.295-0.001,0.591-0.001,0.886-0.002c0.1,0.001,0.198,0.001,0.297,0.002  c0.297-0.001,0.591-0.001,0.886-0.002c0.1,0.001,0.198,0.001,0.298,0.002c0.295-0.001,0.591-0.002,0.885-0.002  c0.1,0.001,0.197,0.001,0.298,0.002c0.295-0.001,0.589-0.002,0.886-0.002c0.099,0.001,0.197,0.001,0.296,0.002  c0.297-0.001,0.591-0.002,0.886-0.002c0.099,0.001,0.199,0.001,0.297,0.002c0.296-0.001,0.591-0.002,0.886-0.002  c0.1,0.001,0.198,0.001,0.297,0.002c0.296-0.001,0.59-0.002,0.887-0.002c0.098,0.001,0.198,0.001,0.297,0.002  c0.295-0.001,0.591-0.002,0.885-0.002c0.1,0.001,0.198,0.001,0.298,0.002c0.296-0.001,0.591-0.002,0.886-0.002  c0.098,0.001,0.196,0.001,0.297,0.002c0.295-0.001,0.59-0.002,0.886-0.002c0.1,0.001,0.197,0.001,0.297,0.002  c0.294-0.001,0.59-0.002,0.885-0.002c0.1,0.001,0.198,0.001,0.297,0.002c0.295-0.001,0.591-0.002,0.885-0.002  c0.101,0.001,0.2,0.001,0.297,0.002c0.297-0.001,0.592-0.002,0.887-0.002c0.1,0.001,0.198,0.001,0.297,0.002  c0.296-0.001,0.592-0.002,0.886-0.002c0.1,0.001,0.199,0.001,0.298,0.002c0.295-0.001,0.592-0.002,0.886-0.002  c0.1,0.001,0.197,0.001,0.296,0.002C59.393,48.553,59.512,48.544,59.411,48.737z"/><path d="M50.636,65.924c-0.048,0.025-0.094,0.049-0.143,0.074C50.585,66.06,50.622,66.016,50.636,65.924z"/></svg></div><div class="box_title_wrap">Diwali Bonus (Full Salary)</div></div></div><div class="col-md-4 col-sm-6 col-6 wow fadeInUp"><div class="box_style_one_wrap bg_white"><div class="box_icon_wrap box_font_icon_wrap"><i class="material-icons">payments</i></div><div class="box_title_wrap">Referral Bonus</div></div></div><div class="col-md-4 col-sm-6 col-6 wow fadeInUp"><div class="box_style_one_wrap bg_white"><div class="box_icon_wrap box_font_icon_wrap"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 64 64" style="enable-background:new 0 0 64 64;" xml:space="preserve"><g><circle cx="51" cy="7" r="5"/><polygon points="62,36 60,19 57,16 45,16 42,19 40,36 46,36 43,62 49,62 51,38 53,62 59,62 56,36  "/><polygon points="37,43 35,33 33,31 23,31 21,33 19,43 24,43 24,45 20,62 25,62 28,46 31,62 36,62 32,45 32,43  "/><polygon points="15,46 12,44 6,44 3,46 2,54 5.615,54 5,62 8,62 10,62 13,62 12.385,54 16,54  "/><circle cx="28" cy="23" r="4"/><circle cx="9" cy="37" r="3"/><polygon points="28,12 28,2 18,2 21,5 2,24 2,32 25,9  "/></g></svg></div><div class="box_title_wrap">Training & Development</div></div></div><div class="col-md-4 col-sm-6 col-6 wow fadeInUp"><div class="box_style_one_wrap bg_white"><div class="box_icon_wrap box_font_icon_wrap"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 73 73" style="enable-background:new 0 0 73 73;" xml:space="preserve"><g><g><g><path d="M34.8751221,4.5C18.3648682,4.5,4.9249268,17.9399414,4.9249268,34.4501953     c0,16.5097656,13.4399414,29.9399414,29.9501953,29.9399414c2.8398438,0,5.579834-0.3999023,8.1799316-1.1401367     c2.579834,3.2001953,6.5300293,5.25,10.9499512,5.25c7.7600098,0,14.0700684-6.3100586,14.0700684-14.0698242     c0-4.2099609-1.8601074-7.9902344-4.7900391-10.5600586c1-2.9599609,1.5300293-6.1298828,1.5300293-9.4199219     C64.8150635,17.9399414,51.3848877,4.5,34.8751221,4.5z M40.2750244,57.4702148     c-1.2614746,0.2983398-2.5664063,0.4936523-3.9013672,0.5791016v-1.1416016c0-0.828125-0.6713867-1.5-1.5-1.5     s-1.5,0.671875-1.5,1.5v1.1445313c-3.2145996-0.2026367-6.2536621-1.059082-8.9963379-2.4243164l0.5651855-0.9790039     c0.4145508-0.7177734,0.168457-1.6347656-0.5488281-2.0493164c-0.7177734-0.4140625-1.6342773-0.1679688-2.0488281,0.5493164     l-0.5622559,0.9736328c-2.6062012-1.7402344-4.8537598-3.9755859-6.5876465-6.5825195l0.9799805-0.5600586     c0.7202148-0.4199219,0.9599609-1.3300781,0.5500488-2.0498047c-0.4199219-0.7202148-1.329834-0.9599609-2.0500488-0.550293     l-0.9799805,0.5703125c-1.369873-2.7402344-2.2199707-5.7900391-2.4199219-9h1.1401367c0.829834,0,1.5-0.6704102,1.5-1.5     c0-0.8300781-0.670166-1.5-1.5-1.5h-1.1401367c0.1999512-3.2099609,1.0500488-6.2602539,2.4199219-9l0.9799805,0.5698242     c0.2299805,0.1298828,0.4902344,0.2001953,0.75,0.2001953c0.5200195,0,1.0200195-0.2700195,1.3000488-0.75     c0.4099121-0.7202148,0.170166-1.6401367-0.5500488-2.050293l-0.9799805-0.5698242     c1.7399902-2.6000977,3.9799805-4.8398438,6.5800781-6.5800781L22.3450928,15.75     c0.2800293,0.4799805,0.7800293,0.75,1.3000488,0.75c0.25,0,0.5097656-0.0698242,0.75-0.199707     c0.7197266-0.4204102,0.9599609-1.3300781,0.5498047-2.050293l-0.5698242-0.9799805     c2.7397461-1.3701172,5.7900391-2.2197266,9-2.4199219v1.1401367c0,0.8295898,0.6699219,1.5,1.5,1.5     c0.829834,0,1.5-0.6704102,1.5-1.5v-1.1401367c3.2099609,0.2001953,6.2597656,1.0498047,9,2.4199219L44.8050537,14.25     c-0.420166,0.7202148-0.170166,1.6298828,0.5500488,2.050293c0.2299805,0.1298828,0.4899902,0.199707,0.75,0.199707     c0.5200195,0,1.0200195-0.2700195,1.2998047-0.75l0.5600586-0.9799805     c2.6101074,1.7299805,4.8500977,3.9702148,6.5900879,6.5800781l-0.9799805,0.5698242     c-0.7199707,0.4101563-0.9602051,1.3300781-0.5500488,2.050293c0.2800293,0.4799805,0.7800293,0.75,1.3000488,0.75     c0.25,0,0.5100098-0.0703125,0.75-0.2001953l0.9799805-0.5698242c1.369873,2.7397461,2.2199707,5.7900391,2.4199219,9H57.335083     c-0.8300781,0-1.5,0.6699219-1.5,1.5c0,0.8295898,0.6699219,1.5,1.5,1.5h1.1398926     c-0.0998535,1.6796875-0.3898926,3.3198242-0.829834,4.8901367c-1.1601563-0.3105469-2.380127-0.4804688-3.6401367-0.4804688     c-7.7600098,0-14.0700684,6.3100586-14.0700684,14.0703125C39.9349365,55.4702148,40.0450439,56.4902344,40.2750244,57.4702148z      M66.0750732,54.4301758C66.0750732,61.090332,60.6549072,66.5,54.0050049,66.5     c-6.6610641,0-12.0700684-5.4157791-12.0700684-12.0698242c0-6.6503906,5.4101563-12.0703125,12.0700684-12.0703125     C60.8749428,42.3598633,66.0750732,47.9842224,66.0750732,54.4301758z"/><path d="M50.3150635,34.1000977c0-0.8203125-0.6699219-1.5-1.5-1.5h-9.8601074     c-0.5-1.1000977-1.4299316-1.9599609-2.579834-2.3701172V21.550293c0-0.8300781-0.6801758-1.5-1.5-1.5     c-0.8300781,0-1.5,0.6699219-1.5,1.5v8.6796875c-1.7299805,0.6201172-2.9799805,2.2802734-2.9799805,4.2202148     c0,2.4697266,2.0097656,4.4799805,4.4799805,4.4799805c2.0698242,0,3.8198242-1.4199219,4.329834-3.3300781h9.6101074     C49.6451416,35.6000977,50.3150635,34.9301758,50.3150635,34.1000977z"/><path d="M57.8551025,52.9199219c-0.4220467-0.0002937-6.6750908-0.004673-6.2788086-0.0043945v-1.902832     c0-1.3378906,1.0888672-2.4267578,2.4267578-2.4267578c0.9321289,0,1.7929688,0.5424805,2.1923828,1.3818359     c0.2373047,0.4990234,0.8339844,0.7104492,1.3325195,0.4731445s0.7104492-0.8339844,0.4731445-1.3325195     c-0.7290039-1.5322266-2.2983398-2.5224609-3.9980469-2.5224609c-2.440918,0-4.4267578,1.9858398-4.4267578,4.4267578v2     c-0.8127441,0.2446289-1.4111328,0.9882813-1.4111328,1.887207v5.3901367c0,1.1000977,0.8898926,1.9897461,1.9799805,1.9897461     h7.7099609c1.0898438,0,1.9799805-0.8896484,1.9799805-1.9897461v-5.3901367     C59.835083,53.800293,58.9449463,52.9199219,57.8551025,52.9199219z M54.0050049,59.1801758     c-0.8701172,0-1.5898438-0.7099609-1.5898438-1.5898438c0-0.8701172,0.7197266-1.5800781,1.5898438-1.5800781     s1.5800781,0.7099609,1.5800781,1.5800781C55.585083,58.4702148,54.8751221,59.1801758,54.0050049,59.1801758z"/></g><path d="M34.8751221,4.5C18.3648682,4.5,4.9249268,17.9399414,4.9249268,34.4501953    c0,16.5097656,13.4399414,29.9399414,29.9501953,29.9399414c2.8398438,0,5.579834-0.3999023,8.1799316-1.1401367    c2.579834,3.2001953,6.5300293,5.25,10.9499512,5.25c7.7600098,0,14.0700684-6.3100586,14.0700684-14.0698242    c0-4.2099609-1.8601074-7.9902344-4.7900391-10.5600586c1-2.9599609,1.5300293-6.1298828,1.5300293-9.4199219    C64.8150635,17.9399414,51.3848877,4.5,34.8751221,4.5z M40.2750244,57.4702148    c-1.2614746,0.2983398-2.5664063,0.4936523-3.9013672,0.5791016v-1.1416016c0-0.828125-0.6713867-1.5-1.5-1.5    s-1.5,0.671875-1.5,1.5v1.1445313c-3.2145996-0.2026367-6.2536621-1.059082-8.9963379-2.4243164l0.5651855-0.9790039    c0.4145508-0.7177734,0.168457-1.6347656-0.5488281-2.0493164c-0.7177734-0.4140625-1.6342773-0.1679688-2.0488281,0.5493164    l-0.5622559,0.9736328c-2.6062012-1.7402344-4.8537598-3.9755859-6.5876465-6.5825195l0.9799805-0.5600586    c0.7202148-0.4199219,0.9599609-1.3300781,0.5500488-2.0498047c-0.4199219-0.7202148-1.329834-0.9599609-2.0500488-0.550293    l-0.9799805,0.5703125c-1.369873-2.7402344-2.2199707-5.7900391-2.4199219-9h1.1401367c0.829834,0,1.5-0.6704102,1.5-1.5    c0-0.8300781-0.670166-1.5-1.5-1.5h-1.1401367c0.1999512-3.2099609,1.0500488-6.2602539,2.4199219-9l0.9799805,0.5698242    c0.2299805,0.1298828,0.4902344,0.2001953,0.75,0.2001953c0.5200195,0,1.0200195-0.2700195,1.3000488-0.75    c0.4099121-0.7202148,0.170166-1.6401367-0.5500488-2.050293l-0.9799805-0.5698242    c1.7399902-2.6000977,3.9799805-4.8398438,6.5800781-6.5800781L22.3450928,15.75    c0.2800293,0.4799805,0.7800293,0.75,1.3000488,0.75c0.25,0,0.5097656-0.0698242,0.75-0.199707    c0.7197266-0.4204102,0.9599609-1.3300781,0.5498047-2.050293l-0.5698242-0.9799805    c2.7397461-1.3701172,5.7900391-2.2197266,9-2.4199219v1.1401367c0,0.8295898,0.6699219,1.5,1.5,1.5    c0.829834,0,1.5-0.6704102,1.5-1.5v-1.1401367c3.2099609,0.2001953,6.2597656,1.0498047,9,2.4199219L44.8050537,14.25    c-0.420166,0.7202148-0.170166,1.6298828,0.5500488,2.050293c0.2299805,0.1298828,0.4899902,0.199707,0.75,0.199707    c0.5200195,0,1.0200195-0.2700195,1.2998047-0.75l0.5600586-0.9799805    c2.6101074,1.7299805,4.8500977,3.9702148,6.5900879,6.5800781l-0.9799805,0.5698242    c-0.7199707,0.4101563-0.9602051,1.3300781-0.5500488,2.050293c0.2800293,0.4799805,0.7800293,0.75,1.3000488,0.75    c0.25,0,0.5100098-0.0703125,0.75-0.2001953l0.9799805-0.5698242c1.369873,2.7397461,2.2199707,5.7900391,2.4199219,9H57.335083    c-0.8300781,0-1.5,0.6699219-1.5,1.5c0,0.8295898,0.6699219,1.5,1.5,1.5h1.1398926    c-0.0998535,1.6796875-0.3898926,3.3198242-0.829834,4.8901367c-1.1601563-0.3105469-2.380127-0.4804688-3.6401367-0.4804688    c-7.7600098,0-14.0700684,6.3100586-14.0700684,14.0703125C39.9349365,55.4702148,40.0450439,56.4902344,40.2750244,57.4702148z     M66.0750732,54.4301758C66.0750732,61.090332,60.6549072,66.5,54.0050049,66.5    c-6.6610641,0-12.0700684-5.4157791-12.0700684-12.0698242c0-6.6503906,5.4101563-12.0703125,12.0700684-12.0703125    C60.8749428,42.3598633,66.0750732,47.9842224,66.0750732,54.4301758z"/><path d="M50.3150635,34.1000977c0-0.8203125-0.6699219-1.5-1.5-1.5h-9.8601074    c-0.5-1.1000977-1.4299316-1.9599609-2.579834-2.3701172V21.550293c0-0.8300781-0.6801758-1.5-1.5-1.5    c-0.8300781,0-1.5,0.6699219-1.5,1.5v8.6796875c-1.7299805,0.6201172-2.9799805,2.2802734-2.9799805,4.2202148    c0,2.4697266,2.0097656,4.4799805,4.4799805,4.4799805c2.0698242,0,3.8198242-1.4199219,4.329834-3.3300781h9.6101074    C49.6451416,35.6000977,50.3150635,34.9301758,50.3150635,34.1000977z"/><path d="M57.8551025,52.9199219c-0.4220467-0.0002937-6.6750908-0.004673-6.2788086-0.0043945v-1.902832    c0-1.3378906,1.0888672-2.4267578,2.4267578-2.4267578c0.9321289,0,1.7929688,0.5424805,2.1923828,1.3818359    c0.2373047,0.4990234,0.8339844,0.7104492,1.3325195,0.4731445s0.7104492-0.8339844,0.4731445-1.3325195    c-0.7290039-1.5322266-2.2983398-2.5224609-3.9980469-2.5224609c-2.440918,0-4.4267578,1.9858398-4.4267578,4.4267578v2    c-0.8127441,0.2446289-1.4111328,0.9882813-1.4111328,1.887207v5.3901367c0,1.1000977,0.8898926,1.9897461,1.9799805,1.9897461    h7.7099609c1.0898438,0,1.9799805-0.8896484,1.9799805-1.9897461v-5.3901367    C59.835083,53.800293,58.9449463,52.9199219,57.8551025,52.9199219z M54.0050049,59.1801758    c-0.8701172,0-1.5898438-0.7099609-1.5898438-1.5898438c0-0.8701172,0.7197266-1.5800781,1.5898438-1.5800781    s1.5800781,0.7099609,1.5800781,1.5800781C55.585083,58.4702148,54.8751221,59.1801758,54.0050049,59.1801758z"/></g></g></svg></div><div class="box_title_wrap">Flexible Working Hours</div></div></div><div class="col-md-4 col-sm-6 col-6 wow fadeInUp"><div class="box_style_one_wrap bg_white"><div class="box_icon_wrap box_font_icon_wrap"><svg xmlns="http://www.w3.org/2000/svg" data-name="Layer 1" viewBox="0 0 100 100" x="0px" y="0px"><defs><style>.cls-1{fill-rule:evenodd;}</style></defs><title>a</title><path class="cls-1" d="M72.393,68.7c-2.753.478-2.987.682-4.51,3.056-.919,1.432-1.848,2.88-3.47,3.547A7.578,7.578,0,0,1,59.79,75.3L70.1,94.912l1.1-10.8a1.305,1.305,0,0,1,1.933-1.081l9.572,5.244L72.393,68.7Zm-44.688.16L16,87.386l9.972-4.476a1.3,1.3,0,0,1,1.835,1.2L28.055,95,40.691,74.988c-1.75.392-3.565.958-5.265.249-2.595-1.082-3.4-4.6-4.946-5.625a7.654,7.654,0,0,0-2.775-.754ZM55.3,25.7a8.072,8.072,0,1,0,0,11.416,8.073,8.073,0,0,0,0-11.416ZM33.984,56.2a22.584,22.584,0,1,1,31.2.791V47.425a7.789,7.789,0,0,0-7.77-7.769H56.382a10.688,10.688,0,1,0-13.591,0H41.754a7.789,7.789,0,0,0-7.77,7.769V56.2ZM57.905,64.2l-.422.135a25.144,25.144,0,1,1,.422-.135ZM56.111,47.425a1.308,1.308,0,0,1,2.616,0V61.1a22.423,22.423,0,0,0,3.847-2.064V47.425a5.173,5.173,0,0,0-5.155-5.154H41.754A5.173,5.173,0,0,0,36.6,47.425V58.454a22.7,22.7,0,0,0,3.846,2.284V47.425a1.308,1.308,0,0,1,2.616,0V61.767a22.461,22.461,0,0,0,13.049.247V47.425ZM27.238,66.14c-2.423-.448-2.594-1.069-3.067-3.8-.622-3.587-1.177-4.412-4.241-6.378-2.915-1.871-3.087-2.283-2.333-5.668.794-3.56.612-4.514-1.476-7.508-1.87-2.68-1.865-3.014.062-5.63,2.132-2.9,2.335-3.871,1.511-7.37-.732-3.114-.611-3.406,2.111-5.074,3.079-1.887,3.618-2.7,4.176-6.268.5-3.205.742-3.44,3.955-4,3.587-.622,4.412-1.176,6.378-4.24C36.185,7.29,36.6,7.117,39.982,7.872c3.559.794,4.514.612,7.508-1.476,2.68-1.87,3.014-1.865,5.63.062,2.9,2.132,3.871,2.335,7.37,1.511,3.114-.732,3.406-.612,5.074,2.111,1.886,3.079,2.7,3.618,6.267,4.176,3.206.5,3.441.742,4,3.955.622,3.587,1.177,4.412,4.241,6.378,2.915,1.87,3.087,2.283,2.333,5.667-.794,3.56-.612,4.515,1.476,7.508,1.87,2.681,1.865,3.015-.062,5.631-2.133,2.895-2.335,3.871-1.511,7.37.732,3.114.612,3.406-2.111,5.074-3.079,1.886-3.618,2.7-4.176,6.267-.5,3.205-.742,3.441-3.955,4-3.587.622-4.412,1.177-6.378,4.24-1.871,2.915-2.283,3.088-5.668,2.333-3.559-.794-4.514-.611-7.508,1.477-2.68,1.87-3.014,1.865-5.63-.063C44,71.967,43,71.759,39.51,72.58c-3.114.733-3.406.612-5.074-2.11C32.212,66.84,31.341,66.82,27.238,66.14Z"/></svg></div><div class="box_title_wrap">Employee of the Quarter</div></div></div><div class="col-md-4 col-sm-6 col-6 wow fadeInUp"><div class="box_style_one_wrap bg_white"><div class="box_icon_wrap box_font_icon_wrap"><i class="material-icons">landscape</i></div><div class="box_title_wrap">Trip with Work-Family</div></div></div><div class="col-md-4 col-sm-6 col-6 wow fadeInUp"><div class="box_style_one_wrap bg_white"><div class="box_icon_wrap box_font_icon_wrap"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" x="0px" y="0px"><title>people_familyBaby</title><path d="M31.41,48.15a11.91,11.91,0,0,0,13.38-6.68c3.7-8,3.94-12.16,3.93-13.68,0-5.95-5.18-11.41-11.52-12.51s-13,2.24-15.1,7.81c-.53,1.43-1.72,5.42-1,14.2A11.9,11.9,0,0,0,31.41,48.15Z"/><path d="M95,90c-.19-7.11-2.23-28.26-6-33.73-2.27-3.28-7.43-5.45-10.93-5.54a13.71,13.71,0,0,1-7.93,2,13.71,13.71,0,0,1-7.93-2c-3.5.09-6.4,2.26-8.66,5.53A9.17,9.17,0,0,0,52.66,58a11.36,11.36,0,0,0-2.37-5.13c-2-2.06-6.81-3.34-9.54-3.41a14.24,14.24,0,0,1-8.31,2.1,14.28,14.28,0,0,1-8.32-2.1c-2.75.07-7.56,1.37-9.59,3.46C9.34,58.26,5.23,81.43,5,90H38.62c.31-3.73,1.08-6.44,2.3-8.09a8.29,8.29,0,0,1-1.27-2.56c-1-3.31-1.29-6-.86-8.08a8.57,8.57,0,0,1,3.39-5,3.18,3.18,0,0,1-.06-.62,3,3,0,0,1,2.51-2.95,15,15,0,0,1,2-.15,8.28,8.28,0,0,1,2.22.27,9.83,9.83,0,0,1,3.54,1.84A9.41,9.41,0,0,1,59,71.27c.42,2,.13,4.77-.86,8.08a8.5,8.5,0,0,1-1.26,2.54c.87,1.16,1.83,3.32,2.19,8.11H95Z"/><path d="M64.15,48.6c3.54,1.53,4.44,1.63,7.21,1.14a12.71,12.71,0,0,0,6.35-3c4.3-.58,12.61-4.07,15.17-6.38-5.5-2.47-11.56-12.56-13.13-16.12a12.08,12.08,0,0,0-12.9-6.92C59.11,18.42,54.78,23.67,55,29.18c.19,5.94-.34,18-1.07,20.23A49.54,49.54,0,0,0,64.15,48.6Z"/><path d="M48.89,85.64A10.43,10.43,0,0,1,43.12,84a13.35,13.35,0,0,0-1.37,4.91c-.11.88-.18,1.74-.22,2.52,0,.38,0,.75,0,1.08h14.7c-.07-2.4-.32-6.52-1.52-8.51A10.41,10.41,0,0,1,48.89,85.64Z"/><path d="M43.33,80.11a5.7,5.7,0,0,0,1.36,1.32,7.91,7.91,0,0,0,8.41,0,5.89,5.89,0,0,0,1.36-1.32,5.72,5.72,0,0,0,.81-1.62,16.47,16.47,0,0,0,.89-5.84,6.44,6.44,0,0,0-.1-.77,5.28,5.28,0,0,0-.24-.77,6.91,6.91,0,0,0-4.68-3.75,16.74,16.74,0,0,0-2.46-1.49,4.8,4.8,0,0,0-.64-.21,5.45,5.45,0,0,0-1.41-.16,10.92,10.92,0,0,0-1.51.11,8.89,8.89,0,0,1,2.12.64c.66.38.51.89.29.92A7.9,7.9,0,0,0,43,69.48a5,5,0,0,0-1.3,2.4,6.06,6.06,0,0,0-.11.77,16.32,16.32,0,0,0,.9,5.84A5.24,5.24,0,0,0,43.33,80.11Z"/></svg></div><div class="box_title_wrap">Paid Maternity/Paternity Leave</div></div></div><div class="col-md-4 col-sm-6 col-6 wow fadeInUp"><div class="box_style_one_wrap bg_white"><div class="box_icon_wrap box_font_icon_wrap"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 105 105" style="enable-background:new 0 0 105 105;" xml:space="preserve"><path d="M50.5,57.2c1,0.5,2.2,0.5,3.3,0l41.9-18.5c0.1-1.3,0.1-5.1,0.1-7.5L54.5,49.4c-0.8,0.3-1.6,0.5-2.4,0.5  c-0.8,0-1.6-0.2-2.4-0.5L8.5,31.2c-0.1,2.4,0,6.2,0.1,7.5L50.5,57.2z M53.8,47.7l41.1-18.1L54,13.6c-1.2-0.5-2.6-0.5-3.8,0l0,0  L9.4,29.6l41.1,18.1C51.5,48.1,52.7,48.1,53.8,47.7z M25.1,50c3.6,0,6.6,2.3,6.6,5.2c0,1-0.3,1.9-0.9,2.7l19.6,7.3  c0.9,0.3,1.8,0.3,2.7,0l7.3-3.2c-0.6-0.7-0.9-1.6-0.9-2.4c0-2.5,2.5-4.5,5.6-4.5c2.6,0,4.7,1.4,5.4,3.2C74.2,56.9,88.7,51.2,99,47  l-8-4.2L54.5,58.9c-0.8,0.3-1.6,0.5-2.4,0.5c-0.8,0-1.6-0.2-2.4-0.5L13.6,42.9L6,47l12.8,6.8C19.5,51.6,22.1,50,25.1,50z M97.4,58.7  c-1.2,1.5-3.2,3-5.8,4.3c-4.9,2.6-11.5,4.6-18.7,5.7c-3.6,0.5-7,0.8-10,0.8c-4.2,0-7.7-0.5-10.4-1.5c-2.6,1-6.2,1.5-10.4,1.5  c-3,0-6.4-0.3-10-0.8c-7.2-1.1-13.8-3.1-18.7-5.7c-2.5-1.3-4.4-2.7-5.6-4.2c-3.2,1.6-5.3,3.6-5.3,4.7c0,0.7,3,1.3,5.2,1.8  c2.2,0.5,4.7,1,7.2,1.9c1.8,0.7,3.3,2,4.9,3.4c1.8,1.7,3.8,3.4,6.1,3.9c2,0.5,4.4-0.1,6.9-0.7c1.9-0.4,3.8-0.9,5.7-0.9  c0.4,0,0.9,0,1.3,0.1c2.5,0.3,4.8,2,7,3.6c2,1.5,4,2.9,5.7,2.9c1.3,0,3-1.3,4.8-2.7c2.2-1.7,4.8-3.6,7.7-4.1  c2.1-0.3,4.5,0.2,6.8,0.7c2.4,0.5,5,1.1,7.1,0.6c2.3-0.5,4.2-2.2,6-3.8c1.6-1.5,3.2-2.8,5-3.5c2.6-0.9,5.2-1.4,7.5-1.8  c1.8-0.3,5-1,5-1.5C102.5,62.4,100.4,60.4,97.4,58.7z M90.6,68.7c-1.5,0.5-2.9,1.8-4.4,3.1c-2,1.8-4.1,3.6-6.8,4.2  c-2.5,0.6-5.2,0-7.9-0.6c-2.3-0.5-4.4-1-6.2-0.7c-2.4,0.4-4.8,2.2-6.9,3.7c-2.2,1.6-4,3-5.9,3c-2.3,0-4.5-1.6-6.7-3.2  c-2-1.5-4.1-3-6.2-3.3c-1.9-0.3-4,0.3-6.3,0.8c-2.6,0.6-5.3,1.2-7.7,0.7c-2.8-0.6-5-2.6-6.9-4.3c-1.5-1.3-2.8-2.5-4.3-3.1  c-2.2-0.8-4.4-1.3-6.4-1.7c0,2.6,0.1,5.2,0.2,5.3l42.4,18.7c1.3,0.6,2.7,0.6,4,0l42.4-18.7c0.1-0.1,0.2-2.9,0.2-5.6  C95,67.5,92.8,68,90.6,68.7z M62.3,63.3l-7.9,3.4c4.2,1.3,10.6,1.4,18.3,0.2c15.1-2.3,25-8.3,24.5-12.3c-0.1-0.8-0.7-1.6-1.6-2.3  c-0.5-0.4-1.2-0.8-1.9-1.1c-2.5,1-5.4,2.2-8.3,3.3c-3.8,1.5-7.6,3-10.4,4.2c-1.4,0.6-2.6,1-3.5,1.4c-1.7,0.7-1.9,0.7-2.3,0.4  l-0.5-0.3v-0.5c0-1.4-1.6-2.6-3.6-2.6c-2,0-3.7,1.2-3.7,2.6c0,0.7,0.5,1.4,1.2,1.9c0.3,0.2,0.5,0.6,0.4,1  C62.8,62.9,62.6,63.1,62.3,63.3z M29.9,55.2c0-1.9-2.1-3.4-4.7-3.4c-2.6,0-4.7,1.5-4.7,3.4v1.5l-9.8-5.2c-0.4,0.2-0.8,0.4-1.1,0.7  C8.6,53,8.1,53.7,8,54.6c-0.6,4,9.3,10.1,24.4,12.3C39.5,68,45.5,68,49.7,67l-20.6-7.7c-0.4-0.1-0.6-0.4-0.7-0.8  c-0.1-0.4,0.1-0.8,0.4-1.1C29.5,56.8,29.9,56,29.9,55.2z"/></svg></div><div class="box_title_wrap">No Sandwich Leave</div></div></div><div class="col-md-4 col-sm-6 col-6 wow fadeInUp"><div class="box_style_one_wrap bg_white"><div class="box_icon_wrap box_font_icon_wrap"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64" x="0px" y="0px"><g data-name="Money Bills"><path d="M49.695,18.5716l-35.4,4.98,10.67-3.06,22.79-6.54a.58283.58283,0,0,1,.73.4Z"/><circle cx="44.15683" cy="38.85078" r="0.86963"/><circle cx="19.85214" cy="38.85078" r="0.86963"/><circle cx="32.00449" cy="38.85078" r="3.67383"/><path d="M47.91171,32.37226H16.09677A5.11672,5.11672,0,0,1,12.43906,35.425v6.85157a5.11858,5.11858,0,0,1,3.6582,3.05273H47.91171a5.11674,5.11674,0,0,1,3.65821-3.05273V35.425A5.11858,5.11858,0,0,1,47.91171,32.37226ZM19.85214,41.7204a2.86963,2.86963,0,1,1,2.86963-2.86962A2.87261,2.87261,0,0,1,19.85214,41.7204Zm12.15235,2.8042a5.67383,5.67383,0,1,1,5.67382-5.67382A5.68043,5.68043,0,0,1,32.00449,44.5246Zm12.15234-2.8042a2.86963,2.86963,0,1,1,2.86963-2.86962A2.87261,2.87261,0,0,1,44.15683,41.7204Z"/><path d="M55.715,27.6316H8.295a.59329.59329,0,0,0-.6.59v21.26a.59979.59979,0,0,0,.6.59h47.42a.5911.5911,0,0,0,.59-.59v-21.26A.58477.58477,0,0,0,55.715,27.6316ZM53.56992,42.68769a1.53183,1.53183,0,0,1-1.32227,1.49023l-.001.00049a3.17277,3.17277,0,0,0-2.53076,2.04688,1.57459,1.57459,0,0,1-1.51465,1.104H15.80771a1.57385,1.57385,0,0,1-1.51514-1.105,3.17285,3.17285,0,0,0-2.53076-2.0459,1.5327,1.5327,0,0,1-1.32275-1.49072V35.01386a1.53182,1.53182,0,0,1,1.32226-1.49023,3.175,3.175,0,0,0,2.53174-2.04737,1.57316,1.57316,0,0,1,1.51465-1.104H48.20126a1.57476,1.57476,0,0,1,1.51465,1.10352,3.17242,3.17242,0,0,0,2.53076,2.04736,1.53272,1.53272,0,0,1,1.32325,1.49072Z"/><path d="M53.485,25.6316H13.845l2.71-.38,12.1-1.7,21.49-3.02.1-.01,1.89-.27a.59459.59459,0,0,1,.67.5Z"/></g></svg></div><div class="box_title_wrap">Leave Encashment</div></div></div><div class="col-md-4 col-sm-6 col-6 wow fadeInUp"><div class="box_style_one_wrap bg_white"><div class="box_icon_wrap box_font_icon_wrap"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 100 100" style="enable-background:new 0 0 100 100;" xml:space="preserve"><title>Artboard 10</title><g><path d="M61.5,45.6h-7.1v-7.1c0-1.3-1-2.3-2.3-2.3H48c-1.3,0-2.3,1-2.3,2.3v7.1h-7.1c-1.3,0-2.3,1-2.3,2.3V52c0,1.3,1,2.3,2.3,2.3   h7.1v7.1c0,1.3,1,2.3,2.3,2.3H52c1.3,0,2.3-1,2.3-2.3v-7.1h7.1c1.3,0,2.3-1,2.3-2.3V48C63.8,46.7,62.8,45.6,61.5,45.6z"/><path d="M89.3,28.7c0-2.4-0.1-4.7-0.1-6.9v-2.3c0-1.5-1.2-2.7-2.7-2.7h-2.3c-13,0-22.5-3.6-30.8-11.6l-1.6-1.6c-1-1-2.7-1-3.7,0   l-1.6,1.6c-8.2,8-17.7,11.6-30.8,11.6h-2.3c-1.5,0-2.7,1.2-2.7,2.7v2.3c0,2.2,0,4.5-0.1,6.9c-0.4,23-1,54.6,37.7,68h0   c1.1,0.4,2.2,0.4,3.3,0C90.4,83.3,89.7,51.8,89.3,28.7z M50,72.9c-12.7,0-22.9-10.3-22.9-22.9S37.3,27.1,50,27.1S72.9,37.3,72.9,50   S62.7,72.9,50,72.9z"/></g></svg></div><div class="box_title_wrap">Health Insurance</div></div></div></div></div><div id="ourTeamWrap"></div></div><div id="footerWrap"></div><div class="main_loader_wrap" id="mainLoader"><div class="main_loader_sub_wrap"><img src="images/spinner.gif" alt="Loader" class="img-fluid"></div></div><div class="modal fade modal_mn_wrap" id="crsaplmdl"><div class="modal-dialog modal-md modal-dialog-centered"><div class="modal-content"><div class="modal-body"><div class="modal_inside_wrap"><div class="modal_close_btn"><a href="javascript:void(0)" data-dismiss="modal"><i class="fa fa-times-circle"></i></a></div><div class="modal_icon_wrap"><img src="images/careers.svg" alt="careers" class="img-fluid"></div><div class="modal_form_wrap"><h3>Upload Your CV Here</h3><form class="ftr_btn_wrap" id="CareersFm" runat="server" enctype="multipart/form-data"><div class="form-group"><input type="text" placeholder="Name" id="cntNm" name="cntNm" class="form-control fm_control nameValidtion" required></div><div class="form-group"><input type="text" placeholder="Email" id="cntEmail" name="cntEmail" class="form-control fm_control" required></div><div class="form-group"><input type="text" placeholder="Phone" class="form-control fm_control numberValidation" id="cntPhone" name="cntPhone"></div><div class="form-group"><div class="custom-file"><input type="file" class="custom-file-input" name="cntFileUpload" id="FileUpload" required> <label class="custom-file-label" for="FileUpload">Choose file</label></div></div><div class="form-group"><div class="g-recaptcha" data-sitekey="6LeCXg8hAAAAAJd6G-TNr8jYz8q-ryizzAA_gk41"></div><span id="cpterror" style="color:red;"></span></div><div class="text-center"><span class="text-danger text-center d-block mt-2 error-message" id="lblMessage"></span> <button id="btnUpload" type="submit" class="btn csbtn_dark">Submit <i class="fa fa-angle-right"></i></button></div></form></div></div></div></div></div></div><div id="Overlay_wrap" class="overlay_wrap"></div><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N9RG58W" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script src="js/jquery.min.js"></script><script src="js/popper.min.js"></script><script src="js/bootstrap.min.js"></script><script src="js/owl.carousel.min.js"></script><script src="js/slick.min.js"></script><script src="js/jquery.waypoints.min.js"></script><script src="js/jquery.countup.min.js"></script><script src="js/isotope.pkgd.min.js"></script><script src="js/lightgallery-all.min.js"></script><script src="js/wow.min.js"></script><script src="js/custom.js"></script><script src="https://www.google.com/recaptcha/api.js" async defer="defer"></script><script>let currentOpening;
        $.get(
          "https://docs.google.com/spreadsheets/d/1Lr5NOhr82AyWUQXcNhSshrtDqgegSj3e9wWC4W31z8w/gviz/tq?tqx=out:json",
          function (data) {
            currentOpening = data;
          }
        ).done(function () {
          const r = currentOpening.match(/google\.visualization\.Query\.setResponse\(([\s\S\w]+)\)/);
          if (r && r.length == 2) {
            const obj = JSON.parse(r[1]);
            const table = obj.table;
            const header = table.cols.map(({label}) => label);
            const rows = table.rows.map(({c}) => c.map(({v}) => v));

            console.log(header);
            console.log(rows);
            $(rows).each(function (index, data) {
            console.log(data);
            var ulli = "";
            $(
              $(data[3].split("\n")).each(function (
                index,
                value
              ) {
                  ulli += `<li>${value}<li>`
              })
            );            $("#accordion").append(`
            <div
                    role="tab"
                    id="${index}Heding"
                    class="opn_pos_sec_wrap"
                  >
                    <a
                      class="opn_pos_sec_box_wrap"
                      data-toggle="collapse"
                      href="#${index}"
                      aria-expanded="fasle"
                      aria-controls="${index}"
                    >
                      <div class="opn_pos_con_box_wrap">
                        <h4 class="opn_pos_con_title">${data[0]}</h4>
                        <p class="opn_pos_con">${data[1]}</p>
                      </div>
                    </a>
                    <div
                      id="${index}"
                      class="collapse opn_pos_sec_box_con_wrap"
                      role="tabpanel"
                      aria-labelledby="${index}Heding"
                      data-parent="#accordion"
                    >
                      <div class="card-body">
                        <div class="careers_req_sub_wrap">
                          <div class="careers_req_box_wrap">
                            <h3>Job Brief</h3>
                            <p>
                              ${data[2]}
                            </p>
                          </div>
                          <div class="careers_req_box_wrap">
                            <h3>Required Skills</h3>
                            <ul class="list_arrow">
                              ${ulli}
                            </ul>
                          </div>
                          <div class="careers_apply_btn">
                            <a
                              href="javascript:void(0)"
                              class="btn csbtn_dark careersApplyButton"
                              data-toggle="modal"
                              data-target="#crsaplmdl"
                              data-apply-position="${data[0]}"
                            >
                              Apply now
                              <i class="fa fa-angle-right"></i>
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
            `);
          });
          }
        });</script></body></html>