<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="shortcut icon" href="images/favicon.png" type="image/png"><title>Franchise Inventory Management with Escalation Process Case Study | MagnusMinds</title><meta name="title" content="Franchise Inventory Management with Escalation Process Case Study | MagnusMinds"><meta name="description" content="Provided a solution to manage purchases & stocks for different branches with modules like Purchase Request, Purchase Order, Stock Transfer, Good Receive, Purchase Invoice, Payment, etc."><meta name="keywords" content="magnusminds success stories, achievements, .net, .net core, ms sql query, code first migrations"><meta property="og:type" content="website"><meta property="og:url" content="https://magnusminds.net/franchise-inventory-management-with-escalation-process.html"><meta property="og:title" content="Franchise Inventory Management with Escalation Process Case Study | MagnusMinds"><meta property="og:description" content="Provided a solution to manage purchases & stocks for different branches with modules like Purchase Request, Purchase Order, Stock Transfer, Good Receive, Purchase Invoice, Payment, etc."><meta property="og:image" content="https://magnusminds.net/images/seo/home-page-og-image.jpg"><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://magnusminds.net/franchise-inventory-management-with-escalation-process.html"><meta property="twitter:title" content="Franchise Inventory Management with Escalation Process Case Study | MagnusMinds"><meta property="twitter:description" content="Provided a solution to manage purchases & stocks for different branches with modules like Purchase Request, Purchase Order, Stock Transfer, Good Receive, Purchase Invoice, Payment, etc."><meta property="twitter:image" content="https://magnusminds.net/images/seo/home-page-og-image.jpg"><script type="application/ld+json">{
            "@context": "https://schema.org",
            "@graph": [{
                "@type": "WebSite",
                "@id": "https://magnusminds.net/#website",
                "url": "https://magnusminds.net/",
                "name": "MagnusMinds IT Solution LLP",
                "description": "MagnusMinds is a top Web, Database, Cloud &amp; DevOps Development Company in USA &amp India. We offer end to end IT services.",
                "potentialAction": {
                    "@type": "SearchAction",
                    "target": "https://magnusminds.net/?s={search_term_string}",
                    "query-input": "required name=search_term_string"
                }
            }, {
                "@type": "ImageObject",
                "@id": "https://magnusminds.net/franchise-inventory-management-with-escalation-process.html#primaryimage",
                "url": "https://magnusminds.net/images/seo/web.jpg",
                "width": 1200,
                "height": 627,
                "caption": "Web, Database, Mobile, Cloud &amp; DevOps Development"
            }, {
                "@type": "WebPage",
                "@id": "https://magnusminds.net/franchise-inventory-management-with-escalation-process.html#webpage",
                "url": "https://magnusminds.net/franchise-inventory-management-with-escalation-process.html",
                "inLanguage": "en-US",
                "name": "Franchise Inventory Management with Escalation Process Case Study | MagnusMinds",
                "isPartOf": {
                    "@id": "https://magnusminds.net/#website"
                },
                "primaryImageOfPage": {
                    "@id": "https://magnusminds.net/images/seo/web.jpg/#primaryimage"
                },
                "description": "Provided a solution to manage purchases & stocks for different branches with modules like Purchase Request, Purchase Order, Stock Transfer, Good Receive, Purchase Invoice, Payment, etc."
            }]
        }</script><script>(function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                "gtm.start": new Date().getTime(),
                event: "gtm.js",
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != "dataLayer" ? "&l=" + l : "";
            j.async = true;
            j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, "script", "dataLayer", "GTM-N9RG58W");</script><script async src="https://www.googletagmanager.com/gtag/js?id=UA-145376494-1"></script><script>window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag("js", new Date());

        gtag("config", "UA-145376494-1");</script><link rel="stylesheet" href="css/main.css"></head><body><div id="navigationWrap"></div><div class="page_con_wrap"><div class="container-fluid sub_header_wrap big_sub_header_wrap section"><div class="container px-0"><div class="row"><div class="col-md-6 col-12"><img src="images/portfolio/steamz.png" alt="FRANCHISE INVENTORY MANAGEMENT WITH ESCALATION PROCESS" class="img-fluid"></div><div class="col-md-6 col-12"><div class="sub_header_con_wrap"><h1 class="sub_header_title">Case Study</h1><p class="sub_header_description">Here's the Case-Study of some of our works we'd like you to see...</p></div></div></div></div></div><div class="container-fluid section c-case-study-container--wrapper bg_light"><div class="container px-0"><div class="row c-case-study-row--wrapper"><div class="col-md-5 col-12 wow fadeInUp"><div class="c-case-study-img--wrapper"><img src="images/case_studies/case-study-about.jpg" alt="case-study-about" class="img-fluid"></div></div><div class="col-md-7 col-12 wow fadeInUp"><div class="c-case-study-content--wrapper"><h2 class="c-case-study-content--title">Franchise Inventory Management with Escalation Process</h2><p class="c-case-study-content--paragraph">Provided a solution to manage purchases & stocks for different branches with modules like Purchase Request, Purchase Order, Stock Transfer, Good Receive, Purchase Invoice, Payment, etc.</p></div></div></div></div></div><div class="container-fluid section serv_dtl_offr_sect_wrap portfolio_dtl_tech_wrap"><div class="container px-0"><div class="row"><div class="col-12"><div class="mn_title_wrap"><h3 class="mn_title">Technology Stack</h3></div></div><div class="col-lg-3 col-md-3 col-sm-6 col-6 wow zoomIn"><div class="box_style_one_wrap bg_white"><div class="box_icon_wrap box_font_icon_wrap"><img src="images/Technologies-logo/NET_Core_Logo.svg" alt="NET Core Logo"></div><div class="box_title_wrap">.NET Core 3.1</div></div></div><div class="col-lg-3 col-md-3 col-sm-6 col-6 wow zoomIn"><div class="box_style_one_wrap bg_white"><div class="box_icon_wrap box_font_icon_wrap"><img src="images/Technologies-logo/Sql-logo.png" alt="SQL"></div><div class="box_title_wrap">SQL Server 2016</div></div></div><div class="col-lg-3 col-md-3 col-sm-6 col-6 wow zoomIn"><div class="box_style_one_wrap bg_white"><div class="box_icon_wrap box_font_icon_wrap"><img src="images/Technologies-logo/code-first-migration.jpg" alt="Code First Migration"></div><div class="box_title_wrap">Code First Migrations</div></div></div><div class="col-lg-3 col-md-3 col-sm-6 col-6 wow zoomIn"><div class="box_style_one_wrap bg_white"><div class="box_icon_wrap box_font_icon_wrap"><img src="images/Technologies-logo/linq.jpg" alt="LINQ"></div><div class="box_title_wrap">LINQ</div></div></div></div></div></div><div class="container-fluid section c-case-study-container--wrapper bg_light"><div class="container px-0"><div class="row c-case-study-row--wrapper"><div class="col-md-7 col-12 order-2 order-md-0 wow fadeInUp"><div class="c-case-study-content--wrapper"><h2 class="c-case-study-content--title">The Challenge</h2><p class="c-case-study-content--paragraph">Recently, we got connected to one of the US Clients and they were one of the leading healthcare service providers. They had a network of 90+ laboratories in 120+ cities with 400+ collection centers globally.</p><p class="c-case-study-content--paragraph">Here, the challenge was to make their Inventory Management automated because as their business was scaling, the number of inventories they were handling was also increasing. So it was getting harder for them to manage the inventories effectively. Also, they were looking to stop collusion among the centers to have complete transparency by implementing automated Inventory Management.</p></div></div><div class="col-md-5 col-12 wow fadeInUp order-sm-0 order-md-2"><div class="c-case-study-img--wrapper"><img src="images/case_studies/case-study-the-challenge.jpg" alt="case-study-the-challenge" class="img-fluid"></div></div></div></div></div><div class="container-fluid"><div class="container px-0 section c-case-study-container--wrapper"><div class="row c-case-study-row--wrapper"><div class="col-md-5 col-12 wow fadeInUp"><div class="c-case-study-img--wrapper"><img src="images/case_studies/case-study-the-solution.jpg" alt="case-study-about" class="img-fluid"></div></div><div class="col-md-7 col-12 wow fadeInUp"><div class="c-case-study-content--wrapper"><h2 class="c-case-study-content--title">The Solution</h2><p class="c-case-study-content--paragraph">MagnusMinds provided them with the solution that they will be able to manage their stocks, purchases, and branches. For that, first of all, we created an ERP, and then center-wise, the users can request to login into that ERP to review the Inventory. At the end of the day, the user can request for the purchase requisition and in reference to that request, the Center Manager approves and escalates that request and after the request gets approved, the user gets the goods/services he asked for in the purchase requisition and as soon as the user gets the goods/services, payment gets released from the Head Office for the center. Country-level accountants manage the billing summaries and outwards and request the payment against the bills generated.</p></div></div></div></div></div><div class="container-fluid section c-case-study-conclusion--wrapper"><div class="container px-0"><div class="row"><div class="col-12 wow fadeInUp"><div class="c-case-study-conclusion-image--wrapper"><img src="images/case_studies/case-study-conclusion.jpg" alt="case-study-conclusion"></div></div><div class="col-12"><div class="c-case-study-conclusion-details--wrapper wow fadeInUp"><div class="row"><div class="col-12"><p class="c-case-study-content--paragraph"><strong>MagnusMinds Team</strong> was victorious in helping the client to provide a solution where everything was logged at each level and there was clear transparency about the inventory as well as requests. This helps the Head Office to manage vendors across the countries too.</p></div></div></div></div></div></div></div></div><div id="footerWrap"></div><div class="main_loader_wrap" id="mainLoader"><div class="main_loader_sub_wrap"><img src="images/spinner.gif" alt="Loader" class="img-fluid"></div></div><div id="Overlay_wrap" class="overlay_wrap"></div><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N9RG58W" height="0" width="0" style="display: none; visibility: hidden"></iframe></noscript><script src="js/jquery.min.js"></script><script src="js/popper.min.js"></script><script src="js/bootstrap.min.js"></script><script src="js/owl.carousel.min.js"></script><script src="js/slick.min.js"></script><script src="js/jquery.waypoints.min.js"></script><script src="js/jquery.countup.min.js"></script><script src="js/isotope.pkgd.min.js"></script><script src="js/lightgallery-all.min.js"></script><script src="js/wow.min.js"></script><script src="js/custom.js"></script></body></html>