<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="shortcut icon" href="images/favicon.png" type="image/png"><title>Online Bookstore Portal Case Study | MagnusMinds</title><meta name="title" content="Online Bookstore Portal Case Study | MagnusMinds"><meta name="description" content="MagnusMinds Team successfully fetched the data from a large database of 10–20 million books and showed that a search on those 20 million titles could be returned in a second or less."><meta name="keywords" content="magnusminds success stories, achievements, ms sql query, azure sql, query optimization, performance optimization, performance tuning, pre-staging database process, ssis package"><meta property="og:type" content="website"><meta property="og:url" content="https://magnusminds.net/online-bookstore-portal-case-study.html"><meta property="og:title" content="Online Bookstore Portal Case Study | MagnusMinds"><meta property="og:description" content="MagnusMinds Team successfully fetched the data from a large database of 10–20 million books and showed that a search on those 20 million titles could be returned in a second or less."><meta property="og:image" content="https://magnusminds.net/images/seo/home-page-og-image.jpg"><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://magnusminds.net/online-bookstore-portal-case-study.html"><meta property="twitter:title" content="Online Bookstore Portal Case Study | MagnusMinds"><meta property="twitter:description" content="MagnusMinds Team successfully fetched the data from a large database of 10–20 million books and showed that a search on those 20 million titles could be returned in a second or less."><meta property="twitter:image" content="https://magnusminds.net/images/seo/home-page-og-image.jpg"><script type="application/ld+json">{
            "@context": "https://schema.org",
            "@graph": [{
                "@type": "WebSite",
                "@id": "https://magnusminds.net/#website",
                "url": "https://magnusminds.net/",
                "name": "MagnusMinds IT Solution LLP",
                "description": "MagnusMinds is a top Web, Database, Cloud &amp; DevOps Development Company in USA &amp India. We offer end to end IT services.",
                "potentialAction": {
                    "@type": "SearchAction",
                    "target": "https://magnusminds.net/?s={search_term_string}",
                    "query-input": "required name=search_term_string"
                }
            }, {
                "@type": "ImageObject",
                "@id": "https://magnusminds.net/online-bookstore-portal-case-study.html#primaryimage",
                "url": "https://magnusminds.net/images/seo/home-page-og-image.jpg",
                "width": 1200,
                "height": 627,
                "caption": "Web, Database, Mobile, Cloud &amp; DevOps Development"
            }, {
                "@type": "WebPage",
                "@id": "https://magnusminds.net/online-bookstore-portal-case-study.html#webpage",
                "url": "https://magnusminds.net/online-bookstore-portal-case-study.html",
                "inLanguage": "en-US",
                "name": "Online Bookstore Portal Case Study | MagnusMinds",
                "isPartOf": {
                    "@id": "https://magnusminds.net/#website"
                },
                "primaryImageOfPage": {
                    "@id": "https://magnusminds.net/images/seo/home-page-og-image.jpg/#primaryimage"
                },
                "description": "MagnusMinds Team successfully fetched the data from a large database of 10–20 million books and showed that a search on those 20 million titles could be returned in a second or less."
            }]
        }</script><script>(function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                "gtm.start": new Date().getTime(),
                event: "gtm.js",
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != "dataLayer" ? "&l=" + l : "";
            j.async = true;
            j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, "script", "dataLayer", "GTM-N9RG58W");</script><script async src="https://www.googletagmanager.com/gtag/js?id=UA-145376494-1"></script><script>window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag("js", new Date());

        gtag("config", "UA-145376494-1");</script><link rel="stylesheet" href="css/main.css"></head><body><div id="navigationWrap"></div><div class="page_con_wrap"><div class="container-fluid sub_header_wrap big_sub_header_wrap section"><div class="container px-0"><div class="row"><div class="col-md-6 col-12"><img src="images/portfolio/opentrolley.png" alt="Online Bookstore Portal Case Study" class="img-fluid"></div><div class="col-md-6 col-12"><div class="sub_header_con_wrap"><h1 class="sub_header_title">Case Study</h1><p class="sub_header_description">Here's the Case-Study of some of our works we'd like you to see...</p></div></div></div></div></div><div class="container-fluid section c-case-study-container--wrapper bg_light"><div class="container px-0"><div class="row c-case-study-row--wrapper"><div class="col-md-5 col-12 wow fadeInUp"><div class="c-case-study-img--wrapper"><img src="images/case_studies/case-study-about.jpg" alt="case-study-about" class="img-fluid"></div></div><div class="col-md-7 col-12 wow fadeInUp"><div class="c-case-study-content--wrapper"><div class="box_title_wrap">Case Study</div><h2 class="c-case-study-content--title">Online Bookstore Portal</h2><p class="c-case-study-content--paragraph">Revamped an online bookstore’s website database and backend to improve search performance, remove errors, and allow for expansion into new countries.</p></div></div></div></div></div><div class="container-fluid section serv_dtl_offr_sect_wrap portfolio_dtl_tech_wrap"><div class="container px-0"><div class="row"><div class="col-12"><div class="mn_title_wrap"><h3 class="mn_title">Technology Stack</h3></div></div><div class="col-lg-3 col-md-3 col-sm-6 col-6 wow zoomIn"><div class="box_style_one_wrap bg_white"><div class="box_icon_wrap box_font_icon_wrap"><img src="images/services/ssis.svg" alt="SSIS"></div><div class="box_title_wrap">SQL Server Integration Services</div></div></div><div class="col-lg-3 col-md-3 col-sm-6 col-6 wow zoomIn"><div class="box_style_one_wrap bg_white"><div class="box_icon_wrap box_font_icon_wrap"><img src="images/Technologies-logo/azure-1.svg" alt="azure"></div><div class="box_title_wrap">Azure SQL Database</div></div></div><div class="col-lg-3 col-md-3 col-sm-6 col-6 wow zoomIn"><div class="box_style_one_wrap bg_white"><div class="box_icon_wrap box_font_icon_wrap"><img src="images/Technologies-logo/Sql-logo.png" alt="SQL"></div><div class="box_title_wrap">SQL Server 2017</div></div></div><div class="col-lg-3 col-md-3 col-sm-6 col-6 wow zoomIn"><div class="box_style_one_wrap bg_white"><div class="box_icon_wrap box_font_icon_wrap"><img src="images/Technologies-logo/c.png" alt="C#"></div><div class="box_title_wrap">C#</div></div></div><div class="col-lg-3 col-md-3 col-sm-6 col-6 wow zoomIn"><div class="box_style_one_wrap bg_white"><div class="box_icon_wrap box_font_icon_wrap"><img src="images/Technologies-logo/winrar.png" alt="winrar"></div><div class="box_title_wrap">winrar</div></div></div></div></div></div><div class="container-fluid section c-case-study-container--wrapper bg_light"><div class="container px-0"><div class="row c-case-study-row--wrapper"><div class="col-md-7 col-12 order-2 order-md-0 wow fadeInUp"><div class="c-case-study-content--wrapper"><h2 class="c-case-study-content--title">The Challenge</h2><p class="c-case-study-content--paragraph">One day, I connected with one Singapore-based client and he was looking for a Full-stack Engineer who can turn his idea into reality. He came up with the idea of making a website for his bookstore. The client was trying to upgrade their system, but lacked a scalable website. They only operated in one country at that time. When they delved into the next market, the way the website was built generated a lot of errors.</p><p class="c-case-study-content--paragraph">Now, the challenge was to represent more than 15 million brand new books at discounted prices, Quick delivery of <strong>4-7 working days</strong>, Conveniently search and purchase books from your home or office, Secure online payment by credit/debit cards, PayPal, and local bank transfer.</p></div></div><div class="col-md-5 col-12 wow fadeInUp order-sm-0 order-md-2"><div class="c-case-study-img--wrapper"><img src="images/case_studies/case-study-the-challenge.jpg" alt="case-study-the-challenge" class="img-fluid"></div></div></div></div></div><div class="container-fluid"><div class="container px-0 section c-case-study-container--wrapper"><div class="row c-case-study-row--wrapper"><div class="col-md-5 col-12 wow fadeInUp"><div class="c-case-study-img--wrapper"><img src="images/case_studies/case-study-the-solution.jpg" alt="case-study-about" class="img-fluid"></div></div><div class="col-md-7 col-12 wow fadeInUp"><div class="c-case-study-content--wrapper"><h2 class="c-case-study-content--title">The Solution</h2><p class="c-case-study-content--paragraph">We redeveloped their database and back-end in a way that would eliminate the errors they were having. We used ASP.NET web forms and a SQL server. The client provided us with the frontend HTML code, and then we integrated it with the .NET files. The design was provided by the client, and we integrated it with the back-end. The client was working with the multiple payment gateways in different countries, and we have taken care of those integrations.</p><h3 class="c-case-study-content-list--title mt-4">Features:</h3><ul class="list_arrow"><li>Search any book.</li><li>Customer Management.</li><li>Online Payment.</li><li>Order History.</li><li>Cart Facility.</li></ul></div></div></div></div></div><div class="container-fluid section c-case-study-conclusion--wrapper"><div class="container px-0"><div class="row"><div class="col-12 wow fadeInUp"><div class="c-case-study-conclusion-image--wrapper"><img src="images/case_studies/case-study-conclusion.jpg" alt="case-study-conclusion"></div></div><div class="col-12"><div class="c-case-study-conclusion-details--wrapper wow fadeInUp"><div class="row"><div class="col-12"><p class="c-case-study-content--paragraph">Their main metric was search engine performance. They had about <strong>20 million books</strong>, depending on how different vendors list them.</p><p class="c-case-study-content--paragraph"><strong>MagnusMinds Team</strong> was victorious in achieving the best performance in terms of speed: on average, a search is about <strong>1.5 seconds</strong>, whereas it used to be <strong>3–4 seconds</strong>.</p></div></div></div></div></div></div></div></div><div id="footerWrap"></div><div class="main_loader_wrap" id="mainLoader"><div class="main_loader_sub_wrap"><img src="images/spinner.gif" alt="Loader" class="img-fluid"></div></div><div id="Overlay_wrap" class="overlay_wrap"></div><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N9RG58W" height="0" width="0" style="display: none; visibility: hidden"></iframe></noscript><script src="js/jquery.min.js"></script><script src="js/popper.min.js"></script><script src="js/bootstrap.min.js"></script><script src="js/owl.carousel.min.js"></script><script src="js/slick.min.js"></script><script src="js/jquery.waypoints.min.js"></script><script src="js/jquery.countup.min.js"></script><script src="js/isotope.pkgd.min.js"></script><script src="js/lightgallery-all.min.js"></script><script src="js/wow.min.js"></script><script src="js/custom.js"></script></body></html>