<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="shortcut icon" href="images/favicon.png" type="image/png"><title>Online Bookstore Portal Case Study | MagnusMinds</title><meta name="title" content="Featured case studies that give an idea about work we do | MagnusMinds"><meta name="description" content="MagnusMinds provide flexible business strategies with creative tools &amp; advanced methodologies to help businesses achieve success. Here's the Case-Study of some of our works we'd like you to see."><meta name="keywords" content="case study, case studies, it companies case studies, ssis case studies"><meta property="og:type" content="website"><meta property="og:url" content="https://magnusminds.net/ssis-case-study.html"><meta property="og:title" content="Featured case studies that give an idea about work we do | MagnusMinds"><meta property="og:description" content="MagnusMinds provide flexible business strategies with creative tools &amp; advanced methodologies to help businesses achieve success. Here's the Case-Study of some of our works we'd like you to see."><meta property="og:image" content="https://magnusminds.net/images/seo/case-study.jpeg"><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://magnusminds.net/ssis-case-study.html"><meta property="twitter:title" content="Featured case studies that give an idea about work we do | MagnusMinds"><meta property="twitter:description" content="MagnusMinds provide flexible business strategies with creative tools &amp; advanced methodologies to help businesses achieve success. Here's the Case-Study of some of our works we'd like you to see."><meta property="twitter:image" content="https://magnusminds.net/images/seo/case-study.jpeg"><script type="application/ld+json">{
        "@context": "https://schema.org",
        "@graph": [
          {
            "@type": "WebSite",
            "@id": "https://magnusminds.net/#website",
            "url": "https://magnusminds.net/",
            "name": "MagnusMinds IT Solution LLP",
            "description": "MagnusMinds is a top Web, Database, Cloud &amp; DevOps Development Company in USA &amp India. We offer end to end IT services.",
            "potentialAction": {
              "@type": "SearchAction",
              "target": "https://magnusminds.net/?s={search_term_string}",
              "query-input": "required name=search_term_string"
            }
          },
          {
            "@type": "ImageObject",
            "@id": "https://magnusminds.net/ssis-case-study.html#primaryimage",
            "url": "https://magnusminds.net/images/seo/case-study.jpeg",
            "width": 1200,
            "height": 627,
            "caption": "Web, Database, Mobile, Cloud &amp; DevOps Development"
          },
          {
            "@type": "WebPage",
            "@id": "https://magnusminds.net/ssis-case-study.html#webpage",
            "url": "https://magnusminds.net/ssis-case-study.html",
            "inLanguage": "en-US",
            "name": "Featured case studies that give an idea about work we do | MagnusMinds",
            "isPartOf": {
              "@id": "https://magnusminds.net/#website"
            },
            "primaryImageOfPage": {
              "@id": "https://magnusminds.net/images/seo/case-study.jpeg/#primaryimage"
            },
            "description": "MagnusMinds provide flexible business strategies with creative tools &amp; advanced methodologies to help businesses achieve success. Here's the Case-Study of some of our works we'd like you to see."
          }
        ]
      }</script><script>(function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
          "gtm.start": new Date().getTime(),
          event: "gtm.js",
        });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-N9RG58W");</script><script async src="https://www.googletagmanager.com/gtag/js?id=UA-145376494-1"></script><script>window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-145376494-1");</script><link rel="stylesheet" href="css/main.css"></head><body><div id="navigationWrap"></div><div class="page_con_wrap"><div class="container-fluid sub_header_wrap big_sub_header_wrap section"><div class="container px-0"><div class="row"><div class="col-md-6 col-12"><img src="images/portfolio/RealTime-Vehicle-Tracking.png" alt="RealTime-Vehicle-Tracking" class="img-fluid"></div><div class="col-md-6 col-12"><div class="sub_header_con_wrap"><h1 class="sub_header_title">Case Study</h1><p class="sub_header_description">Here's the Case-Study of some of our works we'd like you to see...</p></div></div></div></div></div><div class="container-fluid section c-case-study-container--wrapper bg_light"><div class="container px-0"><div class="row c-case-study-row--wrapper"><div class="col-md-5 col-12 wow fadeInUp"><div class="c-case-study-img--wrapper"><img src="images/case_studies/case-study-about.jpg" alt="case-study-about" class="img-fluid"></div></div><div class="col-md-7 col-12 wow fadeInUp"><div class="c-case-study-content--wrapper"><h2 class="c-case-study-content--title">Online Bookstore Portal Case Study</h2><p class="c-case-study-content--paragraph">SQL Server Integration Services (SSIS) is a component of the Microsoft SQL Server database software that can be used to perform a broad range of data integration and data transformation tasks. It is an ETL tool part of the Microsoft Business Intelligence suite that is mainly used to achieve Data Integration.</p></div></div></div></div></div><div class="container-fluid section serv_dtl_offr_sect_wrap portfolio_dtl_tech_wrap"><div class="container px-0"><div class="row"><div class="col-12"><div class="mn_title_wrap"><h3 class="mn_title">Technology Stack</h3></div></div><div class="col-lg-3 col-md-3 col-sm-6 col-6 wow zoomIn"><div class="box_style_one_wrap bg_white"><div class="box_icon_wrap box_font_icon_wrap"><img src="images/services/ssis.svg" alt="SSIS"></div><div class="box_title_wrap">SQL Server Integration Services</div></div></div><div class="col-lg-3 col-md-3 col-sm-6 col-6 wow zoomIn"><div class="box_style_one_wrap bg_white"><div class="box_icon_wrap box_font_icon_wrap"><img src="images/Technologies-logo/azure-1.svg" alt="azure"></div><div class="box_title_wrap">Azure SQL Database</div></div></div><div class="col-lg-3 col-md-3 col-sm-6 col-6 wow zoomIn"><div class="box_style_one_wrap bg_white"><div class="box_icon_wrap box_font_icon_wrap"><img src="images/Technologies-logo/Sql-logo.png" alt="SQL"></div><div class="box_title_wrap">SQL Server 2017</div></div></div><div class="col-lg-3 col-md-3 col-sm-6 col-6 wow zoomIn"><div class="box_style_one_wrap bg_white"><div class="box_icon_wrap box_font_icon_wrap"><img src="images/Technologies-logo/c.png" alt="C#"></div><div class="box_title_wrap">C#</div></div></div><div class="col-lg-3 col-md-3 col-sm-6 col-6 wow zoomIn"><div class="box_style_one_wrap bg_white"><div class="box_icon_wrap box_font_icon_wrap"><img src="images/Technologies-logo/winrar.png" alt="winrar"></div><div class="box_title_wrap">winrar</div></div></div></div></div></div><div class="container-fluid section c-case-study-container--wrapper bg_light"><div class="container px-0"><div class="row c-case-study-row--wrapper"><div class="col-md-7 col-12 order-2 order-md-0 wow fadeInUp"><div class="c-case-study-content--wrapper"><h2 class="c-case-study-content--title">The Challenge</h2><p class="c-case-study-content--paragraph">Recently, our former client came up with a query in which they wanted the zip file(s) for the fuel analysis data from various fuel branch units and organizations (who are their clients) to be loaded to their Pre-staging databases.</p><p class="c-case-study-content--paragraph">The challenges are each zip file had very bulky data which is around <strong>3GB</strong> to be loaded to Presaging database taking around <strong>7 hours to process.</strong> Here, the challenge was to reduce the process time for the entire Pre-staging database and make it quicker as much as possible. Initially, each zip file they had was filled with very bulky data of around <strong>3GB</strong> and was taking around <strong>10 to 11 hours to process</strong> in the Pre-staging databases.</p></div></div><div class="col-md-5 col-12 wow fadeInUp order-sm-0 order-md-2"><div class="c-case-study-img--wrapper"><img src="images/case_studies/case-study-the-challenge.jpg" alt="case-study-the-challenge" class="img-fluid"></div></div></div></div></div><div class="container-fluid"><div class="container px-0 section c-case-study-container--wrapper"><div class="row c-case-study-row--wrapper"><div class="col-md-5 col-12 wow fadeInUp"><div class="c-case-study-img--wrapper"><img src="images/case_studies/case-study-the-solution.jpg" alt="case-study-about" class="img-fluid"></div></div><div class="col-md-7 col-12 wow fadeInUp"><div class="c-case-study-content--wrapper"><h2 class="c-case-study-content--title">The Solution</h2><p class="c-case-study-content--paragraph">Initially, we reviewed their whole process. And by reviewing it, we found that they were using Python Scripts in the database. Then after, we started our execution. According to our prompt commitment, we dedicatedly discovered the solution on how we can reduce the Pre-staging database process time.</p><p class="c-case-study-content--paragraph">Beside this, we started conceptualizing and executing individual arrangements. We also implemented parallelism into it to load the data very quickly into the Pre-staging database. By doing this, we diminished the processing time from <strong>10 - 11 hours</strong> to <strong>1 hour</strong> but still we were not happy with that. So, we continued putting our efforts for reducing the time.</p><p class="c-case-study-content--paragraph">At last, we found a spectacular trick in SSIS using which we effectively decreased the processing time from 1 hour to only <strong>30 minutes</strong> . It took approximately 1 week of time to accomplish our client’s desires.</p></div></div></div></div></div><div class="container-fluid section c-case-study-conclusion--wrapper"><div class="container px-0"><div class="row"><div class="col-12 wow fadeInUp"><div class="c-case-study-conclusion-image--wrapper"><img src="images/case_studies/case-study-conclusion.jpg" alt="case-study-conclusion"></div></div><div class="col-12"><div class="c-case-study-conclusion-details--wrapper wow fadeInUp"><div class="row"><div class="col-12"><p class="c-case-study-content--paragraph"><strong>MagnusMinds Team</strong> was victorious in decreasing the client Pre-staging database process. Initially, it was taking <strong>10-11 hours</strong> of process time and now it is taking just <strong>30 minutes</strong> of process time for the entire Pre-staging database.</p><h3 class="c-case-study-content-list--title mt-4">Methodology:</h3><ul class="list_arrow"><li>Download the zip files from SFTP.</li><li>Extract file one by one and process it.</li><li>File size was more than 3 GB. Previously it was taking 10 to 11 hours to process but after the implementation of ETL process it completed within 30 mins.</li><li>We have designed ETL for this process.</li></ul><h3 class="c-case-study-content-list--title mt-4">SSIS Package:</h3><ul class="list_arrow"><li>Download the file from SFTP.</li><li>Extract the file and dump data into the SQL staging table.</li><li>Process staging table data as per the business requirements.</li><li>After processing the data, push that data into the actual table.</li><li>Move extracted file to Archive folder.</li><li>Send an email notification when SSIS Package got any error.</li></ul></div></div></div></div></div></div></div></div><div id="footerWrap"></div><div class="main_loader_wrap" id="mainLoader"><div class="main_loader_sub_wrap"><img src="images/spinner.gif" alt="Loader" class="img-fluid"></div></div><div id="Overlay_wrap" class="overlay_wrap"></div><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N9RG58W" height="0" width="0" style="display: none; visibility: hidden"></iframe></noscript><script src="js/jquery.min.js"></script><script src="js/popper.min.js"></script><script src="js/bootstrap.min.js"></script><script src="js/owl.carousel.min.js"></script><script src="js/slick.min.js"></script><script src="js/jquery.waypoints.min.js"></script><script src="js/jquery.countup.min.js"></script><script src="js/isotope.pkgd.min.js"></script><script src="js/lightgallery-all.min.js"></script><script src="js/wow.min.js"></script><script src="js/custom.js"></script></body></html>