<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="shortcut icon" href="images/favicon.png" type="image/png"><title>Top Leaders at MagnusMinds IT Solution - Web &amp; Database Development Company</title><meta name="title" content="Top Leaders at MagnusMinds IT Solution - Web &amp; Database Development Company"><meta name="description" content="MagnusMinds has a team of 40+ resources having vast experience in Software Development. Strong in design and integration. Solid problem-solving skills."><meta name="keywords" content="about magnusminds team, magnusminds it solution team, magnusminds developers, tejas shah"><meta property="og:type" content="website"><meta property="og:url" content="https://magnusminds.net/our-team.html"><meta property="og:title" content="Top Leaders at MagnusMinds IT Solution - Web &amp; Database Development Company"><meta property="og:description" content="MagnusMinds has a team of 40+ resources having vast experience in Software Development. Strong in design and integration. Solid problem-solving skills."><meta property="og:image" content="https://magnusminds.net/images/seo/our-team-page-og-image.jpg"><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://magnusminds.net/our-team.html"><meta property="twitter:title" content="Top Leaders at MagnusMinds IT Solution - Web &amp; Database Development Company"><meta property="twitter:description" content="MagnusMinds has a team of 40+ resources having vast experience in Software Development. Strong in design and integration. Solid problem-solving skills."><meta property="twitter:image" content="https://magnusminds.net/images/seo/our-team-page-og-image.jpg"><script type="application/ld+json">{
            "@context": "https://schema.org",
            "@graph": [{
                "@type": "WebSite",
                "@id": "https://magnusminds.net/#website",
                "url": "https://magnusminds.net/",
                "name": "MagnusMinds IT Solution LLP",
                "description": "MagnusMinds is a top Web, Database, Cloud &amp; DevOps Development Company in USA &amp India. We offer end to end IT services.",
                "potentialAction": {
                    "@type": "SearchAction",
                    "target": "https://magnusminds.net/?s={search_term_string}",
                    "query-input": "required name=search_term_string"
                }
            }, {
                "@type": "ImageObject",
                "@id": "https://magnusminds.net/our-team.html#primaryimage",
                "url": "https://magnusminds.net/images/seo/our-team-page-og-image.jpg",
                "width": 1200,
                "height": 627,
                "caption": "Web, Database, Mobile, Cloud &amp; DevOps Development"
            }, {
                "@type": "WebPage",
                "@id": "https://magnusminds.net/our-team.html#webpage",
                "url": "https://magnusminds.net/our-team.html",
                "inLanguage": "en-US",
                "name": "Top Leaders at MagnusMinds IT Solution - Web &amp; Database Development Company",
                "isPartOf": {
                    "@id": "https://magnusminds.net/#website"
                },
                "primaryImageOfPage": {
                    "@id": "https://magnusminds.net/images/seo/our-team-page-og-image.jpg/#primaryimage"
                },
                "description": "MagnusMinds has a team of 40+ resources having vast experience in Software Development. Strong in design and integration. Solid problem-solving skills."
            }]
        }</script><script>(function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-N9RG58W');</script><script async src="https://www.googletagmanager.com/gtag/js?id=UA-145376494-1"></script><script>window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-145376494-1');</script><link rel="stylesheet" href="css/main.css"></head><body><div id="navigationWrap"></div><div class="page_con_wrap"><div class="container-fluid sub_header_wrap section"><div class="container"><div class="row"><div class="col-12"><div class="sub_header_con_wrap"><h1 class="sub_header_title">Meet Our Team</h1><p class="sub_header_description">This page is dedicated to highlighting our Company’s Strongest Asset: OUR TEAM</p><a href="careers.html" class="btn csbtn_dark">Join our team</a></div></div></div></div></div><div class="container section"><div class="row align-items-center"><div class="col-12"><div class="mn_title_wrap"><div class="small">We are the</div><h3 class="mn_title">Constellation of Bright Stars</h3><p class="mn_title_dec">When people are enthusiastic, sincere, realistic, and resourceful about working together as a Team to solve the most complicated problems, something exciting happens. It encourages a culture that is realistic about solving issues, generous when helping others, and comfortable as a family. We are proud of the People in Our Team and we believe that this is the one thing that makes our Company unique.</p></div></div><div class="col-lg-6 col-md-12 col-sm-12 wow fadeInUp"><div class="box_content_wrap"><h3 class="font-italic">We are a TEAM OF UNIQUE QUALITIES WITH COMMON VISION</h3><p>We are a team of experts with the necessary business and technological knowledge, solid leadership, experience, and insights to provide our customers with the right solutions and services; most specifically, a focused business approach provides customers with the necessary senior-level consideration.</p><p>As said earlier, Our Team is our biggest asset. We firmly believe in making the work experience joy for the team members, adopting the principle of "Work shouldn’t feel like Work". MagnusMinds has always been made up of strongly motivated, qualified people who are passionate in their hearts and minds, contributing to the aims of the Company in their own ways. The MagnusMinds Team is a youthful and comprehensive community of Technology, Marketing, and Business Management domains.</p><p>These wonderful people have affectionately designed and preserved MagnusMinds.</p></div></div><div class="col-lg-6 col-md-12 col-sm-12 wow fadeInUp img_bday"><div class="img_box_wrap"><img src="images/team/team.png" alt="Office team Image" class="img-fluid"></div></div></div><div class="row our_team_mbr_wrap mt-90"><div class="col-sm-12 wow zoomIn"><div class="row"><div class="col-12"><div class="team_box_wrap ceo d-flex align-items-center justify-content-center"><div class="team_box_img_wrap"><img src="images/gallery/tejas_shah_image.jpg" alt="tejas_shah" class="img-fluid"></div><div class="team_box_con_wrap"><h3>Tejas Shah</h3><div class="team_box_scl_wrap"><p class="h6 font-weight-bold">CEO & Founder</p></div><hr><div class="team_box_scl_wrap"><a href="https://in.linkedin.com/in/sqlyoga" target="_blank" class="fa fa-linkedin"></a></div></div></div></div></div></div></div></div><div class="container-fluid bg_light section our_team_qual_sec_wrap"><div class="container"><div class="row align-items-center"><div class="col-12"><div class="mn_title_wrap"><h3 class="mn_title">Our Team Qualities</h3><p class="mn_title_dec">Today as we have been a one-stop solution provider for Global Enterprise Mobile systems, Key service offerings, and Enterprise mobile analytics, Our MagnusMinds Team unequivocally is at the core of our development!</p></div></div><div class="col-lg-6 col-md-12 col-sm-12 wow fadeInUp"><div class="img_box_wrap"><img src="images/why_we_bg.jpg" alt="Office Image" class="img-fluid"></div></div><div class="col-lg-6 col-md-12 col-sm-12 wow fadeInUp"><div class="box_content_wrap"><p>Our Diversified Team consists of experienced and enthusiastic people who are always eager to give their best.</p><h3>Qualities Our Team possess:</h3><ul class="list_arrow"><li>United under 1 Vision.</li><li>Encourage each other.</li><li>Deep Knowledge in their niche.</li><li>Adaptable in any situation and can function with diverse groups.</li><li>Support risk taking and change.</li></ul></div></div></div></div></div></div><div id="footerWrap"></div><div class="main_loader_wrap" id="mainLoader"><div class="main_loader_sub_wrap"><img src="images/spinner.gif" alt="Loader" class="img-fluid"></div></div><div id="Overlay_wrap" class="overlay_wrap"></div><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N9RG58W" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script src="js/jquery.min.js"></script><script src="js/popper.min.js"></script><script src="js/bootstrap.min.js"></script><script src="js/owl.carousel.min.js"></script><script src="js/slick.min.js"></script><script src="js/jquery.waypoints.min.js"></script><script src="js/jquery.countup.min.js"></script><script src="js/isotope.pkgd.min.js"></script><script src="js/lightgallery-all.min.js"></script><script src="js/wow.min.js"></script><script src="js/custom.js"></script></body></html>