<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="shortcut icon" href="images/favicon.png" type="image/png"><title>Sports Auction Portal | MagnusMinds</title><meta name="title" content="MS SQL development Company USA &amp; India | MagnusMinds"><meta name="description" content="MagnusMinds is a top MS SQL Database Development Company in USA &amp; India. We provide MS SQL Development Services &amp; SQL Server Solutions."><meta name="keywords" content="sql query optimization, data migration, data warehouse management, database optimization, data performance improvement"><meta property="og:type" content="website"><meta property="og:url" content="https://magnusminds.net/ms-sql-development.html"><meta property="og:title" content="MS SQL development Company USA &amp; India | MagnusMinds"><meta property="og:description" content="MagnusMinds is a top MS SQL Database Development Company in USA &amp; India. We provide MS SQL Development Services &amp; SQL Server Solutions."><meta property="og:image" content="https://magnusminds.net/images/seo/ms-sql-page-og-image.jpg"><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://magnusminds.net/ms-sql-development.html"><meta property="twitter:title" content="MS SQL development Company USA &amp; India | MagnusMinds"><meta property="twitter:description" content="MagnusMinds is a top MS SQL Database Development Company in USA &amp; India. We provide MS SQL Development Services &amp; SQL Server Solutions."><meta property="twitter:image" content="https://magnusminds.net/images/seo/ms-sql-page-og-image.jpg"><script type="application/ld+json">{
            "@context": "https://schema.org",
            "@graph": [{
                "@type": "WebSite",
                "@id": "https://magnusminds.net/#website",
                "url": "https://magnusminds.net/",
                "name": "MagnusMinds IT Solution LLP",
                "description": "MagnusMinds is a top Web, Database, Cloud &amp; DevOps Development Company in USA &amp India. We offer end to end IT services.",
                "potentialAction": {
                    "@type": "SearchAction",
                    "target": "https://magnusminds.net/?s={search_term_string}",
                    "query-input": "required name=search_term_string"
                }
            }, {
                "@type": "ImageObject",
                "@id": "https://magnusminds.net/ms-sql-development.html#primaryimage",
                "url": "https://magnusminds.net/images/seo/ms-sql-page-og-image.jpg",
                "width": 1200,
                "height": 627,
                "caption": "Web, Database, Mobile, Cloud &amp; DevOps Development"
            }, {
                "@type": "WebPage",
                "@id": "https://magnusminds.net/ms-sql-development.html#webpage",
                "url": "https://magnusminds.net/ms-sql-development.html",
                "inLanguage": "en-US",
                "name": "MS SQL development Company USA &amp; India | MagnusMinds",
                "isPartOf": {
                    "@id": "https://magnusminds.net/#website"
                },
                "primaryImageOfPage": {
                    "@id": "https://magnusminds.net/images/seo/ms-sql-page-og-image.jpg/#primaryimage"
                },
                "description": "MagnusMinds is a top MS SQL Database Development Company in USA &amp; India. We provide MS SQL Development Services &amp; SQL Server Solutions."
            }]
        }</script><script>(function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-N9RG58W');</script><script async src="https://www.googletagmanager.com/gtag/js?id=UA-145376494-1"></script><script>window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-145376494-1');</script><link rel="stylesheet" href="css/main.css"></head><body><div id="navigationWrap"></div><div class="page_con_wrap"><div class="container-fluid product-banner-wrap"><div class="container"><div class="row"><div class="col-md-6"><h1 class="product-header-title">Sports Auction Portal</h1><p class="product-header-desc">The Sports Auction Portal can be used by the Organizers to create a Tournament and then the Team Owners can build their respective Teams by Bidding for the players.</p><a href="www.auctionportal.net/" class="btn csbtn_dark">Take a Tour of Product</a></div><div class="col-md-6"><div class="product-header-image"><img src="../../images/auction-portal.jpg" alt=""></div></div></div></div></div><div class="container-fluid prodduct-feature-section-wrap"><div class="row"><div class="col-md-6"><div class="product-feature-list-content-warp"><div class="mn_title_wrap"><h3 class="mn_title">Feature</h3></div><ul class="product-fetaure-list-wrap"><li class="product-feature-item"><div class="product-feature-icon"><span class="material-icons feature-icon">verified_user</span></div><h4 class="product-feature-title">User Friendly</h4></li><li class="product-feature-item"><div class="product-feature-icon"><span class="material-icons feature-icon">verified_user</span></div><h4 class="product-feature-title">Real-time Preview</h4></li><li class="product-feature-item"><div class="product-feature-icon"><span class="material-icons feature-icon">verified_user</span></div><h4 class="product-feature-title">No confusion while bidding</h4></li><li class="product-feature-item"><div class="product-feature-icon"><span class="material-icons feature-icon">verified_user</span></div><h4 class="product-feature-title">Teams can make strategies using Consolidated Page.</h4></li><li class="product-feature-item"><div class="product-feature-icon"><span class="material-icons feature-icon">verified_user</span></div><h4 class="product-feature-title">Live Streaming</h4></li><li class="product-feature-item"><div class="product-feature-icon"><span class="material-icons feature-icon">verified_user</span></div><h4 class="product-feature-title">Fully Secured</h4></li><li class="product-feature-item"><div class="product-feature-icon"><span class="material-icons feature-icon">verified_user</span></div><h4 class="product-feature-title">Online Payment</h4></li></ul></div></div><div class="col-md-6 product-feature-image-wrap"><div class="product-feature-info-wrap"><div class="product-feature-image-icon"><span class="material-icons feature-icon">new_releases</span></div><p class="product-feature-image-desc">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae dicta officiis ut. Facilis tempora quis quaerat quo vero beatae adipisci tempore error laboriosam facere. Praesentium unde veritatis impedit dignissimos aspernatur.</p></div></div></div></div><div class="container-fluid"><div class="container"><div class="row"><div class="col-12"></div></div></div></div><div class="container-fluid section reference-page-form--wrapper"><div class="reference-form-animation"><div class="big-circle-one"><img src="images/big-circle.png" alt=""></div><div class="half-circle-two"><img src="images/half-circle.png" alt=""></div></div><div class="container"><div class="row"><div class="col-12"><div class="Contact-bgcolor wow fadeInUp"><div class="contact-inner-wrap"><p class="text-center reference-form-text">Schedule A Call</p><form class="contact_sub_frm_wrap wow fadeInUp" id="frmContact" runat="server"><div class="row"><div class="col-lg-6 col-md-6 col-sm-12 form-group"><input type="text" id="cntNm" name="cntNm" class="form-control fm_control nameValidtion" placeholder="First name" required></div><div class="col-lg-6 col-md-6 col-sm-12 form-group"><input type="text" id="cntLNm" name="cntLNm" class="form-control fm_control nameValidtion" placeholder="Last name" required></div><div class="col-lg-6 col-md-6 col-sm-12 form-group"><input type="email" id="cntEmail" name="cntEmail" class="form-control fm_control" placeholder="Email address" required></div><div class="col-lg-6 col-md-6 col-sm-12 form-group numberValidation"><input type="text" id="cntPhone" name="cntPhone" class="form-control fm_control" placeholder="Phone number"></div><div class="col-lg-12 col-12 form-group"><textarea rows="4" id="cntMessage" name="cntMessage" class="form-control fm_control" placeholder="Message" required></textarea></div><div class="col-lg-12 col-12 mt-3 text-center"><button class="btn csbtn_dark" type="submit" id="btnSave">Submit <i class="fa fa-angle-right"></i></button> <span id="cntErrorMsg"></span> <input type="hidden" id="token" name="token"></div></div></form></div></div></div></div></div></div><div id="industriesWrap"></div><div id="whyChooseWrap"></div><div id="technologiWrap"></div><div id="portfolioWrap"></div></div><div id="footerWrap"></div><div class="main_loader_wrap" id="mainLoader"><div class="main_loader_sub_wrap"><img src="images/spinner.gif" alt="Loader" class="img-fluid"></div></div><div id="Overlay_wrap" class="overlay_wrap"></div><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N9RG58W" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script src="js/jquery.min.js"></script><script src="js/popper.min.js"></script><script src="js/bootstrap.min.js"></script><script src="js/owl.carousel.min.js"></script><script src="js/slick.min.js"></script><script src="js/jquery.waypoints.min.js"></script><script src="js/jquery.countup.min.js"></script><script src="js/isotope.pkgd.min.js"></script><script src="js/lightgallery-all.min.js"></script><script src="js/wow.min.js"></script><script src="js/custom.js"></script></body></html>