.service-and-care-wrapper {
    background-color: $primaryblue;
    padding: 16px 0;
    .sc-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        @media (max-width: 575px) {
            flex-flow: wrap;
            gap: 5px;
        }
        .sc-contents {
            display: flex;
            flex-direction: column;
            row-gap: 20px;
            align-items: center;

            @media (max-width: 1024px) {
                width: 25%;
            }
            @media (max-width: 575px) {
                display: flex;
                flex-direction: column;
                row-gap: 10px;
                align-items: center;
                width: 49%;
            }
            .icon-box {
                width: 64px;
                height: 64px;
                @media (max-width: 575px) {
                    width: 50px;
                    height: 50px;
                }
            }
            .service-type {
                color: $white;
                font-size: 20px;
                font-weight: 500;
                line-height: normal;
                @media (max-width: 1024px) {
                    text-align: center;
                    margin-bottom: 0 !important;
                    font-size: 16px;

                }
                @media (max-width: 575px) {
                    text-align: center;
                }
            }
        }
    }
}

.welcome-child-plus-wrapper {
    padding: 36px 0;
    .child-plus-title {
        color: $primaryblue;
        font-family: Inter;
        font-size: 34px;
        font-weight: 600;
        line-height: normal;
        text-align: center;
        margin-bottom: 24px;
        .small-title {
            font-size: 20px;
            margin-bottom: 8px;
        }
    }
    .child-plus-para {
        color: $lightblack;
        font-family: Inter;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        @media (max-width: 575px) {
            color: #303030;
            font-family: Inter;
            font-size: 4vw;
            text-align: justify;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            padding: 0 10px;
        }
    }
}

