.btn {
    padding: 15px;
    font-size: 20px;
    line-height: 16px;
    font-weight: 600;
    box-sizing: border-box;
    width: 204px;
    border-radius: 0;
    &.quater-radius {
        border-radius: 10px;
    }
    &.half-radius {
        border-radius: 100px;
    }
}

.btn-blue{
    background: $primaryblue;
    color: $white;
    &:hover{
        background: $primaryblue;
        color: $white;
    }
}


.btn-white{
    background: $white;
    color: $lightblack;
    &:hover{
        background: $white;
        color: $lightblack;
    }
}
#login-btn-link{
    padding-bottom:4px;
}

#login-btn{
    padding: 10px 4px;
    font-size: 15px;
    line-height: 16px;
    font-weight: 600;
    box-sizing: border-box;
    width: 70px;
    border-radius: 5px;
    &.quater-radius {
        border-radius: 10px;
    }
    &.half-radius {
        border-radius: 100px;
    }
    @media (max-width: 576px) {
        padding: 5px 2px;
        width: 50px;
        font-size: 10px;
    }
}
#navbarClose,#navbarIcon{
    box-shadow:0 0 0;
    outline: none;
    border:none;

}
#navbarIcon:focus{
    box-shadow:0 0 0;

}