<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="shortcut icon" href="images/favicon.png" type="image/png"><title>Contact Web, Database, Cloud &amp; DevOps Development Company USA &amp; India</title><meta name="title" content="Contact Web, Database, Cloud &amp; DevOps Development Company USA &amp; India"><meta name="description" content="Web, Database, Cloud &amp; DevOps Development Company - MagnusMinds IT Solution having offices in India and USA."><meta name="keywords" content="magnusminds contact us, magnusminds contact us email, contact magnusminds"><meta property="og:type" content="website"><meta property="og:url" content="https://magnusminds.net/contact-us.html"><meta property="og:title" content="Contact Web, Database, Cloud &amp; DevOps Development Company USA &amp; India"><meta property="og:description" content="Web, Database, Cloud &amp; DevOps Development Company - MagnusMinds IT Solution having offices in India and USA."><meta property="og:image" content="https://magnusminds.net/images/seo/contact-us-page-og-image.jpg"><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://magnusminds.net/contact-us.html"><meta property="twitter:title" content="Contact Web, Database, Cloud &amp; DevOps Development Company USA &amp; India"><meta property="twitter:description" content="Web, Database, Cloud &amp; DevOps Development Company - MagnusMinds IT Solution having offices in India and USA."><meta property="twitter:image" content="https://magnusminds.net/images/seo/contact-us-page-og-image.jpg"><script type="application/ld+json">{
            "@context": "https://schema.org",
            "@graph": [{
                "@type": "WebSite",
                "@id": "https://magnusminds.net/#website",
                "url": "https://magnusminds.net/",
                "name": "MagnusMinds IT Solution LLP",
                "description": "MagnusMinds is a top Web, Database, Cloud &amp; DevOps Development Company in USA &amp India. We offer end to end IT services.",
                "potentialAction": {
                    "@type": "SearchAction",
                    "target": "https://magnusminds.net/?s={search_term_string}",
                    "query-input": "required name=search_term_string"
                }
            }, {
                "@type": "ImageObject",
                "@id": "https://magnusminds.net/contact-us.html#primaryimage",
                "url": "https://magnusminds.net/images/seo/contact-us-page-og-image.jpg",
                "width": 1200,
                "height": 627,
                "caption": "Web, Database, Mobile, Cloud &amp; DevOps Development"
            }, {
                "@type": "WebPage",
                "@id": "https://magnusminds.net/contact-us.html#webpage",
                "url": "https://magnusminds.net/contact-us.html",
                "inLanguage": "en-US",
                "name": "Contact Web, Database, Cloud &amp; DevOps Development Company USA &amp; India",
                "isPartOf": {
                    "@id": "https://magnusminds.net/#website"
                },
                "primaryImageOfPage": {
                    "@id": "https://magnusminds.net/images/seo/contact-us-page-og-image.jpg/#primaryimage"
                },
                "description": "Web, Database, Cloud &amp; DevOps Development Company - MagnusMinds IT Solution having offices in India and USA."
            }]
        }</script><script>(function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                "gtm.start": new Date().getTime(),
                event: "gtm.js",
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != "dataLayer" ? "&l=" + l : "";
            j.async = true;
            j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, "script", "dataLayer", "GTM-N9RG58W");</script><script async src="https://www.googletagmanager.com/gtag/js?id=UA-145376494-1"></script><script>window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag("js", new Date());

        gtag("config", "UA-145376494-1");</script><link rel="stylesheet" href="css/main.css"></head><body><div id="navigationWrap"></div><div class="page_con_wrap"><div class="container-fluid sub_header_wrap section"><div class="container"><div class="row"><div class="col-12"><div class="sub_header_con_wrap"><h1 class="sub_header_title">Contact Us</h1><p class="sub_header_description">Be it a project development, building business partnerships, anything digital. We’d love to share our expertise with you.</p></div></div></div></div></div><div class="container section contactus_section"><div class="row"><div class="col-12 mb-3"><div class="mn_title_wrap"><h3 class="mn_title">CONTACT DETAILS</h3><div class="mn_title_dec">We would love to hear it from you. Be it anything; Positive stuff, constructive suggestions on the site, or just a thought about literally anything on your mind.</div></div></div></div><div class="contact__top_info"><div class="row align-items-center"><div class="col-12"><div class="location-box"><div class="contact_addr_row_wrap d-flex mb-0"><i class="flag-icon flag-icon-in align-self-start mt-1 mr-2"></i><div><span class="social-name">India</span><p>503, 506 Mauryansh Elanza, Shyamal Cross Rd,<br>Ahmedabad, Gujarat - 380015</p></div></div></div><div class="social-connect"><div class="row"><div class="col-12" style="display: none"><div class="contact_addr_row_wrap"><i class="fa fa-map-marker"></i> <span><span class="social-name">Address</span> <span>503, Mauryansh Elanza, Shyamal Cross Rd, Ahmedabad, Gujarat 380015</span></span></div></div><div class="col-lg-6 col-12"><div class="row"><div class="col-12"><h3 class="career-inqury--title">Sales Inquires</h3></div><div class="col-lg-6 col-md-6 col-sm-6 col-12"><a href="tel:+9724490856" class="contact_addr_row_wrap"><i class="fa fa-phone" aria-hidden="true"></i> <span><span class="social-name">Phone</span> <span>+91 97244 90856</span></span></a></div><div class="col-lg-6 col-md-6 col-sm-6 col-12"><a href="mailto:sales@magnusminds.net" class="contact_addr_row_wrap"><i class="fa fa-envelope"></i> <span><span class="social-name">Email Us</span> <span>sales@magnusminds.net</span></span></a></div><div class="col-lg-6 col-md-6 col-sm-6 col-12"><a href="https://api.whatsapp.com/send?phone=919724490856" class="contact_addr_row_wrap" target="_blank"><i class="fa fa-whatsapp"></i> <span><span class="social-name">Whatsapp</span> <span>+91 97244 90856</span></span></a></div><div class="col-lg-6 col-md-6 col-sm-6 col-12"><a href="skype:live:tbs.prasant?chat" class="contact_addr_row_wrap"><i class="fa fa-skype"></i> <span><span class="social-name">Skype ID</span><div>magnusminds</div></span></a></div></div></div><div class="col-lg-6 col-12"><div class="row"><div class="col-12"><h3 class="career-inqury--title">Career Inquires</h3></div><div class="col-lg-6 col-md-6 col-sm-6 col-12"><a href="tel:+919714077532" class="contact_addr_row_wrap"><i class="fa fa-phone" aria-hidden="true"></i> <span><span class="social-name">Phone</span> <span>+91 97140 77532</span></span></a></div><div class="col-lg-6 col-md-6 col-sm-6 col-12"><a href="mailto:hello@magnusminds.net" class="contact_addr_row_wrap"><i class="fa fa-envelope"></i> <span><span class="social-name">Email Us</span> <span>hello@magnusminds.net</span></span></a></div><div class="col-lg-6 col-md-6 col-sm-6 col-12"><a href="https://api.whatsapp.com/send?phone=919714077532" class="contact_addr_row_wrap" target="_blank"><i class="fa fa-whatsapp"></i> <span><span class="social-name">Whatsapp</span> <span>+91 97140 77532</span></span></a></div><div class="col-lg-6 col-md-6 col-sm-6 col-12"><a href="skype:live:.cid.83090b35d2cac49c?chat" class="contact_addr_row_wrap"><i class="fa fa-skype"></i> <span><span class="social-name">Skype ID</span><div>magnusminds</div></span></a></div></div></div></div></div></div></div></div></div><div class="Contact-bgcolor"><div class="container"><div class="row"><div class="col-lg-6 col-md-6 contact-left wow fadeInUp"><div class="contact-inner-wrap"><form class="contact_sub_frm_wrap wow fadeInUp" id="frmContact" runat="server"><h3 class="mn_title">Drop Us A Line</h3><div class="row"><div class="col-sm-12 form-group"><input type="text" id="cntNm" name="cntNm" class="form-control fm_control nameValidtion" placeholder="First name" required></div><div class="col-sm-12 form-group"><input type="text" id="cntLNm" name="cntLNm" class="form-control fm_control nameValidtion" placeholder="Last name" required></div><div class="col-sm-12 form-group"><input type="email" id="cntEmail" name="cntEmail" class="form-control fm_control" placeholder="Email address" required></div><div class="col-sm-12 form-group numberValidation"><input type="text" id="cntPhone" name="cntPhone" class="form-control fm_control" placeholder="Phone number"></div><div class="col-12 form-group"><textarea rows="4" id="cntMessage" name="cntMessage" class="form-control fm_control" placeholder="Message" required></textarea></div><div class="col-12 form-group"><div class="g-recaptcha" data-sitekey="6LeCXg8hAAAAAJd6G-TNr8jYz8q-ryizzAA_gk41"></div><span id="cpterror" style="color:red;"></span></div><div class="col-12 mt-3"><button class="btn csbtn_dark" type="submit" id="btnSave">Submit <i class="fa fa-angle-right"></i></button> <span id="cntErrorMsg"></span> <input type="hidden" id="token" name="token"></div></div></form></div></div><div class="col-lg-6 col-md-6 contact-bgcolor wow fadeInUp"><div class="contact-inner-wrap"><div class="contact_right_wrap"><h3 class="mn_title">What Happens Next</h3><div class="contact_right_info"><div class="what_icon"><svg id="Icons" height="512" viewBox="0 0 74 74" width="512" xmlns="http://www.w3.org/2000/svg"><path d="m56.061 66.16a1 1 0 0 1 -.563-1.827c.8-.542 1.544-1.1 2.28-1.7a1 1 0 1 1 1.264 1.55c-.771.629-1.586 1.235-2.421 1.8a.992.992 0 0 1 -.56.177z"/><path d="m37 72a34.977 34.977 0 1 1 32.519-22.039 1 1 0 0 1 -1.858-.743 32.974 32.974 0 1 0 -18.442 18.444 1 1 0 1 1 .742 1.856 34.726 34.726 0 0 1 -12.961 2.482z"/><path d="m63.369 59.47a1 1 0 0 1 -.777-1.628c.651-.806 1.22-1.572 1.739-2.342a1 1 0 0 1 1.658 1.12c-.551.817-1.154 1.628-1.841 2.478a1 1 0 0 1 -.779.372z"/><path d="m37 65a28 28 0 1 1 28-28 28.032 28.032 0 0 1 -28 28zm0-54a26 26 0 1 0 26 26 26.029 26.029 0 0 0 -26-26z"/><path d="m37 18a1 1 0 0 1 -1-1v-2.125a1 1 0 0 1 2 0v2.125a1 1 0 0 1 -1 1z"/><path d="m37 60.125a1 1 0 0 1 -1-1v-2.125a1 1 0 0 1 2 0v2.125a1 1 0 0 1 -1 1z"/><path d="m59.125 38h-2.125a1 1 0 0 1 0-2h2.125a1 1 0 0 1 0 2z"/><path d="m17 38h-2.125a1 1 0 0 1 0-2h2.125a1 1 0 0 1 0 2z"/><path d="m51.143 23.858a1 1 0 0 1 -.707-1.707l1.5-1.5a1 1 0 0 1 1.414 1.414l-1.5 1.5a1 1 0 0 1 -.707.293z"/><path d="m21.355 53.645a1 1 0 0 1 -.707-1.707l1.5-1.5a1 1 0 1 1 1.414 1.414l-1.5 1.5a1 1 0 0 1 -.707.293z"/><path d="m22.857 23.858a1 1 0 0 1 -.707-.293l-1.5-1.5a1 1 0 0 1 1.414-1.414l1.5 1.5a1 1 0 0 1 -.707 1.707z"/><path d="m52.645 53.645a1 1 0 0 1 -.707-.293l-1.5-1.5a1 1 0 1 1 1.414-1.414l1.5 1.5a1 1 0 0 1 -.707 1.707z"/><path d="m31.667 43.333a1 1 0 0 1 -.707-1.707l5.04-5.04v-13.586a1 1 0 0 1 2 0v14a1 1 0 0 1 -.293.707l-5.333 5.334a1 1 0 0 1 -.707.292z"/></svg></div><div class="icon_desc">Our Sales Department will contact you within 24 hours.</div></div><div class="contact_right_info"><div class="what_icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64" width="512" height="512"><g id="Checklist"><path d="M45,10H37V9a3,3,0,0,0-3-3H30.9A5.009,5.009,0,0,0,26,2H24a4.988,4.988,0,0,0-4.9,4H16a3,3,0,0,0-3,3v1H5a3,3,0,0,0-3,3V59a3,3,0,0,0,3,3H45a3,3,0,0,0,3-3V13A3,3,0,0,0,45,10ZM15,9a1,1,0,0,1,1-1h4a1,1,0,0,0,1-1,2.994,2.994,0,0,1,3-3h2a3,3,0,0,1,3,3,1,1,0,0,0,1,1h4a1,1,0,0,1,1,1v5H15Zm-1,7H36a1,1,0,0,0,1-1V12h5V56H8V12h5v3A1,1,0,0,0,14,16ZM46,59a1,1,0,0,1-1,1H5a1,1,0,0,1-1-1V13a1,1,0,0,1,1-1H6V57a1,1,0,0,0,1,1H43a1,1,0,0,0,1-1V12h1a1,1,0,0,1,1,1Z"/><path d="M25,12a3,3,0,1,0-3-3A3,3,0,0,0,25,12Zm0-4a1,1,0,1,1-1,1A1,1,0,0,1,25,8Z"/><path d="M59,18H58V17a1,1,0,0,0-1-1V13a3,3,0,0,0-6,0v3a1,1,0,0,0-1,1V54a.985.985,0,0,0,.081.392v0l3,7a1,1,0,0,0,1.838,0l3-7h0A.99.99,0,0,0,58,54V20h1a1,1,0,0,1,1,1V31a1,1,0,0,0,2,0V21A3,3,0,0,0,59,18ZM52,53V44h4v9Zm0-35h4V42H52Zm1-5a1,1,0,0,1,2,0v3H53Zm1,45.461L52.516,55h2.968Z"/><path d="M25,24H37a1,1,0,0,0,0-2H25a1,1,0,0,0,0,2Z"/><path d="M25,28H37a1,1,0,0,0,0-2H25a1,1,0,0,0,0,2Z"/><path d="M25,36H37a1,1,0,0,0,0-2H25a1,1,0,0,0,0,2Z"/><path d="M25,40H37a1,1,0,0,0,0-2H25a1,1,0,0,0,0,2Z"/><path d="M25,49H37a1,1,0,0,0,0-2H25a1,1,0,0,0,0,2Z"/><path d="M25,53H37a1,1,0,0,0,0-2H25a1,1,0,0,0,0,2Z"/><path d="M10,21v8a1,1,0,0,0,1,1h8a1,1,0,0,0,1-1V23.414l1.707-1.707a1,1,0,0,0-1.414-1.414l-.363.363A.993.993,0,0,0,19,20H11A1,1,0,0,0,10,21Zm2,4V22h6v.586l-3,3-1.293-1.293a1,1,0,1,0-1.414,1.414l2,2a1,1,0,0,0,1.414,0L18,25.414V28H12Z"/><path d="M20.293,32.293l-.363.363A.993.993,0,0,0,19,32H11a1,1,0,0,0-1,1v8a1,1,0,0,0,1,1h8a1,1,0,0,0,1-1V35.414l1.707-1.707a1,1,0,0,0-1.414-1.414ZM18,40H12V34h6v.586l-3,3-1.293-1.293a1,1,0,1,0-1.414,1.414l2,2a1,1,0,0,0,1.414,0L18,37.414Z"/><path d="M20.293,44.293l-.363.363A.993.993,0,0,0,19,44H11a1,1,0,0,0-1,1v8a1,1,0,0,0,1,1h8a1,1,0,0,0,1-1V47.414l1.707-1.707a1,1,0,0,0-1.414-1.414ZM18,52H12V46h6v.586l-3,3-1.293-1.293a1,1,0,1,0-1.414,1.414l2,2a1,1,0,0,0,1.414,0L18,49.414Z"/></g></svg></div><div class="icon_desc">We'll compile a list of all of your requirements.</div></div><div class="contact_right_info"><div class="what_icon"><svg id="Icons" height="512" viewBox="0 0 74 74" width="512" xmlns="http://www.w3.org/2000/svg"><path d="m62 46.44a1 1 0 0 1 -1-1v-2.91a1 1 0 0 1 2 0v2.91a1 1 0 0 1 -1 1z"/><path d="m59 72h-44a4 4 0 0 1 -4-4v-62a4 4 0 0 1 4-4h44a4 4 0 0 1 4 4v19.56a1 1 0 1 1 -2 0v-19.56a2 2 0 0 0 -2-2h-44a2 2 0 0 0 -2 2v62a2 2 0 0 0 2 2h44a2 2 0 0 0 2-2v-15.56a1 1 0 0 1 2 0v15.56a4 4 0 0 1 -4 4z"/><path d="m62 36.53a1 1 0 0 1 -1-1v-2.97a1 1 0 1 1 2 0v2.97a1 1 0 0 1 -1 1z"/><path d="m54.25 22.5h-34.5a2 2 0 0 1 -2-2v-9a2 2 0 0 1 2-2h34.5a2 2 0 0 1 2 2v9a2 2 0 0 1 -2 2zm-34.5-11v9h34.5v-9z"/><path d="m54.667 37.583h-5.584a2 2 0 0 1 -2-2v-5.583a2 2 0 0 1 2-2h5.584a2 2 0 0 1 2 2v5.583a2 2 0 0 1 -2 2zm-5.584-7.583v5.583h5.584v-5.583z"/><path d="m39.792 37.583h-5.584a2 2 0 0 1 -2-2v-5.583a2 2 0 0 1 2-2h5.584a2 2 0 0 1 2 2v5.583a2 2 0 0 1 -2 2zm-5.584-7.583v5.583h5.584v-5.583z"/><path d="m24.917 37.583h-5.583a2 2 0 0 1 -2-2v-5.583a2 2 0 0 1 2-2h5.583a2 2 0 0 1 2 2v5.583a2 2 0 0 1 -2 2zm-5.583-7.583v5.583h5.583v-5.583z"/><path d="m39.792 51.167h-5.584a2 2 0 0 1 -2-2v-5.584a2 2 0 0 1 2-2h5.584a2 2 0 0 1 2 2v5.584a2 2 0 0 1 -2 2zm-5.584-7.584v5.584h5.584v-5.584z"/><path d="m24.917 51.167h-5.583a2 2 0 0 1 -2-2v-5.584a2 2 0 0 1 2-2h5.583a2 2 0 0 1 2 2v5.584a2 2 0 0 1 -2 2zm-5.583-7.584v5.584h5.583v-5.584z"/><path d="m54.67 64.75h-5.59a2 2 0 0 1 -2-2v-19.17a2 2 0 0 1 2-2h5.59a2 2 0 0 1 2 2v19.17a2 2 0 0 1 -2 2zm0-21.171h-5.59v19.171h5.59z"/><path d="m39.792 64.75h-5.584a2 2 0 0 1 -2-2v-5.583a2 2 0 0 1 2-2h5.584a2 2 0 0 1 2 2v5.583a2 2 0 0 1 -2 2zm-5.584-7.583v5.583h5.584v-5.583z"/><path d="m24.917 64.75h-5.583a2 2 0 0 1 -2-2v-5.583a2 2 0 0 1 2-2h5.583a2 2 0 0 1 2 2v5.583a2 2 0 0 1 -2 2zm-5.583-7.583v5.583h5.583v-5.583z"/></svg></div><div class="icon_desc">Our Sales Department and Developers will prepare a prompt Estimate as per your requirements and will get back to you ASAP!</div></div></div></div></div></div></div></div><div class="container-fluid section hireus_section_wrap contact_hire wow fadeInUp"><div class="row"><div class="hireus_all_wrap"><div class="hireus_section_wrap_box require_maroon"><div class="hireus_box_wrap"><div class="hireus_icon"><div class="hireus_icon_box"><i class="fa fa-globe"></i><div class="svg_border_circle"><svg viewBox="0 0 36 36" class="circular-chart"><path class="circle-bg" d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831"/><path class="circle" stroke-dasharray="100, 100" d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831"/></svg></div></div></div><div class="hireus_info"><div class="hireus_title"><h4 class="hireus_title_link">Work At Your Time Zone</h4></div></div></div></div><div class="hireus_section_wrap_box analysis_lg_yellow"><div class="hireus_box_wrap"><div class="hireus_icon"><div class="hireus_icon_box"><i class="fa fa-comments-o"></i><div class="svg_border_circle"><svg viewBox="0 0 36 36" class="circular-chart"><path class="circle-bg" d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831"/><path class="circle" stroke-dasharray="100, 100" d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831"/></svg></div></div></div><div class="hireus_info"><div class="hireus_title"><h4 class="hireus_title_link">Easy Communcation</h4></div></div></div></div><div class="hireus_section_wrap_box execute_green"><div class="hireus_box_wrap"><div class="hireus_icon"><div class="hireus_icon_box"><i class="fa fa-clock-o"></i><div class="svg_border_circle"><svg viewBox="0 0 36 36" class="circular-chart"><path class="circle-bg" d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831"/><path class="circle" stroke-dasharray="100, 100" d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831"/></svg></div></div></div><div class="hireus_info"><div class="hireus_title"><h4 class="hireus_title_link">Hire In 24 Hours</h4></div></div></div></div><div class="hireus_section_wrap_box test_blue"><div class="hireus_box_wrap"><div class="hireus_icon"><div class="hireus_icon_box"><i class="fa fa-briefcase"></i><div class="svg_border_circle"><svg viewBox="0 0 36 36" class="circular-chart"><path class="circle-bg" d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831"/><path class="circle" stroke-dasharray="100, 100" d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831"/></svg></div></div></div><div class="hireus_info"><div class="hireus_title"><h4 class="hireus_title_link">In Business Since 2009</h4></div></div></div></div><div class="hireus_section_wrap_box delivery_black"><div class="hireus_box_wrap"><div class="hireus_icon"><div class="hireus_icon_box"><i class="fa fa-users"></i><div class="svg_border_circle"><svg viewBox="0 0 36 36" class="circular-chart"><path class="circle-bg" d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831"/><path class="circle" stroke-dasharray="100, 100" d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831"/></svg></div></div></div><div class="hireus_info"><div class="hireus_title"><h4 class="hireus_title_link">5/5 Pro User Rating</h4></div></div></div></div></div></div></div><div class="container-fluid px-0"><div class="row"><div class="col-12"><div class="contact_map_wrap"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14689.1782022129!2d72.5298923!3d23.0129548!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xfdc58e2d168b3da6!2sMagnusMinds%20IT%20Solution!5e0!3m2!1sen!2sin!4v1604291427867!5m2!1sen!2sin" width="100%" height="100%" frameborder="0" style="border: 0" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></div></div></div></div></div><div id="footerWrap"></div><div class="main_loader_wrap" id="mainLoader"><div class="main_loader_sub_wrap"><img src="images/spinner.gif" alt="Loader" class="img-fluid"></div></div><div id="Overlay_wrap" class="overlay_wrap"></div><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N9RG58W" height="0" width="0" style="display: none; visibility: hidden"></iframe></noscript><script src="js/jquery.min.js"></script><script src="https://www.google.com/recaptcha/api.js" async defer="defer"></script><script src="js/popper.min.js"></script><script src="js/bootstrap.min.js"></script><script src="js/owl.carousel.min.js"></script><script src="js/slick.min.js"></script><script src="js/jquery.waypoints.min.js"></script><script src="js/jquery.countup.min.js"></script><script src="js/isotope.pkgd.min.js"></script><script src="js/lightgallery-all.min.js"></script><script src="js/wow.min.js"></script><script src="js/custom.js"></script></body></html>