<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Magnus Minds || About</title><link rel="stylesheet" href="css/main.css"></head><body><div class="container"><form><div class="c-mile-rate-details--wrapper"><div class="row"><div class="col-6 c-mile-rate-details--col"><div class="form-group"><label for="">Link</label> <input type="text" class="form-control" id="metaLinkFunInput"></div></div><div class="col-6 c-mile-rate-details--col"><div class="form-group"><label for="">Title</label> <input type="text" class="form-control" id="titleFunInput"></div></div><div class="col-6 c-mile-rate-details--col"><div class="form-group"><label for="">Description</label> <input type="text" class="form-control" id="descriptionFunInput"></div></div><div class="col-6 c-mile-rate-details--col"><div class="form-group"><label for="">Keywords</label> <input type="text" class="form-control" id="keywordsFunInput"></div></div><div class="col-6 c-mile-rate-details--col"><div class="form-group"><label for="">Meta Image</label> <input type="file" class="form-control" id="metaImageFunInput"></div></div></div></div><button type="button" class="btn btn-success" id="dataPrint">Submit</button></form><div class="row"><div class="col-6"><div class="text-right"><button class="btn btn-secondary mt-2" data-clipboard-target="#metaContainer">Copy Meta</button></div><pre class="p-2 mt-1" style="background-color: #dadada;" id="metaContainer">
                    <xmp style="margin: 0;"></xmp>
                </pre></div><div class="col-6"><div class="text-right"><button class="btn btn-info mt-2" data-clipboard-target="#schemaContainer">Copy Schema</button></div><pre class="p-2 mt-1" style="background-color: #dadada;" id="schemaContainer">
&lt;!-- Schema Script --&gt;
&lt;script type="application/ld+json"&gt;
<xmp style="margin: 0;"></xmp>
&lt;&#47;script&gt;
                </pre></div></div></div><script src="js/jquery.min.js"></script><script src="js/popper.min.js"></script><script src="js/bootstrap.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js"></script><script>new ClipboardJS('.btn');
        // $(document).ready(function () {
        $(".c-mile-rate-details--col input").bind("paste", function (e) {
            debugger;
            var $start = $(this);
            var source;

            //check for access to clipboard from window or event
            if (window.clipboardData !== undefined) {
                source = window.clipboardData;
            } else {
                source = e.originalEvent.clipboardData;
            }
            var data = source.getData("Text");
            if (data.length > 0) {
                if (data.indexOf("\t") > -1) {
                    var columns = data.split("\n");
                    $.each(columns, function () {
                        var values = this.split("\t");
                        $.each(values, function () {
                            debugger;
                            $start.val(this);
                            if (
                                $start
                                    .closest(".c-mile-rate-details--col")
                                    .next(".c-mile-rate-details--col")
                                    .find("input,textarea")[0] != undefined ||
                                $start.closest("td").next("td").find("textarea")[0] != undefined
                            ) {
                                $start = $start
                                    .closest(".c-mile-rate-details--col")
                                    .next(".c-mile-rate-details--col")
                                    .find("input,textarea");
                            } else {
                                return false;
                            }
                        });
                        $start = $start
                            .closest(".c-mile-rate-details--col")
                            .parent()
                            .next(".c-mile-rate-details--wrapper")
                            .children(".c-mile-rate-details--col:first")
                            .find("input,textarea");
                    });
                    e.preventDefault();
                }
            }
        });
        // });

        $("#dataPrint").click(function () {
            $("#metaContainer xmp").html(`<!-- Primary Meta Tags -->
<title>` + $("#titleFunInput").val() + `</title>
<meta name="title" content="`+ $("#titleFunInput").val() + `">
<meta name="description" content="`+ $("#descriptionFunInput").val() + `">
<meta name="keywords" content="`+ $("#keywordsFunInput").val() + `">
<!-- Open Graph -->
<meta property="og:type" content="website">
<meta property="og:url" content="`+ $("#metaLinkFunInput").val() + `">
<meta property="og:title" content="`+ $("#titleFunInput").val() + `">
<meta property="og:description" content="`+ $("#descriptionFunInput").val() + `">
<meta property="og:image" content="https://magnusminds.net/images/seo/`+ $("#metaImageFunInput")[0].files[0].name + `">
<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="`+ $("#metaLinkFunInput").val() + `">
<meta property="twitter:title" content="`+ $("#titleFunInput").val() + `">
<meta property="twitter:description" content="`+ $("#descriptionFunInput").val() + `">
<meta property="twitter:image" content="https://magnusminds.net/images/seo/`+ $("#metaImageFunInput")[0].files[0].name + `">`);
            $("#schemaContainer xmp").html(`{
    "@context":"https://schema.org",
    "@graph":[
        {
            "@type":"WebSite",
            "@id":"https://magnusminds.net/#website",
            "url":"https://magnusminds.net/",
            "name":"MagnusMinds IT Solution LLP",
            "description":"MagnusMinds is a top Web, Database, Cloud &amp; DevOps Development Company in USA &amp India. We offer end to end IT services.",
            "potentialAction":
            {
                "@type":"SearchAction",
                "target":"https://magnusminds.net/?s={search_term_string}",
                "query-input":"required name=search_term_string"
            }
        },
        {
            "@type":"ImageObject",
            "@id":"`+ $("#metaLinkFunInput").val() + `#primaryimage",
            "url":"https://magnusminds.net/images/seo/`+ $("#metaImageFunInput")[0].files[0].name + `",
            "width": 1200,
            "height": 627,
            "caption": "Web, Database, Mobile, Cloud &amp; DevOps Development"
        },
        {
            "@type": "WebPage",
            "@id": "`+ $("#metaLinkFunInput").val() + `#webpage",
            "url": "`+ $("#metaLinkFunInput").val() + `",
            "inLanguage": "en-US", 
            "name": "`+ $("#titleFunInput").val() + `",
            "isPartOf": { 
                "@id": "https://magnusminds.net/#website" 
            },
            "primaryImageOfPage": { 
                "@id": "https://magnusminds.net/images/seo/`+ $("#metaImageFunInput")[0].files[0].name + `/#primaryimage" 
            },
            "description": "`+ $("#descriptionFunInput").val() + `"
        }
    ]
}`)
        });
        function titleFun(e) {

            descriptionFun(e);
            keywordsFun(e);
        }
        function descriptionFun(e) {
            console.log(e)
        }
        function keywordsFun(e) {
            console.log(e)
        }</script></body></html>