<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <title>Bootstrap Example</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="assets/scss/main.css" />
  </head>

<body>

    <div class="wrapper">

        <!-- Header Start From Here -->
        <header class="header--wrapper">
            <nav class="navbar navbar-expand-xxl">
                <div class="container" id="navbar-wrapper">

                    <div id="toggle-brand">
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarText" id="navbarIcon" aria-controls="navbarText"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>



                        <button type="button" class="navbar-toggler close" id="navbarClose" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>

                        <a class="navbar-brand" href="#">
                            <img src="/assets/images/brand-logo.png" alt="The Child Plus">
                        </a>

                    </div>


                    <div class="h-r-content">
                        <div class="h-r-top-content">
                            <span class="social-icons">
                                <img src="/assets/images/facebook.png" alt="Facebook">
                            </span>
                            <span class="social-icons">
                                <img src="/assets/images/instagram.png" alt="Instagram">
                            </span>
                            <span class="social-icons">
                                <img src="/assets/images/twitter.png" alt="twitter">
                            </span>
                            <a href="#" id="login-btn-link">
                                <button class="login-btn"><span>Login/Join</span></button>
                            </a>
                        </div>
                        <div class="collapse navbar-collapse" id="navbarText">
                            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                                <!-- <a class="sidenavbar-brand navbar-brand" href="#">
                                    <img src="/assets/images/brand-logo.png" alt="The Child Plus">
                                </a> -->
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" aria-current="page" href="javascript:void(0)"
                                        id="communities" role="button" data-bs-toggle="dropdown" aria-haspopup="true"
                                        aria-expanded="false">Communities</a>

                                    <div class="dropdown-menu" aria-labelledby="communities">
                                        <a class="dropdown-item" href="#">Breastfeeding Support Group</a>
                                        <a class="dropdown-item" href="#">First Time Mothers</a>
                                        <a class="dropdown-item" href="#">Mother of twins/triplets</a>
                                        <a class="dropdown-item" href="#">Just born</a>
                                        <a class="dropdown-item" href="#">Only for newborns and infants (birth-1
                                            year)</a>
                                        <a class="dropdown-item" href="#">Toddler’s tent(age 1-4 year)</a>
                                        <a class="dropdown-item" href="#">School goers and big kids Parents</a>
                                        <a class="dropdown-item" href="#">Teen’s parents </a>

                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" aria-current="page" href="javascript:void(0)"
                                        id="newborn" role="button" data-bs-toggle="dropdown" aria-haspopup="true"
                                        aria-expanded="false">New Born</a>
                                    <div class="dropdown-menu" aria-labelledby="communities">
                                        <a class="dropdown-item" href="#">Development</a>
                                        <a class="dropdown-item" href="#">Common health problems</a>
                                        <a class="dropdown-item" href="#">Breastfeeding and nutrition</a>
                                        <a class="dropdown-item" href="#">Physical activity</a>
                                        <a class="dropdown-item" href="#">Safety</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" aria-current="page" href="javascript:void(0)"
                                        id="toddler" role="button" data-bs-toggle="dropdown" aria-haspopup="true"
                                        aria-expanded="false">Toddler</a>

                                    <div class="dropdown-menu" aria-labelledby="toddler">
                                        <a class="dropdown-item" href="#">Development</a>
                                        <a class="dropdown-item" href="#">Common health problems</a>
                                        <a class="dropdown-item" href="#">Nutrition</a>
                                        <a class="dropdown-item" href="#">Physical activity</a>
                                        <a class="dropdown-item" href="#">Safety</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" aria-current="page" href="javascript:void(0)"
                                        id="pre-going-school" role="button" data-bs-toggle="dropdown"
                                        aria-haspopup="true" aria-expanded="false">Preschoolers & School Going</a>
                                    <div class="dropdown-menu" aria-labelledby="pre-going-school">
                                        <a class="dropdown-item" href="#">Development</a>
                                        <a class="dropdown-item" href="#">Common health problems</a>
                                        <a class="dropdown-item" href="#">Nutrition</a>
                                        <a class="dropdown-item" href="#">Physical activity</a>
                                        <a class="dropdown-item" href="#">Safety</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" aria-current="page" href="javascript:void(0)"
                                        id="pre-going-school" role="button" data-bs-toggle="dropdown"
                                        aria-haspopup="true" aria-expanded="false">Adolescent</a>
                                    <ul class="dropdown-menu" aria-labelledby="adolescent">
                                        <li><a class="dropdown-item" href="#">Development</a></li>
                                        <li><a class="dropdown-item" href="#">Common health problems</a></li>
                                        <li><a class="dropdown-item" href="#">Nutrition</a></li>
                                        <li><a class="dropdown-item" href="#">Physical activity</a></li>
                                        <li><a class="dropdown-item" href="#">Safety</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="btn services-btn">Services</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="btn help-btn">Ask to Expert</a>
                                </li>
                            </ul>
                        </div>

                    </div>



                </div>

            </nav>
        </header>
        <!-- Header End-->

        <!--body starts here-->
        <div class="body_wrapper">
            <div class="container m-5">
                <div class="card_wrapper">
                    <div class="card blog-card text-bg-dark">
                        <svg class="bd-placeholder-img bd-placeholder-img-lg card-img" width="100%" height="270" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Card image" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#868e96"></rect><text x="50%" y="50%" fill="#dee2e6" dy=".3em">Card image</text></svg>
                        <div class="card-img-overlay">
                          <h5 class="card-title">Card title</h5>
                          <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                          <p class="card-text"><small>Last updated 3 mins ago</small></p>
                        </div>
                      </div>
                    <div class="card blog-card text-bg-dark">
                        <svg class="bd-placeholder-img bd-placeholder-img-lg card-img" width="100%" height="270" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Card image" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#868e96"></rect><text x="50%" y="50%" fill="#dee2e6" dy=".3em">Card image</text></svg>
                        <div class="card-img-overlay">
                          <h5 class="card-title">Card title</h5>
                          <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                          <p class="card-text"><small>Last updated 3 mins ago</small></p>
                        </div>
                      </div>
                    <div class="card blog-card text-bg-dark">
                        <svg class="bd-placeholder-img bd-placeholder-img-lg card-img" width="100%" height="270" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Card image" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#868e96"></rect><text x="50%" y="50%" fill="#dee2e6" dy=".3em">Card image</text></svg>
                        <div class="card-img-overlay">
                          <h5 class="card-title">Card title</h5>
                          <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                          <p class="card-text"><small>Last updated 3 mins ago</small></p>
                        </div>
                      </div>
                    <div class="card blog-card text-bg-dark">
                        <svg class="bd-placeholder-img bd-placeholder-img-lg card-img" width="100%" height="270" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Card image" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#868e96"></rect><text x="50%" y="50%" fill="#dee2e6" dy=".3em">Card image</text></svg>
                        <div class="card-img-overlay">
                          <h5 class="card-title">Card title</h5>
                          <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                          <p class="card-text"><small>Last updated 3 mins ago</small></p>
                        </div>
                      </div>
                    <div class="card blog-card text-bg-dark">
                        <svg class="bd-placeholder-img bd-placeholder-img-lg card-img" width="100%" height="270" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Card image" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#868e96"></rect><text x="50%" y="50%" fill="#dee2e6" dy=".3em">Card image</text></svg>
                        <div class="card-img-overlay">
                          <h5 class="card-title">Card title</h5>
                          <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                          <p class="card-text"><small>Last updated 3 mins ago</small></p>
                        </div>
                      </div>
                    <div class="card blog-card text-bg-dark">
                        <svg class="bd-placeholder-img bd-placeholder-img-lg card-img" width="100%" height="270" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Card image" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#868e96"></rect><text x="50%" y="50%" fill="#dee2e6" dy=".3em">Card image</text></svg>
                        <div class="card-img-overlay">
                          <h5 class="card-title">Card title</h5>
                          <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                          <p class="card-text"><small>Last updated 3 mins ago</small></p>
                        </div>
                      </div>
                </div>
            </div>
        </div>
        <!--footer starts here-->
        <footer class="footer-section--wrapper">
            <div class="container-md">
                <div class="row">
                    <div class="col-lg-2">
                        <a class="footer-logo">
                            <img src="assets/images/footer-logo.png" />
                        </a>
                    </div>
                    <div class="col-lg-6">
                        <ul class="footer-link--wrapper">
                            <li class="footer-link-item">
                                <a href="" class="footer-link">
                                    How it works
                                </a>
                            </li>
                            <li class="footer-link-item">
                                <a href="" class="footer-link">
                                    Medical Kit
                                </a>
                            </li>
                            <li class="footer-link-item">
                                <a href="" class="footer-link">
                                    Our pediatricians
                                </a>
                            </li>
                            <li class="footer-link-item">
                                <a href="" class="footer-link">
                                    Careers
                                </a>
                            </li>
                            <li class="footer-link-item">
                                <a href="" class="footer-link">
                                    FAQ
                                </a>
                            </li>
                            <li class="footer-link-item">
                                <a href="" class="footer-link">
                                    Reviews
                                </a>
                            </li>
                            <li class="footer-link-item">
                                <a href="" class="footer-link">
                                    Health tips
                                </a>
                            </li>
                            <li class="footer-link-item">
                                <a href="" class="footer-link">
                                    Log in
                                </a>
                            </li>
                            <li class="footer-link-item">
                                <a href="" class="footer-link">
                                    Contact us
                                </a>
                            </li>
                            <li class="footer-link-item">
                                <a href="" class="footer-link">
                                    Resources & apps
                                </a>
                            </li>
                            <li class="footer-link-item">
                                <a href="" class="footer-link">
                                    Subscribe us
                                </a>
                            </li>
                            <li class="footer-link-item">
                                <a href="" class="footer-link">
                                    Join The Child Plus
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-3">
                        <h3 class="follow-text">
                            Follow Us:
                        </h3>
                        <ul class="social-media--wrapper">
                            <li class="social-media-list">
                                <a class="social-media-item">
                                    <img src="assets/images/f-facebook.png" />
                                </a>
                            </li>
                            <li class="social-media-list">
                                <a class="social-media-item">
                                    <img src="assets/images/f-instagram.png" />
                                </a>
                            </li>
                            <li class="social-media-list">
                                <a class="social-media-item">
                                    <img src="assets/images/f-twitter.png" />
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-bottom--wrapper">
                <div class="container-md">
                    <div class="row f-b-text">

                        <div class="col-md-12">
                            <div class="f-b-link--wrapper">
                                <a href="" class="f-b-link">
                                    For Employers
                                </a>
                                <a href="" class="f-b-link">
                                    For Doctors
                                </a>
                                <a href="" class="f-b-link">
                                    Refund Policy
                                </a>
                                <a href="" class="f-b-link">
                                    Privacy Practices
                                </a>
                                <a href="" class="f-b-link">
                                    For Employers
                                </a>
                            </div>
                        </div>
                        <div class="col-md-8">
                            <div class="f-b-link--wrapper">
                                <a href="" class="f-b-link">
                                    Privacy Policy
                                </a>
                                <a href="" class="f-b-link">
                                    Terms of Use
                                </a>
                            </div>
                        </div>
                        <div class="col-md-4 f-b-copyright">
                            <div>
                                © 2023 sparkMD Inc.
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </footer>
        <!--footer ends here-->
    </div>

    <script src="assets/lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/lib/datepicker/js/datepicker.js"></script>
    <script src="assets/lib/swiper/js/swiper-bundle.min.js"></script>
    <script src="assets/lib/select2/js/select2.min.js"></script>
    <script src="assets/js/custom.js"></script>
</body>

</html>