.contact-us--wrapper {
    h1 {
        text-align: center;
    }
    .container {
        .contact-us--title {
            font-weight: 1000;
        }
        .contact-us--page {
            margin: 20px 10px;
            border-radius: 10px;
            box-shadow: 0 0 20px #c1c4ff;

            row-gap: 10px;
            @media (max-width: 992px) {
                border: none;
            }

            .contact-information {
                font-family: "Poppins", sans-serif;
                background-color: #d9daf0;

                border-radius: 10px;
                padding: 60px;
                color: black;
                // margin: 10px 0;
                @media (max-width: 992px) {
                    box-shadow: none;
                    padding: 30px;
                }
h2{
    margin-bottom:40px;
    @media (max-width: 992px) {
        margin-bottom:20px;
    }
}
                .contact-list {
                    display: flex;
                    align-items: flex-start;
                    flex-direction: column;
                    gap: 25px;
                    @media (max-width: 992px) {
                        gap: 20px;
                    }
                    .contact-1,
                    .contact-2 {
                        svg {
                            min-width: 20px;
                            height: 25px;
                            fill: black;
                            margin-right: 10px;
                            @media(max-width:576px){
                                height: 20px;
                            }
                        }
                        p,
                        a {
                            font-size: 18px;
                            line-height: 170%;
                            margin: 0 0 20px;
                            color: black;
                            @media (max-width: 1500px) {
                                line-height: 100%;
                                margin: 0 0 10px;
                            }
                            @media (max-width: 576px) {
                                line-height: 120%;
                                font-size: 16px;
                            }
                        }
                    }
                    .contact-address,
                    .email-id {
                        display: flex;
                        align-items: flex-start;
                        margin-bottom: 5px;
                        @media (max-width: 992px) {
                            margin-bottom: 10px;
                        }
                    }
                    svg {
                        min-width: 20px;
                        height: 25px;
                        fill: black;
                        margin-right: 10px;
                        @media(max-width:576px){
                            height: 20px;
                        }
                    }
                    p,
                    a {
                        font-size: 18px;
                        line-height: 170%;
                        margin: 0 0 20px;
                        color: black;
                        @media (max-width: 1500px) {
                            line-height: 130%;
                            margin: 0 0 10px;
                        }
                        @media (max-width: 992px) {
                            font-size: 16px;
                            // line-height: 110%;
                        }
                    }
                }

                .social-media {
                    margin-top:65px;
                    @media(max-width:576px){
                        margin-top:30px;
                    }
                    .social-media-title {
                        h4{
                            font-size:30px;
                            @media(max-width:576px){
                                font-size:25px;
                            }
                        }
                    }
                    .social-media--wrapper {
                        position: relative;
                        display: flex;
                        z-index: 99;
                        gap: 30px;
                        padding: 0 0 0;
                        margin: 20px 0 0;
                        list-style-type: none;
                        @media(max-width:576px){
                            margin:0;
                        }
                        a {
                            svg {
                               
                                height: 40px;
                                @media(max-width:576px){
                                    height: 30px;
                                }
                            }
                        }
                    }
                }

                //  {
                //     p {
                //         line-height: 140%;
                //     }
                //     // flex-direction:column;
                //     svg {
                //         margin-top: 4px;
                //     }
                // }
                circle {
                    fill: rgb(255, 255, 255);
                    fill-opacity: 0.5;
                }
            }
            .contact-form {
                font-family: "Poppins", sans-serif;
                border-width: 1px 1px 1px 0px;

                padding: 60px 30px;

                @media (max-width: 992px) {
                    padding: 20px 15px;
                    border-radius: 10px;
                }
                @media (max-width: 576px) {
                    padding: 30px 15px;
                }
                h2{
                    margin-bottom:40px;
                    @media (max-width: 992px) {
                        margin-bottom: 10px;
                    }
                }

                label {
                    font-family: "Poppins", sans-serif;
                    font-size: 22px;
                    margin-bottom: 0;
                    @media (max-width: 992px) {
                        font-size: 20px;
                    }
                }
                .input-group {
                    span {
                        margin-bottom: 20px;
                        border: 1px solid #3e4095;
                        background-color: #3e4095;
                        color: white;
                    }
                }
                .captcha-section {
                    text-align: end;
                    @media (max-width: 992px) {
                        text-align: center;
                        margin-bottom: 20px;
                    }
                    img {
                        width: 60%;
                        object-fit: contain;
                        @media (max-width: 992px) {
                            width: 70%;
                        }
                    }
                }
                .submit-btn-section {
                    text-align: center;
                    display: flex;
                    align-items: center;
                    @media (max-width: 992px) {
                        justify-content: center;
                    }
                    .submit-btn {
                        background: $primaryblue;
                        color: $white;
                        text-align: center;
                        font-size: 20px;
                        border-radius: 6px;
                        width: 150px;
                        padding: 20px;
                        // font-weight: bolder;
                        // line-height: 16px;
                        // margin-top: 40px;
                        // margin-bottom: 8px;
                        @media (max-width: 575px) {
                            font-size: 20px;
                            font-weight: 400;
                            width: 134px;
                            padding: 16px;
                            // margin-bottom: 8px;
                        }
                    }
                    .submit-btn:hover {
                        background: #373883;
                    }
                }
            }
        }
    }
}
