.innerpage-banner {
  font-family: "Poppins", sans-serif;
  background-image: url("../images/innerpages-banner-background.jpg");
  background-position: 80% 100%;
  background-size: cover;
  padding: 90px 0;
}
@media (max-width: 576px) {
  .innerpage-banner {
    padding: 50px 0;
  }
}
.innerpage-banner .container #current-page {
  color: #3e4095;
}
.innerpage-banner .container h1 {
  font-weight: 600;
}
.innerpage-banner .container li {
  font-size: 22px;
  font-weight: 400;
}
@media (max-width: 576px) {
  .innerpage-banner .container li {
    font-size: 18px;
  }
}
.innerpage-banner .container li a {
  color: black;
}/*# sourceMappingURL=innerpage-banner.css.map */