.card_wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 30px;
    align-items: center;

    .blog-card {
        box-shadow: 5px 4px 20px rgb(46, 46, 46);
        border: none;
        width: calc((100% / 3) - 20px);
        height: 350px;
        border-radius: 20px;
        transition: all 0.5s;

        .blog-card-image {
            position: relative;
            height: 100%;
            width: 100%;
            border-radius: 20px;
            object-fit: cover;
            transition: all 0.5s;
        }
        .blog-title-text{
            position:absolute;
            bottom: 0;
            padding: 5% 4%;
            text-wrap: nowrap;
            width: 100%;
            overflow: hidden;
            text-overflow: ellipsis;
            font-size: 24px;
            transition: all 0.3s 0.3s;
        } 

        .card-overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            flex-direction: column;
            background: transparent;
            overflow: hidden;
            width: 100%;
            height:0;
      
            transition: all 0.5s ease-in-out;
            border-radius: 20px;
            padding: 5% 4%;
            opacity: 1;

            .blog-title {
                // position: absolute;
                text-wrap: nowrap;
                width: 100%;
                overflow: hidden;
                text-overflow: ellipsis;
                //    height:100%;
                // top: 5%;
                // left: 4%;
                font-size: 24px;
                // -webkit-transform: translate(-50%, -50%);
                // -ms-transform: translate(-50%, -50%);
                // transform: translate(-50%, -50%);
            }

            .card_lcv {
                // display: flex;
                display:none;
                flex-direction: row;
                justify-content: space-between;
                // margin-top: auto;
                // position:absolute;
                // bottom:5%;
                // left:5%;

                .views-icon {
                    display: flex;
                    align-items: center;
                    gap: 5px;
                    font-size: 20px;
                    color: #10eb00;
                    .view-count {
                        // padding-top: 5px;
                    }
                }
            }
        }
    }

    .blog-card:hover {
        // transform: scale(1.1);
        transition: all 0.5s ;
        
        // position:absolute;
        // z-index:99;
        .card-overlay {
            height: 100%;
            transition: all 0.5s ;
            opacity: 1;
        }

        .blog-card {
            box-shadow: 5px 4px 30px rgb(102, 102, 102);
        }

        .blog-card-image {
            opacity: 0.5;
        }
        .blog-title-text{
            transition: all 0.3s ;
            opacity: 0;
        }
        .card_lcv {
            display:flex;
            margin-top: auto;
            transition: all 0.5s ;
        }

    }
}

.blog-title-text{
    position:absolute;
    bottom: 0;
    padding: 5% 4%;
    text-wrap: nowrap;
    width: 90%;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 24px;
}


// .overlay__container {
//     display: flex;
//     flex-direction: column;
// }

// .blog-card-image:hover{
//     transition: all 0.5s ;
//     transform: scale(1.1);
// }
