.contact-us--wrapper {
    background-color:white;
    border-radius: 10px;
    // padding-top: 100px;
    @media (max-width: 576px) {
        margin-top: 50px;
    }
    h1 {
        text-align: center;
    }
    .container {
        // .contact-us--title {
        //     font-family: "Poppins", sans-serif;
        //     font-weight: 500;
        // }
        .contact-us--page {
            // margin: 0 10px 50px;
            border-radius: 10px;
           

            row-gap: 10px;
            @media (max-width: 992px) {
                border: none;
            }

            .contact-information {
                position: relative;
                font-family: Inter;
                background-color: #d9daf0;

                border-radius: 10px;
                padding: 60px;
                color: black;
                // margin: 10px 0;
                @media (max-width: 1180px) {
                    padding: 60px 20px;
                }

                @media (max-width: 992px) {
                    box-shadow: none;
                    padding: 30px;
                }
                h2 {
                    margin-bottom: 20px;
                    @media (max-width: 1180px) {
                        font-size: 26px;
                    }
                    @media (max-width: 992px) {
                        margin-bottom: 20px;
                    }
                }
                .contact-list {
                    display: flex;
                    align-items: flex-start;
                    flex-direction: column;
                    gap: 15px;
                    z-index: 99;
                    @media (max-width: 992px) {
                        gap: 20px;
                    }
                    .contact-1,
                    .contact-2 {
                        z-index: 99;
                        svg {
                            min-width: 20px;
                            height: 20px;
                            fill: black;
                            margin:0 10px 10px 0;
                            @media (max-width: 576px) {
                                height: 20px;
                                margin:0 10px 0 0;
                            }
                        }
                        p,
                        a {
                            font-size: 18px;
                            line-height: 170%;
                            margin:0;
                            color: black;
                            @media (max-width: 1500px) {
                                line-height: 100%;
                                margin: 0 0 10px;
                            }
                            @media (max-width: 576px) {
                                line-height: 120%;
                                font-size: 16px;
                            }
                        }
                    }
                    .contact-address,
                    .email-id {
                        z-index: 99;
                        display: flex;
                        align-items:flex-start;
                        margin-bottom: 15px;
                        @media (max-width: 992px) {
                            margin-bottom: 10px;
                        }
                    }
                    svg {
                        min-width: 20px;
                        height: 20px;
                        fill: black;
                        margin-right: 10px;
                        margin-top: 6px;
                        @media (max-width: 576px) {
                            margin-top: 0;
                        }
                    }
                    p,
                    a {
                        // text-align:justify   ;
                        font-size: 18px;
                        line-height: 170%;
                        
                        color: black;
                        @media (max-width: 1500px) {
                            line-height: 130%;
                            margin: 0 0 10px;
                        }
                        @media (max-width: 992px) {
                            font-size: 16px;
                            // line-height: 110%;
                        }
                    }
                }

                .social-media {
                    position: relative;
                    margin-top: 35px;
                    z-index: 99;
                    @media (max-width: 576px) {
                        margin-top: 30px;
                    }
                    .social-media-title {
                        h4 {
                            font-size: 30px;

                            @media (max-width: 1180px) {
                                font-size: 26px;
                            }
                            @media (max-width: 576px) {
                                font-size: 25px;
                            }
                        }
                    }
                    .social-media--wrapper {
                        position: relative;
                        display: flex;
                        z-index: 99;
                        gap: 30px;
                        padding: 0 0 0;
                        margin: 20px 0 0;
                        list-style-type: none;
                        @media (max-width: 576px) {
                            margin: 0;
                        }
                        a {
                            svg {
                                height: 40px;
                                @media (max-width: 576px) {
                                    height: 30px;
                                }
                            }
                        }
                    }
                }

                //  {
                //     p {
                //         line-height: 140%;
                //     }
                //     // flex-direction:column;
                //     svg {
                //         margin-top: 4px;
                //     }
                // }
                .design-circle-big {
                    position: absolute;
                    right: 0px;
                    bottom: 0px;
                    height: 300px;
                    width: 300px;
                    fill-opacity: 0.4;
                    border-radius: 10px;
                    @media (max-width: 576px) {
                        height: 190px;
                        width: 190px;
                    }
                    path {
                        fill: #3e4095;
                    }
                }
                .design-circle-small {
                    position: absolute;
                    right: 122px;
                    bottom: 189px;
                    height: 150px;
                    width: 150px;
                    fill-opacity: 0.4;
                    border-radius: 10px;
                    z-index: 0;
                    @media (max-width: 576px) {
                        right: 100px;
                        bottom: 120px;
                        height: 90px;
                        width: 90px;
                    }
                    path {
                        fill: #ffff;
                    }
                }
            }
            .Map--wrapper {
                font-family: Inter;
                border-width: 1px 1px 1px 0px;
                // height: 430px;
                // width: 760px;
background-color: white;
                padding: 30px 40px;
                border-radius: 10px;
             
                @media (max-width: 992px) {
                    padding: 20px 15px;
                    border-radius: 10px;
                }
                @media (max-width: 576px) {
                    padding: 30px 15px;
                }
                h2 {
                    margin-bottom: 40px;
                    @media (max-width: 992px) {
                        margin-bottom: 10px;
                    }
                }

                iframe {
                    position: relative;
                    z-index: 2;
                    
                    height: 100%;
                    width: 100%;
                    @media (max-width: 576px) {
                       height:300px;
                    }
                }
            }
        }
    }
}
