.coming-soon--wrapper {
    font-family: "Poppins", sans-serif;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    // gap:20px;

    .coming-soon--description {
        opacity: 0.8;
        color: #3e4095;
        font-size: 70px;
        // @media(max-width:1440px){
        //     font-size: 50px;
        // }
        @media (max-width: 1440px) {
            font-size: 60px;
        }
        @media (max-width: 576px) {
            opacity: 1;
            font-size: 34px;
        }
        // @media(max-width:576px){
        //     font-size: 70px;
        // }
        // @media(max-width:576px){
        //     font-size: 70px;
        // }
    }
    .coming-soon--image {
        text-align: center;
        width: 600px;
        @media (max-width: 1440px) {
            width: 400px;
        }
        @media (max-width: 576px) {
            width: 300px;
        }
        img {
            object-fit: cover;
        }
    }
}
// .body-overlay {

//   opacity:0.5;
// }
