@import url("https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
@import url("../lib/bootstrap/css/bootstrap.min.css");
@import url("../lib/swiper/css/swiper-bundle.min.css");
@import url("../lib/datepicker/css/datepicker.css");
@import url("../lib/select2/css/select2.min.css");
@font-face {
  font-family: SF Pro Display, sans-serif;
  src: url("../../fonts/FontsFree-Net-SF-Pro-Rounded-Thin.ttf");
  src: url("../../fonts/FontsFree-Net-SFProText-Regular.ttf");
  src: url("../../fonts/FontsFree-Net-SFProText-Regular-1.ttf");
  src: url("../../fonts/FontsFree-Net-SFProText-Medium-1.ttf");
  src: url("../../fonts/FontsFree-Net-SFProText-Semibold-1.ttf");
  src: url("../../fonts/FontsFree-Net-SFProText-Bold-1.ttf");
}
.form-control, .form-select {
  font-family: "Roboto";
  font-weight: 500;
}
.form-control:focus, .form-select:focus {
  outline: 0;
  border: 0;
  box-shadow: none;
}

.btn {
  padding: 15px;
  font-size: 20px;
  line-height: 16px;
  font-weight: 600;
  box-sizing: border-box;
  width: 204px;
  border-radius: 0;
}
.btn.quater-radius {
  border-radius: 10px;
}
.btn.half-radius {
  border-radius: 100px;
}
@media (max-width: 575px) {
  .btn {
    font-size: 15px;
    font-weight: 400;
    width: 134px;
    padding: 10px;
  }
}

.btn-blue {
  background: #3E4095;
  color: #ffffff;
}
.btn-blue:hover {
  background: #3E4095;
  color: #ffffff;
}

.btn-white {
  background: #ffffff;
  color: #303030;
}
.btn-white:hover {
  background: #ffffff;
  color: #303030;
}

#login-btn-link {
  padding-bottom: 4px;
}

.login-btn {
  padding: 3px;
  outline: 0;
  font-size: 17px;
  color: rgb(0, 0, 0);
  background: linear-gradient(to right, #fdde5c, #f8ab5e, #f56a62, #a176c8, #759beb, #65beb3, #70db96);
  border: 0;
  box-shadow: none;
  cursor: pointer;
}
@media (max-width: 575px) {
  .login-btn {
    padding: 2px;
  }
}

.login-btn > span {
  display: block;
  padding: 10px 20px;
  font-size: 17px;
  font-weight: 500;
  background: white;
}
@media (max-width: 720px) {
  .login-btn > span {
    font-weight: 600;
    padding: 5px 2px;
    width: 80px;
    font-size: 9px;
  }
}
@media (max-width: 576px) {
  .login-btn > span {
    padding: 5px 2px;
    width: 50px;
    font-size: 9px;
  }
}

html,
body {
  position: relative;
  max-width: 100%;
}

@media (min-width: 1920px) {
  .container {
    max-width: 1680px !important;
  }
}

body {
  font-family: "Roboto";
  font-size: 14px;
}
@media (max-width: 1199px) {
  body {
    padding-bottom: 0px;
  }
}

a {
  text-decoration: none;
  transition: all 0.3s ease-in-out;
}
a:hover {
  text-decoration: none;
}

@media (min-width: 1441px) {
  .container {
    max-width: 1500px;
  }
}

.wrapper {
  position: relative;
  width: 100%;
  height: 100%;
}

body.menu-open {
  overflow: hidden;
}

img {
  width: 100%;
  height: 100%;
}

.font-size-lg {
  font-size: 20px;
}

.font-size-md {
  font-size: 18px;
}

.font-size-sm {
  font-size: 16px;
}

.font-size-xs {
  font-size: 14px;
}

.font-size-xxs {
  font-size: 12px;
}

.form-group {
  margin-bottom: 20px;
}

.form-control {
  padding: 12px 10px;
  color: black;
  font-family: "Roboto";
  font-size: 16px;
  border: 1px solid #d9daf0;
  border-radius: 10px;
  background: #d9daf0;
  transition: all 0.4s;
  margin-bottom: 30px;
}
.form-control:focus {
  border: 1px solid #bbbcff;
  transition: all 0.4s;
  background: #d3d4ff;
}
@media (max-width: 992px) {
  .form-control {
    margin-bottom: 15px;
  }
}

.c-checkbox--wrapper {
  padding-left: 10px;
}
.c-checkbox--wrapper .c-checkbox-input {
  position: absolute;
  z-index: -11;
  opacity: 0;
  visibility: hidden;
}
.c-checkbox--wrapper .c-checkbox-input:checked ~ .c-checkbox-label::before {
  background: #ffffff;
}
.c-checkbox--wrapper .c-checkbox-input:checked ~ .c-checkbox-label::after {
  opacity: 1;
}
.c-checkbox--wrapper .c-checkbox-label {
  cursor: pointer;
  position: relative;
  padding-left: 30px;
  font-family: "Roboto";
}
.c-checkbox--wrapper .c-checkbox-label::before {
  position: absolute;
  content: "";
  border: 2px solid #ffffff;
  border-radius: 5px;
  width: 18px;
  height: 18px;
  left: 0;
  top: 3px;
}
.c-checkbox--wrapper .c-checkbox-label::after {
  position: absolute;
  content: "";
  top: 12px;
  left: 6px;
  width: 6px;
  height: 10px;
  border-width: 0 2px 2px 0;
  margin: -1px -1px 0 -1px;
  transform: rotate(45deg) translate(-50%, -50%);
  opacity: 0;
}
.c-checkbox--wrapper .c-checkbox-label a {
  color: #ffb800;
}

.c-radio--wrapper .c-radio-input {
  position: absolute;
  z-index: -11;
  opacity: 0;
  visibility: hidden;
}
.c-radio--wrapper .c-radio-input:checked ~ .c-radio-label:after {
  transform: scale(1);
}
.c-radio--wrapper .c-radio-label {
  cursor: pointer;
  position: relative;
  padding-left: 28px;
  font-family: "Roboto";
}
.c-radio--wrapper .c-radio-label::before {
  position: absolute;
  content: "";
  top: 3px;
  left: 0;
  width: 16px;
  height: 16px;
  border-radius: 50%;
}
.c-radio--wrapper .c-radio-label::after {
  position: absolute;
  content: "";
  width: 6px;
  height: 6px;
  border-radius: 50%;
  top: 8px;
  left: 5px;
  transform: scale(0);
  transition: all 0.1s ease-in-out;
}

.datepicker td,
.datepicker th {
  width: 27px;
  height: 29px;
  line-height: 25px;
  padding: 0 4px !important;
  font-size: 12px;
}
.datepicker table tr td {
  border-radius: 50%;
}
.datepicker table tr td.today {
  color: #ffffff;
}
.form-select {
  height: 48px;
  border: 0;
  color: #ffffff;
}

.error {
  display: block;
  border-radius: 10px;
  padding: 12px 10px;
  font-size: 12px;
  font-family: "Roboto";
  font-style: normal;
  margin: 10px 0 0;
}

.orange-bg {
  background-color: #F58634;
}

.blue-bg {
  background-color: #3E4095;
}

.green-bg {
  background-color: #00A859;
}

.menu-open {
  position: fixed;
}

.navbar-toggler {
  padding: 0px;
  border: none;
}

.navbar-toggler:focus {
  box-shadow: 0 0 0;
}

.card-title {
  opacity: 0;
  transition: all 0.5s;
}

.blog-card:hover .card-title {
  opacity: 1;
  transition: all 0.5s;
}

.cross {
  padding: 4.5px;
  font-size: 40px;
}

body {
  position: relative;
}
body .body-overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  opacity: 0;
  z-index: 0;
  display: none;
}
body.show .body-overlay {
  display: block;
  opacity: 1;
  z-index: 9;
}
body .wrapper .header--wrapper {
  box-shadow: 0 0 4px 2px rgba(0, 0, 0, 0.1490196078);
  position: sticky;
  top: 0;
  z-index: 999;
  background-color: white;
}
@media (max-width: 1180px) {
  body .wrapper .header--wrapper {
    box-shadow: none;
  }
}
body .wrapper .header--wrapper .navbar .navbar-brand {
  width: 150px;
  height: 60px;
}
@media (max-width: 1024px) {
  body .wrapper .header--wrapper .navbar .navbar-brand {
    width: 115px;
    height: 70px;
  }
}
@media (max-width: 575px) {
  body .wrapper .header--wrapper .navbar .navbar-brand {
    width: 95px;
    height: 50px;
  }
}
body .wrapper .header--wrapper .navbar .navbar-brand img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
@media (max-width: 575px) {
  body .wrapper .header--wrapper .navbar .navbar-brand img {
    width: 95px;
    height: 40px;
    -o-object-fit: contain;
       object-fit: contain;
  }
}
body .wrapper .header--wrapper .navbar .navbar-toggler.close {
  height: 1.5rem;
  width: 1.9rem;
}
body .wrapper .header--wrapper .navbar .navbar-toggler.close span {
  font-size: 30px;
}
body .wrapper .header--wrapper .navbar .h-r-content {
  display: flex;
  gap: 16px;
  justify-content: flex-end;
}
@media (max-width: 575px) {
  body .wrapper .header--wrapper .navbar .h-r-content {
    width: 100%;
    gap: 0px;
  }
}
body .wrapper .header--wrapper .navbar .h-r-content .h-r-top-content {
  display: flex;
  gap: 16px;
  justify-content: flex-end;
  align-items: center;
}
@media (max-width: 900px) {
  body .wrapper .header--wrapper .navbar .h-r-content .h-r-top-content {
    gap: 10px;
  }
}
body .wrapper .header--wrapper .navbar .h-r-content .h-r-top-content .social-icons {
  width: 33px;
  height: 33px;
}
@media (max-width: 900px) {
  body .wrapper .header--wrapper .navbar .h-r-content .h-r-top-content .social-icons {
    width: 28px;
    height: 28px;
  }
}
@media (max-width: 400px) {
  body .wrapper .header--wrapper .navbar .h-r-content .h-r-top-content .social-icons {
    width: 22px;
    height: 22px;
  }
}
body .wrapper .header--wrapper .navbar .h-r-content .h-r-top-content .social-icons img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
body .wrapper .header--wrapper .navbar .h-r-content .navbar-collapse .navbar-nav {
  gap: 16px;
  align-items: center;
}
@media (max-width: 1400px) {
  body .wrapper .header--wrapper .navbar .h-r-content .navbar-collapse .navbar-nav {
    gap: 0px;
    position: fixed;
    background: white !important;
    z-index: 9999;
    top: 75px;
    left: 0;
    width: 310px;
    height: 100vh;
  }
}
@media (max-width: 1024px) {
  body .wrapper .header--wrapper .navbar .h-r-content .navbar-collapse .navbar-nav {
    gap: 0px;
    position: fixed;
    background: white !important;
    z-index: 9999;
    top: 83px;
    left: 0;
    width: 310px;
    height: 100vh;
  }
}
@media (max-width: 900px) {
  body .wrapper .header--wrapper .navbar .h-r-content .navbar-collapse .navbar-nav {
    gap: 0px;
    position: fixed;
    background: white !important;
    z-index: 9999;
    top: 83px;
    left: 0;
    width: 310px;
    height: 100vh;
  }
}
@media (max-width: 576px) {
  body .wrapper .header--wrapper .navbar .h-r-content .navbar-collapse .navbar-nav {
    gap: 0px;
    position: fixed;
    background: white !important;
    z-index: 9999;
    top: 63px;
    left: 0;
    width: 310px;
    height: 100vh;
  }
}
body .wrapper .header--wrapper .navbar .h-r-content .navbar-collapse .navbar-nav .sidenavbar-brand {
  width: 218px;
  height: 96px;
}
@media (max-width: 1024px) {
  body .wrapper .header--wrapper .navbar .h-r-content .navbar-collapse .navbar-nav .sidenavbar-brand {
    width: 175px;
    height: 60px;
    margin: 0.5rem;
    display: flex;
    align-self: flex-start;
    margin-left: 12px !important;
  }
}
body .wrapper .header--wrapper .navbar .h-r-content .navbar-collapse .navbar-nav .sidenavbar-brand img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
@media (max-width: 575px) {
  body .wrapper .header--wrapper .navbar .h-r-content .navbar-collapse .navbar-nav .sidenavbar-brand img {
    -o-object-fit: contain;
       object-fit: contain;
  }
}
@media (max-width: 1400px) {
  body .wrapper .header--wrapper .navbar .h-r-content .navbar-collapse .navbar-nav .nav-item {
    width: 100%;
  }
}
@media (max-width: 575px) {
  body .wrapper .header--wrapper .navbar .h-r-content .navbar-collapse .navbar-nav .nav-item {
    width: 100%;
  }
}
body .wrapper .header--wrapper .navbar .h-r-content .navbar-collapse .navbar-nav .nav-item .nav-link {
  color: #303030;
  font-size: 20px;
  font-weight: 400;
  line-height: normal;
}
@media (max-width: 1440px) {
  body .wrapper .header--wrapper .navbar .h-r-content .navbar-collapse .navbar-nav .nav-item .nav-link {
    font-size: 18px;
  }
}
@media (max-width: 1400px) {
  body .wrapper .header--wrapper .navbar .h-r-content .navbar-collapse .navbar-nav .nav-item .nav-link {
    width: 100%;
    padding-left: 15px;
    /* border-top: 1px solid #3e4095; */
    border-bottom: 1px solid #3e4095;
    white-space: nowrap;
    width: 310px;
    overflow: hidden;
    text-overflow: ellipsis;
    padding-right: 45px;
  }
}
@media (max-width: 1400px) {
  body .wrapper .header--wrapper .navbar .h-r-content .navbar-collapse .navbar-nav .nav-item .nav-link.dropdown-toggle::after {
    right: 12px;
    position: absolute;
    top: 19px;
  }
}
@media (max-width: 575px) {
  body .wrapper .header--wrapper .navbar .h-r-content .navbar-collapse .navbar-nav .nav-item .dropdown-menu.show {
    border: none;
    padding: 0;
  }
}
@media (max-width: 575px) {
  body .wrapper .header--wrapper .navbar .h-r-content .navbar-collapse .navbar-nav .nav-item .dropdown-menu.show .dropdown-item {
    font-size: 15px;
    padding-left: 30px;
    white-space: nowrap;
    width: 290px;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}
body .wrapper .header--wrapper .navbar .h-r-content .navbar-collapse .navbar-nav .nav-item .btn {
  min-width: 116px;
  padding: 12px;
  font-size: 18px;
  font-weight: 700;
  color: #ffffff;
  width: 100%;
}
@media (max-width: 1440px) {
  body .wrapper .header--wrapper .navbar .h-r-content .navbar-collapse .navbar-nav .nav-item .btn {
    font-size: 15px;
    font-weight: 700;
  }
}
@media (max-width: 575px) {
  body .wrapper .header--wrapper .navbar .h-r-content .navbar-collapse .navbar-nav .nav-item .btn {
    font-size: 18px;
    font-weight: 500;
  }
}
body .wrapper .header--wrapper .navbar .h-r-content .navbar-collapse .navbar-nav .nav-item .services-btn {
  background: #00A859;
}
@media (max-width: 575px) {
  body .wrapper .header--wrapper .navbar .h-r-content .navbar-collapse .navbar-nav .nav-item .services-btn {
    width: 100%;
    padding: 6px;
  }
}
body .wrapper .header--wrapper .navbar .h-r-content .navbar-collapse .navbar-nav .nav-item .help-btn {
  background: #3E4095;
}
@media (max-width: 575px) {
  body .wrapper .header--wrapper .navbar .h-r-content .navbar-collapse .navbar-nav .nav-item .help-btn {
    width: 100%;
    padding: 6px;
  }
}
body .wrapper .header--wrapper .navbar .h-r-content .navbar-collapse .nav-r-content {
  width: 100%;
}
body .wrapper .header--wrapper .navbar .h-r-content .navbar-collapse .nav-r-content .nav-r-top-content {
  display: flex;
  align-items: center;
  gap: 16px;
}
body .wrapper .header--wrapper .navbar .h-r-content .navbar-collapse .nav-r-content .nav-r-top-content .icon-group {
  width: 28px;
  height: 28px;
}
body .wrapper .header--wrapper .navbar .h-r-content .navbar-collapse .nav-r-content .nav-r-top-content .icon-group img {
  width: 100%;
  height: 100%;
}
body .wrapper .header--wrapper .navbar .h-r-content .navbar-collapse .nav-r-content .nav-r-bottom-content {
  display: flex;
  gap: 16px;
  width: 100%;
}

#toggle-brand {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  gap: 40px;
  align-items: center;
}
@media (max-width: 575px) {
  #toggle-brand {
    gap: 25px;
  }
}

@media (max-width: 600px) {
  #navbar-wrapper {
    flex-wrap: nowrap;
  }
}

.footer-section--wrapper {
  background-color: #3E4095;
  padding: 320px 0 24px;
  background-image: url("../images/footer-bg.png");
  background-position: top center;
  background-repeat: no-repeat;
  position: relative;
  margin-top: 0%;
  font-family: "inter";
}
@media (max-width: 575px) {
  .footer-section--wrapper {
    padding: 1px 0 0;
    background-image: none;
  }
}
.footer-section--wrapper::before {
  position: absolute;
  content: "";
  bottom: 0;
  left: 0;
  background-image: url("../images/footer-bottom-left.png");
  background-repeat: no-repeat;
  width: 244px;
  height: 197px;
}
.footer-section--wrapper::after {
  position: absolute;
  content: "";
  bottom: 0;
  right: 0;
  background-image: url("../images/footer-bottom-right.png");
  background-repeat: no-repeat;
  height: 368px;
  width: 246px;
}
@media (max-width: 575px) {
  .footer-section--wrapper::after {
    top: 0;
    height: 268px;
    width: 146px;
    background-size: contain;
  }
}
.footer-section--wrapper .social-media--wrapper .social-media-list .social-media-item img {
  height: 27px;
  width: 27px;
}
.footer-section--wrapper .footer-logo {
  display: inline-block;
  padding-bottom: 40px;
}
@media (max-width: 820px) {
  .footer-section--wrapper .footer-logo {
    padding-bottom: 20px;
  }
}
.footer-section--wrapper .footer-logo img {
  filter: drop-shadow(1px 1px 0px white);
}
.footer-section--wrapper .footer-link--wrapper {
  z-index: 99;
  padding: 0;
  margin: 0 0 0 40px;
  list-style-type: none;
  -moz-column-count: 3;
       column-count: 3;
}
@media (max-width: 575px) {
  .footer-section--wrapper .footer-link--wrapper {
    -moz-column-count: 2;
         column-count: 2;
    margin: 0;
    margin: 0 0 15px;
  }
}
.footer-section--wrapper .footer-link--wrapper .footer-link-item {
  margin: 0 0 20px;
}
@media (max-width: 768px) {
  .footer-section--wrapper .footer-link--wrapper .footer-link-item {
    margin: 0 0 10px;
  }
}
.footer-section--wrapper .footer-link--wrapper .footer-link-item .footer-link {
  color: #ffffff;
  font-size: 14px;
  font-weight: 600;
  font-family: Inter;
  position: relative;
}
@media (max-width: 768px) {
  .footer-section--wrapper .footer-link--wrapper .footer-link-item .footer-link {
    font-weight: 200;
  }
}
@media (max-width: 575px) {
  .footer-section--wrapper .footer-link--wrapper .footer-link-item .footer-link {
    font-size: 12px;
  }
}
.footer-section--wrapper .footer-link--wrapper .footer-link-item .footer-link::before {
  position: absolute;
  content: "";
  bottom: 0;
  left: 0;
  width: 0;
  height: 1px;
  background-color: #ffffff;
  transition: all 0.3s ease-in-out;
}
.footer-section--wrapper .footer-link--wrapper .footer-link-item .footer-link:hover::before {
  width: 100%;
}
.footer-section--wrapper .address-phone-email h4 {
  color: #ffffff;
  font-size: 17px;
  font-weight: 600;
  font-family: Inter;
  margin-bottom: 10px;
}
.footer-section--wrapper .address-phone-email .contact-list {
  display: flex;
  align-items: flex-start;
}
.footer-section--wrapper .address-phone-email .contact-list svg {
  min-width: 15px;
  height: 15px;
  fill: #ffffff;
  margin-right: 10px;
}
.footer-section--wrapper .address-phone-email .contact-list p,
.footer-section--wrapper .address-phone-email .contact-list a {
  font-size: 14px;
  line-height: 120%;
  margin: 0 0 20px;
  color: #ffffff;
}
@media (min-width: 1500px) {
  .footer-section--wrapper .address-phone-email .contact-list p,
  .footer-section--wrapper .address-phone-email .contact-list a {
    line-height: 140%;
    margin: 0 0 10px;
  }
}
.footer-section--wrapper .address-phone-email .contact-address p {
  line-height: 140%;
}
.footer-section--wrapper .address-phone-email .contact-address svg {
  margin-top: 4px;
}
.footer-section--wrapper .footer-bottom--wrapper {
  position: relative;
  z-index: 99;
  margin: 30px 0 0;
}
@media (max-width: 820px) {
  .footer-section--wrapper .footer-bottom--wrapper {
    margin: 15px 0 0;
  }
}
.footer-section--wrapper .follow-text {
  color: black;
  font-size: 17px;
  font-weight: 600;
  font-family: Inter;
}
.footer-section--wrapper .f-b-text {
  font-size: 12px;
  font-family: Inter;
  font-weight: 400;
  color: #ffffff;
  row-gap: 13px;
  justify-content: space-between;
}
.footer-section--wrapper .social-media--wrapper {
  position: relative;
  display: flex;
  z-index: 99;
  gap: 15px;
  padding: 0 0 20px;
  margin: 20px 0 0;
  list-style-type: none;
}
@media (max-width: 1180px) {
  .footer-section--wrapper .social-media--wrapper {
    gap: 10px;
  }
}
@media (max-width: 1180px) and (max-width: 1000px) {
  .footer-section--wrapper .social-media--wrapper {
    margin: 0;
  }
}
.footer-section--wrapper .f-b-link--wrapper {
  display: flex;
  justify-content: flex-start;
  gap: 11px;
  flex-direction: row;
  flex-wrap: wrap;
}
@media (max-width: 768px) {
  .footer-section--wrapper .f-b-link--wrapper {
    order: 3;
    gap: 10px 0px;
  }
}
@media (max-width: 576px) {
  .footer-section--wrapper .f-b-link--wrapper {
    justify-content: center;
  }
}
.footer-section--wrapper .f-b-link {
  font-size: 12px;
  font-family: Inter;
  font-weight: 400;
  color: #ffffff;
}
@media (max-width: 768px) {
  .footer-section--wrapper .f-b-link {
    max-width: 50%;
  }
}
.footer-section--wrapper .f-b-copyright {
  text-align: right;
}
@media (max-width: 576px) {
  .footer-section--wrapper .f-b-copyright {
    order: 3;
    text-align: center;
    padding: 10px 0;
    flex-direction: column;
    border-top: 2px solid rgba(99, 100, 184, 0.9);
  }
}

.home-banner-section--warpper {
  position: relative;
}
.home-banner-section--warpper .swiper {
  overflow: hidden;
}
.home-banner-section--warpper .swiper .swiper-wrapper .swiper-slide {
  background-color: rgb(0, 0, 0);
}
.home-banner-section--warpper .swiper .swiper-wrapper .swiper-slide .banner-item {
  width: 100%;
  height: 590px;
  opacity: 0.8;
  transition: all 0.3s;
}
@media (max-width: 768px) {
  .home-banner-section--warpper .swiper .swiper-wrapper .swiper-slide .banner-item {
    height: 230px;
  }
}
.home-banner-section--warpper .swiper .swiper-wrapper .swiper-slide .banner-item img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: 70% 100%;
     object-position: 70% 100%;
}
.home-banner-section--warpper .swiper .swiper-wrapper .swiper-slide .banner-item:hover {
  transition: all 0.3s;
  opacity: 1;
}

.service-and-care-wrapper {
  font-family: Inter;
  background-color: #3E4095;
  padding: 16px 0;
}
.service-and-care-wrapper .sc-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (max-width: 575px) {
  .service-and-care-wrapper .sc-container {
    flex-flow: wrap;
    gap: 20px 0px;
  }
}
.service-and-care-wrapper .sc-container .sc-contents {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  align-items: center;
}
@media (max-width: 1024px) {
  .service-and-care-wrapper .sc-container .sc-contents {
    width: 25%;
  }
}
@media (max-width: 575px) {
  .service-and-care-wrapper .sc-container .sc-contents {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    align-items: center;
    width: 49%;
  }
}
.service-and-care-wrapper .sc-container .sc-contents .icon-box {
  width: 64px;
  height: 64px;
}
@media (max-width: 575px) {
  .service-and-care-wrapper .sc-container .sc-contents .icon-box {
    width: 45px;
    height: 45px;
  }
}
.service-and-care-wrapper .sc-container .sc-contents .service-type {
  color: #ffffff;
  font-size: 20px;
  font-weight: 500;
  line-height: normal;
  margin-bottom: 0 !important;
}
@media (max-width: 1024px) {
  .service-and-care-wrapper .sc-container .sc-contents .service-type {
    text-align: center;
    font-size: 14px;
  }
}
@media (max-width: 575px) {
  .service-and-care-wrapper .sc-container .sc-contents .service-type {
    text-align: center;
  }
}

.welcome-child-plus-wrapper {
  font-family: Inter;
  padding: 80px 0;
  margin-top: -60px;
}
.welcome-child-plus-wrapper .about-us-section .child-plus-title {
  font-family: Inter;
  font-size: 40px;
  font-weight: 600;
  line-height: normal;
  text-align: center;
  margin-bottom: 25px;
}
.welcome-child-plus-wrapper .about-us-section .child-plus-title .small-title {
  color: #3E4095;
  font-size: 18px;
  margin-bottom: 8px;
}
@media (max-width: 575px) {
  .welcome-child-plus-wrapper .about-us-section .child-plus-title {
    font-size: 24px;
    margin-bottom: 0px;
  }
}
.welcome-child-plus-wrapper .about-us-section .child-plus-title #c {
  color: #567ebe;
}
.welcome-child-plus-wrapper .about-us-section .child-plus-title #h {
  color: #ea4437;
}
.welcome-child-plus-wrapper .about-us-section .child-plus-title #i {
  color: #f8bc2e;
}
.welcome-child-plus-wrapper .about-us-section .child-plus-title #l {
  color: #567ebe;
}
.welcome-child-plus-wrapper .about-us-section .child-plus-title #d {
  color: #2fa853;
}
.welcome-child-plus-wrapper .about-us-section .about-us-image {
  height: 400px;
  margin-bottom: 20px;
}
@media (max-width: 1000px) {
  .welcome-child-plus-wrapper .about-us-section .about-us-image {
    height: 300px;
  }
}
.welcome-child-plus-wrapper .about-us-section .about-us-image img {
  -o-object-fit: contain;
     object-fit: contain;
}
.welcome-child-plus-wrapper .about-us-section .about-us-detail .child-plus-para {
  color: #303030;
  text-align: justify;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
}
@media (max-width: 575px) {
  .welcome-child-plus-wrapper .about-us-section .about-us-detail .child-plus-para {
    color: #303030;
    font-family: Inter;
    font-size: 14px;
    text-align: justify;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    padding: 0;
  }
}

.wrapper .child-enroll-wrapper {
  font-family: Inter;
  position: relative;
  background-color: #00A859;
  padding: 35px 0 15px 0;
}
@media (max-width: 575px) {
  .wrapper .child-enroll-wrapper {
    padding: 15px 0 5px 0;
  }
}
.wrapper .child-enroll-wrapper .child-enroll-contents {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.wrapper .child-enroll-wrapper .child-enroll-contents .child-enroll-content-l .child-enroll-title {
  color: #ffffff;
  font-size: 38px;
  font-weight: 600;
  margin-bottom: 16px;
}
@media (max-width: 1024px) {
  .wrapper .child-enroll-wrapper .child-enroll-contents .child-enroll-content-l .child-enroll-title {
    font-size: 31px;
  }
}
@media (max-width: 575px) {
  .wrapper .child-enroll-wrapper .child-enroll-contents .child-enroll-content-l .child-enroll-title {
    font-size: 20px;
  }
}
.wrapper .child-enroll-wrapper .child-enroll-contents .child-enroll-content-l .child-enroll-para {
  color: #ffffff;
  font-size: 24px;
  font-weight: 500;
  line-height: normal;
  text-align: center;
  margin-bottom: 0;
}
@media (max-width: 575px) {
  .wrapper .child-enroll-wrapper .child-enroll-contents .child-enroll-content-l .child-enroll-para {
    display: none;
  }
}
.wrapper .child-enroll-wrapper .child-enroll-contents .btn-find-more {
  color: #303030;
  font-size: 20px;
  font-weight: 600;
  line-height: normal;
  background: #ffffff;
  padding: 16px;
  width: 219px;
}
@media (max-width: 575px) {
  .wrapper .child-enroll-wrapper .child-enroll-contents .btn-find-more {
    font-size: 15px;
    font-weight: 800;
    width: 134px;
    padding: 10px;
    margin-bottom: 8px;
  }
}
@media (max-width: 575px) {
  .wrapper .child-enroll-wrapper .child-enroll-contents {
    flex-direction: column;
    gap: 20px;
  }
}
@media (max-width: 375px) {
  .wrapper .child-enroll-wrapper .child-enroll-contents {
    flex-direction: column;
    gap: 20px;
  }
}
.wrapper #zigzag-green {
  position: absolute;
  width: 100%;
  height: auto;
  top: 99.2%;
  left: 0px;
}

.team-slider-wrapper {
  padding: 36px 0;
}
@media (max-width: 575px) {
  .team-slider-wrapper {
    padding: 20px 0 36px;
  }
}
.team-slider-wrapper .team-slider-title {
  margin-top: 2vw;
  color: black;
  text-align: center;
}
@media (max-width: 1024px) {
  .team-slider-wrapper .team-slider-title {
    font-size: 31px;
    margin-top: 20px;
  }
}
@media (max-width: 575px) {
  .team-slider-wrapper .team-slider-title {
    color: black;
    text-align: center;
    font-weight: 600;
    font-size: 24px;
    margin: 0;
  }
}
.team-slider-wrapper .team-slider-para {
  color: black;
  text-align: center;
}
@media (max-width: 575px) {
  .team-slider-wrapper .team-slider-para {
    color: black;
    text-align: center;
    padding: 0 10px;
  }
}
.team-slider-wrapper .team_slider .swiper-wrapper {
  padding-bottom: 25px;
}
.team-slider-wrapper .team_slider .swiper-wrapper .swiper-slide .team-content {
  padding-top: 10px;
}
@media (max-width: 1024px) {
  .team-slider-wrapper .team_slider .swiper-wrapper .swiper-slide .team-content {
    display: flex;
    flex-flow: column;
    align-items: center;
    text-align: center;
  }
}
@media (max-width: 575px) {
  .team-slider-wrapper .team_slider .swiper-wrapper .swiper-slide .team-content {
    display: flex;
    flex-flow: column;
    align-items: center;
    margin-top: 20px;
  }
}
@media (max-width: 575px) {
  .team-slider-wrapper .team_slider .swiper-wrapper .swiper-slide .team-content .team-desc {
    text-align: center;
    padding: 0 15px;
  }
}
.team-slider-wrapper .team_slider .swiper-wrapper .swiper-slide .team-content .team-img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  position: relative;
}
.team-slider-wrapper .team_slider .swiper-wrapper .swiper-slide .team-content .team-img .team-img-box {
  position: absolute;
  width: 145px;
  height: 145px;
  border-radius: 50%;
  z-index: -1;
  bottom: -5px;
  right: -5px;
}
.team-slider-wrapper .team_slider .swiper-wrapper .swiper-slide .team-content .team-img .team-img-box img {
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  z-index: 2;
}
.team-slider-wrapper .team_slider .swiper-wrapper .swiper-slide .team-content .team-name {
  color: #303030;
  font-size: 24px;
  font-weight: 600;
  line-height: 36px;
  margin-bottom: 0px;
  margin-top: 16px;
}
@media (max-width: 575px) {
  .team-slider-wrapper .team_slider .swiper-wrapper .swiper-slide .team-content .team-name {
    font-size: 20px;
  }
}
.team-slider-wrapper .team_slider .swiper-wrapper .swiper-slide .team-content .team-post {
  color: #686868;
  font-size: 15px;
  font-weight: 400;
  line-height: 23px;
  margin-bottom: 0;
}
.team-slider-wrapper .team_slider .swiper-wrapper .swiper-slide .team-content .team-review {
  margin-bottom: 12px;
}
.team-slider-wrapper .team_slider .swiper-wrapper .swiper-slide .team-content .team-desc {
  color: #686868;
  font-size: 14px;
  font-weight: 400;
  line-height: 23px;
}
.team-slider-wrapper .team_slider .swiper-pagination {
  display: block;
}
.team-slider-wrapper .team_slider .swiper-pagination .swiper-pagination-bullet {
  width: 10px;
  height: 10px;
}
.team-slider-wrapper .team_slider .swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
  background: #3E4095;
  width: 24px;
  border-radius: 5px;
}
.team-slider-wrapper .team_slider .orange-bg {
  background-color: #F58634;
}
.team-slider-wrapper .team_slider .blue-bg {
  background-color: #3E4095;
}
.team-slider-wrapper .team_slider .green-bg {
  background-color: #00A859;
}

.parent-love-top-area {
  background-image: url("/assets/images/blue-wave.png");
  background-size: 100% 100%;
  position: absolute;
  background-repeat: no-repeat;
  height: 105px;
  top: -99px;
  width: 100%;
}
@media (max-width: 1024px) {
  .parent-love-top-area {
    background-size: 110% 100%;
  }
}
@media (max-width: 575px) {
  .parent-love-top-area {
    height: 100px;
    width: 100%;
  }
}
.parent-love-top-area p {
  color: white;
  font-family: Inter;
  font-size: 34px;
  font-weight: 600;
  line-height: normal;
  text-align: center;
}

.review-wrapper {
  margin-top: -130px;
  padding-top: 100px;
}
.review-wrapper .parents-love-wrapper {
  background-color: #3E4095;
  padding: 40px 0 50px;
  position: relative;
}
.review-wrapper .parents-love-wrapper .review-section--title {
  color: white;
  font-family: Inter;
  font-size: 40px;
  font-weight: 600;
  line-height: normal;
  padding: 0 0 15px;
}
@media (max-width: 768px) {
  .review-wrapper .parents-love-wrapper .review-section--title {
    font-size: 24px;
  }
}
.review-wrapper .parents-love-wrapper .parent-love-content .p-love-title {
  color: White;
  font-family: "Poppins", sans-serif;
  font-size: 42px;
  font-weight: 600;
  line-height: 63px;
}
@media (max-width: 575px) {
  .review-wrapper .parents-love-wrapper .parent-love-content .p-love-title {
    color: White;
    font-family: "Poppins", sans-serif;
    font-size: 24px;
    font-weight: 600;
    line-height: 40px;
  }
}
.review-wrapper .parents-love-wrapper .parent-love-content .r-box-contents {
  display: flex;
  align-items: center;
  gap: 24px;
}
.review-wrapper .parents-love-wrapper .parent-love-content .r-box-contents .review-box {
  display: inline-flex;
  gap: 8px;
  align-items: center;
}
.review-wrapper .parents-love-wrapper .parent-love-content .r-box-contents .c-all-review {
  display: inline-block;
  color: #ffffff;
  font-family: "Poppins", sans-serif;
  font-size: 15px;
  font-weight: 600;
  line-height: 23px;
}
.review-wrapper .parents-love-wrapper .reviews {
  height: 500px;
  overflow: auto;
  margin: 10px 0 0;
  background-color: #fff;
}
@media (max-width: 820px) {
  .review-wrapper .parents-love-wrapper .reviews {
    height: 400px;
  }
}
.review-wrapper .parents-love-wrapper .parent-love-slider {
  padding-top: 24px;
}
.review-wrapper .parents-love-wrapper .parent-love-slider .pl_slider .swiper-wrapper {
  padding-bottom: 50px;
}
.review-wrapper .parents-love-wrapper .parent-love-slider .pl_slider .swiper-wrapper .swiper-slide .p-slider-contents {
  padding: 24px;
  background-color: #ffffff;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  row-gap: 24px;
  align-items: center;
}
.review-wrapper .parents-love-wrapper .parent-love-slider .pl_slider .swiper-wrapper .swiper-slide .p-slider-contents .p-img {
  width: 160px;
  height: 160px;
  border-radius: 50%;
  overflow: hidden;
}
@media (max-width: 575px) {
  .review-wrapper .parents-love-wrapper .parent-love-slider .pl_slider .swiper-wrapper .swiper-slide .p-slider-contents .p-img {
    width: 150px;
    height: 150px;
  }
}
.review-wrapper .parents-love-wrapper .parent-love-slider .pl_slider .swiper-wrapper .swiper-slide .p-slider-contents .p-img img {
  -o-object-fit: cover;
     object-fit: cover;
}
.review-wrapper .parents-love-wrapper .parent-love-slider .pl_slider .swiper-wrapper .swiper-slide .p-slider-contents .p-review {
  display: flex;
  gap: 8px;
  align-items: center;
}
.review-wrapper .parents-love-wrapper .parent-love-slider .pl_slider .swiper-wrapper .swiper-slide .p-slider-contents .p-paragraph {
  color: #686868;
  font-family: "Poppins", sans-serif;
  font-size: 15px;
  font-weight: 400;
  line-height: 23px;
  margin-bottom: 0;
}
@media (max-width: 575px) {
  .review-wrapper .parents-love-wrapper .parent-love-slider .pl_slider .swiper-wrapper .swiper-slide .p-slider-contents .p-paragraph {
    font-size: 14px;
  }
}
.review-wrapper .parents-love-wrapper .parent-love-slider .pl_slider .swiper-wrapper .swiper-slide .p-slider-contents .p-name {
  color: #686868;
  font-family: "Poppins", sans-serif;
  font-size: 15px;
  font-weight: 700;
  line-height: 23px;
  margin: 0;
  margin-right: auto;
}
.review-wrapper .parents-love-wrapper .parent-love-slider .pl_slider .swiper-pagination {
  display: block;
}
.review-wrapper .parents-love-wrapper .parent-love-slider .pl_slider .swiper-pagination .swiper-pagination-bullet {
  width: 10px;
  height: 10px;
  background: #ffffff;
  opacity: 0.3;
}
.review-wrapper .parents-love-wrapper .parent-love-slider .pl_slider .swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
  width: 24px;
  border-radius: 5px;
  opacity: 1;
}

.photo-gallery-wrapper {
  background: url(/assets/images/photo_gallery-bg.png);
  background-position: center;
  background-size: auto;
  padding: 0 0 120px;
  font-family: Inter;
}
@media (max-width: 820px) {
  .photo-gallery-wrapper {
    margin-top: -50px;
    padding: 40px 12px 70px;
  }
}
.photo-gallery-wrapper .gallery-title {
  color: #00A859;
  text-align: center;
  font-size: 40px;
  font-style: normal;
  font-weight: 600;
  text-transform: capitalize;
  margin: 0;
  padding: 80px 5vw 25px;
}
@media (max-width: 768px) {
  .photo-gallery-wrapper .gallery-title {
    font-size: 24px;
    padding: 30px 5vw 15px;
  }
}
.photo-gallery-wrapper .gallery-content {
  display: flex;
  justify-content: space-around;
  align-items: center;
  row-gap: 25px;
  flex-wrap: wrap;
}
@media (max-width: 575px) {
  .photo-gallery-wrapper .gallery-content {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 13px 10px;
    flex-wrap: wrap;
  }
}
.photo-gallery-wrapper .gallery-content .gallery-img {
  display: flex;
  width: 24%;
  height: 400px;
}
@media (max-width: 1024px) {
  .photo-gallery-wrapper .gallery-content .gallery-img {
    width: 45%;
    justify-content: space-around;
  }
}
@media (max-width: 768px) {
  .photo-gallery-wrapper .gallery-content .gallery-img {
    width: 45%;
    height: 350px;
    justify-content: space-around;
  }
}
@media (max-width: 575px) {
  .photo-gallery-wrapper .gallery-content .gallery-img {
    width: 48%;
    height: 200px;
    justify-content: space-around;
  }
}
@media (max-width: 575px) {
  .photo-gallery-wrapper .gallery-content .gallery-img {
    height: 170px;
  }
}
.photo-gallery-wrapper .gallery-content .gallery-img img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

@media (max-width: 768px) {
  #w-include-left-wrapper {
    order: 2;
  }
}

.whats-include-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: Inter;
}
.whats-include-wrapper .w-include-left .w-include-title {
  color: #303030;
  font-size: 40px;
  font-weight: 600;
  line-height: 63px;
  margin-bottom: 24px;
}
@media (max-width: 575px) {
  .whats-include-wrapper .w-include-left .w-include-title {
    font-size: 24px;
    margin-bottom: 10px;
  }
}
@media (max-width: 575px) {
  .whats-include-wrapper .w-include-left .w-include-box {
    padding: 0 20px;
    font-size: 20px;
  }
}
.whats-include-wrapper .w-include-left .w-include-box .w-include-content {
  display: flex;
  gap: 24px;
  align-items: flex-start;
}
.whats-include-wrapper .w-include-left .w-include-box .w-include-content:not(:last-child) {
  margin-bottom: 24px;
}
.whats-include-wrapper .w-include-left .w-include-box .w-include-content .icon-box {
  width: 40px;
  height: 40px;
}
.whats-include-wrapper .w-include-left .w-include-box .w-include-content .desc-box {
  color: #303030;
}
.whats-include-wrapper .w-include-left .w-include-box .w-include-content .desc-box .w-include-products {
  font-size: 24px;
  font-weight: 400;
  line-height: 30px;
}
@media (max-width: 575px) {
  .whats-include-wrapper .w-include-left .w-include-box .w-include-content .desc-box .w-include-products {
    font-size: 19px;
    font-weight: 400;
    line-height: 15px;
  }
}
.whats-include-wrapper .w-include-left .w-include-box .w-include-content .desc-box .w-include-description {
  font-size: 18px;
  font-weight: 400;
  line-height: 21px;
}
@media (max-width: 575px) {
  .whats-include-wrapper .w-include-left .w-include-box .w-include-content .desc-box .w-include-description {
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
  }
}
.whats-include-wrapper .w-include-left .blue-btn {
  background: #3E4095;
  color: #ffffff;
  text-align: center;
  font-size: 20px;
  font-weight: 600;
  line-height: 16px;
  width: 219px;
  padding: 20px;
  margin-top: 40px;
  margin-bottom: 8px;
}
@media (max-width: 575px) {
  .whats-include-wrapper .w-include-left .blue-btn {
    font-size: 15px;
    font-weight: 400;
    width: 134px;
    padding: 10px;
    margin-bottom: 8px;
  }
}
.whats-include-wrapper .w-include-left .rfc {
  color: #686868;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 23px;
  /* 143.75% */
}
@media (max-width: 575px) {
  .whats-include-wrapper .w-include-left .rfc {
    font-size: 14px;
  }
}
.whats-include-wrapper .w-include-right {
  text-align: right;
  height: 350px;
  width: auto;
}
@media (max-width: 575px) {
  .whats-include-wrapper .w-include-right {
    height: 200px;
  }
}
.whats-include-wrapper .w-include-right img {
  -o-object-fit: contain;
     object-fit: contain;
}

#whats-include-section {
  padding: 70px 0 0;
}

.subscribe-box--wrapper .subscribe-content--wrapper {
  padding: 32px 20px 32px;
  text-align: center;
}
@media (max-width: 575px) {
  .subscribe-box--wrapper .subscribe-content--wrapper {
    padding: 22px 25px 22px;
  }
}
.subscribe-box--wrapper .subscribe-content--wrapper .subscribe--title {
  font-size: 30px;
  padding-bottom: 20px;
  color: white;
}
@media (max-width: 575px) {
  .subscribe-box--wrapper .subscribe-content--wrapper .subscribe--title {
    padding-bottom: 10px;
    font-size: 20px;
  }
}
.subscribe-box--wrapper .subscribe-content--wrapper .subscribe-desc {
  font-size: 1rem;
  color: white;
}
@media (max-width: 575px) {
  .subscribe-box--wrapper .subscribe-content--wrapper .subscribe-desc {
    font-size: 14px;
  }
}
@media (max-width: 575px) {
  .subscribe-box--wrapper .subscribe-content--wrapper btn {
    padding: 6px 12px;
    font-size: 13px;
    line-height: 100%;
    font-weight: 500;
    box-sizing: border-box;
    border-radius: 0;
  }
}

#subscribe-wrapper {
  justify-content: center;
  row-gap: 15px;
  margin-bottom: 30px;
}

.body_wrapper .container .card_wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 30px;
  align-items: center;
  margin: 50px 0;
}
.body_wrapper .container .card_wrapper .blog-card {
  display: block;
  box-shadow: 0px 0px 8px 2px rgba(0, 0, 0, 0.3);
  border: none;
  width: calc(33.3333333333% - 20px);
  height: 350px;
  border-radius: 20px;
  background-color: rgba(0, 0, 0, 0.842);
  transition: all 0.5s;
}
@media (max-width: 1180px) {
  .body_wrapper .container .card_wrapper .blog-card {
    width: calc(50% - 20px);
    height: auto;
    background-color: rgb(255, 255, 255);
    color: black;
  }
}
@media (max-width: 575px) {
  .body_wrapper .container .card_wrapper .blog-card {
    width: calc(100% - 20px);
  }
}
.body_wrapper .container .card_wrapper .blog-card .blog-image-container {
  height: 350px;
}
.body_wrapper .container .card_wrapper .blog-card .blog-image-container .blog-card-image {
  position: relative;
  width: 100%;
  border-radius: 20px;
  -o-object-fit: cover;
     object-fit: cover;
  transition: all 0.5s;
  background: rgb(0, 0, 0);
  -webkit-mask-image: linear-gradient(black, transparent);
          mask-image: linear-gradient(black, transparent);
}
@media (max-width: 1180px) {
  .body_wrapper .container .card_wrapper .blog-card .blog-image-container .blog-card-image {
    -webkit-mask-image: none;
            mask-image: none;
  }
}
.body_wrapper .container .card_wrapper .blog-card .blog-title-text {
  position: absolute;
  bottom: 0;
  padding: 5% 4%;
  text-wrap: nowrap;
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 24px;
  transition: all 0s 0.3s;
}
.body_wrapper .container .card_wrapper .blog-card .card-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  background: transparent;
  overflow: hidden;
  width: 100%;
  height: 26%;
  transition: all 0.5s ease-in-out;
  border-radius: 20px;
  padding: 5% 4%;
  opacity: 1;
}
@media (max-width: 1440px) {
  .body_wrapper .container .card_wrapper .blog-card .card-overlay {
    height: 22%;
  }
}
@media (max-width: 1180px) {
  .body_wrapper .container .card_wrapper .blog-card .card-overlay {
    padding: 3% 3%;
    gap: 10px;
    position: static;
    height: 100%;
  }
}
.body_wrapper .container .card_wrapper .blog-card .card-overlay .blog-title {
  position: relative;
  text-wrap: nowrap;
  margin-left: 5px;
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 24px;
  color: white;
}
@media (max-width: 1180px) {
  .body_wrapper .container .card_wrapper .blog-card .card-overlay .blog-title {
    font-size: 20px;
    color: black;
  }
}
@media (max-width: 400px) {
  .body_wrapper .container .card_wrapper .blog-card .card-overlay .blog-title {
    font-size: 16px;
  }
}
.body_wrapper .container .card_wrapper .blog-card .card-overlay .card_lcv {
  display: none;
  flex-direction: row;
  justify-content: space-between;
}
@media (max-width: 1180px) {
  .body_wrapper .container .card_wrapper .blog-card .card-overlay .card_lcv {
    display: flex;
  }
}
.body_wrapper .container .card_wrapper .blog-card .card-overlay .card_lcv .like-comment-icon svg {
  height: 25px;
  width: 25px;
  stroke: white;
}
@media (max-width: 1180px) {
  .body_wrapper .container .card_wrapper .blog-card .card-overlay .card_lcv .like-comment-icon svg {
    stroke: black;
  }
}
@media (max-width: 768px) {
  .body_wrapper .container .card_wrapper .blog-card .card-overlay .card_lcv .like-comment-icon svg {
    height: 20px;
    width: 20px;
  }
}
.body_wrapper .container .card_wrapper .blog-card .card-overlay .card_lcv .views-icon {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 20px;
}
@media (max-width: 768px) {
  .body_wrapper .container .card_wrapper .blog-card .card-overlay .card_lcv .views-icon {
    font-size: 15px;
  }
}
.body_wrapper .container .card_wrapper .blog-card .card-overlay .card_lcv .views-icon .view-count {
  color: white;
}
@media (max-width: 1180px) {
  .body_wrapper .container .card_wrapper .blog-card .card-overlay .card_lcv .views-icon .view-count {
    color: black;
  }
}
.body_wrapper .container .card_wrapper .blog-card .card-overlay .card_lcv .views-icon svg {
  height: 30px;
  width: 30px;
  color: #066100;
}
@media (max-width: 768px) {
  .body_wrapper .container .card_wrapper .blog-card .card-overlay .card_lcv .views-icon svg {
    height: 20px;
    width: 20px;
  }
}
.body_wrapper .container .card_wrapper .blog-card .card-overlay .card_lcv .views-icon svg path {
  fill: white;
}
@media (max-width: 1180px) {
  .body_wrapper .container .card_wrapper .blog-card .card-overlay .card_lcv .views-icon svg path {
    fill: black;
  }
}
.body_wrapper .container .card_wrapper .blog-card:hover {
  transition: all 0.5s;
}
@media (max-width: 1180px) {
  .body_wrapper .container .card_wrapper .blog-card:hover .blog-card-image {
    opacity: 1;
  }
}
.body_wrapper .container .card_wrapper .blog-card:hover .card-overlay {
  height: 100%;
  transition: all 0.5s;
  background-color: rgba(0, 0, 0, 0.4);
}
@media (max-width: 1180px) {
  .body_wrapper .container .card_wrapper .blog-card:hover .card-overlay {
    background-color: white;
  }
}
.body_wrapper .container .card_wrapper .blog-card:hover .card-overlay .blog-title {
  text-wrap: wrap;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
@media (max-width: 1180px) {
  .body_wrapper .container .card_wrapper .blog-card:hover .card-overlay .blog-title {
    text-wrap: nowrap;
    margin-left: 5px;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}
.body_wrapper .container .card_wrapper .blog-card:hover .card-overlay .card_lcv {
  display: flex;
  margin-top: auto;
  transition: all 0.5s;
}

.article-detail--wrapper {
  text-align: justify;
  margin-top: 40px;
}
.article-detail--wrapper .container .row .article-page--wrapper {
  margin: 10px 0;
  background-color: rgb(232, 232, 232);
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.3);
}
.article-detail--wrapper .container .row .article-page--wrapper .article-image {
  height: 500px;
  width: auto;
}
@media (max-width: 768px) {
  .article-detail--wrapper .container .row .article-page--wrapper .article-image {
    height: 300px;
  }
}
.article-detail--wrapper .container .row .article-page--wrapper .article-image img {
  -o-object-fit: cover;
     object-fit: cover;
}
.article-detail--wrapper .container .row .article-page--wrapper .article-detail {
  padding: 20px 20px;
}
.article-detail--wrapper .container .row .article-page--wrapper .article-detail .article-detail-top {
  font-family: Inter;
  display: flex;
  justify-content: flex-start;
  margin: 10px 20px 10px 10px;
  font-weight: 1000;
  color: #4a28a9;
}
.article-detail--wrapper .container .row .article-page--wrapper .article-detail .article-detail-top .article-author-date {
  font-size: 17px;
}
@media (max-width: 768px) {
  .article-detail--wrapper .container .row .article-page--wrapper .article-detail .article-detail-top .article-author-date {
    font-size: 12px;
  }
}
.article-detail--wrapper .container .row .article-page--wrapper .article-detail .article-detail-top .article-author-date span {
  margin: 0 7px;
  color: #4a28a9;
}
.article-detail--wrapper .container .row .article-page--wrapper .article-detail .article-title {
  color: black;
  font-family: "Playfair Display", serif;
  font-size: 40px;
}
@media (max-width: 768px) {
  .article-detail--wrapper .container .row .article-page--wrapper .article-detail .article-title {
    font-size: 30px;
  }
}
.article-detail--wrapper .container .row .article-page--wrapper .article-detail .article-title .underline--magical {
  background-image: linear-gradient(120deg, #a693d7, #e7e2f3);
  background-repeat: no-repeat;
  background-size: 100% 0.2em;
  background-position: 0 88%;
  transition: background-size 0.25s ease-in;
}
.article-detail--wrapper .container .row .article-page--wrapper .article-detail .article-title .underline--magical:hover {
  background-size: 100% 100%;
  transition: 0.25s ease-in;
}
@media (max-width: 820px) {
  .article-detail--wrapper .container .row .article-page--wrapper .article-detail .article-title .underline--magical {
    background-size: 100% 4px;
  }
}
.article-detail--wrapper .container .row .article-page--wrapper .article-detail .article-quote {
  font-family: Inter;
  background-color: inherit;
  border-left: 4px solid #4a28a9;
  padding: 17px 23px;
  font-size: 22px;
  color: #4a28a9;
  width: 90%;
  margin: 20px 0px 20px 30px;
}
@media (max-width: 768px) {
  .article-detail--wrapper .container .row .article-page--wrapper .article-detail .article-quote {
    font-size: 16px;
    padding: 6px 12px;
    margin: 20px 0px 20px 20px;
  }
}
.article-detail--wrapper .container .row .article-page--wrapper .article-detail p {
  font-family: Inter;
  font-weight: 380;
  font-size: 17px;
}
@media (max-width: 768px) {
  .article-detail--wrapper .container .row .article-page--wrapper .article-detail p {
    font-weight: 400;
    font-size: 14px;
  }
}
.article-detail--wrapper .container .row .article-page--wrapper .article-detail p .underline--magical {
  background-image: linear-gradient(120deg, #89f7da 10%, #000000 90%);
  background-repeat: no-repeat;
  background-size: 100% 0.2em;
  background-position: 0 88%;
  transition: background-size 0.25s ease-in;
}
.article-detail--wrapper .container .row .article-page--wrapper .article-detail p .underline--magical:hover {
  background-size: 100% 88%;
  transition: 0.25s ease-in;
}
.article-detail--wrapper .container .row .article-page--wrapper .article-detail p strong {
  color: #4a28a9;
  font-weight: bolder;
}
.article-detail--wrapper .container .row .article-page--wrapper .article-detail .article-number-list {
  margin: 0 0 0 0;
  padding: 0;
  counter-reset: li;
  list-style: none;
}
.article-detail--wrapper .container .row .article-page--wrapper .article-detail .article-number-list li {
  font-family: Inter;
  display: block;
  overflow: hidden;
  position: relative;
  padding-left: 40px;
  min-height: 35px;
  margin: 10px 0px;
  line-height: 27px;
  font-weight: 380;
  font-size: 17px;
}
@media (max-width: 768px) {
  .article-detail--wrapper .container .row .article-page--wrapper .article-detail .article-number-list li {
    line-height: 20px;
    padding-left: 30px;
    font-weight: 400;
    font-size: 14px;
  }
}
.article-detail--wrapper .container .row .article-page--wrapper .article-detail .article-number-list li strong {
  color: #4a28a9;
  font-weight: bolder;
}
.article-detail--wrapper .container .row .article-page--wrapper .article-detail .article-number-list li:before {
  position: absolute;
  top: 0px;
  left: 0px;
  background-color: #4a28a9;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  font-size: 12px;
  font-weight: 700;
  color: white;
  content: counter(li);
  counter-increment: li;
}
@media (max-width: 768px) {
  .article-detail--wrapper .container .row .article-page--wrapper .article-detail .article-number-list li:before {
    top: 10px;
    width: 20px;
    height: 20px;
    line-height: 21.5px;
  }
}
.article-detail--wrapper .container .row .article-page--wrapper .article-detail .article-list {
  padding: 0px 0 0 25px;
  font-family: Inter;
  list-style-image: url("../images/unordered-list-8-8.png");
}
@media (max-width: 768px) {
  .article-detail--wrapper .container .row .article-page--wrapper .article-detail .article-list {
    padding: 15px 15px;
  }
}
.article-detail--wrapper .container .row .article-page--wrapper .article-detail .article-list li {
  margin-bottom: 15px;
  font-size: 17px;
  font-weight: 380;
  line-height: 27px;
}
@media (max-width: 768px) {
  .article-detail--wrapper .container .row .article-page--wrapper .article-detail .article-list li {
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
  }
}
.article-detail--wrapper .container .row .other-articles {
  font-family: Inter;
  display: flex;
  margin-bottom: 18px;
  flex-direction: column;
  row-gap: 15px;
}
.article-detail--wrapper .container .row .other-articles .o-articles {
  display: flex;
  width: 95%;
  -moz-column-gap: 10px;
       column-gap: 10px;
  padding-bottom: 15px;
}
@media (max-width) {
  .article-detail--wrapper .container .row .other-articles .o-articles {
    width: 100%;
  }
}
.article-detail--wrapper .container .row .other-articles .o-articles img {
  -o-object-fit: cover;
     object-fit: cover;
  height: 100px;
  width: 25%;
  flex-shrink: 0;
  transition: all 0.2s ease-in;
}
@media (max-width: 1440px) {
  .article-detail--wrapper .container .row .other-articles .o-articles img {
    height: 70px;
  }
}
.article-detail--wrapper .container .row .other-articles .o-articles .head-desc {
  position: relative;
  width: 80%;
  flex-shrink: 0;
}
@media (max-width: 575px) {
  .article-detail--wrapper .container .row .other-articles .o-articles .head-desc {
    width: 75%;
  }
}
.article-detail--wrapper .container .row .other-articles .o-articles .head-desc h3 {
  font-family: Inter;
  text-wrap: wrap;
  display: -webkit-box;
  /* -webkit-line-clamp: 3; */
  -webkit-box-orient: vertical;
  /* overflow: hidden; */
  /* overflow: hidden; */
  transition: all 0.2s ease-in;
  overflow: hidden;
  width: 100%;
  font-size: 18px;
  font-weight: 450;
  margin: 0;
  -webkit-line-clamp: 2;
}
@media (max-width: 768px) {
  .article-detail--wrapper .container .row .other-articles .o-articles .head-desc h3 {
    font-size: 18px;
  }
}
.article-detail--wrapper .container .row .other-articles .o-articles .head-desc p {
  text-wrap: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 100%;
  font-size: 15px;
  margin-top: 3px;
  font-family: Inter;
  font-weight: 380;
}
.article-detail--wrapper .container .row .other-articles .o-articles .head-desc .o-articles-auth-date {
  color: #9d99a7;
  width: 95%;
  font-weight: bold;
  font-size: 14px;
  margin-top: 4px;
  overflow: hidden;
  text-wrap: nowrap;
  position: relative;
}
.article-detail--wrapper .container .row .other-articles > h3 {
  color: #4a28a9;
  margin: 10px 0 10px;
  font-size: 28px;
}
@media (max-width: 1000px) {
  .article-detail--wrapper .container .row .other-articles > h3 {
    margin: 10px 0 0;
    font-size: 22px;
  }
}

.contact-us--wrapper {
  background-color: white;
  border-radius: 10px;
}
@media (max-width: 576px) {
  .contact-us--wrapper {
    margin-top: 50px;
  }
}
.contact-us--wrapper h1 {
  text-align: center;
}
.contact-us--wrapper .container .contact-us--page {
  border-radius: 10px;
  row-gap: 10px;
}
@media (max-width: 992px) {
  .contact-us--wrapper .container .contact-us--page {
    border: none;
  }
}
.contact-us--wrapper .container .contact-us--page .contact-information {
  position: relative;
  font-family: Inter;
  background-color: #d9daf0;
  border-radius: 10px;
  padding: 60px;
  color: black;
}
@media (max-width: 1180px) {
  .contact-us--wrapper .container .contact-us--page .contact-information {
    padding: 60px 20px;
  }
}
@media (max-width: 992px) {
  .contact-us--wrapper .container .contact-us--page .contact-information {
    box-shadow: none;
    padding: 30px;
  }
}
.contact-us--wrapper .container .contact-us--page .contact-information h2 {
  margin-bottom: 20px;
}
@media (max-width: 1180px) {
  .contact-us--wrapper .container .contact-us--page .contact-information h2 {
    font-size: 26px;
  }
}
@media (max-width: 992px) {
  .contact-us--wrapper .container .contact-us--page .contact-information h2 {
    margin-bottom: 20px;
  }
}
.contact-us--wrapper .container .contact-us--page .contact-information .contact-list {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  gap: 15px;
  z-index: 99;
}
@media (max-width: 992px) {
  .contact-us--wrapper .container .contact-us--page .contact-information .contact-list {
    gap: 20px;
  }
}
.contact-us--wrapper .container .contact-us--page .contact-information .contact-list .contact-1,
.contact-us--wrapper .container .contact-us--page .contact-information .contact-list .contact-2 {
  z-index: 99;
}
.contact-us--wrapper .container .contact-us--page .contact-information .contact-list .contact-1 svg,
.contact-us--wrapper .container .contact-us--page .contact-information .contact-list .contact-2 svg {
  min-width: 20px;
  height: 20px;
  fill: black;
  margin: 0 10px 4px 0;
}
@media (max-width: 576px) {
  .contact-us--wrapper .container .contact-us--page .contact-information .contact-list .contact-1 svg,
  .contact-us--wrapper .container .contact-us--page .contact-information .contact-list .contact-2 svg {
    height: 20px;
    margin: 0 10px 0 0;
  }
}
.contact-us--wrapper .container .contact-us--page .contact-information .contact-list .contact-1 p,
.contact-us--wrapper .container .contact-us--page .contact-information .contact-list .contact-1 a,
.contact-us--wrapper .container .contact-us--page .contact-information .contact-list .contact-2 p,
.contact-us--wrapper .container .contact-us--page .contact-information .contact-list .contact-2 a {
  font-size: 18px;
  line-height: 170%;
  margin: 0;
  color: black;
}
@media (max-width: 1500px) {
  .contact-us--wrapper .container .contact-us--page .contact-information .contact-list .contact-1 p,
  .contact-us--wrapper .container .contact-us--page .contact-information .contact-list .contact-1 a,
  .contact-us--wrapper .container .contact-us--page .contact-information .contact-list .contact-2 p,
  .contact-us--wrapper .container .contact-us--page .contact-information .contact-list .contact-2 a {
    line-height: 100%;
    margin: 0 0 10px;
  }
}
@media (max-width: 576px) {
  .contact-us--wrapper .container .contact-us--page .contact-information .contact-list .contact-1 p,
  .contact-us--wrapper .container .contact-us--page .contact-information .contact-list .contact-1 a,
  .contact-us--wrapper .container .contact-us--page .contact-information .contact-list .contact-2 p,
  .contact-us--wrapper .container .contact-us--page .contact-information .contact-list .contact-2 a {
    line-height: 120%;
    font-size: 16px;
  }
}
.contact-us--wrapper .container .contact-us--page .contact-information .contact-list .contact-address,
.contact-us--wrapper .container .contact-us--page .contact-information .contact-list .email-id {
  z-index: 99;
  display: flex;
  align-items: flex-start;
  margin-bottom: 15px;
}
@media (max-width: 992px) {
  .contact-us--wrapper .container .contact-us--page .contact-information .contact-list .contact-address,
  .contact-us--wrapper .container .contact-us--page .contact-information .contact-list .email-id {
    margin-bottom: 10px;
  }
}
.contact-us--wrapper .container .contact-us--page .contact-information .contact-list svg {
  min-width: 20px;
  height: 20px;
  fill: black;
  margin-right: 10px;
  margin-top: 6px;
}
@media (max-width: 576px) {
  .contact-us--wrapper .container .contact-us--page .contact-information .contact-list svg {
    margin-top: 0;
  }
}
.contact-us--wrapper .container .contact-us--page .contact-information .contact-list p,
.contact-us--wrapper .container .contact-us--page .contact-information .contact-list a {
  font-size: 18px;
  line-height: 170%;
  color: black;
}
@media (max-width: 1500px) {
  .contact-us--wrapper .container .contact-us--page .contact-information .contact-list p,
  .contact-us--wrapper .container .contact-us--page .contact-information .contact-list a {
    line-height: 130%;
    margin: 0 0 10px;
  }
}
@media (max-width: 992px) {
  .contact-us--wrapper .container .contact-us--page .contact-information .contact-list p,
  .contact-us--wrapper .container .contact-us--page .contact-information .contact-list a {
    font-size: 16px;
  }
}
.contact-us--wrapper .container .contact-us--page .contact-information .social-media {
  position: relative;
  margin-top: 35px;
  z-index: 99;
}
@media (max-width: 576px) {
  .contact-us--wrapper .container .contact-us--page .contact-information .social-media {
    margin-top: 30px;
  }
}
.contact-us--wrapper .container .contact-us--page .contact-information .social-media .social-media-title h4 {
  font-size: 30px;
}
@media (max-width: 1180px) {
  .contact-us--wrapper .container .contact-us--page .contact-information .social-media .social-media-title h4 {
    font-size: 26px;
  }
}
@media (max-width: 576px) {
  .contact-us--wrapper .container .contact-us--page .contact-information .social-media .social-media-title h4 {
    font-size: 25px;
  }
}
.contact-us--wrapper .container .contact-us--page .contact-information .social-media .social-media--wrapper {
  position: relative;
  display: flex;
  z-index: 99;
  gap: 30px;
  padding: 0 0 0;
  margin: 20px 0 0;
  list-style-type: none;
}
@media (max-width: 576px) {
  .contact-us--wrapper .container .contact-us--page .contact-information .social-media .social-media--wrapper {
    margin: 0;
  }
}
.contact-us--wrapper .container .contact-us--page .contact-information .social-media .social-media--wrapper a svg {
  height: 40px;
}
@media (max-width: 576px) {
  .contact-us--wrapper .container .contact-us--page .contact-information .social-media .social-media--wrapper a svg {
    height: 30px;
  }
}
.contact-us--wrapper .container .contact-us--page .contact-information .design-circle-big {
  position: absolute;
  right: 0px;
  bottom: 0px;
  height: 300px;
  width: 300px;
  fill-opacity: 0.4;
  border-radius: 10px;
}
@media (max-width: 576px) {
  .contact-us--wrapper .container .contact-us--page .contact-information .design-circle-big {
    height: 190px;
    width: 190px;
  }
}
.contact-us--wrapper .container .contact-us--page .contact-information .design-circle-big path {
  fill: #3e4095;
}
.contact-us--wrapper .container .contact-us--page .contact-information .design-circle-small {
  position: absolute;
  right: 122px;
  bottom: 189px;
  height: 150px;
  width: 150px;
  fill-opacity: 0.4;
  border-radius: 10px;
  z-index: 0;
}
@media (max-width: 576px) {
  .contact-us--wrapper .container .contact-us--page .contact-information .design-circle-small {
    right: 100px;
    bottom: 120px;
    height: 90px;
    width: 90px;
  }
}
.contact-us--wrapper .container .contact-us--page .contact-information .design-circle-small path {
  fill: white;
}
.contact-us--wrapper .container .contact-us--page .Map--wrapper {
  font-family: Inter;
  border-width: 1px 1px 1px 0px;
  background-color: white;
  padding: 30px 40px;
  border-radius: 10px;
}
@media (max-width: 992px) {
  .contact-us--wrapper .container .contact-us--page .Map--wrapper {
    padding: 20px 15px;
    border-radius: 10px;
  }
}
@media (max-width: 576px) {
  .contact-us--wrapper .container .contact-us--page .Map--wrapper {
    padding: 30px 15px;
  }
}
.contact-us--wrapper .container .contact-us--page .Map--wrapper h2 {
  margin-bottom: 40px;
}
@media (max-width: 992px) {
  .contact-us--wrapper .container .contact-us--page .Map--wrapper h2 {
    margin-bottom: 10px;
  }
}
.contact-us--wrapper .container .contact-us--page .Map--wrapper iframe {
  position: relative;
  z-index: 2;
  height: 100%;
  width: 100%;
}
@media (max-width: 576px) {
  .contact-us--wrapper .container .contact-us--page .Map--wrapper iframe {
    height: 300px;
  }
}

.coming-soon--wrapper {
  font-family: "Poppins", sans-serif;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.coming-soon--wrapper .coming-soon--description {
  opacity: 0.8;
  color: #3e4095;
  font-size: 70px;
}
@media (max-width: 1440px) {
  .coming-soon--wrapper .coming-soon--description {
    font-size: 60px;
  }
}
@media (max-width: 576px) {
  .coming-soon--wrapper .coming-soon--description {
    opacity: 1;
    font-size: 34px;
  }
}
.coming-soon--wrapper .coming-soon--image {
  text-align: center;
  width: 600px;
}
@media (max-width: 1440px) {
  .coming-soon--wrapper .coming-soon--image {
    width: 400px;
  }
}
@media (max-width: 576px) {
  .coming-soon--wrapper .coming-soon--image {
    width: 300px;
  }
}
.coming-soon--wrapper .coming-soon--image img {
  -o-object-fit: cover;
     object-fit: cover;
}

.innerpage-banner {
  font-family: "Poppins", sans-serif;
  background-image: url("../images/innerpages-banner-background.jpg");
  background-position: 80% 100%;
  background-size: cover;
  padding: 90px 0;
}
@media (max-width: 576px) {
  .innerpage-banner {
    padding: 50px 0;
  }
}
.innerpage-banner .container #current-page {
  color: #3e4095;
}
.innerpage-banner .container h1 {
  font-weight: 600;
}
.innerpage-banner .container li {
  font-size: 22px;
  font-weight: 400;
}
@media (max-width: 576px) {
  .innerpage-banner .container li {
    font-size: 18px;
  }
}
.innerpage-banner .container li a {
  color: black;
}

#Content {
  margin-top: 50px;
}/*# sourceMappingURL=main.css.map */