@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
@import "../lib/fontawesome/font-awesome.min.css";
@import url("../lib/bootstrap/css/bootstrap.min.css");
@import url("../lib/swiper/css/swiper-bundle.min.css");
@import url("../lib/datepicker/css/datepicker.css");
@import url("../lib/select2/css/select2.min.css");
@font-face {
  font-family: SF Pro Display, sans-serif;
  src: url("../../fonts/FontsFree-Net-SF-Pro-Rounded-Thin.ttf");
  src: url("../../fonts/FontsFree-Net-SFProText-Regular.ttf");
  src: url("../../fonts/FontsFree-Net-SFProText-Regular-1.ttf");
  src: url("../../fonts/FontsFree-Net-SFProText-Medium-1.ttf");
  src: url("../../fonts/FontsFree-Net-SFProText-Semibold-1.ttf");
  src: url("../../fonts/FontsFree-Net-SFProText-Bold-1.ttf");
}
.form-control, .form-select {
  font-family: "Roboto";
  font-weight: 500;
}
.form-control:focus, .form-select:focus {
  outline: 0;
  border: 0;
  box-shadow: none;
}

.btn {
  padding: 15px;
  font-size: 20px;
  line-height: 16px;
  font-weight: 600;
  box-sizing: border-box;
  width: 204px;
  border-radius: 0;
}
.btn.quater-radius {
  border-radius: 10px;
}
.btn.half-radius {
  border-radius: 100px;
}

.btn-blue {
  background: #3E4095;
  color: #ffffff;
}
.btn-blue:hover {
  background: #3E4095;
  color: #ffffff;
}

.btn-white {
  background: #ffffff;
  color: #303030;
}
.btn-white:hover {
  background: #ffffff;
  color: #303030;
}

#login-btn {
  padding: 10px 4px;
  font-size: 20px;
  line-height: 16px;
  font-weight: 600;
  box-sizing: border-box;
  width: 100px;
  border-radius: 0;
}
#login-btn.quater-radius {
  border-radius: 10px;
}
#login-btn.half-radius {
  border-radius: 100px;
}
@media (max-width: 576px) {
  #login-btn {
    padding: 5px 2px;
    width: 50px;
    font-size: 10px;
  }
}

#navbar-toggler-button {
  box-shadow: 0 0 0;
  outline: none;
  border: none;
}

#navbar-toggler-button:focus {
  box-shadow: 0 0 0;
}

html,
body {
  position: relative;
  max-width: 100%;
}

@media (min-width: 1920px) {
  .container {
    max-width: 1680px !important;
  }
}

body {
  font-family: "Roboto";
  font-size: 14px;
  color: #ffffff;
}
@media (max-width: 1199px) {
  body {
    padding-bottom: 0px;
  }
}

a {
  text-decoration: none;
  transition: all 0.3s ease-in-out;
}
a:hover {
  text-decoration: none;
}

@media (min-width: 1441px) {
  .container {
    max-width: 1800px;
  }
}

.wrapper {
  position: relative;
  width: 100%;
  height: 100%;
}

body.menu-open {
  overflow: hidden;
}

img {
  width: 100%;
  height: 100%;
}

.font-size-lg {
  font-size: 20px;
}

.font-size-md {
  font-size: 18px;
}

.font-size-sm {
  font-size: 16px;
}

.font-size-xs {
  font-size: 14px;
}

.font-size-xxs {
  font-size: 12px;
}

.form-group {
  margin-bottom: 20px;
}

.form-control {
  height: 48px;
  padding: 12px 10px;
  color: rgba(255, 255, 255, 0.5);
  font-family: "Roboto";
  font-size: 16px;
  border: 0;
  border-radius: 10px;
  background: rgba(0, 0, 0, 0.4);
}
.form-control:focus {
  background: rgba(0, 0, 0, 0.4);
}

.c-checkbox--wrapper {
  padding-left: 10px;
}
.c-checkbox--wrapper .c-checkbox-input {
  position: absolute;
  z-index: -11;
  opacity: 0;
  visibility: hidden;
}
.c-checkbox--wrapper .c-checkbox-input:checked ~ .c-checkbox-label::before {
  background: #ffffff;
}
.c-checkbox--wrapper .c-checkbox-input:checked ~ .c-checkbox-label::after {
  opacity: 1;
}
.c-checkbox--wrapper .c-checkbox-label {
  cursor: pointer;
  position: relative;
  padding-left: 30px;
  font-family: "Roboto";
}
.c-checkbox--wrapper .c-checkbox-label::before {
  position: absolute;
  content: "";
  border: 2px solid #ffffff;
  border-radius: 5px;
  width: 18px;
  height: 18px;
  left: 0;
  top: 3px;
}
.c-checkbox--wrapper .c-checkbox-label::after {
  position: absolute;
  content: "";
  top: 12px;
  left: 6px;
  width: 6px;
  height: 10px;
  border-width: 0 2px 2px 0;
  margin: -1px -1px 0 -1px;
  transform: rotate(45deg) translate(-50%, -50%);
  opacity: 0;
}
.c-checkbox--wrapper .c-checkbox-label a {
  color: #ffb800;
}

.c-radio--wrapper .c-radio-input {
  position: absolute;
  z-index: -11;
  opacity: 0;
  visibility: hidden;
}
.c-radio--wrapper .c-radio-input:checked ~ .c-radio-label:after {
  transform: scale(1);
}
.c-radio--wrapper .c-radio-label {
  cursor: pointer;
  position: relative;
  padding-left: 28px;
  font-family: "Roboto";
}
.c-radio--wrapper .c-radio-label::before {
  position: absolute;
  content: "";
  top: 3px;
  left: 0;
  width: 16px;
  height: 16px;
  border-radius: 50%;
}
.c-radio--wrapper .c-radio-label::after {
  position: absolute;
  content: "";
  width: 6px;
  height: 6px;
  border-radius: 50%;
  top: 8px;
  left: 5px;
  transform: scale(0);
  transition: all 0.1s ease-in-out;
}

.datepicker td,
.datepicker th {
  width: 27px;
  height: 29px;
  line-height: 25px;
  padding: 0 4px !important;
  font-size: 12px;
}
.datepicker table tr td {
  border-radius: 50%;
}
.datepicker table tr td.today {
  color: #ffffff;
}
.form-select {
  height: 48px;
  border: 0;
  color: #ffffff;
}

.error {
  display: block;
  border-radius: 10px;
  padding: 12px 10px;
  font-size: 12px;
  font-family: "Roboto";
  font-style: normal;
  margin: 10px 0 0;
}

.orange-bg {
  background-color: #F58634;
}

.blue-bg {
  background-color: #3E4095;
}

.green-bg {
  background-color: #00A859;
}

.menu-open {
  position: fixed;
}

.header--wrapper .navbar .navbar-brand {
  width: 200px;
  height: 96px;
}
@media (max-width: 1024px) {
  .header--wrapper .navbar .navbar-brand {
    width: 115px;
    height: 60px;
  }
}
.header--wrapper .navbar .navbar-brand img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
@media (max-width: 575px) {
  .header--wrapper .navbar .navbar-brand img {
    -o-object-fit: contain;
       object-fit: contain;
  }
}
.header--wrapper .navbar .navbar-toggler.close {
  height: 2.5rem;
  width: 3.5rem;
}
.header--wrapper .navbar .navbar-toggler.close span {
  font-size: 30px;
}
.header--wrapper .navbar .h-r-content {
  display: flex;
  flex-direction: column;
}
@media (max-width: 575px) {
  .header--wrapper .navbar .h-r-content {
    width: 100%;
  }
}
.header--wrapper .navbar .h-r-content .h-r-top-content {
  display: flex;
  gap: 16px;
  justify-content: flex-end;
  align-items: center;
}
@media (max-width: 767px) {
  .header--wrapper .navbar .h-r-content .h-r-top-content {
    display: none;
  }
}
.header--wrapper .navbar .h-r-content .h-r-top-content .social-icons {
  width: 28px;
  height: 28px;
}
.header--wrapper .navbar .h-r-content .h-r-top-content .social-icons img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.header--wrapper .navbar .h-r-content .navbar-collapse .navbar-nav {
  gap: 16px;
  align-items: center;
}
@media (max-width: 1370px) {
  .header--wrapper .navbar .h-r-content .navbar-collapse .navbar-nav {
    gap: 0px;
    position: fixed;
    background: white !important;
    z-index: 9999;
    top: 83px;
    left: 0;
    width: 310px;
    height: 100vh;
  }
}
@media (max-width: 821px) {
  .header--wrapper .navbar .h-r-content .navbar-collapse .navbar-nav {
    gap: 0px;
    position: fixed;
    background: white !important;
    z-index: 9999;
    top: 83px;
    left: 0;
    width: 310px;
    height: 100vh;
  }
}
.header--wrapper .navbar .h-r-content .navbar-collapse .navbar-nav .sidenavbar-brand {
  width: 218px;
  height: 96px;
}
@media (max-width: 1024px) {
  .header--wrapper .navbar .h-r-content .navbar-collapse .navbar-nav .sidenavbar-brand {
    width: 175px;
    height: 60px;
    margin: 0.5rem;
    display: flex;
    align-self: flex-start;
    margin-left: 12px !important;
  }
}
.header--wrapper .navbar .h-r-content .navbar-collapse .navbar-nav .sidenavbar-brand img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
@media (max-width: 575px) {
  .header--wrapper .navbar .h-r-content .navbar-collapse .navbar-nav .sidenavbar-brand img {
    -o-object-fit: contain;
       object-fit: contain;
  }
}
@media (max-width: 1024px) {
  .header--wrapper .navbar .h-r-content .navbar-collapse .navbar-nav .nav-item {
    width: 100%;
  }
}
@media (max-width: 575px) {
  .header--wrapper .navbar .h-r-content .navbar-collapse .navbar-nav .nav-item {
    width: 100%;
  }
}
.header--wrapper .navbar .h-r-content .navbar-collapse .navbar-nav .nav-item .nav-link {
  color: #303030;
  font-size: 20px;
  font-weight: 400;
  line-height: normal;
}
@media (max-width: 1024px) {
  .header--wrapper .navbar .h-r-content .navbar-collapse .navbar-nav .nav-item .nav-link {
    font-size: 18px;
    width: 100%;
    padding-left: 15px;
    /* border-top: 1px solid #3e4095; */
    border-bottom: 1px solid #3e4095;
    white-space: nowrap;
    width: 310px;
    overflow: hidden;
    text-overflow: ellipsis;
    padding-right: 45px;
  }
}
@media (max-width: 1024px) {
  .header--wrapper .navbar .h-r-content .navbar-collapse .navbar-nav .nav-item .nav-link.dropdown-toggle::after {
    right: 12px;
    position: absolute;
    top: 19px;
  }
}
@media (max-width: 575px) {
  .header--wrapper .navbar .h-r-content .navbar-collapse .navbar-nav .nav-item .dropdown-menu.show {
    border: none;
    padding: 0;
  }
}
@media (max-width: 575px) {
  .header--wrapper .navbar .h-r-content .navbar-collapse .navbar-nav .nav-item .dropdown-menu.show .dropdown-item {
    font-size: 15px;
    padding-left: 30px;
    white-space: nowrap;
    width: 290px;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}
.header--wrapper .navbar .h-r-content .navbar-collapse .navbar-nav .nav-item .btn {
  min-width: 116px;
  padding: 12px;
  font-size: 18px;
  font-weight: 700;
  color: #ffffff;
  width: 100%;
}
@media (max-width: 575px) {
  .header--wrapper .navbar .h-r-content .navbar-collapse .navbar-nav .nav-item .btn {
    font-size: 18px;
    font-weight: 500;
  }
}
.header--wrapper .navbar .h-r-content .navbar-collapse .navbar-nav .nav-item .services-btn {
  background: #00A859;
}
@media (max-width: 575px) {
  .header--wrapper .navbar .h-r-content .navbar-collapse .navbar-nav .nav-item .services-btn {
    width: 100%;
    padding: 6px;
  }
}
.header--wrapper .navbar .h-r-content .navbar-collapse .navbar-nav .nav-item .help-btn {
  background: #3E4095;
}
@media (max-width: 575px) {
  .header--wrapper .navbar .h-r-content .navbar-collapse .navbar-nav .nav-item .help-btn {
    width: 100%;
    padding: 6px;
  }
}
.header--wrapper .navbar .h-r-content .navbar-collapse .nav-r-content {
  width: 100%;
}
.header--wrapper .navbar .h-r-content .navbar-collapse .nav-r-content .nav-r-top-content {
  display: flex;
  align-items: center;
  gap: 16px;
}
.header--wrapper .navbar .h-r-content .navbar-collapse .nav-r-content .nav-r-top-content .icon-group {
  width: 28px;
  height: 28px;
}
.header--wrapper .navbar .h-r-content .navbar-collapse .nav-r-content .nav-r-top-content .icon-group img {
  width: 100%;
  height: 100%;
}
.header--wrapper .navbar .h-r-content .navbar-collapse .nav-r-content .nav-r-bottom-content {
  display: flex;
  gap: 16px;
  width: 100%;
}

#toggle-brand {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  gap: 40px;
  align-items: center;
}

.footer-section--wrapper {
  background-color: #3E4095;
  padding: 326px 0 24px;
  background-image: url("../images/footer-bg.png");
  background-position: top center;
  background-repeat: no-repeat;
  position: relative;
  margin-top: 12%;
}
.footer-section--wrapper::before {
  position: absolute;
  content: "";
  bottom: 0;
  left: 0;
  background-image: url("../images/footer-bottom-left.png");
  background-repeat: no-repeat;
  width: 244px;
  height: 197px;
}
.footer-section--wrapper::after {
  position: absolute;
  content: "";
  bottom: 0;
  right: 0;
  background-image: url("../images/footer-bottom-right.png");
  background-repeat: no-repeat;
  height: 368px;
  width: 246px;
}
.footer-section--wrapper .footer-logo {
  display: inline-block;
}
.footer-section--wrapper .footer-link--wrapper {
  padding: 0;
  margin: 0 0 0 40px;
  list-style-type: none;
  -moz-column-count: 3;
       column-count: 3;
}
.footer-section--wrapper .footer-link--wrapper .footer-link-item {
  margin: 0 0 20px;
}
.footer-section--wrapper .footer-link--wrapper .footer-link-item .footer-link {
  color: #ffffff;
  font-size: 14px;
  font-weight: 600;
  font-family: "Poppins", sans-serif;
  position: relative;
}
.footer-section--wrapper .footer-link--wrapper .footer-link-item .footer-link::before {
  position: absolute;
  content: "";
  bottom: 0;
  left: 0;
  width: 0;
  height: 1px;
  background-color: #ffffff;
  transition: all 0.3s ease-in-out;
}
.footer-section--wrapper .footer-link--wrapper .footer-link-item .footer-link:hover::before {
  width: 100%;
}
.footer-section--wrapper .footer-bottom--wrapper {
  margin: 30px 0 0;
}
.footer-section--wrapper .follow-text {
  color: #ffffff;
  font-size: 14px;
  font-weight: 600;
  font-family: "Poppins", sans-serif;
}
.footer-section--wrapper .f-b-text {
  font-size: 12px;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  color: #ffffff;
}
.footer-section--wrapper .social-media--wrapper {
  display: flex;
  gap: 48px;
  padding: 0;
  margin: 20px 0 0;
  list-style-type: none;
}
.footer-section--wrapper .f-b-link--wrapper {
  display: flex;
  justify-content: center;
  gap: 11px;
}
.footer-section--wrapper .f-b-link {
  font-size: 12px;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  color: #ffffff;
}

.home-banner-section--warpper {
  position: relative;
  margin-top: 8px;
}
.home-banner-section--warpper .swiper {
  overflow: hidden;
}
.home-banner-section--warpper .swiper .swiper-wrapper .swiper-slide .banner-item {
  width: 100%;
  height: 590px;
}
@media (max-width: 768px) {
  .home-banner-section--warpper .swiper .swiper-wrapper .swiper-slide .banner-item {
    height: 230px;
  }
}
.home-banner-section--warpper .swiper .swiper-wrapper .swiper-slide .banner-item img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: 70% 100%;
     object-position: 70% 100%;
}

.service-and-care-wrapper {
  background-color: #3E4095;
  padding: 16px 0;
}
.service-and-care-wrapper .sc-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (max-width: 575px) {
  .service-and-care-wrapper .sc-container {
    flex-flow: wrap;
    gap: 20px 0px;
  }
}
.service-and-care-wrapper .sc-container .sc-contents {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  align-items: center;
}
@media (max-width: 1024px) {
  .service-and-care-wrapper .sc-container .sc-contents {
    width: 25%;
  }
}
@media (max-width: 575px) {
  .service-and-care-wrapper .sc-container .sc-contents {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    align-items: center;
    width: 49%;
  }
}
.service-and-care-wrapper .sc-container .sc-contents .icon-box {
  width: 64px;
  height: 64px;
}
@media (max-width: 575px) {
  .service-and-care-wrapper .sc-container .sc-contents .icon-box {
    width: 45px;
    height: 45px;
  }
}
.service-and-care-wrapper .sc-container .sc-contents .service-type {
  color: #ffffff;
  font-size: 20px;
  font-weight: 500;
  line-height: normal;
}
@media (max-width: 1024px) {
  .service-and-care-wrapper .sc-container .sc-contents .service-type {
    text-align: center;
    margin-bottom: 0 !important;
    font-size: 14px;
  }
}
@media (max-width: 575px) {
  .service-and-care-wrapper .sc-container .sc-contents .service-type {
    text-align: center;
  }
}

.welcome-child-plus-wrapper {
  padding: 36px 0;
}
.welcome-child-plus-wrapper .child-plus-title {
  color: #3E4095;
  font-family: Inter;
  font-size: 34px;
  font-weight: 600;
  line-height: normal;
  text-align: center;
  margin-bottom: 24px;
}
.welcome-child-plus-wrapper .child-plus-title .small-title {
  font-size: 20px;
  margin-bottom: 8px;
}
.welcome-child-plus-wrapper .child-plus-para {
  color: #303030;
  font-family: Inter;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
@media (max-width: 575px) {
  .welcome-child-plus-wrapper .child-plus-para {
    color: #303030;
    font-family: Inter;
    font-size: 4vw;
    text-align: justify;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    padding: 0 10px;
  }
}

.child-enroll-wrapper {
  position: relative;
  background-color: #00A859;
  padding: 25px;
  padding: 35px 0 25px 0;
}
.child-enroll-wrapper .child-enroll-contents {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.child-enroll-wrapper .child-enroll-contents .child-enroll-content-l .child-enroll-title {
  color: #ffffff;
  font-size: 38px;
  font-weight: 600;
  margin-bottom: 16px;
}
@media (max-width: 1024px) {
  .child-enroll-wrapper .child-enroll-contents .child-enroll-content-l .child-enroll-title {
    font-size: 31px;
  }
}
@media (max-width: 575px) {
  .child-enroll-wrapper .child-enroll-contents .child-enroll-content-l .child-enroll-title {
    font-size: 23px;
  }
}
.child-enroll-wrapper .child-enroll-contents .child-enroll-content-l .child-enroll-para {
  color: #ffffff;
  font-size: 24px;
  font-weight: 500;
  line-height: normal;
  text-align: center;
  margin-bottom: 0;
}
@media (max-width: 575px) {
  .child-enroll-wrapper .child-enroll-contents .child-enroll-content-l .child-enroll-para {
    display: none;
  }
}
.child-enroll-wrapper .child-enroll-contents .btn-find-more {
  color: #303030;
  font-size: 20px;
  font-weight: 600;
  line-height: normal;
  background: #ffffff;
  padding: 16px;
  width: 219px;
}
@media (max-width: 575px) {
  .child-enroll-wrapper .child-enroll-contents .btn-find-more {
    font-size: 18px;
    padding: 10px;
    width: 170px;
  }
}
@media (max-width: 375px) {
  .child-enroll-wrapper .child-enroll-contents {
    flex-direction: column;
    gap: 20px;
  }
}

#zigzag-green {
  position: absolute;
  width: 100%;
  height: auto;
  top: 99.2%;
  left: 0px;
}

.team-slider-wrapper {
  padding: 36px 0;
}
@media (max-width: 575px) {
  .team-slider-wrapper {
    margin-top: 20px;
  }
}
.team-slider-wrapper .team-slider-title {
  margin-top: 20px;
  color: black;
  text-align: center;
}
@media (max-width: 1024px) {
  .team-slider-wrapper .team-slider-title {
    font-size: 31px;
    margin-top: 20px;
  }
}
@media (max-width: 575px) {
  .team-slider-wrapper .team-slider-title {
    color: black;
    text-align: center;
    font-weight: 600;
    font-size: 31px;
  }
}
.team-slider-wrapper .team-slider-para {
  color: black;
  text-align: center;
}
@media (max-width: 575px) {
  .team-slider-wrapper .team-slider-para {
    color: black;
    text-align: center;
    padding: 0 10px;
  }
}
.team-slider-wrapper .team_slider .swiper-wrapper {
  padding-bottom: 55px;
}
.team-slider-wrapper .team_slider .swiper-wrapper .swiper-slide .team-content {
  padding-top: 10px;
}
@media (max-width: 1024px) {
  .team-slider-wrapper .team_slider .swiper-wrapper .swiper-slide .team-content {
    display: flex;
    flex-flow: column;
    align-items: center;
    text-align: center;
  }
}
@media (max-width: 575px) {
  .team-slider-wrapper .team_slider .swiper-wrapper .swiper-slide .team-content {
    display: flex;
    flex-flow: column;
    align-items: center;
    margin-top: 20px;
  }
}
@media (max-width: 575px) {
  .team-slider-wrapper .team_slider .swiper-wrapper .swiper-slide .team-content .team-desc {
    text-align: center;
    padding: 0 15px;
  }
}
.team-slider-wrapper .team_slider .swiper-wrapper .swiper-slide .team-content .team-img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  position: relative;
}
.team-slider-wrapper .team_slider .swiper-wrapper .swiper-slide .team-content .team-img .team-img-box {
  position: absolute;
  width: 145px;
  height: 145px;
  border-radius: 50%;
  z-index: -1;
  bottom: -5px;
  right: -5px;
}
.team-slider-wrapper .team_slider .swiper-wrapper .swiper-slide .team-content .team-img .team-img-box img {
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  z-index: 2;
}
.team-slider-wrapper .team_slider .swiper-wrapper .swiper-slide .team-content .team-name {
  color: #303030;
  font-size: 24px;
  font-weight: 600;
  line-height: 36px;
  margin-bottom: 0px;
  margin-top: 16px;
}
.team-slider-wrapper .team_slider .swiper-wrapper .swiper-slide .team-content .team-post {
  color: #686868;
  font-size: 15px;
  font-weight: 400;
  line-height: 23px;
  margin-bottom: 0;
}
.team-slider-wrapper .team_slider .swiper-wrapper .swiper-slide .team-content .team-review {
  margin-bottom: 12px;
}
.team-slider-wrapper .team_slider .swiper-wrapper .swiper-slide .team-content .team-desc {
  color: #686868;
  font-size: 15px;
  font-weight: 400;
  line-height: 23px;
}
.team-slider-wrapper .team_slider .swiper-pagination {
  display: block;
}
.team-slider-wrapper .team_slider .swiper-pagination .swiper-pagination-bullet {
  width: 10px;
  height: 10px;
}
.team-slider-wrapper .team_slider .swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
  background: #3E4095;
  width: 24px;
  border-radius: 5px;
}
.team-slider-wrapper .team_slider .orange-bg {
  background-color: #F58634;
}
.team-slider-wrapper .team_slider .blue-bg {
  background-color: #3E4095;
}
.team-slider-wrapper .team_slider .green-bg {
  background-color: #00A859;
}

.parent-love-top-area {
  background-image: url("/assets/images/blue-wave.png");
  background-size: 100% 100%;
  position: absolute;
  background-repeat: no-repeat;
  height: 105px;
  top: -99px;
  width: 100%;
}
@media (max-width: 1024px) {
  .parent-love-top-area {
    background-size: 110% 100%;
  }
}
@media (max-width: 575px) {
  .parent-love-top-area {
    height: 150px;
    width: 100%;
  }
}

.parents-love-wrapper {
  background-color: #3E4095;
  padding-bottom: 20px;
  position: relative;
}
.parents-love-wrapper .parent-love-content .p-love-title {
  color: White;
  font-family: "Poppins", sans-serif;
  font-size: 42px;
  font-weight: 600;
  line-height: 63px;
}
@media (max-width: 575px) {
  .parents-love-wrapper .parent-love-content .p-love-title {
    color: White;
    font-family: "Poppins", sans-serif;
    font-size: 24px;
    font-weight: 600;
    line-height: 40px;
  }
}
.parents-love-wrapper .parent-love-content .r-box-contents {
  display: flex;
  align-items: center;
  gap: 24px;
}
.parents-love-wrapper .parent-love-content .r-box-contents .review-box {
  display: inline-flex;
  gap: 8px;
  align-items: center;
}
.parents-love-wrapper .parent-love-content .r-box-contents .c-all-review {
  display: inline-block;
  color: #ffffff;
  font-family: "Poppins", sans-serif;
  font-size: 15px;
  font-weight: 600;
  line-height: 23px;
}
.parents-love-wrapper .parent-love-slider {
  padding-top: 24px;
}
.parents-love-wrapper .parent-love-slider .pl_slider .swiper-wrapper {
  padding-bottom: 50px;
}
.parents-love-wrapper .parent-love-slider .pl_slider .swiper-wrapper .swiper-slide .p-slider-contents {
  padding: 24px;
  background-color: #ffffff;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  row-gap: 24px;
  align-items: center;
}
.parents-love-wrapper .parent-love-slider .pl_slider .swiper-wrapper .swiper-slide .p-slider-contents .p-img {
  width: 160px;
  height: 160px;
  border-radius: 50%;
  overflow: hidden;
}
.parents-love-wrapper .parent-love-slider .pl_slider .swiper-wrapper .swiper-slide .p-slider-contents .p-img img {
  -o-object-fit: cover;
     object-fit: cover;
}
.parents-love-wrapper .parent-love-slider .pl_slider .swiper-wrapper .swiper-slide .p-slider-contents .p-review {
  display: flex;
  gap: 8px;
  align-items: center;
}
.parents-love-wrapper .parent-love-slider .pl_slider .swiper-wrapper .swiper-slide .p-slider-contents .p-paragraph {
  color: #686868;
  font-family: "Poppins", sans-serif;
  font-size: 15px;
  font-weight: 400;
  line-height: 23px;
  margin-bottom: 0;
}
.parents-love-wrapper .parent-love-slider .pl_slider .swiper-wrapper .swiper-slide .p-slider-contents .p-name {
  color: #686868;
  font-family: "Poppins", sans-serif;
  font-size: 15px;
  font-weight: 700;
  line-height: 23px;
  margin: 0;
  margin-right: auto;
}
.parents-love-wrapper .parent-love-slider .pl_slider .swiper-pagination {
  display: block;
}
.parents-love-wrapper .parent-love-slider .pl_slider .swiper-pagination .swiper-pagination-bullet {
  width: 10px;
  height: 10px;
  background: #ffffff;
  opacity: 0.3;
}
.parents-love-wrapper .parent-love-slider .pl_slider .swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
  width: 24px;
  border-radius: 5px;
  opacity: 1;
}

.photo-gallery-wrapper {
  background: url(/assets/images/photo_gallery-bg.png);
  background-position: center;
  background-size: 100% 100%;
  padding: 42px 0;
}
.photo-gallery-wrapper .gallery-title {
  color: #00A859;
  text-align: center;
  font-size: 55px;
  font-style: normal;
  font-weight: 700;
  text-transform: uppercase;
  margin: 0;
  padding: 5vw;
}
@media (max-width: 768px) {
  .photo-gallery-wrapper .gallery-title {
    font-size: 35px;
  }
}
.photo-gallery-wrapper .gallery-content {
  display: flex;
  justify-content: space-around;
  align-items: center;
  row-gap: 25px;
  flex-wrap: wrap;
}
@media (max-width: 575px) {
  .photo-gallery-wrapper .gallery-content {
    display: flex;
    justify-content: space-around;
    align-items: center;
    row-gap: 20px;
    flex-wrap: wrap;
  }
}
.photo-gallery-wrapper .gallery-content .gallery-img {
  display: flex;
  width: 24%;
  height: auto;
}
@media (max-width: 1024px) {
  .photo-gallery-wrapper .gallery-content .gallery-img {
    width: 45%;
    height: auto;
    justify-content: space-around;
  }
}
@media (max-width: 768px) {
  .photo-gallery-wrapper .gallery-content .gallery-img {
    width: 45%;
    height: auto;
    justify-content: space-around;
  }
}
@media (max-width: 575px) {
  .photo-gallery-wrapper .gallery-content .gallery-img {
    width: 45%;
    height: auto;
    justify-content: space-around;
  }
}
.photo-gallery-wrapper .gallery-content .gallery-img img {
  -o-object-fit: cover;
     object-fit: cover;
}

.whats-include-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.whats-include-wrapper .w-include-left .w-include-title {
  color: #303030;
  font-size: 42px;
  font-weight: 600;
  line-height: 63px;
  margin-bottom: 24px;
}
@media (max-width: 575px) {
  .whats-include-wrapper .w-include-left .w-include-title {
    font-size: 25px;
    margin-bottom: 10px;
  }
}
@media (max-width: 575px) {
  .whats-include-wrapper .w-include-left .w-include-box {
    padding: 0 20px;
    font-size: 20px;
  }
}
.whats-include-wrapper .w-include-left .w-include-box .w-include-content {
  display: flex;
  gap: 24px;
  align-items: flex-start;
}
.whats-include-wrapper .w-include-left .w-include-box .w-include-content:not(:last-child) {
  margin-bottom: 24px;
}
.whats-include-wrapper .w-include-left .w-include-box .w-include-content .icon-box {
  width: 40px;
  height: 40px;
}
.whats-include-wrapper .w-include-left .w-include-box .w-include-content .desc-box {
  color: #303030;
}
.whats-include-wrapper .w-include-left .w-include-box .w-include-content .desc-box .w-include-products {
  font-size: 24px;
  font-weight: 400;
  line-height: 30px;
}
@media (max-width: 575px) {
  .whats-include-wrapper .w-include-left .w-include-box .w-include-content .desc-box .w-include-products {
    font-size: 20px;
    font-weight: 400;
    line-height: 15px;
  }
}
.whats-include-wrapper .w-include-left .w-include-box .w-include-content .desc-box .w-include-description {
  font-size: 18px;
  font-weight: 400;
  line-height: 21px;
}
@media (max-width: 575px) {
  .whats-include-wrapper .w-include-left .w-include-box .w-include-content .desc-box .w-include-description {
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
  }
}
.whats-include-wrapper .w-include-left .blue-btn {
  background: #3E4095;
  color: #ffffff;
  text-align: center;
  font-size: 20px;
  font-weight: 600;
  line-height: 16px;
  width: 204px;
  padding: 15px;
  margin-top: 40px;
  margin-bottom: 8px;
}
.whats-include-wrapper .w-include-left .rfc {
  color: #686868;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 23px;
  /* 143.75% */
}
.whats-include-wrapper .w-include-right {
  text-align: right;
  height: 450px;
}
.whats-include-wrapper .w-include-right img {
  -o-object-fit: contain;
     object-fit: contain;
}

#whats-include-section {
  padding: 8% 0px;
}

.subscribe-box--wrapper .subscribe-content--wrapper {
  padding: 32px 20px 32px;
  text-align: center;
}
@media (max-width: 575px) {
  .subscribe-box--wrapper .subscribe-content--wrapper {
    padding: 22px 25px 22px;
  }
}
.subscribe-box--wrapper .subscribe-content--wrapper .subscribe--title {
  font-size: 30px;
  padding-bottom: 20px;
}
@media (max-width: 575px) {
  .subscribe-box--wrapper .subscribe-content--wrapper .subscribe--title {
    font-size: 23px;
  }
}
.subscribe-box--wrapper .subscribe-content--wrapper .subscribe-desc {
  font-size: 1rem;
}
@media (max-width: 575px) {
  .subscribe-box--wrapper .subscribe-content--wrapper .subscribe-desc {
    font-size: 14px;
  }
}
@media (max-width: 575px) {
  .subscribe-box--wrapper .subscribe-content--wrapper btn {
    padding: 6px 12px;
    font-size: 13px;
    line-height: 100%;
    font-weight: 500;
    box-sizing: border-box;
    border-radius: 0;
  }
}

#subscribe-wrapper {
  justify-content: center;
  row-gap: 10px;
}/*# sourceMappingURL=main.css.map */