.home-banner-section--warpper {
    position: relative;
   
    .swiper {
        overflow: hidden;
        .swiper-wrapper {
            .swiper-slide {
                background-color: rgb(0, 0, 0);
                .banner-item {
                    width: 100%;
                    height: 590px;
                    opacity: 0.8;
                    transition: all 0.3s;
                    @media (max-width: 768px) {
                        // height: auto;
                        height: 230px;
                    }
                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        object-position: 70% 100%;
                    }
                }
                .banner-item:hover{
                    transition: all 0.3s;
                    opacity: 1;
                }
            }
        }
    }
}
