.product-page-section--wrapper{
}
.product-page--wrapper{
    margin: 150px 0;
    @include media("<xldesktop"){
        margin: 20px 0;
    }
    .product-item-list--warpper{
        margin: 0;
        padding: 0;
        list-style-type: none;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        gap: 70px;
        @include media("<xldesktop"){
            align-items: flex-start;
            justify-content: flex-start;
            gap: 15px;
        }
        .product-list-item{
            position: relative;
            flex: 1 0 300px;
            max-width: 300px;
            height: 450px;
            background: $grey;
            border-radius: 20px;
            overflow: hidden;
            @include media("<xldesktop"){
                flex: 1 0 calc(50% - 10px);
                max-width: calc(50% - 10px);
                height: 200px;
            }
            @include media("<md"){
                flex: 1 0 100%;
                max-width: 100%;
            }
            .product-list-link{
                display: block;
                height: 100%;
                @include media("<xldesktop"){
                    // padding: 20px 17px;
                }
            }
            .p-c-title{
                color: $secondaryBlack;
                font-size: 30px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
                margin: 0;
            }
            .p-c-image{
                width: 100%;
                height: 100%;
                img{
                    object-fit: cover;
                }
                &.desktop-img{
                    @include media("<xldesktop"){
                        display: none;
                    }
                }
                &.mobile-img{
                    display: none;
                    @include media("<xldesktop"){
                        display: block;
                    }
                }
            }
            .product-lobby-logo-img{
                position: absolute;
                top: 40px;
                left: 0;
                right: 0;
                text-align: center;
                width: 180px;
                margin: auto;
            }
            .product-play-btn{
                position: absolute;
                bottom: 30px;
                right: 30px;
                width: auto;
                padding: 6px 26px;
                color: $black;
                text-align: center;
                font-family: $primaryFont;
                font-size: 16px;
                font-weight: 400;
                line-height: normal;
                text-transform: uppercase;
                border-radius: 100px;
                background: $secondaryYellow;
                box-shadow: 0px 4px 4px 0px rgba($black, 0.25);
                @include media("<xldesktop"){
                    font-size: 10px;
                    padding: 5px 14px;
                    width: 100px;
                }
            }
        }
        &.sport-lobby-pgae--wrapper{

        }
    }
}