.profile-page-section--wrapper{
    padding-top: 150px;
    @include media("<xldesktop"){
        padding-top: 70px;
    }
    @include media("<md"){
        padding-top: 0;
    }
    .profile-card{
        background: #15182C;
        border-radius: 16px;
        @include media("<md"){
            background: transparent;
        }
    }
}

.profile-page-list--wrapper{
    background: #15182C;
    padding: 10px 8px 0;
    border-radius: 16px;
    @include media("<md"){
        padding: 16px;
        background: #1E2234;
        margin: 0 0 15px;
    }
    .profile-account-text{
        color: $white;
        font-family: $primaryFont;
        font-size: 24px;
        font-weight: 600;
        line-height: 44px;
        margin-left: 13px;
        @include media("<md"){
            display: none;
        }
    }
    .nav-tabs{
        padding: 0;
        margin: 0;
        list-style-type: none;
        flex-direction: column;
        border: 0;
        gap: 8px;
        @include media("<md"){
            flex-wrap: wrap;
            flex-direction: row;
        }
        .nav-item{
            @include media("<md"){
                flex: 0 0 calc(33.33% - 8px);
                max-width: calc(33.33% - 8px);
                text-align: center;
            }
            &.user-nav-item{
                @include media("<md"){
                    display: none;
                }
            }
            .nav-link{
                padding: 15px 16px;
                background: transparent;
                color: $ternarygrey;
                margin: 0;
                border-radius: 8px;
                border: 0;
                font-family: $primaryFont;
                @include media("<md"){
                    padding: 8px 0;
                    font-size: 12px;
                }
                .account-icon{
                    margin-right: 16px;
                    @include media("<md"){
                        display: block;
                        margin: 0 0 8px;
                    }
                    svg{
                        @include media("<md"){
                            width: 30px;
                            height: 30px;
                        }
                    }
                }
                &.active{
                    background: $activeBlue;
                    color: $white;
                    .account-icon{
                        svg{
                            path{
                                fill: $white;
                            }
                        }
                    }
                }
                &:hover{
                    @include media(">xldesktop"){
                        background: $activeBlue;
                        color: $white;
                        .account-icon{
                            svg{
                                path{
                                    fill: $white;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
.tab-content{
    .tab-pane{
        &.user-tab-content{
            @include media("<md"){
                display: block;
                opacity: 1;
            }
        }
    }
    .uesr-info--warpper{
        @include media("<md"){
            display: flex;
            flex-flow: column-reverse;

        }
        .profile-card-header{
            display: flex;
            align-items: center;
            padding: 18px 24px;
            border-bottom: 1px solid #2B2F4B;
            @include media("<md"){
                background: #373D5D;
                border: 0;
                padding: 8px;
                flex-wrap: wrap;
                border-radius: 8px;
                margin: 0 0 25px;
            }
            .user-mobile-deposit-btn{
                @include media(">md"){
                    display: none;
                }
                flex: 0 0 100%;
                max-width: 100%;
                display: flex;
                border-top: 1px solid #54669F;
                padding-top: 8px;
                margin-top: 8px;
                .btnuser-deposit-btn{
                    flex: 0 0 50%;
                    max-width: 50%;
                    text-align: center;
                    color: $white;
                    line-height: 200%;
                    + .btnuser-deposit-btn{
                        border-left: 1px solid #54669F;
                    }
                }
            }
        }
        .user-balance{
            color: $white;
            margin: 0 8px;
        }
    }
    .uesr-personal-info{
        display: flex;
        align-items: center;
        padding: 24px;
        @include media("<md"){
            padding: 15px 0;
        }
        .uesr-img{
            width: 85px;
            height: 85px;
            border-radius: 50%;
            overflow: hidden;
            margin-right: 16px;
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 50%;
            }
        }
        .user-name{
            color: #EDEDED;
            font-size: 18px;
            font-weight: 700;
            line-height: normal;
            letter-spacing: -0.5px;
            margin: 0 0 8px;
        }
        .user-point{
            img{
                width: 28px;
                height: auto;
                object-fit: contain;
            }
            .point-value{
                color: $lightsilver;
                font-family: Inter;
                font-size: 14px;
                font-style: italic;
                font-weight: 400;
                line-height: normal;
                letter-spacing: -0.5px;
            }
        }
        .user-deposit-btn{
            @include media("<md"){
                display: none;
            }
            margin-left: auto;
            display: flex;
            gap: 16px;
        }
        .user-profile-edit-mobile-icon{
            @include media(">md"){
                display: none;
            }
            margin-left: auto;
            background: #1B2A49;
            color: $activeBlue;
            border-radius: 16px;
            padding: 8px 12px;
            .user-profile-edit-icon{
                margin-right: 8px;
            }
        }
    }
    .user-profile-form{
        margin: 24px 0 0;
        padding: 24px;
        border-radius: 16px;
        background: #15182C;
        &.user-detail-form{
            @include media("<md"){
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 999;
            background: $darkBlue;
            height: 100vh;
            overflow: hidden;
            margin: 0;
            padding: 0;
                .form-group{
                    + .form-group{
                        border-top: 1px solid #434A6F;
                    }
                }
            }
        }
        &.change-pass-form{
            margin: 0;
            padding: 20px;
            .form-group{
                @include media("<md"){
                    display: block;
                    margin: 0 0 20px;
                }
                .form-label{
                    max-width: 100%;
                    margin: 0 0 8px;
                }
            }
            .form-control{
                flex: 0 0 500px;
                max-width: 500px;
                color: $grey;
                padding: 16px;
                @include media("<md"){
                    max-width: 100%;
                    border: 1px solid #E0E0E0;
                }
            }
            .btn-yellow-lg{
                margin: 60px 0 0;
                color: $black;
                @include media("<md"){
                    width: 100%;
                }
            }
        }
        .form-group{
            display: flex;
            align-items: center;
            @include media("<md"){
                margin: 0;
            }

            .form-label{
                flex: 0 0 200px;
                max-width: 200px;
                padding-right: 32px;
                text-align: end;
                margin: 0;
                @include media("<md"){
                    flex: 0 0 100px;
                    max-width: 100px;
                    padding: 0;
                    text-align: left;
                }
            }

            .user-info-value{
                flex: 0 0 500px;
                max-width: 500px;
                color: $grey;
                padding: 16px;
                background-color: #1E2234;
                border-radius: 8px;
                @include media("<md"){
                    flex: 0 0 calc(100% - 100px);
                    max-width: calc(100% - 100px);
                    background-color: transparent;
                    text-align: right;
                    padding-right: 0;
                }
            }

        }
        .user-form-mobile--wrapper{
            @include media("<md"){
                background-color: #373D5D;
                padding: 0 10px;
                margin: 0 10px;
                border-radius: 10px;
            }
        }
    }
}

// special offer section mobile
.special-offer-banner-mobile{
    // margin: 23px 0 0;
    @include media(">md"){
        display: none;
    }
    .offer-banner-image{
        position: relative;
        height: 80px;
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .offer-time{
            position: absolute;
            top: 16px;
            left: 16px;
            display: flex;
            align-items: center;
            text-align: center;
            gap: 4px;
            .offer-value{
                width: 38px;
                padding: 4px 0;
                font-size: 14px;
                color: $white;
                margin: 0 0 4px;
                display: block;
                border-radius: 5px;
                background: rgba(47, 48, 58, 0.80);
            }
            .offer-tile{
                display: block;
                font-size: 10px;
                color: $white;

            }
        }
        .offer-sport-name{
            position: absolute;
            top: 14px;
            right: 16px;
            color: $white;
            font-size: 16px;
        }
        .btn-offer{
            position: absolute;
            bottom: 12px;
            right: 0;
            // background-color: #FFE500;
            background-image: url("../images/offer-btn-bg.svg");
            width: 80px;
            height: 22px;
            border-radius: 0;
            border: 0;
            // &::before{
            //     position: absolute;
            //     content: "";
            //     width: 25px;
            //     height: 100%;
            //     top: 0;
            //     left: -25px;
            //     bottom: 0;
            //     background-color: #FFE500;
            // }
        }
    }
}
.logout-btn-mobile{
    @include media(">md"){
        display: none;
    }
    margin: 15px 0 0;
    padding: 16px;
    font-size: 14px;
    width: 100%;
    border-radius: 8px;
    border: 1px solid #2C2D33;
    background: #373D5D;
}

// History tab

.history-tab-filter{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    @include media("<md"){
        justify-content: space-between;
        background: #030121;
        padding: 8px 16px;
    }

    .old-bet-filter{
        background: transparent;
        color: $white;
        width: 85px !important;
        margin-right: 30px;
        font-family: $primaryFont;
    }

    .select2-container{
        margin-right: 30px;
        .select2-selection--single{
           height: 37px;
           .select2-selection__rendered{
               line-height: 37px;
           }
       }
    }
    .betting-filter-option{
        border: 0;
        border-radius: 4px;
        @include media("<md"){
            display: none;
        }
        .nav-item{
            .nav-link{
                padding: 8px;
                border: 1px solid $white;
                width: 100px;
                color: $white;
                text-align: center;
                font-size: 12px;
                border-radius: 0;
                font-family: $primaryFont;
                &.active{
                    background: $secondaryYellow;
                    color: $black;
                    border: 1px solid $secondaryYellow;
                }
                &:hover{
                    @include media(">xldesktop"){
                        background: $secondaryYellow;
                        color: $black;
                        border: 1px solid $secondaryYellow;
                    }
                }
            }
            &:first-child{
                .nav-link{
                    border-radius: 4px 0 0 4px;
                }
            }
            &:last-child{
                .nav-link{
                    border-radius: 0 4px 4px 0;
                }
            }
        }
    }
    .days-filter-mobile{
        @include media(">md"){
            display: none;
        }
        margin: 0;
        ~ .select2-container {
            @include media(">md"){
                display: none;
            }
            &.select2-container--default{
                .select2-results__option{
                    font-size: 12px;
                }
            }
            margin: 0;
            width: 100px !important;
            .select2-selection--single{
                border: 0;
                border-radius: 25px;
                background: #1B2A49;
            }
        }
    }
}


.c-profile-card-bg{
    background: #15182c;
}

.betting-history-content--wrapper{
    margin: 24px 0 0;
    padding: 35px 68px;
    border-radius: 10px;
    @include media("<xldesktop"){
        padding: 25px;
    }
    @include media("<md"){
        padding: 0;
        background: transparent;
        margin: 20px 0 0;
    }
    .pagination--warpper{
        margin-top: 66px;
    }
}

#bettingHistory-account-pane{
    .betting-history-content--wrapper{
        .tab-pane{
            @include media("<md"){
                display: block !important;
                opacity: 1;
            }
        }
    }
}


.betting-history-card{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px 115px;
    @include media("<xldesktop"){
        gap: 20px;
    }
    @include media("<md"){
        gap: 10px 0;
    }
    .bet-history-sub-card{
        padding: 15px;
        background-color: #1E2234;
        border-radius: 10px;
        flex: 0 0 400px;
        max-width: 400px;
        @include media("<xldesktop"){
            flex: 0 0 calc(50% - 20px);
            max-width: calc(50%  - 20px);
        }
        @include media("<lg"){
            flex: 0 0 100%;
            max-width: 100%;
        }
    }
    .bet-history-card-header{
        padding: 0 0 18px;
        margin: 0 0 16px;
        display: flex;
        align-items: center;
        border-bottom: 1px solid #222D48;
        .game-image{
            width: 40px;
            height: 40px;
            border-radius: 10px;
            background: $grey;
            margin: 0 25px 0 0;
            img{
                width: 100%;
                height: 100%;
                object-fit: contain;
            }
        }
        .bet-value{
            font-size: 14px;
            color: $white;
            font-family: $primaryFont;
        }
        .bet-history-date{
            display: block;
            font-size: 12px;
            font-family: $primaryFont;
            margin: 3px 0 0;
            color: $white;
        }
        .bet-read-more{
            margin-left: auto;
        }
    }
    .bet-history-card-body{
        display: flex;
        align-items: center;
        justify-content: center;
        .bet-total-amount{
            flex: 0 0 45%;
            max-width: 45%;
            text-align: center;
        }
        .total-amount-text{
            color: #999;
            font-family: $primaryFont;
            font-size: 12px;
            font-weight: 500;
            line-height: normal;
            margin: 0 0 10px;
            display: block;

        }
    }
}

.bankinfo-content--wrapper{
    padding: 30px;
    @include media("<md"){
        background: transparent;
        padding: 0;
    }
}
.user-bank-list--wrapper{
    display: flex;
    flex-wrap: wrap;
    gap: 40px 160px;
    @include media("<md"){
        gap: 10px 0;
    }
    .user-bank-list-item{
        background-color: #1E2234;
        border-radius: 10px;
        flex: 0 0 460px;
        max-width: 460px;
        @include media("<md"){
            flex: 0 0 100%;
            max-width: 100%;
            background-color: transparent;
        }
    }
    .user-bank-header{
        padding: 32px 20px 20px 20px;
        display: flex;
        border-bottom: 1px solid #2B2F4B;
        @include media("<md"){
            border: 0;
            background-color: #373D5D;
            border-radius: 10px;
            padding: 14px 27px 14px 14px;
        }
        .user-bank-image{
            margin-right: 10px;
            img{
                width: 22px;
                height: 22px;
                border-radius: 50%;
            }
        }
        .user-bank-info{
            font-size: 16px;
            color: #ededed;
            // margin: 0 0 17px;
            font-family: $primaryFont;
        }
        .bank-name{
            margin: 0 0 17px;
            @include media("<md"){
                font-size: 14px;
                color: #F2F3F5;
            }
        }
        .bank-number{
            margin: 0;
            font-size: 14px;
            color: #ededed;
            font-family: $primaryFont;
        }
        .user-bank-detail{
            margin-left: auto;
            .c-checkbox--wrapper{
                margin: 0 0 17px;
            }

        }
    }
    .user-bank-body{
        padding: 20px 0;
        text-align: center;
        color: #999999;
        font-size: 11px;
        font-family: $primaryFont;
    }
    .c-checkbox--wrapper{
        .c-checkbox-input{
            &:checked{
                ~ .c-checkbox-label{
                    &::before{
                        background: $secondaryYellow;
                    }
                }
            }
        }
        .c-checkbox-label{
            color: $secondaryYellow;
            &::before{
                top: 1px;
                border-radius: 50%;
                border: 2px solid $secondaryYellow;

            }
            &::after{
                top: 11px;
                // border-radius: 50%;
            }
        }
    }
    .user-detail-icon{
        font-size: 12px;
        color: #D2D0D0;
    }
}

.bank-information-popup{
    .btn-close{
        right: 25px;
        top: 30px;
    }
    .modal-body{
        padding: 30px;
        @include media("<md"){
            padding: 14px;
        }
    }
    .bet-sport-name{
        margin: 0 0 40px;
    }
    .bank-info-content--wrapper{
        @include media("<md"){
            background: #373D5D;
            border-radius: 10px;
            padding: 15px 25px;
        }
        .text-spacebetween{
            font-family: $primaryFont;
            padding: 10px 0;
            &:not(:first-child){
                border-top: 1px solid #161B5C;
                @include media("<md"){
                    border: 0;
                }
            }
            &:last-child{
                border-bottom: 1px solid #161B5C;
                @include media("<md"){
                    border: 0;
                }
            }
        }
    }
}


.message-tab--wrapper{
    .accordion-item{
        background: transparent;
        border: 0;
        border-bottom: 1px solid #E0E0E0;
        color: $white;
        border-radius: 0;
        @include media("<md"){
            border: 0;
            margin: 0 0 10px;
        }
        &.unread{
            position: relative;
            &::before{
                position: absolute;
                content: "";
                background: $lossamontcolor;
                width: 10px;
                height: 10px;
                border-radius: 50%;
                top: 34px;
                left: 20px;
                z-index: 9;
                @include media("<md"){
                    top: 18px;
                    left: 50px;
                    width: 12px;
                    height: 12px;
                    border: 2px solid $white;
                }
            }
        }
    }
    .accordion-button{
        background: transparent;
        box-shadow: none;
        color: $white;
        border-radius: 0;
        padding: 15px 20px 15px 50px;
        // display: block;
        @include media("<md"){
            padding: 15px;
            background: #1E2234;
            border-radius: 10px;
        }
        &.collapsed{
            border-radius: 0;
        }
        &:after{
            // position: absolute;
            content: "\f107";
            font-family: FontAwesome;
            font-size: 26px;
            color: $white;
            margin-left: auto;
            background: none;
            width: auto;
            height: auto;
            @include media("<md"){
                content: none;
            }
        }
        .msg-content-detail{
            @include media("<md"){
                display: flex;
                align-items: center;
                justify-content: space-between;
                width: 100%;
                font-size: 12px;
            }
        }
        .msg-icon{
            margin-right: 15px;
        }
        .msg-time{
            margin: 5px 0 0;
            @include media("<md"){
                margin: 0;
                color: #999999;
                font-size: 10px;
            }
        }
    }
    .accordion-body{
        border: 0;
        padding: 15px 90px 10px 118px;
        @include media("<md"){
            padding: 15px;
            text-align: justify;
        }
    }
    .history-tab-filter{
        .select2-container {
            margin-right: 10px;
            .select2-selection--single{
                border: 1px solid $white;
                height: 32px;
                .select2-selection__rendered{
                    line-height: 32px;
                }
            }
        }
    }
}

.all-msg-read-popup{
    .btn-yellow{
        background: var(--Gold, linear-gradient(180deg, #FFE500 0%, #E59D04 100%));
    }
}



.no-recored--wrapper{
    text-align: center;
    padding: 82px 90px;
    color: $white;
    font-size: 16px;
    font-weight: 400;
    line-height: normal;
    .no-msg-icon{
        margin: 0 0 20px;
    }
}

//refere a friend
.refer-part--wrapper{
    display: flex;
    justify-content: space-between;
    @include media("<md"){
        flex-flow: column;
    }

    .share-content--wrapper{
        flex: 1 0 40%;
        max-width: 40%;
        @include media("<md"){
            flex: 1 0 100%;
            max-width: 100%;
            margin-bottom: 20px;
        }
    }
    .r-friend-list--warpper{
        flex: 1 0 40%;
        max-width: 40%;
        @include media("<md"){
            flex: 1 0 100%;
            max-width: 100%;
        }
    }
    .font-size-xs{
        margin: 0 0 15px;
    }
    .share-link-text{
        background-color: $white;
        border-radius: 4px;
        padding: 6px 8px 6px 15px;
        display: flex;
        align-items: center;
        color: $primaryBlack;
        margin: 0 0 23px;
        .link-copy-icon{
            margin-left: auto;
        }
    }
    .r-list-btn{
        padding: 12px 25px;
        font-size: 12px;
        width: 140px;
        svg{
            margin: 0 0 0 5px;
        }
    }
}
.profile-banner{
    border-radius: 20px;
    background-color: $grey;
    overflow: hidden;
    margin: 0 0 37px;
    @include media("<md"){
        height: 257px;
    }
    img{
        @include media("<md"){
            object-fit: cover;
        }
    }
}



.share-tab--wrapper{
    .nav{
        border: 0;
        background: #030120;
        .nav-item{
            flex: 1 0 25%;
            max-width: 25%;
            text-align: center;
            .nav-link{
                border: 0;
                cursor: pointer;
                &.active{
                    background: #373D5D;
                }
                &:hover{
                    @include media(">md"){
                        background: #373D5D;
                    }
                }
            }
        }
    }
    .r-friend--content--wrapper{

        .tab-content{

            background: #373D5D;
            padding: 30px 16px 45px;
            border-radius: 0 0 20px 20px;
            .qr-share-img{
                width: 100px;
                height: 100px;
                margin: 0 auto 22px;
                img{
                    width: 100%;
                    height: 100%;
                    object-fit: contain;
                }
            }
            .refer-share-btn{
                width: 100%;
                margin: 7px 0;
                padding: 12px;
                font-size: 14px;
                font-family: $primaryFont;
            }
        }
    }
    .line-tab-content{
        .line-info{
            border-radius: 4px;
            color: $primaryBlack;
            padding: 22px 18px 33px;
            background: #EFEFF4;
            p{
                &:last-child{
                    margin: 0;
                }
            }
        }
    }
}
.recommend-list--wrapper{
    counter-reset: list-number;
    .recommend-list--item{
        display: flex;
        align-items: center;
        padding: 13px 33px;
        background: #373D5D;
        border-radius: 10px;
        margin: 0 0 20px;
        position: relative;
        &::before{
            counter-increment: list-number;
            content: counter(list-number);
            background-image: url("../images/silver-label.svg");
            background-size: contain;
            background-repeat: no-repeat;
            color: $black;
            width: 30px;
            height: 40px;
            font-size: 18px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            top: 0;
            left: 0;
            font-size: 18px;
            font-weight: 700;
        }
        .r-image{
            flex: 1 0 65px;
            max-width: 65px;
            height: 65px;
            border-radius: 50%;
            background-color: #EFEFF4;
            img{
                width: 100%;
                height: 100%;
            }
        }
        .r-info-list--wrapper{
            flex: 1 0 calc(100% - 65px);
            max-width: calc(100% - 65px);
            padding: 0 0 0 14px;
            .r-info-list{
                display: flex;
                align-items: center;
                &:not(:last-child){
                    margin: 0 0 3px;
                }
                .r-info-tile{
                    width: 90px;
                    max-width: 90px;
                    color: #999;
                    font-family: $primaryFont;
                    font-size: 12px;
                    font-weight: 400;
                    line-height: normal;
                }
                .r-info-value{
                    margin-left: 20px;
                    color: $white;
                    font-family: $primaryFont;
                    font-size: 14px;
                }
            }
        }

    }
}


// contact tab
.social-media-list--warpper{
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    gap: 30px 40px;
    @include media("<md"){
        justify-content: center;
        gap: 20px;
    }
    .social-media-list-item{
        list-style-type: none;
        flex: 0 0 400px;
        max-width: 400px;
        border: 1px solid $white;
        border-radius: 8px;
        padding: 32px 32px 22px 32px;
        display: flex;
        flex-flow: column;
        @include media("<md"){
            flex: 0 0 100%;
            max-width: 100%;
            background: #15182C;
        }
        .social-media-title{
            margin: 0 0 20px;
            .social-media-icon{
                display: inline-block;
                width: 50px;
                height: 50px;
                margin: 0 15px 0 0;
            }
        }
        .social-media-qrcode{
            width: 164px;
            height: 164px;
            margin: 30px auto;
            &.chat-icon{
                width: 132px;
                height: 110px;
            }
        }
        .social-media-para{
            margin-top: auto;
            margin-bottom: 0;
        }
    }
    .btn-conversation{
        width: 100%;
        margin: 0 0 40px;
        padding: 10px 40px;
        background: #00A6FF;
        height: 40px;
        font-size: 14px;
    }
}