.btn {
    padding: 15px;
    font-size: 20px;
    line-height: 16px;
    font-weight: 600;
    box-sizing: border-box;
    width: 204px;
    border-radius: 0;
    &.quater-radius {
        border-radius: 10px;
    }
    &.half-radius {
        border-radius: 100px;
    }
}

.btn-blue{
    background: $primaryblue;
    color: $white;
    &:hover{
        background: $primaryblue;
        color: $white;
    }
}


.btn-white{
    background: $white;
    color: $lightblack;
    &:hover{
        background: $white;
        color: $lightblack;
    }
}