.header--wrapper {
    .navbar {
        .navbar-brand {
            width: 218px;
            height: 96px;
            @media(max-width: 575px){
                width: 175px;
                height: 60px;
            }
            img {
                width: 90%;
                height: 100%;
                object-fit: cover;
                @media(max-width: 575px){
                    object-fit: contain;
                }
            }
        }
        .h-r-content {
            display: flex;
            flex-direction: column;
            row-gap: 16px;
            @media (max-width: 575px) {
                width: 100%;
              
            }
            .h-r-top-content {
                display: flex;
                gap: 16px;
                justify-content: end;
                align-items: center;
                @media (max-width: 767px) {
                    display: none;
                }
                .social-icons {
                    width: 28px;
                    height: 28px;
                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }
            }
            .navbar-collapse {
                .navbar-nav {
                    gap: 16px;
                    align-items: center;
                    @media(max-width: 575px){
                        gap: 8px;
                    }
                    .nav-item {
                        @media (max-width: 575px) {
                            width: 100%;
                          
                        }
                        .nav-link {
                            color: $lightblack;
                            font-size: 20px;
                            font-weight: 400;
                            line-height: normal;
                            @media (max-width: 575px) {
                                font-size: 16px;
                            }
                            &.dropdown-toggle {
                                &::after {
                                    @media (max-width: 575px) {
                                        right: 0;
                                        position: absolute;
                                        top: 15px;
                                    }
                                }

                            }


                        }
                        .dropdown-menu.show{
                            @media(max-width: 575px){
                                border: none;
                                padding: 0;
                            }
                            .dropdown-item{
                                @media(max-width: 575px){
                                    font-size: 12px;
                                    padding-left: 0;
                                }
                            }
                        }
                        .btn {
                            min-width: 116px;
                            padding: 12px;
                            font-size: 18px;
                            font-weight: 700;
                            color: $white;
                            ;
                            @media(max-width: 575px){
                                font-size: 16px;
                                font-weight: 500;
                            }
                        }
                        .services-btn {
                            background: $green;
                            @media(max-width: 575px){
                                width: 100%;
                                padding: 6px;
                            }
                        }
                        .help-btn {
                            background: $primaryblue;
                            @media(max-width: 575px){
                                width: 100%;
                                padding: 6px;
                            }
                        }
                    }
                }
                .nav-r-content {
                    width: 100%;
                    .nav-r-top-content {
                        display: flex;
                        align-items: center;
                        gap: 16px;
                        .icon-group {
                            width: 28px;
                            height: 28px;
                            img {
                                width: 100%;
                                height: 100%;
                            }
                        }
                    }
                    .nav-r-bottom-content {
                        display: flex;
                        gap: 16px;
                        width: 100%;
                    }
                }
            }
        }
    }
}
#navbar-content{
    @media(max-width:576px){
        flex-direction: row;
        justify-content: space-around;
        flex-wrap: nowrap;;
    }
}
