<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="shortcut icon" href="images/favicon.png" type="image/png"><title>Employment and Other Career Growth Opportunities at MagnusMinds IT Solution</title><meta name="title" content="Employment and Other Career Growth Opportunities at MagnusMinds IT Solution"><meta name="description" content="Career Opportunities at MagnusMinds, Web Development Jobs, Web Design Jobs, Database Jobs, IT Career, IT Jobs India, Career in Software Development, Job Openings at MagnusMinds"><meta name="keywords" content="magnusminds jobs, magnusminds current openings, hiring asp.net developer, hiring ms-sql developer"><meta property="og:type" content="website"><meta property="og:url" content="https://magnusminds.net/careers.html"><meta property="og:title" content="Employment and Other Career Growth Opportunities at MagnusMinds IT Solution"><meta property="og:description" content="Career Opportunities at MagnusMinds, Web Development Jobs, Web Design Jobs, Database Jobs, IT Career, IT Jobs India, Career in Software Development, Job Openings at MagnusMinds"><meta property="og:image" content="https://magnusminds.net/images/seo/our-team-page-og-image.jpg"><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://magnusminds.net/careers.html"><meta property="twitter:title" content="Employment and Other Career Growth Opportunities at MagnusMinds IT Solution"><meta property="twitter:description" content="Career Opportunities at MagnusMinds, Web Development Jobs, Web Design Jobs, Database Jobs, IT Career, IT Jobs India, Career in Software Development, Job Openings at MagnusMinds"><meta property="twitter:image" content="https://magnusminds.net/images/seo/our-team-page-og-image.jpg"><script type="application/ld+json">{ "@context": "https://schema.org", "@graph": [{ "@type": "WebSite", "@id": "https://magnusminds.net/#website", "url": "https://magnusminds.net/", "name": "MagnusMinds IT Solution LLP", "description": "MagnusMinds is a top Web, Database, Cloud & DevOps
        Development Company in USA &amp India. We offer end to end IT services.", "potentialAction": { "@type": "SearchAction", "target": "https://magnusminds.net/?s={search_term_string}", "query-input": "required name=search_term_string" } }, { "@type":
        "ImageObject", "@id": "https://magnusminds.net/careers.html#primaryimage", "url": "https://magnusminds.net/images/seo/our-team-page-og-image.jpg", "width": 1200, "height": 627, "caption": "Web, Database, Mobile, Cloud & DevOps Development"
        }, { "@type": "WebPage", "@id": "https://magnusminds.net/careers.html#webpage", "url": "https://magnusminds.net/careers.html", "inLanguage": "en-US", "name": "Employment and Other Career Growth Opportunities at MagnusMinds IT Solution", "isPartOf":
        { "@id": "https://magnusminds.net/#website" }, "primaryImageOfPage": { "@id": "https://magnusminds.net/images/seo/our-team-page-og-image.jpg/#primaryimage" }, "description": "Career Opportunities at MagnusMinds, Web Development Jobs, Web Design
        Jobs, Database Jobs, IT Career, IT Jobs India, Career in Software Development, Job Openings at MagnusMinds" }] }</script><script>(function (w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-N9RG58W');</script><script async src="https://www.googletagmanager.com/gtag/js?id=UA-145376494-1"></script><script src="js/jquery.min.js"></script><script>window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-145376494-1');</script><link rel="stylesheet" href="css/main.css"></head><body><div id="navigationWrap"></div><div class="page_con_wrap"><div class="sub_header_wrap section career_banner section career-section--wrapper"><div class="container"><div class="row"><div class="col-12"><div class="sub_header_con_wrap"><div class="content"><div class="content__container"><p class="content__container__text">Hello</p><ul class="content__container__list"><li class="content__container__list__item">Guys</li><li class="content__container__list__item">we</li><li class="content__container__list__item">are</li><li class="content__container__list__item">hiring</li></ul></div></div></div></div></div></div></div><div class="bg_white section career-section--wrapper"><div class="container"><div class="row"><div class="col-12 wow fadeInUp"><div class="mn_title_wrap career_title"><h3 class="mn_title">CURRENT OPENINGS</h3></div></div><div class="col-12 wow fadeInUp"><div id="accordion"></div></div></div></div></div><div class="back-layer"></div><div class="bg_light section career-section--wrapper"><div class="container"><div class="row"><div class="col-12"><div class="mn_title_wrap career_title"><h3 class="mn_title">OUR WORK LIFE</h3></div><div class="work-life-wrap"><img src="images/worklife/worklife_career.png" alt="worklife_magnusminds_IT_solution"></div></div></div></div></div><div class="section career-perks--main bg_white career-section--wrapper"><div class="container"><div class="row"><div class="col-12"><div class="mn_title_wrap career_title"><h3 class="mn_title">COMPANY PERKS</h3></div><div class="row align-items-center"><div class="col-lg-6"><div class="img-box"><img src="images/gallery/employee_perks.png" alt="company_perks_magnusminds_IT_solution" class="perks_image"></div></div><div class="col-lg-6"><div class="row"><div class="col-md-3 col-sm-6 col-6 wow fadeInUp effect perks-internal-wrapper"><div class="box_style_one_wrap bg_white perks-box-wrap"><div class="box_icon_wrap box_font_icon_wrap"><i class="material-icons">event</i></div><div class="box_title_wrap">5 Days a Week</div></div></div><div class="col-md-3 col-sm-6 col-6 wow fadeInUp effect perks-internal-wrapper"><div class="box_style_one_wrap bg_white perks-box-wrap"><div class="box_icon_wrap box_font_icon_wrap"><i class="material-icons">local_florist</i></div><div class="box_title_wrap">Birthday/ Anniversary leave</div></div></div><div class="col-md-3 col-sm-6 col-6 wow fadeInUp effect perks-internal-wrapper"><div class="box_style_one_wrap bg_white perks-box-wrap"><div class="box_icon_wrap box_font_icon_wrap"><i class="material-icons">redeem</i></div><div class="box_title_wrap">Diwali Bonus (Full Salary)</div></div></div><div class="col-md-3 col-sm-6 col-6 wow fadeInUp effect perks-internal-wrapper"><div class="box_style_one_wrap bg_white perks-box-wrap"><div class="box_icon_wrap box_font_icon_wrap"><i class="material-icons">group_add</i></div><div class="box_title_wrap">Referral Bonus</div></div></div><div class="col-md-3 col-sm-6 col-6 wow fadeInUp effect perks-internal-wrapper"><div class="box_style_one_wrap bg_white perks-box-wrap"><div class="box_icon_wrap box_font_icon_wrap"><i class="material-icons">add_chart</i></div><div class="box_title_wrap">Training & Development</div></div></div><div class="col-md-3 col-sm-6 col-6 wow fadeInUp effect perks-internal-wrapper"><div class="box_style_one_wrap bg_white perks-box-wrap"><div class="box_icon_wrap box_font_icon_wrap"><i class="material-icons">schedule</i></div><div class="box_title_wrap">Flexible Working Hours</div></div></div><div class="col-md-3 col-sm-6 col-6 wow fadeInUp effect perks-internal-wrapper"><div class="box_style_one_wrap bg_white perks-box-wrap"><div class="box_icon_wrap box_font_icon_wrap"><i class="material-icons">sentiment_satisfied_alt</i></div><div class="box_title_wrap">Fun Activities</div></div></div><div class="col-md-3 col-sm-6 col-6 wow fadeInUp effect perks-internal-wrapper"><div class="box_style_one_wrap bg_white perks-box-wrap"><div class="box_icon_wrap box_font_icon_wrap"><i class="material-icons">payments</i></div><div class="box_title_wrap">Yearly Appraisal</div></div></div><div class="col-md-3 col-sm-6 col-6 wow fadeInUp effect perks-internal-wrapper"><div class="box_style_one_wrap bg_white perks-box-wrap"><div class="box_icon_wrap box_font_icon_wrap"><i class="material-icons">emoji_events</i></div><div class="box_title_wrap">Employee of the Quater</div></div></div><div class="col-md-3 col-sm-6 col-6 wow fadeInUp effect perks-internal-wrapper"><div class="box_style_one_wrap bg_white perks-box-wrap"><div class="box_icon_wrap box_font_icon_wrap"><i class="material-icons">celebration</i></div><div class="box_title_wrap">Annual event</div></div></div><div class="col-md-3 col-sm-6 col-6 wow fadeInUp effect perks-internal-wrapper"><div class="box_style_one_wrap bg_white perks-box-wrap"><div class="box_icon_wrap box_font_icon_wrap"><i class="material-icons">landscape</i></div><div class="box_title_wrap">Trip with Work-Family</div></div></div><div class="col-md-3 col-sm-6 col-6 wow fadeInUp effect perks-internal-wrapper"><div class="box_style_one_wrap bg_white perks-box-wrap"><div class="box_icon_wrap box_font_icon_wrap"><i class="material-icons">favorite</i></div><div class="box_title_wrap">Health Insurance</div></div></div></div></div></div></div></div></div></div><div class="section bg_light career-section--wrapper"><div class="container"><div class="row"><div class="col-12"><div class="mn_title_wrap career_title"><h3 class="mn_title">OUR HIRING PROCESS</h3><p class="mn_title_dec">MagnusMinds is looking for some of the talented individuals, who have an interest in solving real-world business problems and challenges through mobile application and web-based solutions.</p></div><div class="cards__hp"><div class="card__main"><div class="card_hover1"><h3 class="card__ub1"></h3><div class="card card-block" id="cardwarp"><div class="card__content"><div class="image-wrap"><img src="https://www.concettolabs.com/img/career/initial.png" alt="hring_process_magnusminds_IT_solution" class="card_img"></div><h5 class="card-title">Initial Interaction</h5><p class="card-text card-description">Verification of the Resume with a short call to discuss the current designation in your existing company.</p></div></div><h3 class="card__lb1"></h3></div></div><div class="card__main"><div class="card_hover2"><h3 class="card__ub2"></h3><div class="card card-block" id="cardwarp"><div class="card__content"><div class="image-wrap"><img src="https://www.concettolabs.com/img/career/aptitude-test.png" alt="hring_process_magnusminds_IT_solution" class="card_img"></div><h5 class="card-title">Aptitude Test</h5><p class="card-text card-description">Just having the technical knowledge is not enough. One must also know how to apply it.</p></div></div><h3 class="card__lb2"></h3></div></div><div class="card__main"><div class="card_hover3"><h3 class="card__ub3"></h3><div class="card card-block" id="cardwarp"><div class="card__content"><div class="image-wrap"><img src="https://www.concettolabs.com/img/career/technical.png" alt="hring_process_magnusminds_IT_solution" class="card_img"></div><h5 class="card-title">Technical Interview</h5><p class="card-text card-description">This is to know your Technical Skills and exploring more about your professional journey.</p></div></div><h3 class="card__lb3"></h3></div></div><div class="card__main"><div class="card_hover4"><h3 class="card__ub4"></h3><div class="card card-block" id="cardwarp"><div class="card__content"><div class="image-wrap"><img src="https://www.concettolabs.com/img/career/assignment.png" alt="hring_process_magnusminds_IT_solution" class="card_img"></div><h5 class="card-title">Real Time Assignment</h5><p class="card-text card-description">It's time to prove yourself! By summarizing all the efforts, perform it with the realistic development of the concept created by our experts.</p></div></div><h3 class="card__lb4"></h3></div></div><div class="card__main"><div class="card_hover5"><h3 class="card__ub5"></h3><div class="card" id="cardwarp"><div class="card__content"><div class="image-wrap"><img src="https://www.concettolabs.com/img/career/discussion.png" alt="hring_process_magnusminds_IT_solution" class="card_img"></div><h5 class="card-title">Final HR Discussion</h5><p class="card-text card-description">If you have reached here, you are on the verge of joining MagnusMinds Family.</p></div></div><h3 class="card__lb5"></h3></div></div></div></div></div></div></div></div><div id="footerWrap"></div><script src="js/jquery.validate.min.js"></script><div class="modal fade modal_mn_wrap" id="crsaplmdl"><div class="modal-dialog modal-md modal-dialog-centered"><div class="modal-content"><div class="modal-body"><div class="modal_inside_wrap"><div class="modal_close_btn"><a href="javascript:void(0)" data-dismiss="modal"><i class="fa fa-times-circle"></i></a></div><div class="modal_icon_wrap"><img src="images/careers.svg" alt="MagnusMinds IT solution" class="img-fluid"></div><div class="modal_form_wrap"><h3>Upload Your CV Here</h3><form class="ftr_btn_wrap" id="CareersFm" runat="server" enctype="multipart/form-data"><div class="form-group"><input type="text" placeholder="Name" id="cntNm" name="cntNm" class="form-control fm_control nameValidtion" required></div><div class="form-group"><input type="text" placeholder="Email" id="cntEmail" name="cntEmail" class="form-control fm_control" required></div><div class="form-group"><input type="text" placeholder="Phone" class="form-control fm_control numberValidation" id="cntPhone" name="cntPhone"></div><div class="form-group"><div class="custom-file"><input type="file" class="custom-file-input" name="cntFileUpload" id="FileUpload" required> <label class="custom-file-label" for="FileUpload">Choose file</label></div></div><div class="form-group"><div class="g-recaptcha" data-sitekey="6LeCXg8hAAAAAJd6G-TNr8jYz8q-ryizzAA_gk41"></div><span id="cpterror" style="color:red;"></span></div><div class="text-center"><span class="text-danger text-center d-block mt-2 error-message" id="lblMessage"></span> <button id="btnUpload" type="submit" class="btn csbtn_dark">Submit <i class="fa fa-angle-right"></i></button></div></form></div></div></div></div></div></div><div id="Overlay_wrap" class="overlay_wrap"></div><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N9RG58W" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script src="js/popper.min.js"></script><script src="js/bootstrap.min.js"></script><script src="js/owl.carousel.min.js"></script><script src="js/slick.min.js"></script><script src="js/jquery.waypoints.min.js"></script><script src="js/jquery.countup.min.js"></script><script src="js/isotope.pkgd.min.js"></script><script src="js/lightgallery-all.min.js"></script><script src="js/wow.min.js"></script><script src="js/custom.js"></script><script src="https://www.google.com/recaptcha/api.js" async defer="defer"></script><script>// $(".close").click(function(){
            //     $(".collapse").removeClass("show");
            // });

            let currentOpening;
            $.get(
                "https://docs.google.com/spreadsheets/d/1Lr5NOhr82AyWUQXcNhSshrtDqgegSj3e9wWC4W31z8w/gviz/tq?tqx=out:json",
                function (data) {
                    currentOpening = data;
                }
            ).done(function () {
                const r = currentOpening.match(/google\.visualization\.Query\.setResponse\(([\s\S\w]+)\)/);
                if (r && r.length == 2) {
                    const obj = JSON.parse(r[1]);
                    const table = obj.table;
                    const header = table.cols.map(({ label }) => label);
                    const rows = table.rows.map(({ c }) => c.map(({ v }) => v));

                    console.log(header);
                    console.log(rows);
                    $(rows).each(function (index, data) {
                        console.log(data);
                        var ulli = "";
                        $(
                            $(data[3].split("\n")).each(function (
                                index,
                                value
                            ) {
                                ulli += `<li>${value}<li>`
                            })
                        );            $("#accordion").append(`
                    <div
                   role="tab"
                    id="${index}Heding"
                    class="opn_pos_sec_wrap card_main_op"
                  >
                    <a
                      class="opn_pos_sec_box_wrap card_op"
                      data-toggle="collapse"
                      href="#${index}"
                      aria-expanded="fasle"
                      aria-controls="${index}">

                      <div class="opn_pos_con_box_wrap card_data" onclick="openContent();">
                        <h4 class="opn_pos_con_title title_op">${data[0]}</h4>
                        <p class="opn_pos_con experience_op">${data[1]}</p>
                      </div>
                    </a>
                    <div
                      id="${index}"
                      class="collapse opn_pos_sec_box_con_wrap"
                      role="tabpanel"
                      aria-labelledby="${index}Heding"
                      data-parent="#accordion"
                    >

                    <div class="card-body">
                        <div class="careers_req_sub_wrap">
                            <button type="button" class="close" onclick="closefun();">
                                <span aria-hidden="true">&times;</span>
                            </button>
                          <div class="careers_req_box_wrap">
                            <h3>Job Brief</h3>
                            <p>
                              ${data[2]}
                            </p>
                          </div>
                          <div class="careers_req_box_wrap rq_wrap">
                            <h3>Required Skills</h3>
                            <ul class="list_arrow">
                              ${ulli}
                            </ul>
                          </div>
                          <div class="careers_apply_btn">
                            <a
                              href="javascript:void(0)"
                              class="btn csbtn_dark careersApplyButton"
                              data-toggle="modal"
                              data-target="#crsaplmdl"
                              data-apply-position="${data[0]}"
                            >
                              Apply now
                              <i class="fa fa-angle-right"></i>
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                    `);
                    });
                }
            });

            let slideIndex = 0;
            const slides = document.querySelectorAll('.slide');

            function showSlides() {
                slides.forEach(slide => slide.style.display = 'none');
                slides[slideIndex].style.display = 'block';
            }

            function nextSlide() {
                if (slideIndex === slides.length - 1) {
                    slideIndex = 0;
                } else {
                    slideIndex++;
                }
                showSlides();
            }

            function prevSlide() {
                if (slideIndex === 0) {
                    slideIndex = slides.length - 1;
                } else {
                    slideIndex--;
                }
                showSlides();
            }
            showSlides();</script></body></html>