<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="shortcut icon" href="images/favicon.png" type="image/png"><title>Concrete Order Management (CRM) | MagnusMinds</title><meta name="title" content="Online Bookstore Portal Case Study | MagnusMinds"><meta name="description" content="MagnusMinds Team successfully fetched the data from a large database of 10–20 million books and showed that a search on those 20 million titles could be returned in a second or less."><meta name="keywords" content="magnusminds success stories, achievements, ms sql query, azure sql, query optimization, performance optimization, performance tuning, pre-staging database process, ssis package"><meta property="og:type" content="website"><meta property="og:url" content="https://magnusminds.net/online-bookstore-portal-case-study.html"><meta property="og:title" content="Online Bookstore Portal Case Study | MagnusMinds"><meta property="og:description" content="MagnusMinds Team successfully fetched the data from a large database of 10–20 million books and showed that a search on those 20 million titles could be returned in a second or less."><meta property="og:image" content="https://magnusminds.net/images/seo/home-page-og-image.jpg"><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://magnusminds.net/online-bookstore-portal-case-study.html"><meta property="twitter:title" content="Online Bookstore Portal Case Study | MagnusMinds"><meta property="twitter:description" content="MagnusMinds Team successfully fetched the data from a large database of 10–20 million books and showed that a search on those 20 million titles could be returned in a second or less."><meta property="twitter:image" content="https://magnusminds.net/images/seo/home-page-og-image.jpg"><script type="application/ld+json">{
            "@context": "https://schema.org",
            "@graph": [{
                "@type": "WebSite",
                "@id": "https://magnusminds.net/#website",
                "url": "https://magnusminds.net/",
                "name": "MagnusMinds IT Solution LLP",
                "description": "MagnusMinds is a top Web, Database, Cloud &amp; DevOps Development Company in USA &amp India. We offer end to end IT services.",
                "potentialAction": {
                    "@type": "SearchAction",
                    "target": "https://magnusminds.net/?s={search_term_string}",
                    "query-input": "required name=search_term_string"
                }
            }, {
                "@type": "ImageObject",
                "@id": "https://magnusminds.net/online-bookstore-portal-case-study.html#primaryimage",
                "url": "https://magnusminds.net/images/seo/home-page-og-image.jpg",
                "width": 1200,
                "height": 627,
                "caption": "Web, Database, Mobile, Cloud &amp; DevOps Development"
            }, {
                "@type": "WebPage",
                "@id": "https://magnusminds.net/online-bookstore-portal-case-study.html#webpage",
                "url": "https://magnusminds.net/online-bookstore-portal-case-study.html",
                "inLanguage": "en-US",
                "name": "Online Bookstore Portal Case Study | MagnusMinds",
                "isPartOf": {
                    "@id": "https://magnusminds.net/#website"
                },
                "primaryImageOfPage": {
                    "@id": "https://magnusminds.net/images/seo/home-page-og-image.jpg/#primaryimage"
                },
                "description": "MagnusMinds Team successfully fetched the data from a large database of 10–20 million books and showed that a search on those 20 million titles could be returned in a second or less."
            }]
        }</script><script>(function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                "gtm.start": new Date().getTime(),
                event: "gtm.js",
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != "dataLayer" ? "&l=" + l : "";
            j.async = true;
            j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, "script", "dataLayer", "GTM-N9RG58W");</script><script async src="https://www.googletagmanager.com/gtag/js?id=UA-145376494-1"></script><script>window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag("js", new Date());

        gtag("config", "UA-145376494-1");</script><link rel="stylesheet" href="css/main.css"></head><body><div id="navigationWrap"></div><div class="page_con_wrap"><div class="container-fluid sub_header_wrap big_sub_header_wrap section"><div class="container px-0"><div class="row"><div class="col-md-6 col-12"><img src="images/portfolio/Concrete-order-management.png" alt="Online Bookstore Portal Case Study" class="img-fluid"></div><div class="col-md-6 col-12"><div class="sub_header_con_wrap"><h1 class="sub_header_title">Case Study</h1><p class="sub_header_description">Here's the Case-Study of some of our works we'd like you to see...</p></div></div></div></div></div><div class="container-fluid section c-case-study-container--wrapper bg_light"><div class="container px-0"><div class="row c-case-study-row--wrapper"><div class="col-md-5 col-12 wow fadeInUp"><div class="c-case-study-img--wrapper"><img src="images/case_studies/case-study-about.jpg" alt="case-study-about" class="img-fluid"></div></div><div class="col-md-7 col-12 wow fadeInUp"><div class="c-case-study-content--wrapper"><div class="box_title_wrap">CASE STUDY</div><h2 class="c-case-study-content--title">CONCRETE ORDER MANAGEMENT (CRM)</h2><p class="c-case-study-content--paragraph">Rebuild a one-of-its-kind mobile platform to provide near real-time data at the job site and also to improve performance.</p></div></div></div></div></div><div class="container-fluid section serv_dtl_offr_sect_wrap portfolio_dtl_tech_wrap"><div class="container px-0"><div class="row"><div class="col-12"><div class="mn_title_wrap"><h3 class="mn_title">Technology Stack</h3></div></div><div class="col-lg-3 col-md-3 col-sm-6 col-6"><div class="box_style_one_wrap bg_white"><div class="box_icon_wrap box_font_icon_wrap"><img src="images/Technologies-logo/visual_studio.png" alt="visual_studio"></div><div class="box_title_wrap">Visual Studio 2017</div></div></div><div class="col-lg-3 col-md-3 col-sm-6 col-6"><div class="box_style_one_wrap bg_white"><div class="box_icon_wrap box_font_icon_wrap"><img src="images/Technologies-logo/asp.net.svg" alt="asp.net"></div><div class="box_title_wrap">ASP.NET</div></div></div><div class="col-lg-3 col-md-3 col-sm-6 col-6"><div class="box_style_one_wrap bg_white"><div class="box_icon_wrap box_font_icon_wrap"><img src="images/Technologies-logo/mvc.png" alt="mvc"></div><div class="box_title_wrap">MVC 5</div></div></div><div class="col-lg-3 col-md-3 col-sm-6 col-6"><div class="box_style_one_wrap bg_white"><div class="box_icon_wrap box_font_icon_wrap"><img src="images/Technologies-logo/window.png" alt="window1"></div><div class="box_title_wrap">Windows/Web Services</div></div></div><div class="col-lg-3 col-md-3 col-sm-6 col-6"><div class="box_style_one_wrap bg_white"><div class="box_icon_wrap box_font_icon_wrap"><img src="images/Technologies-logo/html-5.svg" alt="html-5"></div><div class="box_title_wrap">HTML Razor (using XML)</div></div></div><div class="col-lg-3 col-md-3 col-sm-6 col-6"><div class="box_style_one_wrap bg_white"><div class="box_icon_wrap box_font_icon_wrap"><img src="images/Technologies-logo/WCF-Net-Core.jpg" alt="WCF-Net-Core"></div><div class="box_title_wrap">API & WCF</div></div></div><div class="col-lg-3 col-md-3 col-sm-6 col-6"><div class="box_style_one_wrap bg_white"><div class="box_icon_wrap box_font_icon_wrap"><img src="images/services/javascript.png" alt="javascript"></div><div class="box_title_wrap">jQuery/JavaScript</div></div></div><div class="col-lg-3 col-md-3 col-sm-6 col-6"><div class="box_style_one_wrap bg_white"><div class="box_icon_wrap box_font_icon_wrap"><img src="images/Technologies-logo/Sql-logo.png" alt="Sql-logo"></div><div class="box_title_wrap">MS SQL Server 2012</div></div></div><div class="col-lg-3 col-md-3 col-sm-6 col-6"><div class="box_style_one_wrap bg_white"><div class="box_icon_wrap box_font_icon_wrap"><div class="ionic-icon"><img src="images/Technologies-logo/Ionic_Logo_icon.svg" alt="Ionic"></div></div><div class="box_title_wrap">Ionic</div></div></div></div></div></div><div class="container-fluid section c-case-study-container--wrapper bg_light"><div class="container px-0"><div class="row c-case-study-row--wrapper"><div class="col-md-7 col-12 order-2 order-md-0 wow fadeInUp"><div class="c-case-study-content--wrapper"><h2 class="c-case-study-content--title">The Challenge</h2><p class="c-case-study-content--paragraph">The client had already built an application using third-party tools to run their business. The client was using the tools which make the Stored Procedure to be available as a WEB API and Web API is being used on the Web Page. Everything was managed in XML. This was a SQL Server Database-driven application.</p><p class="c-case-study-content--paragraph">Now, the client wanted to scale up and the challenge here was that he could not start from scratch. In other words, he needed a solution on top of what he had. And also, he wanted to provide other related services to customers based on data collected by the existing application.</p><p class="c-case-study-content--paragraph">So, here the major challenges were:<br></p><p>1) We had limited components in the framework, so we were not able to develop UI compared to the current market trend.</p><p>2) We just had XML Framework and DB API, so it was difficult to complete some tasks which require the backend. i.e., File Upload, PDF Generation, etc.</p><p>3) It was a single tenant application, so pulling the data by different APIs was not possible in the current framework.</p><p>4) The concrete plants were using Physical Tickets for Trucks and uploading them to the portal.</p><p>5) How to overcome performance-related issues and show real-time data as well?</p><p></p></div></div><div class="col-md-5 col-12 wow fadeInUp order-sm-0 order-md-2"><div class="c-case-study-img--wrapper"><img src="images/case_studies/case-study-the-challenge.jpg" alt="case-study-the-challenge" class="img-fluid"></div></div></div></div></div><div class="container-fluid"><div class="container px-0 section c-case-study-container--wrapper"><div class="row c-case-study-row--wrapper"><div class="col-md-5 col-12 wow fadeInUp"><div class="c-case-study-img--wrapper"><img src="images/case_studies/case-study-the-solution.jpg" alt="case-study-about" class="img-fluid"></div></div><div class="col-md-7 col-12 wow fadeInUp"><div class="c-case-study-content--wrapper"><h2 class="c-case-study-content--title">The Solution</h2><p class="c-case-study-content--paragraph">We analyzed existing components and frameworks about how everything is connected and after that, we took a gradual approach to overcome limitations and add features to the same. This is how we helped them:</p><p class="c-case-study-content--paragraph"></p><p>1) We implemented 1 HTML component, in which we can inject custom HTML code which will be easy to implement the latest components in the current portal.</p><p>2) We implemented a "Windows Service" that can pull data from DB and do work by plugins, so PDF generation, Email Sending, and File Upload became easier.</p><p>3) We implemented a separate windows service for this challenge as well so that it can pull the data from API and push it to DB, at a given time period.</p><p>4) We made use of the E-Tickets and signed them digitally at the time of Covid when the physical tickets were not secure.</p><p>5) We migrated every possible thing to Azure i.e., Windows Services to Logic Apps, ETL to Data Factory, etc. and that helped us to get real-time data from plant to portal.</p><p>6) Developed Mobile Application, for real-time tracking.</p><p></p></div></div></div></div></div><div class="container-fluid section c-case-study-conclusion--wrapper"><div class="container px-0"><div class="row"><div class="col-12 wow fadeInUp"><div class="c-case-study-conclusion-image--wrapper"><img src="images/case_studies/case-study-conclusion.jpg" alt="case-study-conclusion"></div></div><div class="col-12"><div class="c-case-study-conclusion-details--wrapper wow fadeInUp"><div class="row"><div class="col-12"><p class="c-case-study-content--paragraph"><strong>MagnusMinds Team </strong>was victorious in helping the client to provide a solution where he could get the real-time data as well as track the performance easily and efficiently. SQL Server is our core expertise, so we also provided them with various solutions to achieve their goals.</p></div></div></div></div></div></div></div></div><div id="footerWrap"></div><div class="main_loader_wrap" id="mainLoader"><div class="main_loader_sub_wrap"><img src="images/spinner.gif" alt="Loader" class="img-fluid"></div></div><div id="Overlay_wrap" class="overlay_wrap"></div><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N9RG58W" height="0" width="0" style="display: none; visibility: hidden"></iframe></noscript><script src="js/jquery.min.js"></script><script src="js/popper.min.js"></script><script src="js/bootstrap.min.js"></script><script src="js/owl.carousel.min.js"></script><script src="js/slick.min.js"></script><script src="js/jquery.waypoints.min.js"></script><script src="js/jquery.countup.min.js"></script><script src="js/isotope.pkgd.min.js"></script><script src="js/lightgallery-all.min.js"></script><script src="js/wow.min.js"></script><script src="js/custom.js"></script></body></html>