<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="shortcut icon" href="images/favicon.png" type="image/png"><title>HotelCRM App Developed by MagnusMinds IT Solution</title><meta name="title" content="HotelCRM App Developed by MagnusMinds IT Solution"><meta name="description" content="HotelCRM is a web app, developed by our team. It manages for patient based on its stratification and risk periods"><meta name="keywords" content="magnusminds portfolio, magnusminds work, create new functionality, develop a database, online manuals, repaired QC portal."><meta property="og:type" content="website"><meta property="og:url" content="https://magnusminds.net/hotel-crm.html"><meta property="og:title" content="HotelCRM App Developed by MagnusMinds IT Solution"><meta property="og:description" content="HotelCRM is a web app, developed by our team. It manages for patient based on its stratification and risk periods"><meta property="og:image" content="https://magnusminds.net/images/seo/home-page-og-image.jpg"><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://magnusminds.net/hotel-crm.html"><meta property="twitter:title" content="HotelCRM App Developed by MagnusMinds IT Solution"><meta property="twitter:description" content="HotelCRM is a web app, developed by our team. It manages for patient based on its stratification and risk periods"><meta property="twitter:image" content="https://magnusminds.net/images/seo/home-page-og-image.jpg"><script type="application/ld+json">{
        "@context":"https://schema.org",
        "@graph":[
            {
                "@type":"WebSite",
                "@id":"https://magnusminds.net/#website",
                "url":"https://magnusminds.net/",
                "name":"MagnusMinds IT Solution LLP",
                "description":"MagnusMinds is a top Web, Database, Cloud &amp; DevOps Development Company in USA &amp India. We offer end to end IT services.",
                "potentialAction":
                {
                    "@type":"SearchAction",
                    "target":"https://magnusminds.net/?s={search_term_string}",
                    "query-input":"required name=search_term_string"
                }
            },
            {
                "@type":"ImageObject",
                "@id":"https://magnusminds.net/hotel-crm.html#primaryimage",
                "url":"https://magnusminds.net/images/seo/home-page-og-image.jpg",
                "width": 1200,
                "height": 627,
                "caption": "Web, Database, Mobile, Cloud &amp; DevOps Development"
            },
            {
                "@type": "WebPage",
                "@id": "https://magnusminds.net/hotel-crm.html#webpage",
                "url": "https://magnusminds.net/hotel-crm.html",
                "inLanguage": "en-US", 
                "name": "HotelCRM App Developed by MagnusMinds IT Solution",
                "isPartOf": { 
                    "@id": "https://magnusminds.net/#website" 
                },
                "primaryImageOfPage": { 
                    "@id": "https://magnusminds.net/images/seo/home-page-og-image.jpg/#primaryimage" 
                },
                "description": "HotelCRM is a web app, developed by our team. It manages for patient based on its stratification and risk periods"
            }
        ]
    }</script><script>(function (w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-N9RG58W');</script><script async src="https://www.googletagmanager.com/gtag/js?id=UA-145376494-1"></script><script>window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-145376494-1');</script><link rel="stylesheet" href="css/main.css"></head><body><div id="navigationWrap"></div><div class="page_con_wrap"><div class="container-fluid sub_header_wrap section"><div class="container"><div class="row"><div class="col-12"><div class="sub_header_con_wrap"><h1 class="sub_header_title">HotelCRM</h1></div></div></div></div></div><div class="container-fluid section"><div class="container"><div class="row align-items-center portfolio_sec_wrap"><div class="col-12"><div class="mn_title_wrap"><h3 class="mn_title">About HotelCRM</h3><p class="mn_title_dec">Using Microsoft Asp.Net, we have developed HotelCRM which is a leading manufacturer and importer of products for hotels, worldwide.</p></div></div><div class="col-lg-6 col-md-12 col-sm-12 wow fadeInUp"><div class="img_box_wrap img_box_img_contant_wrap bg_img_1"><img src="images/portfolio/Hotel-CRM.png" alt="Hotel-CRM" class="img-fluid p-3"></div></div><div class="col-lg-6 col-md-12 col-sm-12 wow fadeInUp portfolio_sub_sec_wrap"><div class="box_content_wrap"><p>HotelCRM supplies the highest quality materials from anywhere in the world and manufactures the finished goods. Their proven ability to supply furniture and accessories to the hospitality industry has proudly earned their team the testimonials by some of the largest hotel brands. Since its inception, HotelCRM has delivered thousands of high-quality hotel rooms across Canada and the USA.</p><p>For HotelCRM, we created a system that allows users to register a buyer account, enter specifications for the product they’re looking for, and receive a quote. We also created a database that allows the customers—brand hotels especially—to shop through specific product lines that are pre-approved by those brands. That shortens the buying process for customers—they don’t have to run products by stakeholders before making a purchase.</p><h3>Features:</h3><ul class="list_arrow"><li>Users can easily communicate with the Support Team.</li><li>Users can easily classify their requirements in Category List.</li><li>Users can easily check the Quality Check (QC) products.</li><li>Admin can maintain the dashboard.</li><li>Buyer and supplier can easily register their profile.</li></ul></div></div></div></div></div><div class="container-fluid section serv_dtl_offr_sect_wrap portfolio_dtl_tech_wrap bg_light"><div class="container"><div class="row"><div class="col-12"><div class="mn_title_wrap"><h3 class="mn_title">Technology Stack</h3></div></div><div class="col-lg-3 col-md-3 col-sm-6 col-6 wow zoomIn"><div class="box_style_one_wrap bg_white"><div class="box_icon_wrap box_font_icon_wrap"><img src="images/services/ssis.svg" alt="SSIS"></div><div class="box_title_wrap">SQL Server Integration Services</div></div></div><div class="col-lg-3 col-md-3 col-sm-6 col-6 wow zoomIn"><div class="box_style_one_wrap bg_white"><div class="box_icon_wrap box_font_icon_wrap"><img src="images/Technologies-logo/azure-1.svg" alt="azure"></div><div class="box_title_wrap">Azure SQL Database</div></div></div><div class="col-lg-3 col-md-3 col-sm-6 col-6 wow zoomIn"><div class="box_style_one_wrap bg_white"><div class="box_icon_wrap box_font_icon_wrap"><img src="images/Technologies-logo/Sql-logo.png" alt="SQL"></div><div class="box_title_wrap">SQL Server 2017</div></div></div><div class="col-lg-3 col-md-3 col-sm-6 col-6 wow zoomIn"><div class="box_style_one_wrap bg_white"><div class="box_icon_wrap box_font_icon_wrap"><img src="images/Technologies-logo/asp.net.svg" alt="asp.net"></div><div class="box_title_wrap">ASP.NET</div></div></div><div class="col-lg-3 col-md-3 col-sm-6 col-6 wow zoomIn"><div class="box_style_one_wrap bg_white"><div class="box_icon_wrap box_font_icon_wrap"><img src="images/services/ssrs.svg" alt="ssrs"></div><div class="box_title_wrap">SQL Server Reporting Services</div></div></div><div class="col-lg-3 col-md-3 col-sm-6 col-6 wow zoomIn"><div class="box_style_one_wrap bg_white"><div class="box_icon_wrap box_font_icon_wrap"><img src="images/Technologies-logo/jquery-official.svg" alt="jquery-official"></div><div class="box_title_wrap">Jquery</div></div></div><div class="col-lg-3 col-md-3 col-sm-6 col-6 wow zoomIn"><div class="box_style_one_wrap bg_white"><div class="box_icon_wrap box_font_icon_wrap"><img src="images/Technologies-logo/ES6LOGO.svg" alt="ES6LOGO"></div><div class="box_title_wrap">Javascript</div></div></div></div></div></div><div id="whyChooseWrap"></div></div><div id="footerWrap"></div><div class="main_loader_wrap" id="mainLoader"><div class="main_loader_sub_wrap"><img src="images/spinner.gif" alt="Loader" class="img-fluid"></div></div><div id="Overlay_wrap" class="overlay_wrap"></div><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N9RG58W" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script src="js/jquery.min.js"></script><script src="js/popper.min.js"></script><script src="js/bootstrap.min.js"></script><script src="js/owl.carousel.min.js"></script><script src="js/slick.min.js"></script><script src="js/jquery.waypoints.min.js"></script><script src="js/jquery.countup.min.js"></script><script src="js/isotope.pkgd.min.js"></script><script src="js/lightgallery-all.min.js"></script><script src="js/wow.min.js"></script><script src="js/custom.js"></script></body></html>