<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="shortcut icon" href="images/favicon.png" type="image/png"><title>Top Web, Database, Cloud &amp; DevOps Development Company | MagnusMinds</title><meta name="title" content="Top Web, Database, Cloud &amp; DevOps Development Company | MagnusMinds"><meta name="description" content="MagnusMinds is a top Web, Database, Cloud &amp; DevOps Development Company in USA &amp India. We offer end to end IT services."><meta name="keywords" content="web development company, software development company, it company in ahmedabad, enterprise business solution"><meta property="og:type" content="website"><meta property="og:url" content="https://magnusminds.net/"><meta property="og:title" content="Top Web, Database, Cloud &amp; DevOps Development Company | MagnusMinds"><meta property="og:description" content="MagnusMinds is a top Web, Database, Cloud &amp; DevOps Development Company in USA &amp India. We offer end to end IT services."><meta property="og:image" content="https://magnusminds.net/images/seo/home-page-og-image.jpg"><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://magnusminds.net/"><meta property="twitter:title" content="Top Web, Database, Cloud &amp; DevOps Development Company | MagnusMinds"><meta property="twitter:description" content="MagnusMinds is a top Web, Database, Cloud &amp; DevOps Development Company in USA &amp India. We offer end to end IT services."><meta property="twitter:image" content="https://magnusminds.net/images/seo/home-page-og-image.jpg"><script type="application/ld+json">{
            "@context": "https://schema.org",
            "@graph": [{
                "@type": "WebSite",
                "@id": "https://magnusminds.net/#website",
                "url": "https://magnusminds.net/",
                "name": "MagnusMinds IT Solution LLP",
                "description": "MagnusMinds is a top Web, Database, Cloud &amp; DevOps Development Company in USA &amp India. We offer end to end IT services.",
                "potentialAction": {
                    "@type": "SearchAction",
                    "target": "https://magnusminds.net/?s={search_term_string}",
                    "query-input": "required name=search_term_string"
                }
            }, {
                "@type": "ImageObject",
                "@id": "https://magnusminds.net/#primaryimage",
                "url": "https://magnusminds.net/images/seo/home-page-og-image.jpg",
                "width": 1200,
                "height": 627,
                "caption": "Web, Database, Mobile, Cloud &amp; DevOps Development"
            }, {
                "@type": "WebPage",
                "@id": "https://magnusminds.net/#webpage",
                "url": "https://magnusminds.net/",
                "inLanguage": "en-US",
                "name": "Top Web, Database, Cloud &amp; DevOps Development Company | MagnusMinds",
                "isPartOf": {
                    "@id": "https://magnusminds.net/#website"
                },
                "primaryImageOfPage": {
                    "@id": "https://magnusminds.net/images/seo/home-page-og-image.jpg/#primaryimage"
                },
                "description": "MagnusMinds is a top Web, Database, Cloud &amp; DevOps Development Company in USA &amp India. We offer end to end IT services."
            }]
        }</script><script>(function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                "gtm.start": new Date().getTime(),
                event: "gtm.js",
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != "dataLayer" ? "&l=" + l : "";
            j.async = true;
            j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, "script", "dataLayer", "GTM-N9RG58W");</script><script async src="https://www.googletagmanager.com/gtag/js?id=UA-145376494-1"></script><script>window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag("js", new Date());

        gtag("config", "UA-145376494-1");</script><link rel="stylesheet" href="css/main.css"></head><body><div id="navigationWrap"></div><div class="page_con_wrap"><div class="owl-carousel owl-theme hm_slider_wrap" id="HmSlider"><div class="item"><img data-src="images/slider/slider-1.jpg" class="owl-lazy" alt="Home Slider"><div class="caption container"><h2>Let's get started</h2><p>We analyze, design, and build efficient web, mobile, and customized software solutions that inspire creativity and boost productivity!</p><a href="about-us.html" class="btn csbtn_dark">Know us better! <i class="fa fa-angle-right"></i></a></div></div><div class="item"><img data-src="images/slider/slider-2.jpg" class="owl-lazy" alt="Home Slider"><div class="caption container"><h2>Experienced Team<br>of Developers</h2><p>You need the right individuals to help you achieve your goals of becoming stronger, quicker, and smarter. We have a strong development team that is experienced, competent, and well versed with web and mobile app developers. Our professional developers give conscientious attention to every minute aspect to construct apps that help your organization flourish. Having years of hands-on experience as a specialist software development business, we are well-versed in your specific requirements and can thus provide the best solutions, resources, and methodologies.</p><a href="our-team.html" class="btn csbtn_dark">Meet our Team! <i class="fa fa-angle-right"></i></a></div></div><div class="item"><img data-src="images/slider/slider-3.jpg" class="owl-lazy" alt="Home Slider"><div class="caption container"><h2>Hire Dedicated<br>Developers</h2><p>Employing Dedicated Developers from MagnusMinds allows you to pick developers based on a variety of factors such as experience, technological competence, and personal portfolio. We are offering developers on a Part-time, Full-time, Hourly, and Contract basis to work on your project.</p><a href="hire-team.html" class="btn csbtn_dark">Hire our Team! <i class="fa fa-angle-right"></i></a></div></div></div><div class="container section hm_we_offer_section_wrap"><div class="row"><div class="col-12"><div class="mn_title_wrap"><h3 class="mn_title">Services we OFFER</h3><p class="mn_title_dec">We offer flexible business solutions with creative tools and advanced methodologies to help businesses achieve success.</p></div></div><div class="col-12 wow fadeInUp"><ul class="nav nav-tabs cs_tabs_wrap" role="tablist"><li class="nav-item" data-wow-delay="0.2s"><a class="nav-link active" href="#webAppDevtabs" role="tab" data-toggle="tab"><div class="material-icons tabs_icon">desktop_windows</div><h4 class="tabs_title">Web Development</h4></a></li><li class="nav-item mobile-app-nav-item" data-wow-delay="0.2s"><a class="nav-link" href="#moblAppDevtabs" role="tab" data-toggle="tab"><div class="material-icons tabs_icon">smartphone</div><h4 class="tabs_title">Mobile Apps Development</h4></a></li><li class="nav-item" data-wow-delay="0.2s"><a class="nav-link" href="#frontendDevtabs" role="tab" data-toggle="tab"><div class="material-icons tabs_icon">smartphone</div><h4 class="tabs_title">Front-end Development</h4></a></li><li class="nav-item" data-wow-delay="0.2s"><a class="nav-link" href="#datbsDevtabs" role="tab" data-toggle="tab"><div class="fa fa-database tabs_icon"></div><h4 class="tabs_title">Database Development</h4></a></li><li class="nav-item" data-wow-delay="0.2s"><a class="nav-link" href="#cldtbsDevtabs" role="tab" data-toggle="tab"><div class="material-icons tabs_icon">cloud_circle</div><h4 class="tabs_title">Cloud & DevOps Development</h4></a></li></ul><div class="tab-content cs_tabs_con_wrap"><div role="tabpanel" class="tab-pane fade show active" id="webAppDevtabs"><div class="row"><div class="col-md-6"><img src="images/services/web.jpg" class="img-fluid" alt="WEb Development"></div><div class="col-md-6"><div class="trending-hover"><div class="row"><a class="trending-box col-6" href="asp-dot-net-development.html"><div class="text-and-title d-flex align-items-center"><div class="service_icon"><img src="images/services/dotnet.svg" alt="Asp Dotnet"></div><h5>ASP.NET Development</h5></div></a><a class="trending-box col-6" href="dot-net-core-development.html"><div class="text-and-title d-flex align-items-center"><div class="service_icon"><img src="images/services/dotnet.svg" alt="Asp Dotnet"></div><h5>.NET Core Development</h5></div></a><a class="trending-box col-6" href="rest-api-development.html"><div class="text-and-title d-flex align-items-center"><div class="service_icon"><img src="images/Technologies-logo/c.png" alt="Rest API(C#)"></div><h5>Rest API(C#) Development</h5></div></a></div></div></div></div></div><div role="tabpanel" class="tab-pane fade mobile-app-tab-content" id="moblAppDevtabs"><div class="row"><div class="col-md-6"><img src="images/services/app.jpg" class="img-fluid" alt="Mobile Apps "></div><div class="col-md-6"><div class="trending-hover"><div class="row"><a class="trending-box col-6" href="android-development.html"><div class="text-and-title d-flex align-items-center"><div class="service_icon"><img src="images/services/android.svg" alt="Android Development"></div><h5>Android Development</h5></div></a><a class="trending-box col-6" href="ios-development.html"><div class="text-and-title d-flex align-items-center"><div class="service_icon"><img src="images/services/ios.svg" alt="IOS Development"></div><h5>IOS Development</h5></div></a><a class="trending-box col-6" href="ionic-development.html"><div class="text-and-title d-flex align-items-center"><div class="service_icon"><img src="images/Technologies-logo/Ionic_Logo_icon.svg" alt="Ionic" development></div><h5>Ionic Development</h5></div></a></div></div></div></div></div><div role="tabpanel" class="tab-pane fade" id="frontendDevtabs"><div class="row"><div class="col-md-6"><img src="images/services/front-end-development.jpg" class="img-fluid"></div><div class="col-md-6"><div class="trending-hover"><div class="row"><a class="trending-box col-6" href="ui-ux-development.html"><div class="text-and-title d-flex align-items-center"><div class="service_icon"><img src="images/Technologies-logo/html-5.svg" alt="MS SQL Development"></div><h5>UI/UX Development</h5></div></a><a class="trending-box col-6" href="html-css-development.html"><div class="text-and-title d-flex align-items-center"><div class="service_icon"><img src="images/Technologies-logo/html-5.svg" alt="MS SQL Development"></div><h5>HTML/CSS Development</h5></div></a><a class="trending-box col-6" href="javascript-development.html"><div class="text-and-title d-flex align-items-center"><div class="service_icon"><img src="images/services/javascript.png" alt="MS SQL Development"></div><h5>javaScript Development</h5></div></a><a class="trending-box col-6" href="angular-development.html"><div class="text-and-title d-flex align-items-center"><div class="service_icon"><img src="images/services/angular.svg" alt="MS SQL Development"></div><h5>Angular Development</h5></div></a></div></div></div></div></div><div role="tabpanel" class="tab-pane fade" id="datbsDevtabs"><div class="row"><div class="col-md-6"><img src="images/services/database.jpg" class="img-fluid"></div><div class="col-md-6"><div class="trending-hover"><div class="row"><a class="trending-box col-6" href="ms-sql-development.html"><div class="text-and-title d-flex align-items-center"><div class="service_icon"><img src="images/services/MySQL.png" alt="MS SQL Development"></div><h5>MS SQL Development</h5></div></a><a class="trending-box col-6" href="ssrs-development.html"><div class="text-and-title d-flex align-items-center"><div class="service_icon"><img src="images/services/ssrs.svg" alt="MS SQL Development"></div><h5>SSRS Development</h5></div></a><a class="trending-box col-6" href="ssis-development.html"><div class="text-and-title d-flex align-items-center"><div class="service_icon"><img src="images/services/ssis.svg" alt="SSIS Development"></div><h5>SSIS Development</h5></div></a><a class="trending-box col-6" href="powerbi-development.html"><div class="text-and-title d-flex align-items-center"><div class="service_icon"><img src="images/services/power_bi_development.svg" alt="Power BI Development"></div><h5>Power BI Development</h5></div></a><a class="trending-box col-6" href="powerapps-development.html"><div class="text-and-title d-flex align-items-center"><div class="service_icon"><img src="images/Technologies-logo/power-apps.png" alt="PowerApps Development"></div><h5>PowerApps Development</h5></div></a></div></div></div></div></div><div role="tabpanel" class="tab-pane fade" id="cldtbsDevtabs"><div class="row"><div class="col-md-6"><img src="images/services/cloud.jpg" class="img-fluid"></div><div class="col-md-6"><div class="trending-hover"><div class="row"><a class="trending-box col-6" href="devops-aws-development.html"><div class="text-and-title d-flex align-items-center"><div class="service_icon"><img src="images/services/AWS.png" alt="DevOps on AWS"></div><h5>DevOps on AWS</h5></div></a><a class="trending-box col-6" href="infrastructure-automation-development.html"><div class="text-and-title d-flex align-items-center"><div class="service_icon"><img src="images/services/Infrastructure_Automation.svg" alt="Infrastructure Automation"></div><h5>Infrastructure Automation</h5></div></a><a class="trending-box col-6" href="configuration-management-development.html"><div class="text-and-title d-flex align-items-center"><div class="service_icon"><img src="images/services/Configuration_Management.svg" alt="Configuration Management"></div><h5>Configuration Management</h5></div></a><a class="trending-box col-6" href="configuration-management-development.html"><div class="text-and-title d-flex align-items-center"><div class="service_icon"><img src="images/services/angular.svg" alt="Continuous Integration & Deployment"></div><h5>Continuous Integration & Deployment</h5></div></a><a class="trending-box col-6" href="devops-infrastructure-monitoring-development.html"><div class="text-and-title d-flex align-items-center"><div class="service_icon"><img src="images/services/DevOps_Infrastructure_Monitoring.svg" alt=" DevOps Infrastructure & Monitoring"></div><h5>DevOps Infrastructure & Monitoring</h5></div></a></div></div></div></div></div></div></div></div></div><div class="container-fluid bg_light section hm_key_ser_mn_wrap"><div class="container"><div class="row"><div class="col-12"><div class="mn_title_wrap"><h3 class="mn_title">Technologies We Use</h3><p class="mn_title_dec">Our end-to-end software development services offering is backed by our 15+ years of experience, standard processes, quality assurance and expertise in multiple technologies.</p></div></div><div class="col-12 wow fadeInUp" data-wow-delay="0.25s"><div id="service_slider" class="syncing_slider_wrap"><div class="slider slider-nav"><div><h3><i class="fa fa-windows"></i> ASP.NET Development</h3></div><div><h3><i class="icon-angular"></i> Angular Development</h3></div><div><h3><i class="material-icons">developer_mode</i> Ionic Development</h3></div><div><h3><i class="icon-html5"></i>HTML/CSS Development</h3></div><div><h3><i class="icon-sql"></i> SSIS Development</h3></div><div><h3><i class="icon-sql"></i> SSRS Development</h3></div><div><h3><i class="icon-ec3"></i> DevOps Development</h3></div></div><div class="slider slider-single"><div><div class="row"><div class="col-lg-6 col-md-12 col-sm-12"><div class="img_border_box_wrap"><img src="images/services/mictosoft-net-mockup.jpg" alt="mictosoft-net" class="img-fluid"></div></div><div class="col-lg-6 col-md-12 col-sm-12 hm_abt_sec_wrap"><div class="box_content_wrap"><p>Microsoft .NET framework is the most flexible, secure and robust software development environment which supports multiple programming languages and libraries for developing all scale applications sufficing the business needs.</p><ul class="list_arrow"><li>Desktop and web application development</li><li>.NET Product development, maintenance and support</li><li>Data management solution development with reporting & analysis</li><li>Legacy application re-engineering with .NET</li></ul><a href="asp-dot-net-development.html" class="btn csbtn_dark">read more <i class="fa fa-angle-right"></i></a></div></div></div></div><div><div class="row"><div class="col-lg-6 col-md-12 col-sm-12 wow fadeInUp"><div class="img_border_box_wrap"><img src="images/services/anguler_mockup.jpg" alt="angular" class="img-fluid"></div></div><div class="col-lg-6 col-md-12 col-sm-12 wow fadeInUp hm_abt_sec_wrap"><div class="box_content_wrap"><p>AngularJS is a structural framework for dynamic web apps. With AngularJS, designers can use HTML as the template language and it allows for the extension of HTML's syntax to convey the application's components effortlessly. Angular makes much of the code you would otherwise have to write completely redundant.</p><ul class="list_arrow"><li>Custom Application Development.</li><li>Enterprise Application Integration.</li><li>Maintenance and Support Services.</li></ul><a href="angular-development.html" class="btn csbtn_dark">read more <i class="fa fa-angle-right"></i></a></div></div></div></div><div><div class="row"><div class="col-lg-6 col-md-12 col-sm-12 wow fadeInUp"><div class="img_border_box_wrap"><img src="images/services/ionic-mockup.jpg" alt="Ionic" class="img-fluid"></div></div><div class="col-lg-6 col-md-12 col-sm-12 wow fadeInUp hm_abt_sec_wrap"><div class="box_content_wrap"><p>Ionic Framework offers the best web and native app components for building highly interactive native and progressive web apps. Ionic is the only mobile app stack that enables web developers’ apps for all major app stores and the mobile web with a single code base. And with Ionic’s Platform Continuity, your app looks and feels at home on every device.</p><ul class="list_arrow"><li>Free & Open Source</li><li>Fully Cross-Platform</li><li>Premier Native Plugins</li></ul><a href="ionic-development.html" class="btn csbtn_dark">read more <i class="fa fa-angle-right"></i></a></div></div></div></div><div><div class="row"><div class="col-lg-6 col-md-12 col-sm-12 wow fadeInUp"><div class="img_border_box_wrap"><img src="images/services/front-end-development.jpg" alt="Ionic" class="img-fluid"></div></div><div class="col-lg-6 col-md-12 col-sm-12 wow fadeInUp hm_abt_sec_wrap"><div class="box_content_wrap"><p>MagnusMinds' HTML/CSS Development Team has years of hands-on experience in designing a completely functioning and unique website based on the client's project specifications. Nowadays, every business requires a dynamic and engaging web design capable of attracting people from all around the world and bringing the website design to life. And as a result, you can trust on MagnusMinds for robust, practical, and cross-platform web solutions to help you expand your presence in this competitive world.</p><ul class="list_arrow"><li>HTML5 Web Application and Mobile Application Development.</li><li>Migration to eCommerce/CMS Frameworks.</li><li>PSD to HTML5 Conversion.</li></ul><a href="html-css-development.html" class="btn csbtn_dark">read more <i class="fa fa-angle-right"></i></a></div></div></div></div><div><div class="row"><div class="col-lg-6 col-md-12 col-sm-12 wow fadeInUp"><div class="img_border_box_wrap"><img src="images/services/ssis-mockup.jpg" alt="SSRS" class="img-fluid"></div></div><div class="col-lg-6 col-md-12 col-sm-12 wow fadeInUp hm_abt_sec_wrap"><div class="box_content_wrap"><p>Using SSIS, MagnusMinds Solutions can help you implement an appropriate information management foundation that can deliver integrated, accurate, and timely data across your organization. Our data management solutions help ensure you provide trusted data in the areas of business intelligence, data warehousing, data migration, and master data management.</p><ul class="list_arrow"><li>Integration of data from multiple, heterogeneous data sources.</li><li>Data cleansing and profiling to improve data quality.</li><li>Master data management.</li><li>Metadata management to ensure data lineage and history.</li></ul><a href="ssis-development.html" class="btn csbtn_dark">read more <i class="fa fa-angle-right"></i></a></div></div></div></div><div><div class="row"><div class="col-lg-6 col-md-12 col-sm-12 wow fadeInUp"><div class="img_border_box_wrap"><img src="images/services/ssrs-mockup.jpg" alt="SSRS" class="img-fluid"></div></div><div class="col-lg-6 col-md-12 col-sm-12 wow fadeInUp hm_abt_sec_wrap"><div class="box_content_wrap"><p>MagnusMinds offers SQL Server Reporting Services (SSRS) consulting services to help you empower your users to make effective, informed decisions based on trusted data and delivered in formats appropriate for the user.</p><ul class="list_arrow"><li>Rapid implementation.</li><li>Quick return on investment, reduced risk and knowledge transfer to your staff.</li><li>Whether you're looking for a complete solution, expert guidance for your team as they implement a system or a review of an existing system, MagnusMinds can help.</li></ul><a href="ssrs-development.html" class="btn csbtn_dark">read more <i class="fa fa-angle-right"></i></a></div></div></div></div><div><div class="row"><div class="col-lg-6 col-md-12 col-sm-12 wow fadeInUp"><div class="img_border_box_wrap"><img src="images/services/aws_mockup.jpg" alt="AWS" class="img-fluid"></div></div><div class="col-lg-6 col-md-12 col-sm-12 wow fadeInUp hm_abt_sec_wrap"><div class="box_content_wrap"><p>DevOps teams focus on standardizing development environments and automating delivery processes to improve delivery predictability, efficiency, security and maintainability.</p><ul class="list_arrow"><li>Improve deployment frequency.</li><li>Achieve faster time to market.</li><li>Lower failure rate of new releases.</li><li>Shorten lead time between fixes.</li><li>Improve mean time to recovery.</li></ul><a href="devops-aws-development.html" class="btn csbtn_dark">read more <i class="fa fa-angle-right"></i></a></div></div></div></div></div></div></div></div></div></div><div id="whyChooseWrap"></div><div id="portfolioWrap"></div><div class="container section hm_hire_team_section_wrap"><div class="row"><div class="col-12"><div class="mn_title_wrap"><h3 class="mn_title">HIRE DEDICATED RESOURCES</h3><p class="mn_title_dec">MagnusMinds comprise of highly trained & qualified team of developers which ensure to achieve your stipulated requirement of your business.</p></div></div><div class="col-12 wow fadeInUp" data-wow-delay="0.2s"><ul class="nav nav-tabs cs_tabs_wrap" role="tablist"><li class="nav-item"><a class="nav-link active" href="#HirewebAppDevtabs" role="tab" data-toggle="tab"><div class="material-icons tabs_icon">desktop_windows</div><h4 class="tabs_title">Hire Web<br>Developer</h4></a></li><li class="nav-item mobile-app-nav-item"><a class="nav-link" href="#HiremoblAppDevtabs" role="tab" data-toggle="tab"><div class="material-icons tabs_icon">smartphone</div><h4 class="tabs_title">Hire Mobile Apps<br>Developer</h4></a></li><li class="nav-item"><a class="nav-link" href="#HirefrontendDevtabs" role="tab" data-toggle="tab"><div class="material-icons tabs_icon">smartphone</div><h4 class="tabs_title">Hire Front-end<br>Developer</h4></a></li><li class="nav-item"><a class="nav-link" href="#HiredatbsDevtabs" role="tab" data-toggle="tab"><div class="fa fa-database tabs_icon"></div><h4 class="tabs_title">Hire Database<br>Developer</h4></a></li><li class="nav-item"><a class="nav-link" href="#HirecldtbsDevtabs" role="tab" data-toggle="tab"><div class="material-icons tabs_icon">cloud_circle</div><h4 class="tabs_title">Hire Cloud & DevOps<br>Developer</h4></a></li></ul><div class="tab-content cs_tabs_con_wrap"><div role="tabpanel" class="tab-pane fade show active" id="HirewebAppDevtabs"><div class="row"><div class="col-md-4 col-sm-6 col-6 hm_hire_team_box_col_wrap" data-wow-delay="0.2s"><div class="box_style_one_wrap"><div class="box_icon_wrap"><img src="images/services/dotnet.svg" alt="Asp Dotnet"></div><div class="box_title_wrap">Hire ASP.NET Developer</div><div class="box_btn_wrap"><a href="hire-asp-dot-net-developer.html" class="btn csbtn_dark">Read More <i class="fa fa-angle-right"></i></a></div></div></div><div class="col-md-4 col-sm-6 col-6 hm_hire_team_box_col_wrap" data-wow-delay="0.4s"><div class="box_style_one_wrap"><div class="box_icon_wrap"><img src="images/services/dotnet.svg" alt="Asp Dotnet"></div><div class="box_title_wrap">Hire .NET Core Developer</div><div class="box_btn_wrap"><a href="hire-dot-net-core-developer.html" class="btn csbtn_dark">Read More <i class="fa fa-angle-right"></i></a></div></div></div><div class="col-md-4 col-sm-6 col-6 hm_hire_team_box_col_wrap" data-wow-delay="0.8s"><div class="box_style_one_wrap"><div class="box_icon_wrap"><img src="images/Technologies-logo/c.png" alt="Asp Dotnet"></div><div class="box_title_wrap">Hire Rest API(C#) Developer</div><div class="box_btn_wrap"><a href="hire-rest-api-developer.html" class="btn csbtn_dark">Read More <i class="fa fa-angle-right"></i></a></div></div></div></div></div><div role="tabpanel" class="tab-pane fade mobile-app-tab-content" id="HiremoblAppDevtabs"><div class="row"><div class="col-md-4 col-sm-6 col-6 hm_hire_team_box_col_wrap"><div class="box_style_one_wrap"><div class="box_icon_wrap"><img src="images/services/android.svg" alt="Asp Dotnet"></div><div class="box_title_wrap">Hire Android Developer</div><div class="box_btn_wrap"><a href="hire-android-developer.html" class="btn csbtn_dark">Read More <i class="fa fa-angle-right"></i></a></div></div></div><div class="col-md-4 col-sm-6 col-6 hm_hire_team_box_col_wrap"><div class="box_style_one_wrap"><div class="box_icon_wrap"><img src="images/services/ios.svg" alt="Asp Dotnet"></div><div class="box_title_wrap">Hire IOS Developer</div><div class="box_btn_wrap"><a href="hire-ios-developer.html" class="btn csbtn_dark">Read More <i class="fa fa-angle-right"></i></a></div></div></div><div class="col-md-4 col-sm-6 col-6 hm_hire_team_box_col_wrap"><div class="box_style_one_wrap"><div class="box_icon_wrap"><img src="images/Technologies-logo/Ionic_Logo_icon.svg" alt="IoniC"></div><div class="box_title_wrap">Hire Ionic Developer</div><div class="box_btn_wrap"><a href="hire-ionic-developer.html" class="btn csbtn_dark">Read More <i class="fa fa-angle-right"></i></a></div></div></div></div></div><div role="tabpanel" class="tab-pane fade show" id="HirefrontendDevtabs"><div class="row"><div class="col-md-4 col-sm-6 col-6 hm_hire_team_box_col_wrap" data-wow-delay="0.2s"><div class="box_style_one_wrap"><div class="box_icon_wrap"><img src="images/Technologies-logo/photoshop.png" alt="UI/UX"></div><div class="box_title_wrap">Hire UI/UX Developers</div><div class="box_btn_wrap"><a href="hire-ui-ux-developer.html" class="btn csbtn_dark">Read More <i class="fa fa-angle-right"></i></a></div></div></div><div class="col-md-4 col-sm-6 col-6 hm_hire_team_box_col_wrap" data-wow-delay="0.2s"><div class="box_style_one_wrap"><div class="box_icon_wrap"><img src="images/Technologies-logo/html-5.svg" alt="Asp Dotnet"></div><div class="box_title_wrap">Hire HTML/CSS Developers</div><div class="box_btn_wrap"><a href="hire-html-css-developer.html" class="btn csbtn_dark">Read More <i class="fa fa-angle-right"></i></a></div></div></div><div class="col-md-4 col-sm-6 col-6 hm_hire_team_box_col_wrap" data-wow-delay="0.2s"><div class="box_style_one_wrap"><div class="box_icon_wrap"><img src="images/services/javascript.png" alt="Asp Dotnet"></div><div class="box_title_wrap">Hire JavaScript Developers</div><div class="box_btn_wrap"><a href="hire-javascript-developer.html" class="btn csbtn_dark">Read More <i class="fa fa-angle-right"></i></a></div></div></div><div class="col-md-4 col-sm-6 col-6 hm_hire_team_box_col_wrap" data-wow-delay="0.2s"><div class="box_style_one_wrap"><div class="box_icon_wrap"><img src="images/services/angular.svg" alt="Asp Dotnet"></div><div class="box_title_wrap">Hire Angular Developers</div><div class="box_btn_wrap"><a href="hire-angular-developer.html" class="btn csbtn_dark">Read More <i class="fa fa-angle-right"></i></a></div></div></div></div></div><div role="tabpanel" class="tab-pane fade" id="HiredatbsDevtabs"><div class="row"><div class="col-md-4 col-sm-6 col-6 hm_hire_team_box_col_wrap"><div class="box_style_one_wrap"><div class="box_icon_wrap"><img src="images/services/MySQL.png" alt="mySQL"></div><div class="box_title_wrap">Hire MS SQL Developer</div><div class="box_btn_wrap"><a href="hire-ms-sql-developer.html" class="btn csbtn_dark">Read More <i class="fa fa-angle-right"></i></a></div></div></div><div class="col-md-4 col-sm-6 col-6 hm_hire_team_box_col_wrap"><div class="box_style_one_wrap"><div class="box_icon_wrap"><img src="images/services/ssrs.svg" alt="Asp Dotnet"></div><div class="box_title_wrap">Hire SSRS Developer</div><div class="box_btn_wrap"><a href="hire-ssrs-developer.html" class="btn csbtn_dark">Read More <i class="fa fa-angle-right"></i></a></div></div></div><div class="col-md-4 col-sm-6 col-6 hm_hire_team_box_col_wrap"><div class="box_style_one_wrap"><div class="box_icon_wrap"><img src="images/services/ssis.svg" alt="Asp Dotnet"></div><div class="box_title_wrap">Hire SSIS Developer</div><div class="box_btn_wrap"><a href="hire-ssis-developer.html" class="btn csbtn_dark">Read More <i class="fa fa-angle-right"></i></a></div></div></div><div class="col-md-4 col-sm-6 col-6 hm_hire_team_box_col_wrap"><div class="box_style_one_wrap"><div class="box_icon_wrap"><img src="images/services/power_bi_development.svg" alt="Asp Dotnet"></div><div class="box_title_wrap">Hire Power BI Developer</div><div class="box_btn_wrap"><a href="hire-power-bi-developer.html" class="btn csbtn_dark">Read More <i class="fa fa-angle-right"></i></a></div></div></div><div class="col-md-4 col-sm-6 col-6 hm_hire_team_box_col_wrap"><div class="box_style_one_wrap"><div class="box_icon_wrap"><img src="images/Technologies-logo/power-apps.png" alt="PowerApps"></div><div class="box_title_wrap">Hire PowerApps Developer</div><div class="box_btn_wrap"><a href="hire-powerapps-developer.html" class="btn csbtn_dark">Read More <i class="fa fa-angle-right"></i></a></div></div></div></div></div><div role="tabpanel" class="tab-pane fade" id="HirecldtbsDevtabs"><div class="row"><div class="col-md-4 col-sm-6 col-6 hm_hire_team_box_col_wrap"><div class="box_style_one_wrap"><div class="box_icon_wrap"><img src="images/services/AWS.png" alt="Asp Dotnet"></div><div class="box_title_wrap">Hire DevOps on AWS Developer</div><div class="box_btn_wrap"><a href="hire-devops-on-aws-developer.html" class="btn csbtn_dark">Read More <i class="fa fa-angle-right"></i></a></div></div></div><div class="col-md-4 col-sm-6 col-6 hm_hire_team_box_col_wrap"><div class="box_style_one_wrap"><div class="box_icon_wrap"><img src="images/services/Infrastructure_Automation.svg" alt="Infrastructure_Automation"></div><div class="box_title_wrap">Hire Infrastructure Automation Developer</div><div class="box_btn_wrap"><a href="hire-infrastructure-automation-developer.html" class="btn csbtn_dark">Read More <i class="fa fa-angle-right"></i></a></div></div></div><div class="col-md-4 col-sm-6 col-6 hm_hire_team_box_col_wrap"><div class="box_style_one_wrap"><div class="box_icon_wrap"><img src="images/services/Configuration_Management.svg" alt="Configuration_Management"></div><div class="box_title_wrap">Hire Configuration Management Developer</div><div class="box_btn_wrap"><a href="hire-configuration-management-developer.html" class="btn csbtn_dark">Read More <i class="fa fa-angle-right"></i></a></div></div></div><div class="col-md-4 col-sm-6 col-6 hm_hire_team_box_col_wrap"><div class="box_style_one_wrap"><div class="box_icon_wrap"><img src="images/services/continuous_Integration_Deployment.svg" alt="continuous_Integration_Deployment"></div><div class="box_title_wrap">Hire Continuous Integration & Deployment Developer</div><div class="box_btn_wrap"><a href="hire-continuous-integration-deployment-developer.html" class="btn csbtn_dark">Read More <i class="fa fa-angle-right"></i></a></div></div></div><div class="col-md-4 col-sm-6 col-6 hm_hire_team_box_col_wrap"><div class="box_style_one_wrap"><div class="box_icon_wrap"><img src="images/services/DevOps_Infrastructure_Monitoring.svg" alt="DevOps_Infrastructure_Monitoring"></div><div class="box_title_wrap">Hire DevOps Infrastructure & Monitoring Developer</div><div class="box_btn_wrap"><a href="hire-devops-infrastructure-monitoring-developer.html" class="btn csbtn_dark">Read More <i class="fa fa-angle-right"></i></a></div></div></div></div></div></div></div></div></div><div id="homeWidgets"></div><div id="testimonialWrap"></div></div><div id="footerWrap"></div><div id="Overlay_wrap" class="overlay_wrap"></div><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N9RG58W" height="0" width="0" style="display: none; visibility: hidden"></iframe></noscript><script src="js/jquery.min.js"></script><script src="js/popper.min.js"></script><script src="js/bootstrap.min.js"></script><script src="js/owl.carousel.min.js"></script><script src="js/slick.min.js"></script><script src="js/jquery.waypoints.min.js"></script><script src="js/jquery.countup.min.js"></script><script src="js/isotope.pkgd.min.js"></script><script src="js/lightgallery-all.min.js"></script><script src="js/wow.min.js"></script><script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery.lazy/1.7.9/jquery.lazy.min.js"></script><script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery.lazy/1.7.9/jquery.lazy.plugins.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.0/jquery.validate.min.js"></script><script src="js/custom.js"></script></body></html>