<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="shortcut icon" href="images/favicon.png" type="image/png"><title>Web, Database, Cloud &amp; DevOps Development Portfolio | MagnusMinds</title><meta name="title" content="Web, Database, Cloud &amp; DevOps Development Portfolio | MagnusMinds"><meta name="description" content="MagnusMinds has built the strong portfolio of great web &amp; mobile apps by working on all major Web, Database, Cloud, DevOps, Microsoft &amp; Mobile technologies."><meta name="keywords" content="magnusminds portfolio, magnusminds work"><meta property="og:type" content="website"><meta property="og:url" content="https://magnusminds.net/portfolio.html"><meta property="og:title" content="Web, Database, Cloud &amp; DevOps Development Portfolio | MagnusMinds"><meta property="og:description" content="MagnusMinds has built the strong portfolio of great web &amp; mobile apps by working on all major Web, Database, Cloud, DevOps, Microsoft &amp; Mobile technologies."><meta property="og:image" content="https://magnusminds.net/images/seo/home-page-og-image.jpg"><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://magnusminds.net/portfolio.html"><meta property="twitter:title" content="Web, Database, Cloud &amp; DevOps Development Portfolio | MagnusMinds"><meta property="twitter:description" content="MagnusMinds has built the strong portfolio of great web &amp; mobile apps by working on all major Web, Database, Cloud, DevOps, Microsoft &amp; Mobile technologies."><meta property="twitter:image" content="https://magnusminds.net/images/seo/home-page-og-image.jpg"><script type="application/ld+json">{
           "@context": "https://schema.org",
           "@graph": [
             {
               "@type": "WebSite",
               "@id": "https://magnusminds.net/#website",
               "url": "https://magnusminds.net/",
               "name": "MagnusMinds IT Solution LLP",
               "description": "MagnusMinds is a top Web, Database, Cloud &amp; DevOps Development Company in USA &amp India. We offer end to end IT services.",
               "potentialAction": {
                 "@type": "SearchAction",
                 "target": "https://magnusminds.net/?s={search_term_string}",
                 "query-input": "required name=search_term_string"
               }
             },
             {
               "@type": "ImageObject",
               "@id": "https://magnusminds.net/portfolio.html#primaryimage",
               "url": "https://magnusminds.net/images/seo/home-page-og-image.jpg",
               "width": 1200,
               "height": 627,
               "caption": "Web, Database, Mobile, Cloud &amp; DevOps Development"
             },
             {
               "@type": "WebPage",
               "@id": "https://magnusminds.net/portfolio.html#webpage",
               "url": "https://magnusminds.net/portfolio.html",
               "inLanguage": "en-US",
               "name": "Web, Database, Cloud &amp; DevOps Development Portfolio | MagnusMinds",
               "isPartOf": {
                 "@id": "https://magnusminds.net/#website"
               },
               "primaryImageOfPage": {
                 "@id": "https://magnusminds.net/images/seo/home-page-og-image.jpg/#primaryimage"
               },
               "description": "MagnusMinds has built the strong portfolio of great web &amp; mobile apps by working on all major Web, Database, Cloud, DevOps, Microsoft &amp; Mobile technologies."
             }
           ]
         }</script><script>(function (w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({
        "gtm.start": new Date().getTime(),
        event: "gtm.js",
      });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != "dataLayer" ? "&l=" + l : "";
      j.async = true;
      j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, "script", "dataLayer", "GTM-N9RG58W");</script><script async src="https://www.googletagmanager.com/gtag/js?id=UA-145376494-1"></script><script>window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "UA-145376494-1");</script><link rel="stylesheet" href="css/main.css"></head><body><div id="navigationWrap"></div><div class="page_con_wrap"><div class="new-portfolio"><section class="portfolio-header"><div class="container"><div class="row"><div class="col-lg-6"><div class="work-culture"><span class="work">Work</span><div class="header-content"><h2>Delivering Unique Software Solutions</h2><p>Each project we undertake reflects our unwavering commitment to excellence and work for diverse projects.</p></div></div></div></div></div></section><div class="container portfolio_ist_fltr_wrap wow fadeInUp"><div class="row"><div class="col-12"><div class="ist_fltr_btn_wrap filters-button-group button-group"><button class="button is-checked" data-filter="*">All projects</button> <button class="button" data-filter=".WebProject">Web Projects</button> <button class="button" data-filter=".CustomSoftwares">Custom Softwares</button> <button class="button" data-filter=".BiDevelopment">Bi Development</button> <button class="button" data-filter=".Game">Game</button></div></div></div><div class="container"><div class="row"><div class="col-12"><div class="ist_fltr_con_wrap"><div class="grid row portfolio_ist_fltr_grid_wrap row"><div class="portfolio_box_wrap col-lg-12 element-item CustomSoftwares WebProject wow fadeInUp"><div class="portfolio_box_sub_wrap"><a href="luxury-yacht-group.html" class="portfolio_img_wrap"><img src="img/luxury-yacht-group.png" alt="Luxury Yacht Group" class="img-fluid"></a><div class="portfolio_content_wrap row"><div class="col-lg-4"><a href="luxury-yacht-group.html" class="portfolio_title_wrap d-flex justify-content-center">Luxury Yacht Group</a></div><div class="col-lg-8"><div class="portfolio_desc_wrap"><h3>Setting sail for excellence in yachting, one client at a time.</h3><p>Using Microsoft ASP.NET, we have developed Luxury Yacht Group which provides sales, charter, management, and crew services to luxury yachts and their owners around the world.</p></div></div></div></div></div><div class="portfolio_box_wrap col-lg-12 element-item BiDevelopment wow fadeInUp"><div class="portfolio_box_sub_wrap"><a href="realtime-vehicle-tracking.html" class="portfolio_img_wrap"><img src="img/real-time-vehicle-tracking.png" alt="RealTime-Vehicle-Tracking" class="img-fluid"></a><div class="portfolio_content_wrap row"><div class="col-lg-4"><a href="realtime-vehicle-tracking.html" class="portfolio_title_wrap d-flex justify-content-center">RealTime Vehicle Tracking</a></div><div class="col-lg-8"><div class="portfolio_desc_wrap"><h3>Elevating construction efficiency with precision.</h3><p>Using ASP.NET Windows Services, we have developed Real Time Vehicle Tracking which is the only mobile cloud platform for professional concrete contractors and producers who want to see improved profitability from fewer mistakes.</p></div></div></div></div></div><div class="portfolio_box_wrap col-lg-12 element-item WebProject wow fadeInUp"><div class="portfolio_box_sub_wrap"><a href="spreadknowledge.html" class="portfolio_img_wrap"><img src="img/spread-knowledge.png" alt="SpreadKnowledge" class="img-fluid"></a><div class="portfolio_content_wrap row"><div class="col-lg-4"><a href="spreadknowledge.html" class="portfolio_title_wrap d-flex justify-content-center">SpreadKnowledge</a></div><div class="col-lg-8"><div class="portfolio_desc_wrap"><h3>Empowering sports enthusiasts with accurate knowledge.</h3><p>Using Microsoft ASP.NET, we have developed Spread Knowledge which is a one-stop sport betting picks and analytics platform. All members have access to machine-graded picks, validated social tipping, in-game spread value alerts and more.</p></div></div></div></div></div><div class="portfolio_box_wrap col-lg-12 element-item CustomSoftwares BiDevelopment wow fadeInUp"><div class="portfolio_box_sub_wrap"><a href="health-resources-survey.html" class="portfolio_img_wrap"><img src="img/health-resource-survey.png" alt="HealthResourcesSurvey" class="img-fluid"></a><div class="portfolio_content_wrap row"><div class="col-lg-4"><a href="health-resources-survey.html" class="portfolio_title_wrap d-flex justify-content-center">Health Resources Survey</a></div><div class="col-lg-8"><div class="portfolio_desc_wrap"><h3>Empowering healthcare transformation through innovative care solutions.</h3><p>Using ASP.NET MVC, we have developed a Health Resources Survey Portal. Our client is working directly with hospitals, medical practices, skilled nursing facilities, and community-based providers to ensure patients have ready access to the services they need to avoid hospital readmission.</p></div></div></div></div></div><div class="portfolio_box_wrap col-lg-12 element-item CustomSoftwares WebProject wow fadeInUp"><div class="portfolio_box_sub_wrap"><a href="hotel-crm.html" class="portfolio_img_wrap"><img src="img/hotel-crm.png" alt="hotel-crm" class="img-fluid"></a><div class="portfolio_content_wrap row"><div class="col-lg-4"><a href="hotel-crm.html" class="portfolio_title_wrap d-flex justify-content-center">Hotel CRM</a></div><div class="col-lg-8"><div class="portfolio_desc_wrap"><h3>Elevating hospitality interiors with global excellence and local craftsmanship.</h3><p>Using Microsoft ASP.NET, we have developed HotelCRM which is a leading manufacturer and importer of products for hotels, worldwide.</p></div></div></div></div></div><div class="portfolio_box_wrap col-lg-12 element-item WebProject CustomSoftwares wow fadeInUp"><div class="portfolio_box_sub_wrap"><a href="virtual-event-management.html" class="portfolio_img_wrap"><img src="img/virtual-event-management.png" alt="Virtual Event Management " class="img-fluid"></a><div class="portfolio_content_wrap row"><div class="col-lg-4"><a href="virtual-event-management.html" class="portfolio_title_wrap d-flex justify-content-center">Virtual Event Management</a></div><div class="col-lg-8"><div class="portfolio_desc_wrap"><h3>Elevate your event experience with personalized connections and cutting-edge technology.</h3><p>Using Microsoft ASP.NET, we have developed Luxury Yacht Group which provides sales, charter, management, and crew services to luxury yachts and their owners around the world.</p></div></div></div></div></div><div class="portfolio_box_wrap col-lg-12 element-item WebProject BiDevelopment wow fadeInUp"><div class="portfolio_box_sub_wrap"><a href="opentrolley.html" class="portfolio_img_wrap"><img src="img/opentrolley.png" alt="opentrolley" class="img-fluid"></a><div class="portfolio_content_wrap row"><div class="col-lg-4"><a href="opentrolley.html" class="portfolio_title_wrap d-flex justify-content-center">Opentrolley</a></div><div class="col-lg-8"><div class="portfolio_desc_wrap"><h3>Unlocking a world of 15 million+ books, one click away.</h3><p>Using Microsoft ASP.NET, we have developed the OpenTrolley Bookstore Website, which is a leading online bookstore in Singapore, Indonesia and now also in Malaysia.</p></div></div></div></div></div><div class="portfolio_box_wrap col-lg-12 element-item BiDevelopment wow fadeInUp"><div class="portfolio_box_sub_wrap"><a href="travel-centric-platform-solution.html" class="portfolio_img_wrap"><img src="img/travel-centric-platform-solution.png" alt="Travel Centric Platform Solution" class="img-fluid"></a><div class="portfolio_content_wrap row"><div class="col-lg-4"><a href="travel-centric-platform-solution.html" class="portfolio_title_wrap d-flex justify-content-center">Travel Centric Platform Solution</a></div><div class="col-lg-8"><div class="portfolio_desc_wrap"><h3>Empowering travel businesses with the ultimate booking and loyalty solutions.</h3><p>Using Angular (for Front-End), we have developed a Travel Centric Platform Solution which is World's most flexible Business-Adaptive multi-channel travel centric platform solution.</p></div></div></div></div></div><div class="portfolio_box_wrap col-lg-12 element-item CustomSoftwares WebProject wow fadeInUp"><div class="portfolio_box_sub_wrap"><a href="technical-traffic-consultants.html" class="portfolio_img_wrap"><img src="img/technical-traffic-consultants.png" alt="TTC" class="img-fluid"></a><div class="portfolio_content_wrap row"><div class="col-lg-4"><a href="technical-traffic-consultants.html" class="portfolio_title_wrap d-flex justify-content-center">Technical Traffic Consultants</a></div><div class="col-lg-8"><div class="portfolio_desc_wrap"><h3>Driving tailored solutions for seamless transportation and accounting.</h3><p>Using Microsoft ASP.NET, we have developed Technical Traffic Consultants which is a premier provider of freight pre audit, payment, and business intelligence services.</p></div></div></div></div></div><div class="portfolio_box_wrap col-lg-12 element-item BiDevelopment wow fadeInUp"><div class="portfolio_box_sub_wrap"><a href="resil-health.html" class="portfolio_img_wrap"><img src="img/resil-health.png" alt="Resil Health" class="img-fluid"></a><div class="portfolio_content_wrap row"><div class="col-lg-4"><a href="resil-health.html" class="portfolio_title_wrap d-flex justify-content-center">Resil Health</a></div><div class="col-lg-8"><div class="portfolio_desc_wrap"><h3>Your path to seamless healthcare, one click at a time.</h3><p>Using .NET Core, we have developed a Resil Health platform which connects pharmacies, pharmacy software, state public health registries and laboratories.</p></div></div></div></div></div><div class="portfolio_box_wrap col-lg-12 element-item WebProject BiDevelopment Game wow fadeInUp" style="visibility: visible; animation-name: fadeInUp; position: absolute; left: 0px; top: 2967.27px;"><div class="portfolio_box_sub_wrap"><a href="javascript:void(0)" class="portfolio_img_wrap"><img src="img/Golden-7-Entertainment.png" alt="Golden7 Entertainment" class="img-fluid"></a><div class="portfolio_content_wrap row"><div class="col-lg-4"><a href="javascript:void(0)" class="portfolio_title_wrap d-flex justify-content-center">Golden 7 Entertainment</a></div><div class="col-lg-8"><div class="portfolio_desc_wrap"><h3>Where gaming excitement meets unparalleled entertainment.</h3><p>Harnessing the power of AWS Glue, Apache Spark, and few other components, we delivered a game app that not only captivates players but also set new standards in the industry.</p></div></div></div></div></div></div></div></div></div></div></div><section class="client-review"><div class="container-fluid"><div class="row"><div class="col-12"><div class="why-client-love"><h3><span>Here’s why</span> Clients <i class="fa fa-solid fa-heart"></i> us</h3></div><div id="client-review" class="owl-carousel owl-theme"><div class="client-review-content item"><img src="/img/user-icons.png" alt="Client"><p class="client-words">Since onboarding the MagnusMinds IT Solution LLP team, the company saw the platform's usage more than double. The company was most impressed with the team's ability to create anything they ask for. They often designed better than what the company originally had in mind. They are truly an amazing partner that is always available and consistently performs at the highest level of quality.</p><div class="review-star"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none"><rect width="32" height="32" fill="white" fill-opacity="0.01" style="mix-blend-mode:multiply"/><path d="M16 2L11.45 11.22L1.28003 12.69L8.64003 19.87L6.90003 30L16 25.22L25.1 30L23.36 19.87L30.72 12.7L20.55 11.22L16 2Z" fill="#FFC700"/></svg> <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none"><rect width="32" height="32" fill="white" fill-opacity="0.01" style="mix-blend-mode:multiply"/><path d="M16 2L11.45 11.22L1.28003 12.69L8.64003 19.87L6.90003 30L16 25.22L25.1 30L23.36 19.87L30.72 12.7L20.55 11.22L16 2Z" fill="#FFC700"/></svg> <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none"><rect width="32" height="32" fill="white" fill-opacity="0.01" style="mix-blend-mode:multiply"/><path d="M16 2L11.45 11.22L1.28003 12.69L8.64003 19.87L6.90003 30L16 25.22L25.1 30L23.36 19.87L30.72 12.7L20.55 11.22L16 2Z" fill="#FFC700"/></svg> <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none"><rect width="32" height="32" fill="white" fill-opacity="0.01" style="mix-blend-mode:multiply"/><path d="M16 2L11.45 11.22L1.28003 12.69L8.64003 19.87L6.90003 30L16 25.22L25.1 30L23.36 19.87L30.72 12.7L20.55 11.22L16 2Z" fill="#FFC700"/></svg> <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none"><rect width="32" height="32" fill="white" fill-opacity="0.01" style="mix-blend-mode:multiply"/><path d="M16 2L11.45 11.22L1.28003 12.69L8.64003 19.87L6.90003 30L16 25.22L25.1 30L23.36 19.87L30.72 12.7L20.55 11.22L16 2Z" fill="#FFC700"/></svg></div><p><span class="client-name">Ryan Sparks</span><br>Co-founder & CRO, Nexus Health Resources</p></div><div class="client-review-content item"><img src="/img/user-icons.png" alt="Client"><p class="client-words">MagnusMinds IT Solution LLP’s work continues to meet the mark. The team is efficient, hardworking, and fast-paced. Customers can expect high-quality deliverables from a team of seasoned professionals. Their technical skills and attention to detail really stand out.</p><div class="review-star"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none"><rect width="32" height="32" fill="white" fill-opacity="0.01" style="mix-blend-mode:multiply"/><path d="M16 2L11.45 11.22L1.28003 12.69L8.64003 19.87L6.90003 30L16 25.22L25.1 30L23.36 19.87L30.72 12.7L20.55 11.22L16 2Z" fill="#FFC700"/></svg> <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none"><rect width="32" height="32" fill="white" fill-opacity="0.01" style="mix-blend-mode:multiply"/><path d="M16 2L11.45 11.22L1.28003 12.69L8.64003 19.87L6.90003 30L16 25.22L25.1 30L23.36 19.87L30.72 12.7L20.55 11.22L16 2Z" fill="#FFC700"/></svg> <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none"><rect width="32" height="32" fill="white" fill-opacity="0.01" style="mix-blend-mode:multiply"/><path d="M16 2L11.45 11.22L1.28003 12.69L8.64003 19.87L6.90003 30L16 25.22L25.1 30L23.36 19.87L30.72 12.7L20.55 11.22L16 2Z" fill="#FFC700"/></svg> <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none"><rect width="32" height="32" fill="white" fill-opacity="0.01" style="mix-blend-mode:multiply"/><path d="M16 2L11.45 11.22L1.28003 12.69L8.64003 19.87L6.90003 30L16 25.22L25.1 30L23.36 19.87L30.72 12.7L20.55 11.22L16 2Z" fill="#FFC700"/></svg> <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none"><rect width="32" height="32" fill="white" fill-opacity="0.01" style="mix-blend-mode:multiply"/><path d="M16 2L11.45 11.22L1.28003 12.69L8.64003 19.87L6.90003 30L16 25.22L25.1 30L23.36 19.87L30.72 12.7L20.55 11.22L16 2Z" fill="#FFC700"/></svg></div><p><span class="client-name">Tom Preuss</span><br>CTO & Systems Architect, Technical Traffic Consultants</p></div><div class="client-review-content item"><img src="/img/user-icons.png" alt="Client"><p class="client-words">The platform has already improved organizational efficiency, but MagnusMinds IT Solution LLP continues to build out features and make fixes. The team delivers high-quality work quickly and at cost-effective rates. Their communication, timeliness, and dedication stand out. They speak fluent English and understand everything I request of them.</p><div class="review-star"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none"><rect width="32" height="32" fill="white" fill-opacity="0.01" style="mix-blend-mode:multiply"/><path d="M16 2L11.45 11.22L1.28003 12.69L8.64003 19.87L6.90003 30L16 25.22L25.1 30L23.36 19.87L30.72 12.7L20.55 11.22L16 2Z" fill="#FFC700"/></svg> <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none"><rect width="32" height="32" fill="white" fill-opacity="0.01" style="mix-blend-mode:multiply"/><path d="M16 2L11.45 11.22L1.28003 12.69L8.64003 19.87L6.90003 30L16 25.22L25.1 30L23.36 19.87L30.72 12.7L20.55 11.22L16 2Z" fill="#FFC700"/></svg> <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none"><rect width="32" height="32" fill="white" fill-opacity="0.01" style="mix-blend-mode:multiply"/><path d="M16 2L11.45 11.22L1.28003 12.69L8.64003 19.87L6.90003 30L16 25.22L25.1 30L23.36 19.87L30.72 12.7L20.55 11.22L16 2Z" fill="#FFC700"/></svg> <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none"><rect width="32" height="32" fill="white" fill-opacity="0.01" style="mix-blend-mode:multiply"/><path d="M16 2L11.45 11.22L1.28003 12.69L8.64003 19.87L6.90003 30L16 25.22L25.1 30L23.36 19.87L30.72 12.7L20.55 11.22L16 2Z" fill="#FFC700"/></svg> <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none"><rect width="32" height="32" fill="white" fill-opacity="0.01" style="mix-blend-mode:multiply"/><path d="M16 2L11.45 11.22L1.28003 12.69L8.64003 19.87L6.90003 30L16 25.22L25.1 30L23.36 19.87L30.72 12.7L20.55 11.22L16 2Z" fill="#FFC700"/></svg></div><p><span class="client-name">Stephen Webster</span><br>President, HotelRTG Furniture</p></div></div></div></div></div></section><section class="say-hello-form"><div class="container"><div class="row"><div class="col-lg-6"><div class="say-hello"><div><span class="say">Say</span><h2>Hello !</h2></div><div class="contact-us"><h3>Contact us</h3><div class="contact-us-content"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28" fill="none"><path d="M4.8125 7.14551L14 13.0518L23.8438 7.14551M6.125 21.3547C4.67525 21.3547 3.5 20.1795 3.5 18.7297V8.45801C3.5 7.00826 4.67525 5.83301 6.125 5.83301H21.875C23.3247 5.83301 24.5 7.00826 24.5 8.45801V18.7297C24.5 20.1795 23.3247 21.3547 21.875 21.3547H6.125Z" stroke="#1A1A1A" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg> <a href="mailto:sales@magnusminds.net">sales@magnusminds.net</a></div><div class="contact-us-content mb-0"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28" fill="none"><path d="M24.1072 21.8998C24.1072 21.8998 22.7554 23.2274 22.4242 23.6167C21.8845 24.1925 21.2487 24.4645 20.4152 24.4645C20.3351 24.4645 20.2496 24.4645 20.1694 24.4591C18.5826 24.3578 17.1079 23.7393 16.0019 23.2114C12.9778 21.7505 10.3223 19.6763 8.11567 17.0476C6.29372 14.8561 5.07552 12.8299 4.26873 10.6544C3.77183 9.32675 3.59017 8.29233 3.67031 7.31657C3.72374 6.69271 3.96418 6.1755 4.40764 5.73294L6.2296 3.91471C6.49141 3.66943 6.76924 3.53613 7.04173 3.53613C7.37834 3.53613 7.65083 3.73875 7.82181 3.90938C7.82715 3.91471 7.8325 3.92004 7.83784 3.92537C8.16376 4.2293 8.47365 4.54389 8.79957 4.87981C8.96521 5.05044 9.13618 5.22106 9.30716 5.39702L10.7658 6.85268C11.3321 7.41788 11.3321 7.94042 10.7658 8.50562C10.6108 8.66025 10.4612 8.81487 10.3063 8.96417C9.85748 9.42273 10.2101 9.07088 9.74521 9.48678C9.73453 9.49745 9.72384 9.50278 9.7185 9.51344C9.259 9.972 9.34449 10.4199 9.44066 10.7238C9.446 10.7398 9.45135 10.7558 9.45669 10.7718C9.83604 11.6889 10.3703 12.5527 11.1825 13.5818L11.1878 13.5871C12.6625 15.4 14.2173 16.813 15.9324 17.8954C16.1514 18.0341 16.3759 18.1461 16.5896 18.2527C16.7819 18.3487 16.9636 18.4393 17.1185 18.5353C17.1399 18.546 17.1613 18.562 17.1826 18.5726C17.3643 18.6633 17.5353 18.7059 17.7116 18.7059C18.1551 18.7059 18.4329 18.4287 18.5237 18.338L19.571 17.2929C19.7527 17.1116 20.0412 16.8929 20.3778 16.8929C20.7091 16.8929 20.9816 17.1009 21.1472 17.2822C21.1525 17.2875 21.1525 17.2875 21.1579 17.2929L24.1019 20.2308C24.6522 20.7747 24.1072 21.8998 24.1072 21.8998Z" stroke="#1A1A1A" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg> <a href="tel:+9724490856" class="mb-0">+91 9724490856</a></div></div></div></div><div class="col-lg-6"><div class="say-form"><div class="Contact-bgcolor"><div class="container"><div class="row"><div class="col-12 wow fadeInUp"><div class="contact-inner-wrap"><form class="contact_sub_frm_wrap wow fadeInUp" id="frmContact" runat="server"><h3 class="mn_title">For Project Inquiries</h3><div class="row"><div class="col-sm-12 form-group"><label class="form-label">Name</label> <input type="text" id="cntNm" name="cntNm" class="form-control fm_control nameValidtion" placeholder="Enter your Name" required></div><div class="col-sm-12 form-group"><label class="form-label">Email</label> <input type="email" id="cntEmail" name="cntEmail" class="form-control fm_control" placeholder="Enter your email address" required></div><div class="col-sm-12 form-group numberValidation"><label class="form-label">Phone number</label> <input type="text" id="cntPhone" name="cntPhone" class="form-control fm_control" placeholder="Enter your phone number"></div><div class="col-12 form-group"><label for="form-label">Project Detail</label> <textarea rows="3" id="cntMessage" name="cntMessage" class="form-control fm_control" placeholder="Enter your project details" required></textarea></div><div class="col-12 form-group"><div class="g-recaptcha" data-sitekey="6LeCXg8hAAAAAJd6G-TNr8jYz8q-ryizzAA_gk41"></div><span id="cpterror" style="color:red;"></span></div><div class="col-12"><button class="btn csbtn_dark" type="submit" id="btnSave">Let’s Talk <i class="fa fa-angle-right"></i></button> <span id="cntErrorMsg"></span> <input type="hidden" id="token" name="token"></div></div></form></div></div></div></div></div></div></div></div></div></section></div></div><div id="footerWrap"></div><div class="main_loader_wrap" id="mainLoader"><div class="main_loader_sub_wrap"><img src="images/spinner.gif" alt="Loader" class="img-fluid"></div></div><div id="Overlay_wrap" class="overlay_wrap"></div><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N9RG58W" height="0" width="0" style="display: none; visibility: hidden"></iframe></noscript><script src="js/jquery.min.js"></script><script src="js/popper.min.js"></script><script src="js/bootstrap.min.js"></script><script src="js/owl.carousel.min.js"></script><script src="js/slick.min.js"></script><script src="js/jquery.waypoints.min.js"></script><script src="js/jquery.countup.min.js"></script><script src="js/isotope.pkgd.min.js"></script><script src="js/lightgallery-all.min.js"></script><script src="js/wow.min.js"></script><script src="js/custom.js"></script></body></html>