<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="shortcut icon" href="images/favicon.png" type="image/png"><title>Virtual Event Management by MagnusMinds IT Solution</title><meta name="title" content="Virtual Event Management by MagnusMinds IT Solution"><meta name="description" content="Virtual Event Management is a portal that offers the best of content streaming and virtual meeting as well."><meta name="keywords" content="magnusminds portfolio, magnusminds work, create new functionality, watch live sessions, video chats, personalize the event experience, 24/7 support"><meta property="og:type" content="website"><meta property="og:url" content="https://magnusminds.net/virtual-event-management.html"><meta property="og:title" content="Virtual Event Management by MagnusMinds IT Solution"><meta property="og:description" content="Virtual Event Management is a portal that offers the best of content streaming and virtual meeting as well."><meta property="og:image" content="https://magnusminds.net/images/seo/home-page-og-image.jpg"><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://magnusminds.net/virtual-event-management.html"><meta property="twitter:title" content="Virtual Event Management by MagnusMinds IT Solution"><meta property="twitter:description" content="Virtual Event Management is a portal that offers the best of content streaming and virtual meeting as well."><meta property="twitter:image" content="https://magnusminds.net/images/seo/home-page-og-image.jpg"><script type="application/ld+json">{
            "@context": "https://schema.org",
            "@graph": [{
                "@type": "WebSite",
                "@id": "https://magnusminds.net/#website",
                "url": "https://magnusminds.net/",
                "name": "MagnusMinds IT Solution LLP",
                "description": "MagnusMinds is a top Web, Database, Cloud &amp; DevOps Development Company in USA &amp India. We offer end to end IT services.",
                "potentialAction": {
                    "@type": "SearchAction",
                    "target": "https://magnusminds.net/?s={search_term_string}",
                    "query-input": "required name=search_term_string"
                }
            }, {
                "@type": "ImageObject",
                "@id": "https://magnusminds.net/virtual-event-management.html#primaryimage",
                "url": "https://magnusminds.net/images/seo/home-page-og-image.jpg",
                "width": 1200,
                "height": 627,
                "caption": "Web, Database, Mobile, Cloud &amp; DevOps Development"
            }, {
                "@type": "WebPage",
                "@id": "https://magnusminds.net/virtual-event-management.html#webpage",
                "url": "https://magnusminds.net/virtual-event-management.html",
                "inLanguage": "en-US",
                "name": "Virtual Event Management by MagnusMinds IT Solution",
                "isPartOf": {
                    "@id": "https://magnusminds.net/#website"
                },
                "primaryImageOfPage": {
                    "@id": "https://magnusminds.net/images/seo/home-page-og-image.jpg/#primaryimage"
                },
                "description": "Virtual Event Management is a portal that offers the best of content streaming and virtual meeting as well."
            }]
        }</script><script>(function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-N9RG58W');</script><script async src="https://www.googletagmanager.com/gtag/js?id=UA-145376494-1"></script><script>window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-145376494-1');</script><link rel="stylesheet" href="css/main.css"></head><body><div id="navigationWrap"></div><div class="page_con_wrap"><div class="container-fluid sub_header_wrap section"><div class="container"><div class="row"><div class="col-12"><div class="sub_header_con_wrap"><h1 class="sub_header_title">Virtual Event Management</h1></div></div></div></div></div><div class="container-fluid section"><div class="container"><div class="row align-items-center portfolio_sec_wrap"><div class="col-12"><div class="mn_title_wrap"><h3 class="mn_title">About Virtual Event Management</h3><p class="mn_title_dec">Using Angular (for Front-End), we have developed a Virtual Event Management portal in which it offers the best of content streaming and virtual meeting as well.</p></div></div><div class="col-lg-6 col-md-12 col-sm-12 wow fadeInUp"><div class="img_box_wrap img_box_img_contant_wrap bg_img_1"><img src="images/portfolio/virtual-event-management.png" alt="Virtual Event Management" class="img-fluid p-3"></div></div><div class="col-lg-6 col-md-12 col-sm-12 wow fadeInUp portfolio_sub_sec_wrap"><div class="box_content_wrap"><p>Main module of application is to Personalize, Recommendation Engine, Live Sessions, Virtual Expo Hall, Networking Lounge, Roundtables for Networking & Real Meetings, Video NetworkingML powered Recommendation engine to personalize agenda and offer attendee matches.</p><p>For Virtual Event Management, we created the tasks in Jira to make an estimation for given tasks and get them done on time. We also created Frontend Pages with nested Routing in Angular, bind API, Authenticate with JWT Token and also managed a team of frontend get tasks completed on time as in a given time frame.</p><h3>Features:</h3><ul class="list_arrow"><li>Select the areas of interest to personalize the event experience.</li><li>Get recommended attendee matches, sessions, and solutions from the expo.</li><li>Watch live sessions, Mood Meter (emoji reactions), and moderated Q&A.</li><li>Video chats for one on one and one to few networking.</li><li>24/7 Q&A (bot) support.</li></ul></div></div></div></div></div><div class="container-fluid section serv_dtl_offr_sect_wrap portfolio_dtl_tech_wrap bg_light"><div class="container"><div class="row"><div class="col-12"><div class="mn_title_wrap"><h3 class="mn_title">Technology Stack</h3></div></div><div class="col-lg-3 col-md-3 col-sm-6 col-6 wow zoomIn"><div class="box_style_one_wrap bg_white"><div class="box_icon_wrap box_font_icon_wrap"><img src="images/services/ssis.svg" alt="SSIS"></div><div class="box_title_wrap">SQL Server Integration Services</div></div></div><div class="col-lg-3 col-md-3 col-sm-6 col-6 wow zoomIn"><div class="box_style_one_wrap bg_white"><div class="box_icon_wrap box_font_icon_wrap"><img src="images/Technologies-logo/Sql-logo.png" alt="SQL"></div><div class="box_title_wrap">SQL Database</div></div></div><div class="col-lg-3 col-md-3 col-sm-6 col-6 wow zoomIn"><div class="box_style_one_wrap bg_white"><div class="box_icon_wrap box_font_icon_wrap"><img src="images/Technologies-logo/asp.net.svg" alt="asp.net"></div><div class="box_title_wrap">ASP.NET</div></div></div><div class="col-lg-3 col-md-3 col-sm-6 col-6 wow zoomIn"><div class="box_style_one_wrap bg_white"><div class="box_icon_wrap box_font_icon_wrap"><img src="images/services/ssrs.svg" alt="ssrs"></div><div class="box_title_wrap">SQL Server Reporting Services</div></div></div><div class="col-lg-3 col-md-3 col-sm-6 col-6 wow zoomIn"><div class="box_style_one_wrap bg_white"><div class="box_icon_wrap box_font_icon_wrap"><img src="images/Technologies-logo/jquery-official.svg" alt="jquery-official"></div><div class="box_title_wrap">Jquery</div></div></div><div class="col-lg-3 col-md-3 col-sm-6 col-6 wow zoomIn"><div class="box_style_one_wrap bg_white"><div class="box_icon_wrap box_font_icon_wrap"><img src="images/Technologies-logo/ES6LOGO.svg" alt="ES6LOGO"></div><div class="box_title_wrap">Javascript</div></div></div></div></div></div><div id="whyChooseWrap"></div></div><div id="footerWrap"></div><div class="main_loader_wrap" id="mainLoader"><div class="main_loader_sub_wrap"><img src="images/spinner.gif" alt="Loader" class="img-fluid"></div></div><div id="Overlay_wrap" class="overlay_wrap"></div><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N9RG58W" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script src="js/jquery.min.js"></script><script src="js/popper.min.js"></script><script src="js/bootstrap.min.js"></script><script src="js/owl.carousel.min.js"></script><script src="js/slick.min.js"></script><script src="js/jquery.waypoints.min.js"></script><script src="js/jquery.countup.min.js"></script><script src="js/isotope.pkgd.min.js"></script><script src="js/lightgallery-all.min.js"></script><script src="js/wow.min.js"></script><script src="js/custom.js"></script></body></html>