.all-category-section--wrapper{
    margin: 10px 0;
    .all-category-tab-list{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        border: 0;
        padding: 20px 10px;
        background: $darkBlue;
        border-radius: 12px;
        min-height: 200px;
        @include media("<xldesktop"){
            min-height: 140px;
        }
        @include media("<sm"){
            min-height: auto;
            padding: 10px;
            max-width: calc(100% - 15px);
            height: 80px;
            flex-wrap: nowrap;
            overflow: auto hidden;
            gap: 0;
        }
        .nav-item{
            // background-color: transparent;
            // width: 160px;
            // height: 160px;
            @include media("<sm"){
                + .nav-item{
                    margin-left: 10px;
                }
            }
            .nav-link{
                border-radius: 10px;
                overflow: hidden;
                padding: 0;
                margin: 0;
                border: 0;
                cursor: pointer;
                width: 120px;
                height: 120px;
                transition: $transition;
                @include media("<xldesktop"){
                    width: 90px;
                    height: 90px;
                }
                @include media("<sm"){
                    width: 70px;
                    height: 70px;
                }
                &.active{
                    width: 160px;
                    height: 160px;
                    @include media("<xldesktop"){
                        width: 90px;
                        height: 90px;
                    }
                    @include media("<sm"){
                        width: 70px;
                        height: 70px;
                    }
                    img{
                        border: 2px solid $secondaryYellow;
                    }
                }
                img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    border-radius: 10px;
                }
            }
        }
    }
    .all-category-content--wrapper{
        &.common-box-content--wrapper{
            gap: 20px;
            margin: 20px 0 0;
            // padding: 0 100px;
            @include media("<xldesktop"){
                margin: 0;
                padding: 0 0 20px;
            }
            @include media("<md"){
                gap: 10px;
                margin: 30px 0 10px;
            }
            .common-box-item{
                .c-b-image{
                    // background: $white;
                    width: 100px;
                    height: 100px;
                    border-radius: 100%;
                    margin-bottom: 0;
                    // padding: 1px;
                    img{
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        border-radius: 100%;
                    }
                }
                .c-b-link{
                    font-size: 16px;
                    line-height: normal;
                    padding: 5px 8px;
                    @include media("<md"){
                        font-size: 10px;
                    }
                }
            }
        }
    }
}