  &:before {
                                counter-increment: ordered-list;
                                content: counter(ordered-list);
                                font-family: "Sharpie", sans-serif;
                                margin-right: 10px;
                                background-color: #4a28a9;
                                color: #f6f6f6;
                                display: inline-block;
                                // display: flex;
                                justify-content: center;
                                align-items: center;
                                width: 25px;
                                height: 25px;
                                border-radius: 50%;
                                text-align: center;
                                line-height: 25px;
                            }





                            strong {
                                color:#4a28a9;
                                font-weight: bolder;
                            }




                            #3e4095