.wrapper {
    position: relative;
    .header--wrapper {
        box-shadow: 0 0 4px 2px #00000026;
        position: sticky;
        top: 0;
        z-index: 999;
        background-color: white;
        @media(max-width:1180px){
            box-shadow:none;
        }
        .navbar {
            .navbar-brand {
                width: 150px;
                height: 60px;

                @media (max-width: 1024px) {
                    width: 115px;
                    height: 70px;
                    // width: 175px;
                    // height: 60px;
                    // margin: 1rem;
                    // display: flex;
                    // align-self: flex-start;
                    // margin-left: 0 !important;
                }
                @media (max-width: 575px) {
                    width: 95px;
                    height: 50px;
                }

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: contain;

                    @media (max-width: 575px) {
                        width: 95px;
                        height: 40px;
                        object-fit: contain;
                    }
                }
            }

            .navbar-toggler {
                // &.open {
                //     height: 2.5rem;
                //     width: 3.5rem;
                //     span{
                //         font-size: 30px;
                //     }
                // }
                &.close {
                    height: 1.5rem;
                    width: 1.9rem;

                    span {
                        font-size: 30px;
                    }
                }
            }

            .h-r-content {
                display: flex;
                flex-direction: column;
                // row-gap: 16px;

                @media (max-width: 575px) {
                    width: 100%;
                }

                .h-r-top-content {
                    display: flex;
                    gap: 16px;
                    justify-content: flex-end;
                    align-items: center;
                    // padding-bottom:10px;

                    @media (max-width: 900px) {
                        // display: none;
                        gap: 10px;
                    }

                    .social-icons {
                        width: 33px;
                        height: 33px;

                        @media (max-width: 900px) {
                            width: 28px;
                            height: 28px;
                        }
                        @media (max-width: 300px) {
                            width: 22px;
                            height: 22px;
                        }

                        img {
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                            // @media (max-width: 300px) {
                            //     display:none;
                            //  }
                        }
                    }
                }

                .navbar-collapse {
                    .navbar-nav {
                        gap: 16px;
                        align-items: center;

                        @media (max-width: 1400px) {
                            gap: 0px;
                            position: fixed;
                            background: white !important;
                            z-index: 9999;
                            top: 83px;
                            left: 0;
                            width: 310px;
                            height: 100vh;
                        }
                        // @media (max-width: 1200px) {
                        //     gap: 0px;
                        //     position: fixed;
                        //     background: white !important;
                        //     z-index: 9999;
                        //     top: 120px;
                        //     left: 0;
                        //     width: 310px;
                        //     height: 100vh;
                        // }

                        @media (max-width: 1024px) {
                            gap: 0px;
                            position: fixed;
                            background: white !important;
                            z-index: 9999;
                            top: 83px;
                            left: 0;
                            width: 310px;
                            height: 100vh;
                        }

                        @media (max-width: 900px) {
                            gap: 0px;
                            position: fixed;
                            background: white !important;
                            z-index: 9999;
                            top: 83px;
                            left: 0;
                            width: 310px;
                            height: 100vh;
                        }
                        @media (max-width: 576px) {
                            gap: 0px;
                            position: fixed;
                            background: white !important;
                            z-index: 9999;
                            top: 63px;
                            left: 0;
                            width: 310px;
                            height: 100vh;
                        }

                        .sidenavbar-brand {
                            width: 218px;
                            height: 96px;

                            @media (max-width: 1024px) {
                                // width: 175px;
                                // height: 60px;
                                width: 175px;
                                height: 60px;
                                margin: 0.5rem;
                                display: flex;
                                align-self: flex-start;
                                margin-left: 12px !important;
                            }

                            img {
                                width: 100%;
                                height: 100%;
                                object-fit: cover;

                                @media (max-width: 575px) {
                                    object-fit: contain;
                                }
                            }
                        }

                        .nav-item {
                            @media (max-width: 1400px) {
                                width: 100%;
                            }

                            // @media (max-width: 1024px) {
                            //     width: 100%;
                            // }
                            @media (max-width: 575px) {
                                width: 100%;
                            }

                            .nav-link {
                                color: $lightblack;
                                font-size: 20px;
                                font-weight: 400;
                                line-height: normal;
                                @media (max-width: 1440px) {
                                    font-size: 18px;
                                }
                                @media (max-width: 1400px) {
                                    width: 100%;
                                    padding-left: 15px;
                                    /* border-top: 1px solid #3e4095; */
                                    border-bottom: 1px solid #3e4095;
                                    white-space: nowrap;
                                    width: 310px;
                                    overflow: hidden;
                                    text-overflow: ellipsis;
                                    padding-right: 45px;
                                }

                                // @media (max-width: 1024px) {
                                //     font-size: 18px;
                                //     width: 100%;
                                //     padding-left: 15px;
                                //     /* border-top: 1px solid #3e4095; */
                                //     border-bottom: 1px solid #3e4095;
                                //     white-space: nowrap;
                                //     width: 310px;
                                //     overflow: hidden;
                                //     text-overflow: ellipsis;
                                //     padding-right: 45px;
                                // }

                                &.dropdown-toggle {
                                    &::after {
                                        @media (max-width: 1400px) {
                                            // right: 0;
                                            // position: absolute;
                                            // top: 15px;
                                            right: 12px;
                                            position: absolute;
                                            top: 19px;
                                        }
                                    }
                                }
                            }

                            .dropdown-menu.show {
                                @media (max-width: 575px) {
                                    border: none;
                                    padding: 0;
                                }

                                .dropdown-item {
                                    @media (max-width: 575px) {
                                        // font-size: 12px;
                                        // padding-left: 0;
                                        font-size: 15px;
                                        padding-left: 30px;
                                        white-space: nowrap;
                                        width: 290px;
                                        overflow: hidden;
                                        text-overflow: ellipsis;
                                    }
                                }
                            }

                            .btn {
                                min-width: 116px;
                                padding: 12px;
                                font-size: 18px;
                                font-weight: 700;
                                color: $white;
                                width: 100%;

                                @media (max-width: 1440px) {
                                    font-size: 15px;
                                    font-weight: 700;
                                }
                                @media (max-width: 575px) {
                                    font-size: 18px;
                                    font-weight: 500;
                                }
                            }

                            .services-btn {
                                background: $green;

                                @media (max-width: 575px) {
                                    width: 100%;
                                    padding: 6px;
                                }
                            }

                            .help-btn {
                                background: $primaryblue;

                                @media (max-width: 575px) {
                                    width: 100%;
                                    padding: 6px;
                                }
                            }
                        }
                    }

                    .nav-r-content {
                        width: 100%;

                        .nav-r-top-content {
                            display: flex;
                            align-items: center;
                            gap: 16px;

                            .icon-group {
                                width: 28px;
                                height: 28px;

                                img {
                                    width: 100%;
                                    height: 100%;
                                }
                            }
                        }

                        .nav-r-bottom-content {
                            display: flex;
                            gap: 16px;
                            width: 100%;
                        }
                    }
                }
            }
        }
    }
}
#toggle-brand {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    gap: 40px;
    align-items: center;
    @media (max-width: 575px) {
        gap: 25px;
    }
}

// #navbarText {
//     // padding-top: 10px;
// }

#navbar-wrapper {
    @media (max-width: 600px) {
        flex-wrap: nowrap;
    }
}
// #navbar-toggler{
//     border:none;
// }
