html,
body {
    position: relative;
    max-width: 100%;
}
.container {
    @media (min-width: 1920px) {
        max-width: 1680px !important;
    }
    @media (min-width: 992px) {
        max-width: 1200px ;
    }
}

body {
    font-family: $primaryFont;
    font-size: 14px;
    color: $white;
    @include media("<xldesktop") {
        padding-bottom:0px;
    }
}

a {
    text-decoration: none;
    transition: $transition;
    &:hover {
        text-decoration: none;
    }
}

// container
.container {
    @include media(">xxldesktop") {
        // 
        max-width: 1700px;
    }
}

// wrapper
.wrapper {
    position: relative;
    width: 100%;
    height: 100%;
}

// Menu open
body {
    &.menu-open {
        overflow: hidden;
    }
}

// img
img {
    width: 100%;
    height: 100%;
}

// font size - 20
.font-size-lg {
    font-size: 20px;
}
.font-size-md {
    font-size: 18px;
}

.font-size-sm {
    font-size: 16px;
}

.font-size-xs {
    font-size: 14px;
}

.font-size-xxs {
    font-size: 12px;
}

// form
.form-group {
    margin-bottom: 20px;
}
.form-control {
    height: 48px;
    padding: 12px 10px;
    color: rgba($white, 0.5);
    font-family: $primaryFont;
    font-size: 16px;
    border: 0;
    border-radius: 10px;
    background: rgba($black, 0.4);
    &:focus {
        background: rgba($black, 0.4);
    }
}

// custom checkbox
.c-checkbox--wrapper {
    padding-left: 10px;
    .c-checkbox-input {
        position: absolute;
        z-index: -11;
        opacity: 0;
        visibility: hidden;
        &:checked {
            ~ .c-checkbox-label {
                &::before {
                    background: $white;
                }
                &::after {
                    opacity: 1;
                }
            }
        }
    }
    .c-checkbox-label {
        cursor: pointer;
        position: relative;
        padding-left: 30px;
        font-family: $primaryFont;
        &::before {
            position: absolute;
            content: "";
            border: 2px solid $white;
            border-radius: 5px;
            width: 18px;
            height: 18px;
            left: 0;
            top: 3px;
        }
        &::after {
            position: absolute;
            content: "";
            top: 12px;
            left: 6px;
            width: 6px;
            height: 10px;
            // border: solid $darkBlue;
            border-width: 0 2px 2px 0;
            margin: -1px -1px 0 -1px;
            transform: rotate(45deg) translate(-50%, -50%);
            opacity: 0;
        }
        a {
            color: #ffb800;
        }
    }
}

//custom checkbox
.c-radio--wrapper {
    .c-radio-input {
        position: absolute;
        z-index: -11;
        opacity: 0;
        visibility: hidden;
        &:checked {
            ~ .c-radio-label {
                &:after {
                    transform: scale(1);
                }
            }
        }
    }
    .c-radio-label {
        cursor: pointer;
        position: relative;
        padding-left: 28px;
        font-family: $primaryFont;
        &::before {
            position: absolute;
            content: "";
            top: 3px;
            left: 0;
            width: 16px;
            height: 16px;
            border-radius: 50%;
            // border: 2px solid $secondaryYellow;
        }
        &::after {
            position: absolute;
            content: "";
            // background-color: $secondaryYellow;
            width: 6px;
            height: 6px;
            border-radius: 50%;
            top: 8px;
            left: 5px;
            transform: scale(0);
            transition: all 0.1s ease-in-out;
        }
    }
}

//Datepicker
.datepicker {
    &.dropdown-menu {
        // width: 100%;
        // width: 340px;
    }
    td,
    th {
        width: 27px;
        height: 29px;
        line-height: 25px;
        padding: 0 4px !important;
        font-size: 12px;
    }
    table {
        tr {
            td {
                border-radius: 50%;
                &.today {
                    // background: $primaryBlue;
                    color: $white;
                }
                &.active {
                    &.active {
                        // background: $secondaryYellow;
                        // color: $primaryBlack;
                    }
                    &:hover {
                        &.active {
                            // background: $secondaryYellow;
                            // color: $primaryBlack;
                        }
                    }
                }
                &.day {
                    &:hover {
                        // background: $secondaryYellow;
                    }
                }
            }
        }
    }
}

// from select
.form-select {
    height: 48px;
    border: 0;
    // background-color: $bodybg;
    color: $white;
}

// ERROR
.error {
    display: block;
    border-radius: 10px;
    padding: 12px 10px;
    // color: $errorcolor;
    // background: $errorbg;
    font-size: 12px;
    font-family: $primaryFont;
    font-style: normal;
    margin: 10px 0 0;
}

// common background color
.orange-bg {
    background-color: $orange;
}
.blue-bg {
    background-color: $primaryblue;
}
.green-bg {
    background-color: $green;
}

.menu-open {
    position: fixed;
}
.navbar-toggler {
 
        padding: 0px;
        
    
}