.footer-section--wrapper{
    background-color: $primaryblue;
    padding: 320px 0 24px;
    background-image: url("../images/footer-bg.png");
    background-position: top center;
    background-repeat: no-repeat;
    position: relative;
    margin-top:0%;
    @media(max-width:575px){
        padding: 20px 0 0;
        margin-top: 0;
        background-image: none;
    }
    &::before{
        position: absolute;
        content: "";
        bottom: 0;
        left: 0;
        background-image: url("../images/footer-bottom-left.png");
        background-repeat: no-repeat;
        width: 244px;
        height: 197px;
    }
    &::after{
        position: absolute;
        content: "";
        bottom: 0;
        right: 0;
        background-image: url("../images/footer-bottom-right.png");
        background-repeat: no-repeat;
        height: 368px;
        width: 246px;
        @media(max-width :575px){
            top: 0;
            height: 268px;
            width: 146px;
            background-size: contain;
        }
    }
    .footer-logo{
        display: inline-block;
        padding-bottom: 40px;
    }
    .footer-link--wrapper{
        padding: 0;
        margin: 0 0 0 40px;
        list-style-type: none;
        column-count: 3;

        @media(max-width:575px){
            column-count: 2;
            margin: 0;
        }


        .footer-link-item{
            // flex: 0 0 33.33%;
            // max-width: 33.33%;
            margin: 0 0 20px;
            .footer-link{
                color: $white;
                font-size: 14px;
                font-weight: 600;
                font-family: $poppinsFont;
                position: relative;
                @media(max-width:768px){
                    font-weight: 200;
                }
                @media(max-width:575px){
                    font-size: 12px;
                }
                &::before{
                    position: absolute;
                    content: "";
                    bottom: 0;
                    left: 0;
                    width: 0;
                    height: 1px;
                    background-color: $white;
                    transition: $transition;
                }
                &:hover{
                    &::before{
                        width: 100%;
                    }
                }
            }
        }
    }
    .footer-bottom--wrapper{
        margin: 30px 0 0;
    }
    .follow-text{
        color: $white;
        font-size: 14px;
        font-weight: 600;
        font-family: $poppinsFont;
    }
    .f-b-text{
        font-size: 12px;
        font-family: $poppinsFont;
        font-weight: 400;
        color: $white;
        row-gap: 20px;
        // gap:10px;
        @media(max-width:768px){
            gap:30px; 
        }
    }
    .social-media--wrapper{
        display: flex;
        gap: 48px;
        padding: 0;
        margin: 20px 0 0;
        list-style-type: none;
    }
    .f-b-link--wrapper{
        display: flex;
        justify-content: flex-start;
        gap: 11px;
        flex-direction: row;
        flex-wrap: wrap;
        column-gap: 70px;
        @media(max-width: 768px){
            column-gap: 100px;
           
        }
    }
    .f-b-link{
        font-size: 12px;
        font-family: $poppinsFont;
        font-weight: 400;
        color: $white;
    }
    .f-b-copyright{
        display:flex;
        justify-content: flex-start;
       
        @media(max-width: 768px){
            justify-content: center;
            border-top: 2px solid rgb(99, 100, 184,0.9) ;
    
            padding: 10px 0;
        }
    }
}