.child-enroll-wrapper {
    background-color: $green;
    padding: 25px;
    padding: 35px 0 25px 0;
    .child-enroll-contents {
        display: flex;
        justify-content: space-between;
        align-items: center;
        .child-enroll-content-l {
            .child-enroll-title {
                color: $white;
                font-size: 38px;
                font-weight: 600;
                // line-height: normal;
                margin-bottom: 16px;
                @media (max-width: 1024px) {
                    font-size: 31px;
                }
                @media (max-width: 575px) {
                    font-size: 23px;
                }
            }
            .child-enroll-para {
                color: $white;
                font-size: 24px;
                font-weight: 500;
                line-height: normal;
                text-align: center;
                margin-bottom: 0;
                @media (max-width: 575px) {
                    display: none;
                }
            }
        }
        .btn-find-more {
            color: $lightblack;
            font-size: 20px;
            font-weight: 600;
            line-height: normal;
            background: $white;
            padding: 16px;
            width: 219px;
            @media (max-width: 575px) {
                font-size: 18px;
                padding: 10px;
                width: 170px;    
            }

        }
@media (max-width:375px){
    flex-direction: column;
    gap: 20px;
}

    }
}
