.header--wrapper {
    .navbar {
        .navbar-brand {
            width: 218px;
            height: 96px;

            @media(max-width: 1024px) {
                width: 175px;
                height: 60px;
                // width: 175px;
                // height: 60px;
                // margin: 1rem;
                // display: flex;
                // align-self: flex-start;
                // margin-left: 0 !important;
            }

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;

                @media(max-width: 575px) {
                    object-fit: contain;
                }
            }
        }

        .navbar-toggler {

            // &.open {
            //     height: 2.5rem;
            //     width: 3.5rem;
            //     span{
            //         font-size: 30px;
            //     }
            // }
            &.close {
                height: 2.5rem;
                width: 3.5rem;

                span {
                    font-size: 30px;
                }
            }
        }

        .h-r-content {
            display: flex;
            flex-direction: column;
            row-gap: 16px;

            @media (max-width: 575px) {
                width: 100%;

            }

            .h-r-top-content {
                display: flex;
                gap: 16px;
                justify-content: end;
                align-items: center;

                @media (max-width: 767px) {
                    display: none;
                }

                .social-icons {
                    width: 28px;
                    height: 28px;

                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }
            }

            .navbar-collapse {
                .navbar-nav {
                    gap: 16px;
                    align-items: center;

                    @media(max-width: 1024px) {
                        gap: 0px;
                        position: fixed;
                        background: white !important;
                        z-index: 9999;
                        top: 0;
                        left: 0;
                        width: 310px;
                       
                    }

                    .sidenavbar-brand {
                        width: 218px;
                        height: 96px;

                        @media(max-width: 1024px) {
                            // width: 175px;
                            // height: 60px;
                            width: 175px;
                            height: 60px;
                            margin: 0.5rem;
                            display: flex;
                            align-self: flex-start;
                            margin-left: 12px !important;
                        }

                        img {
                            width: 100%;
                            height: 100%;
                            object-fit: cover;

                            @media(max-width: 575px) {
                                object-fit: contain;
                            }
                        }
                    }

                    .nav-item {
                        @media (max-width: 1024px) {
                            width: 100%;
                        }
                        @media (max-width: 575px) {
                            width: 100%;
                        }

                        .nav-link {
                            color: $lightblack;
                            font-size: 20px;
                            font-weight: 400;
                            line-height: normal;

                            @media (max-width: 1024px) {
                                font-size: 18px;
                                width: 100%;
                                padding-left: 15px;
                                /* border-top: 1px solid #3e4095; */
                                border-bottom: 1px solid #3e4095;
                                white-space: nowrap;
                                width: 310px;
                                overflow: hidden;
                                text-overflow: ellipsis;
                                padding-right: 45px;
                            }

                            &.dropdown-toggle {
                                &::after {
                                    @media (max-width: 1024px) {
                                        // right: 0;
                                        // position: absolute;
                                        // top: 15px;
                                        right: 12px;
                                        position: absolute;
                                        top: 19px;
                                    }
                                }

                            }


                        }

                        .dropdown-menu.show {
                            @media(max-width: 575px) {
                                border: none;
                                padding: 0;
                            }

                            .dropdown-item {
                                @media(max-width: 575px) {
                                    // font-size: 12px;
                                    // padding-left: 0;
                                    font-size: 15px;
                                    padding-left: 30px;
                                    white-space: nowrap;
                                    width: 290px;
                                    overflow: hidden;
                                    text-overflow: ellipsis;
                                }
                            }
                        }

                        .btn {
                            min-width: 116px;
                            padding: 12px;
                            font-size: 18px;
                            font-weight: 700;
                            color: $white;
                            width: 100%;

                            @media(max-width: 575px) {
                                font-size: 18px;
                                font-weight: 500;
                            }
                        }

                        .services-btn {
                            background: $green;

                            @media(max-width: 575px) {
                                width: 100%;
                                padding: 6px;
                            }
                        }

                        .help-btn {
                            background: $primaryblue;

                            @media(max-width: 575px) {
                                width: 100%;
                                padding: 6px;
                            }
                        }
                    }
                }

                .nav-r-content {
                    width: 100%;

                    .nav-r-top-content {
                        display: flex;
                        align-items: center;
                        gap: 16px;

                        .icon-group {
                            width: 28px;
                            height: 28px;

                            img {
                                width: 100%;
                                height: 100%;
                            }
                        }
                    }

                    .nav-r-bottom-content {
                        display: flex;
                        gap: 16px;
                        width: 100%;
                    }
                }
            }
        }
    }
}