.home-banner-section--warpper {
    position: relative;
    margin-top: 8px;
    .swiper {
        overflow: hidden;
        .swiper-wrapper {
            .swiper-slide {
                .banner-item {
                    width: 100%;
                    height: 590px;
                    @media(max-width: 767px){
                        // height: auto;
                        height: 230px;
                    }
                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }
            }
        }
    }
}
